<p><b>Ceres</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="/ɪər/ 'ear' in 'beard'">ɪər</span><span title="/iː/ long 'e' in 'bead'">iː</span><span title="'z' in 'Zion'">z</span></span>/</span></span>; minor-planet designation: <b>1 Ceres</b>) is the largest object in the asteroid belt, which lies between the orbits of Mars and Jupiter. Its diameter is approximately 945 kilometers (587 miles), making it the largest of the minor planets within the orbit of Neptune. The thirty-third-largest known body in the Solar System, it is the only one identified orbiting entirely within the orbit of Neptune that is a dwarf planet. Composed of rock and ice, Ceres is estimated to comprise approximately one third of the mass of the entire asteroid belt. Ceres is the only object in the asteroid belt known to be rounded by its own gravity. From Earth, the apparent magnitude of Ceres ranges from 6.7 to 9.3, and hence even at its brightest, it is too dim to be seen with the naked eye, except under extremely dark skies.</p>
<p>Ceres was the first asteroid discovered, by Giuseppe Piazzi at Palermo on 1 January 1801. It was originally considered a planet, but was reclassified as an asteroid in the 1850s when many other objects in similar orbits were discovered.</p>
<p>Ceres appears to be differentiated into a rocky core and icy mantle, and may have a remnant internal ocean of liquid water under the layer of ice. The surface is probably a mixture of water ice and various hydrated minerals such as carbonates and clay. In January 2014, emissions of water vapor were detected from several regions of Ceres. This was unexpected, because large bodies in the asteroid belt do not typically emit vapor, a hallmark of comets.</p>
<p>The robotic NASA spacecraft <i>Dawn</i> entered orbit around Ceres on 6 March 2015. Pictures with a resolution previously unattained were taken during imaging sessions starting in January 2015 as <i>Dawn</i> approached Ceres, showing a cratered surface. Two distinct bright spots (or high-albedo features) inside a crater (different from the bright spots observed in earlier Hubble images) were seen in a 19 February 2015 image, leading to speculation about a possible cryovolcanic origin or outgassing. On 3 March 2015, a NASA spokesperson said the spots are consistent with highly reflective materials containing ice or salts, but that cryovolcanism is unlikely. On 11 May 2015, NASA released a higher-resolution image showing that, instead of one or two spots, there are actually several. On 9 December 2015, NASA scientists reported that the bright spots on Ceres may be related to a type of salt, particularly a form of brine containing magnesium sulfate hexahydrite (MgSO<sub>4</sub>·6H<sub>2</sub>O); the spots were also found to be associated with ammonia-rich clays.</p>
<p>In October 2015, NASA released a true color portrait of Ceres made by <i>Dawn</i>.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Johann Elert Bode, in 1772, first suggested that an undiscovered planet could exist between the orbits of Mars and Jupiter. Kepler had already noticed the gap between Mars and Jupiter in 1596. Bode based his idea on the Titius–Bode law—a now-discredited hypothesis Johann Daniel Titius first proposed in 1766—observing that there was a regular pattern in the semi-major axes of the orbits of known planets, marred only by the large gap between Mars and Jupiter. The pattern predicted that the missing planet ought to have an orbit with a semi-major axis near 2.8 astronomical units (AU). William Herschel's discovery of Uranus in 1781 near the predicted distance for the next body beyond Saturn increased faith in the law of Titius and Bode, and in 1800, a group headed by Franz Xaver von Zach, editor of the <i>Monatliche Correspondenz</i>, sent requests to twenty-four experienced astronomers (dubbed the "celestial police"), asking that they combine their efforts and begin a methodical search for the expected planet. Although they did not discover Ceres, they later found several large asteroids.</p>
<p>One of the astronomers selected for the search was Giuseppe Piazzi at the Academy of Palermo, Sicily. Before receiving his invitation to join the group, Piazzi discovered Ceres on 1 January 1801. He was searching for "the 87th [star] of the Catalogue of the Zodiacal stars of Mr la Caille", but found that "it was preceded by another". Instead of a star, Piazzi had found a moving star-like object, which he first thought was a comet. Piazzi observed Ceres a total of 24 times, the final time on 11 February 1801, when illness interrupted his observations. He announced his discovery on 24 January 1801 in letters to only two fellow astronomers, his compatriot Barnaba Oriani of Milan and Bode of Berlin. He reported it as a comet but "since its movement is so slow and rather uniform, it has occurred to me several times that it might be something better than a comet". In April, Piazzi sent his complete observations to Oriani, Bode, and Jérôme Lalande in Paris. The information was published in the September 1801 issue of the <i>Monatliche Correspondenz</i>.</p>
<p>By this time, the apparent position of Ceres had changed (mostly due to Earth's orbital motion), and was too close to the Sun's glare for other astronomers to confirm Piazzi's observations. Toward the end of the year, Ceres should have been visible again, but after such a long time it was difficult to predict its exact position. To recover Ceres, Carl Friedrich Gauss, then 24 years old, developed an efficient method of orbit determination. In only a few weeks, he predicted the path of Ceres and sent his results to von Zach. On 31 December 1801, von Zach and Heinrich W. M. Olbers found Ceres near the predicted position and thus recovered it.</p>
<p>The early observers were only able to calculate the size of Ceres to within an order of magnitude. Herschel underestimated its diameter as 260 km in 1802, whereas in 1811 Johann Hieronymus Schröter overestimated it as 2,613 km.</p>
<h3><span id="Name">Name</span></h3>
<p>Piazzi originally suggested the name <i>Cerere Ferdinandea</i> for his discovery, after the goddess Ceres (Roman goddess of agriculture, <i>Cerere</i> in Italian, who was believed to have originated in Sicily and whose oldest temple was there) and King Ferdinand of Sicily. "Ferdinandea", however, was not acceptable to other nations and was dropped. Ceres was called <i>Hera</i> for a short time in Germany. In Greece, it is called Demeter (<i>Δήμητρα</i>), after the Greek equivalent of the Roman <i>Cerēs</i>; in English, that name is used for the asteroid 1108 Demeter.</p>
<p>The regular adjectival forms of the name are <i>Cererian</i> and <i>Cererean</i>, derived from the Latin genitive <i>Cereris</i>, but <i>Ceresian</i> is occasionally seen for the goddess (as in the sickle-shaped Ceresian Lake), as is the shorter form <i>Cerean</i>.</p>
<p>The old astronomical symbol of Ceres is a sickle, <span>⟨</span><span>⚳</span><span>⟩</span> (), similar to Venus's symbol <span>⟨</span><span><span><span>♀</span></span></span><span>⟩</span> but with a break in the circle. It has a variant <span>⟨</span>  <span>⟩</span>, reversed under the influence of the initial letter 'C' of 'Ceres'. These were later replaced with the generic asteroid symbol of a numbered disk, <span>⟨</span>①<span>⟩</span>.</p>
<p>Cerium, a rare-earth element discovered in 1803, was named after Ceres. In the same year another element was also initially named after Ceres, but when cerium was named, its discoverer changed the name to palladium, after the second asteroid, 2 Pallas.</p>
<h3><span id="Classification">Classification</span></h3>
<p>The categorization of Ceres has changed more than once and has been the subject of some disagreement. Johann Elert Bode believed Ceres to be the "missing planet" he had proposed to exist between Mars and Jupiter, at a distance of 419 million km (2.8 AU) from the Sun. Ceres was assigned a planetary symbol, and remained listed as a planet in astronomy books and tables (along with 2 Pallas, 3 Juno, and 4 Vesta) for half a century.</p>

<p>As other objects were discovered in the neighborhood of Ceres, it was realized that Ceres represented the first of a new class of objects. In 1802, with the discovery of 2 Pallas, William Herschel coined the term <i>asteroid</i> ("star-like") for these bodies, writing that "they resemble small stars so much as hardly to be distinguished from them, even by very good telescopes". As the first such body to be discovered, Ceres was given the designation 1 Ceres under the modern system of minor-planet designations. By the 1860s, the existence of a fundamental difference between asteroids such as Ceres and the major planets was widely accepted, though a precise definition of "planet" was never formulated.</p>

<p>The 2006 debate surrounding Pluto and what constitutes a planet led to Ceres being considered for reclassification as a planet. A proposal before the International Astronomical Union for the definition of a planet would have defined a planet as "a celestial body that (a) has sufficient mass for its self-gravity to overcome rigid-body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and (b) is in orbit around a star, and is neither a star nor a satellite of a planet". Had this resolution been adopted, it would have made Ceres the fifth planet in order from the Sun. This never happened, however, and on 24 August 2006 a modified definition was adopted, carrying the additional requirement that a planet must have "cleared the neighborhood around its orbit". By this definition, Ceres is not a planet because it does not dominate its orbit, sharing it as it does with the thousands of other asteroids in the asteroid belt and constituting only about a third of the mass of the belt. Bodies that met the first proposed definition but not the second, such as Ceres, were instead classified as dwarf planets.</p>
<p>Ceres is the largest object in the asteroid belt. It is sometimes assumed that Ceres has been <i>re</i>classified as a dwarf planet, and that it is therefore no longer considered an asteroid. For example, a news update at Space.com spoke of "Pallas, the largest asteroid, and Ceres, the dwarf planet formerly classified as an asteroid", whereas an IAU question-and-answer posting states, "Ceres is (or now we can say it was) the largest asteroid", though it then speaks of "other asteroids" crossing Ceres's path and otherwise implies that Ceres is still considered an asteroid. The Minor Planet Center notes that such bodies may have dual designations. The 2006 IAU decision that classified Ceres as a dwarf planet never addressed whether it is or is not an asteroid. Indeed, the IAU has never defined the word 'asteroid' at all, having preferred the term 'minor planet' until 2006, and preferring the terms 'small Solar System body' and 'dwarf planet' after 2006. Lang (2011) comments "the [IAU has] added a new designation to Ceres, classifying it as a dwarf planet. ... By [its] definition, Eris, Haumea, Makemake and Pluto, as well as the largest asteroid, 1 Ceres, are all dwarf planets", and describes it elsewhere as "the dwarf planet–asteroid 1 Ceres". NASA continues to refer to Ceres as an asteroid, as do various academic textbooks.</p>
<h2><span id="Orbit">Orbit</span></h2>


<p>Ceres follows an orbit between Mars and Jupiter, within the asteroid belt, with a period of 4.6 Earth years. The orbit is moderately inclined (<i>i</i> = 10.6° compared to 7° for Mercury and 17° for Pluto) and moderately eccentric (<i>e</i> = 0.08 compared to 0.09 for Mars).</p>
<p>The diagram illustrates the orbits of Ceres (blue) and several planets (white and gray). The segments of orbits below the ecliptic are plotted in darker colors, and the orange plus sign is the Sun's location. The top left diagram is a polar view that shows the location of Ceres in the gap between Mars and Jupiter. The top right is a close-up demonstrating the locations of the perihelia (q) and aphelia (Q) of Ceres and Mars. In this diagram (but not in general), the perihelion of Mars is on the opposite side of the Sun from those of Ceres and several of the large main-belt asteroids, including 2 Pallas and 10 Hygiea. The bottom diagram is a side view showing the inclination of the orbit of Ceres compared to the orbits of Mars and Jupiter.</p>
<p>Ceres was once thought to be a member of an asteroid family. The asteroids of this family share similar proper orbital elements, which may indicate a common origin through an asteroid collision some time in the past. Ceres was later found to have spectral properties different from other members of the family, which is now called the Gefion family after the next-lowest-numbered family member, 1272 Gefion. Ceres appears to be merely an interloper in the Gefion family, coincidentally having similar orbital elements but not a common origin.</p>
<p>The rotational period of Ceres (the Cererian day) is 9 hours and 4 minutes.</p>
<p>Ceres is in a near-1:1 mean-motion orbital resonance with Pallas (their proper orbital periods differ by 0.2%). However, a true resonance between the two would be unlikely; due to their small masses relative to their large separations, such relationships among asteroids are very rare. Nevertheless, Ceres is able to capture other asteroids into temporary 1:1 resonant orbital relationships (for periods up to 2 million years or more); fifty such objects have been identified.</p>
<h3><span id="Trojans">Trojans</span></h3>
<p>Several temporary trojans of Ceres are known.</p>
<h3><span id="Transits_of_planets_from_Ceres">Transits of planets from Ceres</span></h3>
<p>Mercury, Venus, Earth, and Mars can all appear to cross the Sun, or transit it, from a vantage point on Ceres. The most common transits are those of Mercury, which usually happen every few years, most recently in 2006 and 2010. The most recent transit of Venus was in 1953, and the next will be in 2051; the corresponding dates are 1814 and 2081 for transits of Earth, and 767 and 2684 for transits of Mars.</p>
<h2><span id="Geology">Geology</span></h2>
<p>Ceres has a mass of <span><span>7020939000000000000♠</span>9.39<span>×</span>10<sup>20</sup> kg</span> as determined from the <i>Dawn</i> spacecraft. With this mass Ceres comprises approximately a third of the estimated total 3.0 ± 0.2<span>×</span>10<sup><span>21</span></sup> kg mass of the asteroid belt, which is in turn approximately 4% of the mass of the Moon. The mass of Ceres is large enough to give it a nearly spherical shape in hydrostatic equilibrium. Among Solar System bodies, Ceres is intermediate in size between the smaller Vesta and the larger Tethys. Its surface area is approximately the same as the land area of India or Argentina.</p>
<h3><span id="Surface">Surface</span></h3>

<p>The surface composition of Ceres is broadly similar to that of C-type asteroids. Some differences do exist. The ubiquitous features in Ceres's IR spectrum are those of hydrated materials, which indicate the presence of significant amounts of water in its interior. Other possible surface constituents include iron-rich clay minerals (cronstedtite) and carbonate minerals (dolomite and siderite), which are common minerals in carbonaceous chondrite meteorites. The spectral features of carbonates and clay minerals are usually absent in the spectra of other C-type asteroids. Sometimes Ceres is classified as a G-type asteroid.</p>
<p>The Cererian surface is relatively warm. The maximum temperature with the Sun overhead was estimated from measurements to be 235 K (approximately −38 °C, −36 °F) on 5 May 1991. Ice is unstable at this temperature. Material left behind by the sublimation of surface ice could explain the dark surface of Ceres compared to the icy moons of the outer Solar System.</p>

<h4><span id="Observations_prior_to_Dawn">Observations prior to <i>Dawn</i></span></h4>

<p>Prior to the <i>Dawn</i> mission, only a few surface features had been unambiguously detected on Ceres. High-resolution ultraviolet Hubble Space Telescope images taken in 1995 showed a dark spot on its surface, which was nicknamed "Piazzi" in honor of the discoverer of Ceres. This was thought to be a crater. Later near-infrared images with a higher resolution taken over a whole rotation with the Keck telescope using adaptive optics showed several bright and dark features moving with Ceres's rotation. Two dark features had circular shapes and are presumably craters; one of them was observed to have a bright central region, whereas another was identified as the "Piazzi" feature. Visible-light Hubble Space Telescope images of a full rotation taken in 2003 and 2004 showed 11 recognizable surface features, the natures of which are yet undetermined. One of these features corresponds to the "Piazzi" feature observed earlier.</p>
<p>These last observations also determined the north pole of Ceres pointed in the direction of right ascension 19 h 24 min (291°), declination +59°, in the constellation Draco. This meant Ceres's axial tilt is approximately 3°. <i>Dawn</i> would later determine the north polar axis points at right ascension 19 h 25 m 40.3 s (291.418°), declination +66° 45' 50" (about 1.5 degrees from Delta Draconis), with an axial tilt of 4°.</p>
<h4><span id="Observations_by_Dawn">Observations by <i>Dawn</i></span></h4>
<p><i>Dawn</i> revealed a large number of craters with low relief, indicating that they lie over a relatively soft surface, probably of water ice. One crater, with extremely low relief, is 270 km (170 mi) in diameter, reminiscent of large, flat craters on Tethys and Iapetus. An unexpectedly large number of Cererian craters have central pits, and many have central peaks. Several bright spots have been observed by <i>Dawn</i>, the brightest spot ("Spot 5") located in the middle of an 80-kilometer (50 mi) crater called Occator. From images taken of Ceres on 4 May 2015, the secondary bright spot was revealed to actually be a group of scattered bright areas, possibly as many as ten. These bright features have an albedo of approximately 40% that are caused by a substance on the surface, possibly ice or salts, reflecting sunlight. A haze periodically appears above Spot 5, the best known bright spot, supporting the hypothesis that some sort of outgassing or sublimating ice formed the bright spots.</p>

<p>On 9 December 2015, NASA scientists reported that the bright spots on Ceres may be related to a type of salt, particularly a form of brine containing magnesium sulfate hexahydrite (MgSO<sub>4</sub>·6H<sub>2</sub>O); the spots were also found to be associated with ammonia-rich clays.</p>

<h3><span id="Internal_structure">Internal structure</span></h3>

<p>Ceres's oblateness is consistent with a differentiated body, a rocky core overlain with an icy mantle. This 100-kilometer-thick mantle (23%–28% of Ceres by mass; 50% by volume) contains up to 200 million cubic kilometers of water, which would be more than the amount of fresh water on Earth. This result is supported by the observations made by the Keck telescope in 2002 and by evolutionary modeling. Also, some characteristics of its surface and history (such as its distance from the Sun, which weakened solar radiation enough to allow some fairly low-freezing-point components to be incorporated during its formation), point to the presence of volatile materials in the interior of Ceres. It has been suggested that a remnant layer of liquid water may have survived to the present under a layer of ice. Measurements taken by <i>Dawn</i> confirm that Ceres is both differentiated and in hydrostatic equilibrium, which makes Ceres the smallest object confirmed to be in hydrostatic equilibrium, being 600 km smaller and less than half the mass of Saturn's moon Rhea, the next smallest such object.</p>
<h2><span id="Atmosphere">Atmosphere</span></h2>
<p>There are indications that Ceres may have a tenuous water vapor atmosphere outgassing from water ice on the surface.</p>
<p>Surface water ice is unstable at distances less than 5 AU from the Sun, so it is expected to sublime if it is exposed directly to solar radiation. Water ice can migrate from the deep layers of Ceres to the surface, but escapes in a very short time. As a result, it is difficult to detect water vaporization. Water escaping from polar regions of Ceres was possibly observed in the early 1990s but this has not been unambiguously demonstrated. It may be possible to detect escaping water from the surroundings of a fresh impact crater or from cracks in the subsurface layers of Ceres. Ultraviolet observations by the IUE spacecraft detected statistically significant amounts of hydroxide ions near Ceres' north pole, which is a product of water vapor dissociation by ultraviolet solar radiation.</p>
<p>In early 2014, using data from the Herschel Space Observatory, it was discovered that there are several localized (not more than 60 km in diameter) mid-latitude sources of water vapor on Ceres, which each give off approximately <span><span>7026100000000000000♠</span>10<sup>26</sup></span> molecules (or 3 kg) of water per second. Two potential source regions, designated Piazzi (123°E, 21°N) and Region A (231°E, 23°N), have been visualized in the near infrared as dark areas (Region A also has a bright center) by the W. M. Keck Observatory. Possible mechanisms for the vapor release are sublimation from approximately 0.6 km<sup>2</sup> of exposed surface ice, or cryovolcanic eruptions resulting from radiogenic internal heat or from pressurization of a subsurface ocean due to growth of an overlying layer of ice. Surface sublimation would be expected to be lower when Ceres is farther from the Sun in its orbit, whereas internally powered emissions should not be affected by its orbital position. The limited data available are more consistent with cometary-style sublimation.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Ceres is probably a surviving protoplanet (planetary embryo), which formed 4.57 billion years ago in the asteroid belt. Although the majority of inner Solar System protoplanets (including all lunar- to Mars-sized bodies) either merged with other protoplanets to form terrestrial planets or were ejected from the Solar System by Jupiter, Ceres is thought to have survived relatively intact. An alternative theory proposes that Ceres formed in the Kuiper belt and later migrated to the asteroid belt. Another possible protoplanet, Vesta, is less than half the size of Ceres; it suffered a major impact after solidifying, losing ~1% of its mass.</p>
<p>The geological evolution of Ceres was dependent on the heat sources available during and after its formation: friction from planetesimal accretion, and decay of various radionuclides (possibly including short-lived isotopes such as the cosmogenic nuclide aluminium-26). These are thought to have been sufficient to allow Ceres to differentiate into a rocky core and icy mantle soon after its formation. This process may have caused resurfacing by water volcanism and tectonics, erasing older geological features. Due to its small size, Ceres would have cooled early in its existence, causing all geological resurfacing processes to cease. Any ice on the surface would have gradually sublimated, leaving behind various hydrated minerals like clay minerals and carbonates.</p>
<p>Today, Ceres appears to be a geologically inactive body, with a surface sculpted only by impacts. The presence of significant amounts of water ice in its composition raises the possibility that Ceres has or had a layer of liquid water in its interior. This hypothetical layer is often called an ocean. If such a layer of liquid water exists, it is hypothesized to be located between the rocky core and ice mantle like that of the theorized ocean on Europa. The existence of an ocean is more likely if solutes (i.e. salts), ammonia, sulfuric acid or other antifreeze compounds are dissolved in the water.</p>
<h2><span id="Potential_habitability">Potential habitability</span></h2>
<p>Although not as actively discussed as a potential home for microbial extraterrestrial life as Mars, Titan, Europa or Enceladus, there is evidence that Ceres's icy mantle was once a watery subterranean ocean, and that has led to speculations that life could have existed there, and that hypothesized ejecta bearing microorganisms could have come from Ceres to Earth.</p>
<h2><span id="Observation_and_exploration">Observation and exploration</span></h2>
<h3><span id="Observation">Observation</span></h3>

<p>When Ceres has an opposition near the perihelion, it can reach a visual magnitude of +6.7. This is generally regarded as too dim to be seen with the naked eye, but under exceptional viewing conditions a very sharp-sighted person may be able to see it. Ceres was at its brightest (6.73) on 18 December 2012. The only other asteroids that can reach a similarly bright magnitude are 4 Vesta, and, during rare oppositions near perihelion, 2 Pallas and 7 Iris. At a conjunction Ceres has a magnitude of around +9.3, which corresponds to the faintest objects visible with 10×50 binoculars. It can thus be seen with binoculars whenever it is above the horizon of a fully dark sky.</p>
<p>Some notable observations and milestones for Ceres include:</p>
<ul><li>1984 November 13: An occultation of a star by Ceres observed in Mexico, Florida and across the Caribbean.</li>
<li>1995 June 25: Ultraviolet Hubble Space Telescope images with 50 km resolution.</li>
<li>2002: Infrared images with 30 km resolution taken with the Keck telescope using adaptive optics.</li>
<li>2003 and 2004: Visible light images with 30 km resolution (the best prior to the <i>Dawn</i> mission) taken using Hubble.</li>
<li>2012 December 22: Ceres occulted the star TYC 1865-00446-1 over parts of Japan, Russia, and China. Ceres's brightness was magnitude 6.9 and the star, 12.2.</li>
<li>2014: Ceres was found to have an atmosphere with water vapor, confirmed by the Herschel space telescope.</li>
<li>2015: The NASA <i>Dawn</i> spacecraft approached and orbited Ceres, sending detailed images and scientific data back to Earth.</li>
</ul><h3><span id="Exploration">Exploration</span></h3>

<p>In 1981, a proposal for an asteroid mission was submitted to the European Space Agency (ESA). Named the Asteroidal Gravity Optical and Radar Analysis (AGORA), this spacecraft was to launch some time in 1990–1994 and perform two flybys of large asteroids. The preferred target for this mission was Vesta. AGORA would reach the asteroid belt either by a gravitational slingshot trajectory past Mars or by means of a small ion engine. However, the proposal was refused by ESA. A joint NASA–ESA asteroid mission was then drawn up for a Multiple Asteroid Orbiter with Solar Electric Propulsion (MAOSEP), with one of the mission profiles including an orbit of Vesta. NASA indicated they were not interested in an asteroid mission. Instead, ESA set up a technological study of a spacecraft with an ion drive. Other missions to the asteroid belt were proposed in the 1980s by France, Germany, Italy, and the United States, but none were approved. Exploration of Ceres by fly-by and impacting penetrator was the second main target of the second plan of the multiaimed Soviet Vesta mission, developed in cooperation with European countries for realisation in 1991–1994 but canceled due to the Soviet Union disbanding.</p>

<p>In the early 1990s, NASA initiated the Discovery Program, which was intended to be a series of low-cost scientific missions. In 1996, the program's study team recommended as a high priority a mission to explore the asteroid belt using a spacecraft with an ion engine. Funding for this program remained problematic for several years, but by 2004 the <i>Dawn</i> vehicle had passed its critical design review.</p>
<p>It was launched on 27 September 2007, as the space mission to make the first visits to both Vesta and Ceres. On 3 May 2011, <i>Dawn</i> acquired its first targeting image 1.2 million kilometers from Vesta. After orbiting Vesta for 13 months, <i>Dawn</i> used its ion engine to depart for Ceres, with gravitational capture occurring on 6 March 2015 at a separation of 61,000 km, four months prior to the <i>New Horizons</i> flyby of Pluto.</p>
<p><i>Dawn's</i> mission profile calls for it to study Ceres from a series of circular polar orbits at successively lower altitudes. It entered its first observational orbit ("RC3") around Ceres at an altitude of 13,500 km on 23 April 2015, staying for only approximately one orbit (fifteen days). The spacecraft will subsequently reduce its orbital distance to 4,400 km for its second observational orbit ("survey") for three weeks, then down to 1,470 km ("HAMO") for two months and then down to its final orbit at 375 km ("LAMO") for at least three months. The spacecraft instrumentation includes a framing camera, a visual and infrared spectrometer, and a gamma-ray and neutron detector. These instruments will examine Ceres's shape and elemental composition. On 13 January 2015, <i>Dawn</i> took the first images of Ceres at near-Hubble resolution, revealing impact craters and a small high-albedo spot on the surface, near the same location as that observed previously. Additional photo sessions, at increasingly better resolution took place on 25 January, 4, 12, 19, and 25 February, 1 March, and 10 and 15 April.</p>
<p><i>Dawn</i> '​s arrival in a stable orbit around Ceres was delayed after, close to reaching Ceres, it was hit by a cosmic ray, making it take another, longer route around Ceres in back, instead of a direct spiral towards it.</p>
<p>The Chinese Space Agency is designing a sample retrieval mission from Ceres that would take place during the 2020s.</p>

<h2><span id="Maps">Maps</span></h2>


<h3><span id="Map_of_quadrangles">Map of quadrangles</span></h3>
<p>The following imagemap of the dwarf planet Ceres is divided into 15 quadrangles. They are named after the first craters whose names the IAU approved in July 2015. The map image(s) were taken by the <i>Dawn</i> space probe.</p>



<h2><span id="Gallery">Gallery</span></h2>

<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><center>
</center>
<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3><span id="True-color_images">True-color images</span></h3>
<ul class="gallery mw-gallery-traditional" align="center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3><span id="Animations">Animations</span></h3>
<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul>
<h2><span id="See_also">See also</span></h2>

<ul><li>Ceres in fiction</li>
<li>Colonization of Ceres</li>
<li>Former classification of planets</li>
<li>List of notable asteroids</li>
<li>List of Solar System objects by size</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Dawn mission home page at JPL</li>
<li>A simulation of the orbit of Ceres</li>
<li>JPL Ephemeris</li>
<li>How Gauss determined the orbit of Ceres from keplersdiscovery.com</li>
<li><cite class="citation journal">Hilton, James L. (1999). "U.S. Naval Observatory Ephemerides of the Largest Asteroids". <i>The Astronomical Journal</i> <b>117</b> (2): 1077. Bibcode:1999AJ....117.1077H. doi:10.1086/300728.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACeres+%28dwarf+planet%29&amp;rft.atitle=U.S.+Naval+Observatory+Ephemerides+of+the+Largest+Asteroids&amp;rft.aufirst=James+L.&amp;rft.aulast=Hilton&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faa.usno.navy.mil%2Fpublications%2Freports%2Fasteroid_ephemerides.html&amp;rft_id=info%3Abibcode%2F1999AJ....117.1077H&amp;rft_id=info%3Adoi%2F10.1086%2F300728&amp;rft.issue=2&amp;rft.jtitle=The+Astronomical+Journal&amp;rft.pages=1077&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=117"><span> </span></span></li>
<li>Animated reprojected colorized map of Ceres (22 February 2015)</li>
</ul>