<p><b>Deimos</b> (systematic designation: <b>Mars II</b>) is the smaller and outer of the two natural satellites of the planet Mars with a mean radius of 6.2 kilometres (3.9 mi), the other being Phobos. Deimos takes 30.3 hours to orbit Mars. The name <i>Deimos</i> is pronounced <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="'m' in 'my'">m</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span> <span title="English pronunciation respelling"><i><b><span><span>DY</span></span></b>-məs</i></span>, or sometimes <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/iː/ long 'e' in 'bead'">iː</span><span title="'m' in 'my'">m</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span> <span title="English pronunciation respelling"><i><b><span><span>DEE</span></span></b>-məs</i></span> or like the Greek <span lang="el" xml:lang="el"><i>Δείμος</i></span>. In Greek mythology, Deimos was the twin brother of Phobos and personified terror.</p>
<p></p>
<h2><span id="Discovery">Discovery</span></h2>


<p>Deimos was discovered by Asaph Hall, Sr. at the United States Naval Observatory in Washington, D.C on 12 August 1877, at about 07:48 UTC (given in contemporary sources as "11 August 14:40" Washington mean time, using an astronomical convention of beginning a day at noon, so 12 hours must be added to get the actual local mean time). Hall also discovered Phobos on 18 August 1877, at about 09:14 GMT, after deliberately searching for Martian moons.</p>
<p>It is named after Deimos, a figure representing dread in Greek Mythology. The names, at first spelled <i>Phobus</i> and <i>Deimus</i>, were suggested by Henry Madan (1838–1901), Science Master of Eton, from Book XV of the <i>Iliad</i>, where Ares (the Roman god Mars) summons Dread (Deimos) and Fear (Phobos).</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Deimos, like Mars's other moon, Phobos, has spectra, albedos and densities similar to those of a C- or D-type asteroid. Like most bodies of its size, Deimos is highly non-spherical with triaxial dimensions of 15 × 12.2 × 11 km, making it 0.56 times the size of Phobos. Deimos is composed of rock rich in carbonaceous material, much like C-type asteroids and carbonaceous chondrite meteorites. It is cratered, but the surface is noticeably smoother than that of Phobos, caused by the partial filling of craters with regolith. The regolith is highly porous and has a radar-estimated density of only 1.471 g/cm<sup>3</sup>. The two largest craters, Swift and Voltaire, each measure about 3 km (1.9 mi) across.</p>
<p>It has an escape velocity of 5.6 m/s and apparent magnitude of 12.45.</p>

<h3><span id="Named_geological_features">Named geological features</span></h3>
<p>Only two geological features on Deimos have been given names. The craters Swift and Voltaire are named after writers who speculated on the existence of two Martian moons before Phobos and Deimos were discovered.</p>

<center>DEIMOS</center>

<p><br></p>
<center>
</center>
<h2><span id="Orbital_characteristics">Orbital characteristics</span></h2>

<p>Deimos's orbit is nearly circular and is close to Mars's equatorial plane. Deimos is possibly an asteroid that was perturbed by Jupiter into an orbit that allowed it to be captured by Mars, though this hypothesis is still controversial and disputed. Both Deimos and Phobos have very circular orbits which lie almost exactly in Mars's equatorial plane, and hence a capture origin requires a mechanism for circularizing the initially highly eccentric orbit, and adjusting its inclination into the equatorial plane, most likely by a combination of atmospheric drag and tidal forces, although it is not clear that sufficient time was available for this to have occurred for Deimos.</p>

<p>As seen from Mars, Deimos would have an angular diameter of no more than 2.5 minutes (sixty minutes make one degree), one twelfth of the width of the Moon as seen from Earth, and would therefore appear almost star-like to the naked eye. At its brightest ("full moon") it would be about as bright as Venus is from Earth; at the first- or third-quarter phase it would be about as bright as Vega. With a small telescope, a Martian observer could see Deimos's phases, which take 1.2648 days (Deimos's synodic period) to run their course.</p>
<p>Unlike Phobos, which orbits so fast that it actually rises in the west and sets in the east, Deimos rises in the east and sets in the west. However, the Sun-synodic orbital period of Deimos of about 30.4 hours exceeds the Martian solar day ("sol") of about 24.7 hours by such a small amount that 2.7 days elapse between its rising and setting for an equatorial observer.</p>
<p>Because Deimos's orbit is relatively close to Mars and has only a very small inclination to Mars's equator, it cannot be seen from Martian latitudes greater than 82.7°.</p>
<h3><span id="Solar_transits">Solar transits</span></h3>


<p>Deimos regularly passes in front of the Sun as seen from Mars. It is too small to cause a total eclipse, appearing only as a small black dot moving across the Sun. Its angular diameter is only about 2.5 times the angular diameter of Venus during a transit of Venus from Earth. On 4 March 2004 a transit of Deimos was photographed by Mars Rover <i>Opportunity</i>, and on 13 March 2004 a transit was photographed by Mars Rover <i>Spirit</i>.</p>
<h2><span id="Origin">Origin</span></h2>

<p>The origin of Mars's moons is unknown and the hypotheses are controversial. The main hypotheses are that they formed either by capture or by accretion. Because of the similarity to the composition of C- or D-type asteroids, one hypothesis is that the moons may be objects captured into Martian orbit from the asteroid belt, with orbits that have been circularized either by atmospheric drag or tidal forces, as capture requires dissipation of energy. The current Martian atmosphere is too thin to capture a Phobos-sized object by atmospheric braking. Geoffrey Landis has pointed out that the capture could have occurred if the original body was a binary asteroid that separated due to tidal forces. The main alternative hypothesis is that the moons accreted in the present position. Another hypothesis is that Mars was once surrounded by many Phobos- and Deimos-sized bodies, perhaps ejected into orbit around it by a collision with a planetesimal.</p>

<h2><span id="Exploration">Exploration</span></h2>

<p>Overall, its exploration history is similar to those of Mars and of Phobos. Deimos has been photographed in close-up by several spacecraft whose primary mission has been to photograph Mars. No landings on Deimos have been made.</p>
<p>Under Soviet Phobos program Phobos 1 probe with flyby and jumping lander dedicated to Phobos. But in case of success of it, Phobos 2 may be ordered to Deimos. Both probes launched successfully in July 1988. The first was lost en route to Mars, whereas the second returned some data and images but failed shortly before beginning its detailed examination of Phobos's surface, including a lander.</p>
<p>In 1997 and 1998, the Aladdin mission was selected as a finalist in the NASA Discovery Program. The plan was to visit both Phobos and Deimos, and launch projectiles at the satellites. The probe would collect the ejecta as it performed a slow flyby (~1 km/s). These samples would be returned to Earth for study three years later. The Principal Investigator was Dr. Carle Pieters of Brown University. The total mission cost, including launch vehicle and operations was $247.7 million. Ultimately, the mission chosen to fly was MESSENGER, a probe to Mercury.</p>
<p>In 2008, NASA Glenn Research Center began studying a Phobos and Deimos sample return mission that would use solar electric propulsion. The study gave rise to the "Hall" mission concept, a New Frontiers-class mission currently under further study.</p>
<p>Also, the sample return mission called <i>Gulliver</i> has been conceptualized and dedicated to Deimos, in which 1 kilogram (2.2 pounds) of material from Deimos would be returned to Earth.</p>
<p>Another concept of sample return mission from Phobos and Deimos is OSIRIS-REx 2, which would use heritage from the first OSIRIS-REx.</p>
<p>In March 2014, a Discovery class mission was proposed to place an orbiter on Mars orbit by 2021 and study Phobos and Deimos. It is called Phobos And Deimos &amp; Mars Environment (PADME).</p>
<h2><span id="In_fiction">In fiction</span></h2>
<ul><li>Id Software's 1993 game <i>Doom</i> has its second third set on Deimos.</li>
<li>Bungie's 1994 game <i>Marathon</i> takes place on Deimos which was converted into a deep space colony spaceship.</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>List of missions to the moons of Mars</li>
<li>Moons of Mars</li>
<li>Phobos and Deimos in fiction</li>
<li>Transit of Deimos from Mars</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Deimos Profile by NASA's Solar System Exploration</li>
<li>Deimos rotation movie</li>
<li>Animation of Deimos</li>
<li>USGS Deimos nomenclature</li>
</ul>