<p><b>Earth</b> (also <b>the world</b>, in Greek: <span lang="grc" xml:lang="grc"><b>Γαῖα</b></span> <i>Gaia</i>, or in Latin: <b>Terra</b>) is the third planet from the Sun, the densest planet in the Solar System, the largest of the Solar System's four terrestrial planets, and the only astronomical object known to harbor life. The earliest life on Earth arose at least 3.5 billion years ago. Earlier physical evidences of life include graphite, a biogenic substance, in 3.7 billion-year-old metasedimentary rocks discovered in southwestern Greenland, as well as, "remains of biotic life" found in 4.1 billion-year-old rocks in Western Australia. Earth's biodiversity has expanded continually except when interrupted by mass extinctions. Although scholars estimate that over 99 percent of all species of life (over five billion) that ever lived on Earth are extinct, there are still an estimated 10–14 million extant species, of which about 1.2 million have been documented and over 86 percent have not yet been described. Over 7.3 billion humans live on Earth and depend on its biosphere and minerals for their survival. Earth's human population is divided among about two hundred sovereign states which interact through diplomacy, conflict, travel, trade and communication media.</p>
<p>According to evidence from radiometric dating and other sources, Earth was formed about 4.54 billion years ago. Within its first billion years, life appeared in its oceans and began to affect its atmosphere and surface, promoting the proliferation of aerobic as well as anaerobic organisms. Since then, the combination of Earth's distance from the Sun, its physical properties and its geological history have allowed life to thrive and evolve.</p>
<p>Earth's lithosphere is divided into several rigid tectonic plates that migrate across the surface over periods of many millions of years. Seventy-one percent of Earth's surface is covered with water, with the remainder consisting of continents and islands that together have many lakes and other sources of water that contribute to the hydrosphere. Earth's polar regions are mostly covered with ice, including the Antarctic ice sheet and the sea ice of the Arctic ice pack. Earth's interior remains active with a solid iron inner core, a liquid outer core that generates the magnetic field, and a convecting mantle that drives plate tectonics.</p>
<p>Earth gravitationally interacts with other objects in space, especially the Sun and the Moon. During one orbit around the Sun, Earth rotates about its own axis 366.26 times, creating 365.26 solar days or one sidereal year. Earth's axis of rotation is tilted 23.4° away from the perpendicular of its orbital plane, producing seasonal variations on the planet's surface with a period of one tropical year (365.24 solar days). The Moon is Earth's only permanent natural satellite. Its gravitational interaction with Earth causes ocean tides, stabilizes the orientation of Earth's rotational axis, and gradually slows Earth's rotational rate.</p>
<p></p>
<h2><span id="Chronology">Chronology</span></h2>
<h3><span id="Formation">Formation</span></h3>


<p>The earliest material found in the Solar System is dated to <span><span>7000456720000000000♠</span>4.5672<span>±</span>0.0006 billion years ago</span> (Gya). By <span><span>7000454000000000000♠</span>4.54<span>±</span>0.04 Gya</span> the primordial Earth had formed. The formation and evolution of the Solar System bodies occurred along with those of the Sun. In theory, a solar nebula partitions a volume out of a molecular cloud by gravitational collapse, which begins to spin and flatten into a circumstellar disk, and then the planets grow out of that along with the Sun. A nebula contains gas, ice grains, and dust (including primordial nuclides). In nebular theory, planetesimals form by accretion. The assembly of the primordial Earth proceeded for 10–<span><span>7014631152000000000♠</span>20 Ma</span>.</p>
<p>The process that led to the formation of the Moon approximately 4.53 billion years ago is the subject of ongoing research. The working hypothesis is that it formed by accretion from material loosed from Earth after a Mars-sized object, named Theia, impacted with Earth. In this scenario, the mass of Theia was 10% of that of Earth, it impacted Earth with a glancing blow, and some of its mass merged with Earth. Between approximately 4.1 and <span><span>7000380000000000000♠</span>3.8 Gya</span>, numerous asteroid impacts during the Late Heavy Bombardment caused significant changes to the greater surface environment of the Moon, and by inference, to Earth.</p>
<h3><span id="Geological_history">Geological history</span></h3>

<p>Earth's atmosphere and oceans formed by volcanic activity and outgassing that included water vapor. The origin of the world's oceans was condensation augmented by water and ice delivered by asteroids, protoplanets, and comets. In this model, atmospheric "greenhouse gases" kept the oceans from freezing when the newly forming Sun had only 70% of its current luminosity. By <span><span>7000350000000000000♠</span>3.5 Gya</span>, Earth's magnetic field was established, which helped prevent the atmosphere from being stripped away by the solar wind. A crust formed when the molten outer layer of Earth cooled to form a solid as the accumulated water vapor began to act in the atmosphere. The two models that explain land mass propose either a steady growth to the present-day forms or, more likely, a rapid growth early in Earth history followed by a long-term steady continental area. Continents formed by plate tectonics, a process ultimately driven by the continuous loss of heat from Earth's interior. On time scales lasting hundreds of millions of years, the supercontinents have formed and broken up three times. Roughly <span><span>7016236682000000000♠</span>750 mya</span> (million years ago), one of the earliest known supercontinents, Rodinia, began to break apart. The continents later recombined to form Pannotia, 600–<span><span>7016170411040000000♠</span>540 mya</span>, then finally Pangaea, which also broke apart <span><span>7015568036800000000♠</span>180 mya</span>.</p>
<p>The present pattern of ice ages began about <span><span>7015126230400000000♠</span>40 mya</span> and then intensified during the Pleistocene about <span><span>7013946728000000000♠</span>3 mya</span>. High-latitude regions have since undergone repeated cycles of glaciation and thaw, repeating every 40–<span><span>7012315576000000000♠</span>100<span>000</span> years</span>. The last continental glaciation ended 10,000 years ago.</p>
<h3><span id="Evolution_of_life">Evolution of life</span></h3>


<p>Highly energetic chemical reactions are thought to have produced self–replicating molecules around four billion years ago. This was followed a half billion years later by the last common ancestor of all life. The development of photosynthesis allowed the Sun's energy to be harvested directly by life forms; the resultant molecular oxygen (O<sub>2</sub>) accumulated in the atmosphere and due to interaction with ultraviolet solar radiation, formed a layer of protective ozone (O<sub>3</sub>) in the upper atmosphere. The incorporation of smaller cells within larger ones resulted in the development of complex cells called eukaryotes. True multicellular organisms formed as cells within colonies became increasingly specialized. Aided by the absorption of harmful ultraviolet radiation by the ozone layer, life colonized Earth's surface. The earliest fossil evidence for life is biogenic graphite found in 3.7 billion-year-old metasedimentary rocks in Western Greenland and microbial mat fossils found in 3.48 billion-year-old sandstone in Western Australia.</p>
<p>Since the 1960s, it has been hypothesized that severe glacial action between 750 and <span><span>7016183034080000000♠</span>580 mya</span>, during the Neoproterozoic, covered much of Earth in ice. This hypothesis has been termed "Snowball Earth", and it is of particular interest because it preceded the Cambrian explosion, when multicellular life forms began to proliferate.</p>
<p>Following the Cambrian explosion, about <span><span>7016168833160000000♠</span>535 mya</span>, there have been five major mass extinctions. The most recent such event was <span><span>7015208280160000000♠</span>66 mya</span>, when an asteroid impact triggered the extinction of the non-avian dinosaurs and other large reptiles, but spared some small animals such as mammals, which then resembled shrews. Over the past <span><span>7015208280160000000♠</span>66 Ma</span>, mammalian life has diversified, and several million years ago an African ape-like animal such as <i>Orrorin tugenensis</i> gained the ability to stand upright. This facilitated tool use and encouraged communication that provided the nutrition and stimulation needed for a larger brain, which allowed the evolution of the human race. The development of agriculture, and then civilization, led to humans having an influence on Earth and the nature and quantity of other life forms as no other species ever has.</p>
<h3><span id="Predicted_future">Predicted future</span></h3>


<p>Estimates on how much longer Earth will be able to continue to support life range from <span>500 million years (Myr)</span>, to as long as <span>2.3 billion years (Ga)</span>. Earth's long-term future is closely tied to that of the Sun. As a result of the steady accumulation of helium at the Sun's core, the Sun's total luminosity will slowly increase. The luminosity of the Sun will grow by 10% over the next <span><span>7016347133600000000♠</span>1.1 Ga</span> and by 40% over the next <span><span>7017110451600000000♠</span>3.5 Ga</span>. Climate models indicate that the rise in radiation reaching Earth is likely to have dire consequences, including the loss of the oceans.</p>
<p>Earth's increasing surface temperature will accelerate the inorganic CO<sub>2</sub> cycle, reducing its concentration to levels lethally low for plants (<span><span>6995099999999999999♠</span>10 ppm</span> for C4 photosynthesis) in approximately 500–<span><span>7016284018400000000♠</span>900 Ma</span>. The lack of vegetation will result in the loss of oxygen in the atmosphere, so animal life will become extinct within several million more years. After another billion years all surface water will have disappeared and the mean global temperature will reach <span><span>7002343150000000000♠</span>70 °C</span> (<span><span>7002343150000000000♠</span>158 °F</span>). Earth is expected to be effectively habitable for about another <span><span>7016157788000000000♠</span>500 Ma</span> from that point, although this may be extended up to <span><span>7016725824800000000♠</span>2.3 Ga</span> if the nitrogen is removed from the atmosphere. Even if the Sun were eternal and stable, 27% of the water in the modern oceans will descend to the mantle in one billion years, due to reduced steam venting from mid-ocean ridges.</p>

<p>The Sun will evolve to become a red giant in about <span><span>7017157788000000000♠</span>5 Ga</span>. Models predict that the Sun will expand to roughly 1 AU (150,000,000 km), which is about 250 times its present radius. Earth's fate is less clear. As a red giant, the Sun will lose roughly 30% of its mass, so, without tidal effects, Earth will move to an orbit 1.7 AU (250,000,000 km) from the Sun when it reaches its maximum radius. Earth was, therefore, once expected to escape envelopment by the expanded Sun's outer atmosphere, though most, if not all, remaining life would have been destroyed by the Sun's increased luminosity (peaking at about 5,000 times its present level). A 2008 simulation indicates that Earth's orbit will decay due to tidal effects and drag, causing it to enter the red giant Sun's atmosphere and be vaporized.</p>
<h2><span id="Name_and_etymology">Name and etymology</span></h2>
<p>The modern English word <span id="Name"></span><span id="Etymology"></span> <i>Earth</i> developed from a wide variety of Middle English forms, which derived from an Old English noun most often spelled <i>eorðe</i>. It has cognates in every Germanic language, and their proto-Germanic root has been reconstructed as *<i>erþō</i>. In its earliest appearances, <i>eorðe</i> was already being used to translate the many senses of Latin <i>terra</i> and Greek γῆ (<i>gē</i>): the ground, its soil, dry land, the human world, the surface of the world (including the sea), and the globe itself. As with Terra and Gaia, Earth was a personified goddess in Germanic paganism: the Angles were listed by Tacitus as among the devotees of Nerthus, and later Norse mythology included Jörð, a giantess often given as the mother of Thor.</p>
<p>Originally, <i>earth</i> was written in lowercase, and from early Middle English, its definite sense as "the globe" was expressed as <i>the earth</i>. By early Modern English, many nouns were capitalized, and <i>the earth</i> became (and often remained) <i>the Earth</i>, particularly when referenced along with other heavenly bodies. More recently, the name is sometimes simply given as <i>Earth</i>, by analogy with the names of the other planets. House styles now vary: Oxford spelling recognizes the lowercase form as the most common, with the capitalized form an acceptable variant. Another convention capitalizes "Earth" when appearing as a name (e.g. "Earth's atmosphere") but writes it in lowercase when preceded by <i>the</i> (e.g. "the atmosphere of the earth"). It almost always appears in lowercase in colloquial expressions such as "what on earth are you doing?"</p>
<h2><span id="Composition_and_structure">Composition and structure</span></h2>
<h3><span id="Shape">Shape</span></h3>



<p>The shape of Earth approximates an oblate spheroid, a sphere flattened along the axis from pole to pole such that there is a bulge around the equator. This bulge results from the rotation of Earth, and causes the diameter at the equator to be 43 kilometres (27 mi) larger than the pole-to-pole diameter. Thus the point on the surface farthest from Earth's center of mass is the summit of the equatorial Chimborazo volcano in Ecuador. The average diameter of the reference spheroid is about 12,742 kilometres (7,918 mi), which is approximately 40,000 km/π, because the meter was originally defined as 1/10,000,000 of the distance from the equator to the North Pole through Paris, France.</p>
<p>Local topography deviates from this idealized spheroid, although on a global scale these deviations are small compared to Earth's radius: The maximum deviation of only 0.17% is at the Mariana Trench (10,911 metres (35,797 ft) below local sea level), whereas Mount Everest (8,848 metres (29,029 ft) above local sea level) represents a deviation of 0.14%. If Earth were shrunk to the size of a cue ball, some areas of Earth such as mountain ranges and oceanic trenches would feel like small imperfections, whereas much of the planet, including the Great Plains and the abyssal plains, would actually feel smoother than a cue ball.</p>
<h3><span id="Chemical_composition">Chemical composition</span></h3>

<p>Earth's mass is approximately <span><span>7024597000000000000♠</span>5.97<span>×</span>10<sup>24</sup> kg</span> (5,970 Yg). It is composed mostly of iron (32.1%), oxygen (30.1%), silicon (15.1%), magnesium (13.9%), sulfur (2.9%), nickel (1.8%), calcium (1.5%), and aluminium (1.4%), with the remaining 1.2% consisting of trace amounts of other elements. Due to mass segregation, the core region is estimated to be primarily composed of iron (88.8%), with smaller amounts of nickel (5.8%), sulfur (4.5%), and less than 1% trace elements.</p>
<p>The geochemist F. W. Clarke calculated that a little more than 47% of Earth's crust consists of oxygen. The more common rock constituents of the crust are nearly all oxides: chlorine, sulfur and fluorine are the important exceptions to this and their total amount in any rock is usually much less than 1%. The principal oxides are silica, alumina, iron oxides, lime, magnesia, potash and soda. The silica functions principally as an acid, forming silicates, and all the most common minerals of igneous rocks are of this nature. From a computation based on 1,672 analyses of all kinds of rocks, Clarke deduced that 99.22% was composed of 11 oxides (see the table at right), with the other constituents occurring in minute quantities.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>

<p>Earth's interior, like that of the other terrestrial planets, is divided into layers by their chemical or physical (rheological) properties, but unlike the other terrestrial planets, it has a distinct outer and inner core. The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle. The crust is separated from the mantle by the Mohorovičić discontinuity, and the thickness of the crust varies: averaging <span><span>7003600000000000000♠</span>6 km</span> (kilometers) under the oceans and 30–50 km on the continents. The crust and the cold, rigid, top of the upper mantle are collectively known as the lithosphere, and it is of the lithosphere that the tectonic plates are composed. Beneath the lithosphere is the asthenosphere, a relatively low-viscosity layer on which the lithosphere rides. Important changes in crystal structure within the mantle occur at 410 and <span><span>7005660000000000000♠</span>660 km</span> below the surface, spanning a transition zone that separates the upper and lower mantle. Beneath the mantle, an extremely low viscosity liquid outer core lies above a solid inner core. The inner core may rotate at a slightly higher angular velocity than the remainder of the planet, advancing by 0.1–0.5° per year. The radius of the inner core is about one fifth of Earth's.</p>
<h3><span id="Heat">Heat</span></h3>

<p>Earth's internal heat comes from a combination of residual heat from planetary accretion (about 20%) and heat produced through radioactive decay (80%). The major heat-producing isotopes within Earth are potassium-40, uranium-238, uranium-235, and thorium-232. At the center, the temperature may be up to 6,000 °C (10,830 °F), and the pressure could reach 360 GPa. Because much of the heat is provided by radioactive decay, scientists postulate that early in Earth's history, before isotopes with short half-lives had been depleted, Earth's heat production would have been much higher. This extra heat production, twice present-day at approximately <span><span>7016946728000000000♠</span>3 Ga</span>, would have increased temperature gradients with radius, increasing the rates of mantle convection and plate tectonics, and allowing the production of uncommon igneous rocks such as komatiites that are rarely formed today.</p>
<p>The mean heat loss from Earth is <span>87 mW m<sup>−2</sup></span>, for a global heat loss of <span>4.42 × 10<sup>13</sup> W</span>. A portion of the core's thermal energy is transported toward the crust by mantle plumes; a form of convection consisting of upwellings of higher-temperature rock. These plumes can produce hotspots and flood basalts. More of the heat in Earth is lost through plate tectonics, by mantle upwelling associated with mid-ocean ridges. The final major mode of heat loss is through conduction through the lithosphere, the majority of which occurs under the oceans because the crust there is much thinner than that of the continents.</p>

<h3><span id="Tectonic_plates">Tectonic plates</span></h3>

<p>The mechanically rigid outer layer of Earth, the lithosphere, is broken into pieces called tectonic plates. These plates are rigid segments that move in relation to one another at one of three types of plate boundaries: convergent boundaries, at which two plates come together, divergent boundaries, at which two plates are pulled apart, and transform boundaries, in which two plates slide past one another laterally. Earthquakes, volcanic activity, mountain-building, and oceanic trench formation can occur along these plate boundaries. The tectonic plates ride on top of the asthenosphere, the solid but less-viscous part of the upper mantle that can flow and move along with the plates.</p>
<p>As the tectonic plates migrate across the planet, the ocean floor is subducted under the leading edges of the plates at convergent boundaries. At the same time, the upwelling of mantle material at divergent boundaries creates mid-ocean ridges. The combination of these processes continually recycles the oceanic crust back into the mantle. Due to this recycling, most of the ocean floor is less than <span><span>7015315576000000000♠</span>100 Ma</span> old in age. The oldest oceanic crust is located in the Western Pacific, and has an estimated age of about <span><span>7015631152000000000♠</span>200 Ma</span>. By comparison, the oldest dated continental crust is <span><span>7017127177128000000♠</span>4030 Ma</span>.</p>
<p>The seven major plates are the Pacific, North American, Eurasian, African, Antarctic, Indo-Australian, and South American. Other notable plates include the Arabian Plate, the Caribbean Plate, the Nazca Plate off the west coast of South America and the Scotia Plate in the southern Atlantic Ocean. The Australian Plate fused with the Indian Plate between 50 and <span><span>7015173566800000000♠</span>55 mya</span>. The fastest-moving plates are the oceanic plates, with the Cocos Plate advancing at a rate of 75 mm/year and the Pacific Plate moving 52–69 mm/year. At the other extreme, the slowest-moving plate is the Eurasian Plate, progressing at a typical rate of about 21 mm/year.</p>
<h3><span id="Surface">Surface</span></h3>



<p>Earth's terrain varies greatly from place to place. About 70.8% of the surface is covered by water, with much of the continental shelf below sea level. This equates to <span><span>7008361132000000000♠</span>361.132 million km<sup>2</sup></span> (139.43 million sq mi). The submerged surface has mountainous features, including a globe-spanning mid-ocean ridge system, as well as undersea volcanoes, oceanic trenches, submarine canyons, oceanic plateaus and abyssal plains. The remaining 29.2% (<span><span>7008148940000000000♠</span>148.94 million km<sup>2</sup></span>, or 57.51 million sq mi) not covered by water consists of mountains, deserts, plains, plateaus, and other landforms.</p>
<p>The planetary surface undergoes reshaping over geological time periods due to tectonics and erosion. The surface features built up or deformed through plate tectonics are subject to steady weathering and erosion from precipitation, thermal cycles, and chemical effects. Glaciation, coastal erosion, the build-up of coral reefs, and large meteorite impacts also act to reshape the landscape.</p>

<p>The continental crust consists of lower density material such as the igneous rocks granite and andesite. Less common is basalt, a denser volcanic rock that is the primary constituent of the ocean floors. Sedimentary rock is formed from the accumulation of sediment that becomes buried and compacted together. Nearly 75% of the continental surfaces are covered by sedimentary rocks, although they form about 5% of the crust. The third form of rock material found on Earth is metamorphic rock, which is created from the transformation of pre-existing rock types through high pressures, high temperatures, or both. The most abundant silicate minerals on Earth's surface include quartz, feldspars, amphibole, mica, pyroxene and olivine. Common carbonate minerals include calcite (found in limestone) and dolomite.</p>
<p>The pedosphere is the outermost layer of Earth's continental surface and is composed of soil and subject to soil formation processes. The total arable land is 10.9% of the land surface, with 1.3% being permanent cropland. Close to 40% of Earth's land surface is used for cropland and pasture, or an estimated 1.3<span>×</span>10<sup><span>7</span></sup> km<sup>2</sup> of cropland and 3.4<span>×</span>10<sup><span>7</span></sup> km<sup>2</sup> of pastureland.</p>
<p>The elevation of the land surface varies from the low point of −418 m at the Dead Sea, to a 2005-estimated maximum altitude of 8,848 m at the top of Mount Everest. The mean height of land above sea level is 840 m.</p>
<p>Besides being divided logically into Northern and Southern hemispheres centered on the poles, Earth has been divided arbitrarily into Eastern and Western hemispheres. Earth's surface is traditionally divided into seven continents and various seas.</p>
<h3><span id="Hydrosphere">Hydrosphere</span></h3>


<p>The abundance of water on Earth's surface is a unique feature that distinguishes the "Blue Planet" from other planets in the Solar System. Earth's hydrosphere consists chiefly of the oceans, but technically includes all water surfaces in the world, including inland seas, lakes, rivers, and underground waters down to a depth of 2,000 m. The deepest underwater location is Challenger Deep of the Mariana Trench in the Pacific Ocean with a depth of 10,911.4 m.</p>
<p>The mass of the oceans is approximately 1.35<span>×</span>10<sup><span>18</span></sup> metric tons, or about 1/4400 of Earth's total mass. The oceans cover an area of <span><span>7014361800000000000♠</span>3.618<span>×</span>10<sup>8</sup> km<sup>2</sup></span> with a mean depth of <span><span>7003368200000000000♠</span>3682 m</span>, resulting in an estimated volume of <span><span>7018133200000000000♠</span>1.332<span>×</span>10<sup>9</sup> km<sup>3</sup></span>. If all of Earth's crustal surface was at the same elevation as a smooth sphere, the depth of the resulting world ocean would be 2.7 to 2.8 km.</p>
<p>About 97.5% of the water is saline; the remaining 2.5% is fresh water. Most fresh water, about 68.7%, is present as ice in ice caps and glaciers.</p>
<p>The average salinity of Earth's oceans is about 35 grams of salt per kilogram of sea water (3.5% salt). Most of this salt was released from volcanic activity or extracted from cool igneous rocks. The oceans are also a reservoir of dissolved atmospheric gases, which are essential for the survival of many aquatic life forms. Sea water has an important influence on the world's climate, with the oceans acting as a large heat reservoir. Shifts in the oceanic temperature distribution can cause significant weather shifts, such as the El Niño-Southern Oscillation.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>


<p>The atmospheric pressure on Earth's surface averages 101.325 kPa, with a scale height of about 8.5 km. It has a composition of 78% nitrogen and 21% oxygen, with trace amounts of water vapor, carbon dioxide and other gaseous molecules. The height of the troposphere varies with latitude, ranging between 8 km at the poles to 17 km at the equator, with some variation resulting from weather and seasonal factors.</p>
<p>Earth's biosphere has significantly altered its atmosphere. Oxygenic photosynthesis evolved <span><span>7000270000000000000♠</span>2.7 Gya</span>, forming the primarily nitrogen–oxygen atmosphere of today. This change enabled the proliferation of aerobic organisms and, indirectly, the formation of the ozone layer due to the subsequent conversion of atmospheric O<sub>2</sub> into O<sub>3</sub>. The ozone layer blocks ultraviolet solar radiation, permitting life on land. Other atmospheric functions important to life include transporting water vapor, providing useful gases, causing small meteors to burn up before they strike the surface, and moderating temperature. This last phenomenon is known as the greenhouse effect: trace molecules within the atmosphere serve to capture thermal energy emitted from the ground, thereby raising the average temperature. Water vapor, carbon dioxide, methane and ozone are the primary greenhouse gases in the atmosphere. Without this heat-retention effect, the average surface would be −18 °C, in contrast to the current +15 °C, and life would likely not exist.</p>
<h4><span id="Weather_and_climate">Weather and climate</span></h4>



<p>Earth's atmosphere has no definite boundary, slowly becoming thinner and fading into outer space. Three-quarters of the atmosphere's mass is contained within the first 11 km of the surface. This lowest layer is called the troposphere. Energy from the Sun heats this layer, and the surface below, causing expansion of the air. This lower-density air then rises, and is replaced by cooler, higher-density air. The result is atmospheric circulation that drives the weather and climate through redistribution of thermal energy.</p>
<p>The primary atmospheric circulation bands consist of the trade winds in the equatorial region below 30° latitude and the westerlies in the mid-latitudes between 30° and 60°. Ocean currents are also important factors in determining climate, particularly the thermohaline circulation that distributes thermal energy from the equatorial oceans to the polar regions.</p>
<p>Water vapor generated through surface evaporation is transported by circulatory patterns in the atmosphere. When atmospheric conditions permit an uplift of warm, humid air, this water condenses and falls to the surface as precipitation. Most of the water is then transported to lower elevations by river systems and usually returned to the oceans or deposited into lakes. This water cycle is a vital mechanism for supporting life on land, and is a primary factor in the erosion of surface features over geological periods. Precipitation patterns vary widely, ranging from several meters of water per year to less than a millimeter. Atmospheric circulation, topographic features and temperature differences determine the average precipitation that falls in each region.</p>
<p>The amount of solar energy reaching Earth's surface decreases with increasing latitude. At higher latitudes the sunlight reaches the surface at lower angles and it must pass through thicker columns of the atmosphere. As a result, the mean annual air temperature at sea level decreases by about 0.4 °C (0.7 °F) per degree of latitude from the equator. Earth's surface can be subdivided into specific latitudinal belts of approximately homogeneous climate. Ranging from the equator to the polar regions, these are the tropical (or equatorial), subtropical, temperate and polar climates. Climate can also be classified based on the temperature and precipitation, with the climate regions characterized by fairly uniform air masses. The commonly used Köppen climate classification system (as modified by Wladimir Köppen's student Rudolph Geiger) has five broad groups (humid tropics, arid, humid middle latitudes, continental and cold polar), which are further divided into more specific subtypes.</p>
<p>Climate on Earth has latitudinal anomalies, namely the habitability of the Scandinavian peninsula very far north in sharp contrast to the polar climates of northern Canada as well as the cool summers expected at low latitudes in the Southern Hemisphere (for example on the west coast of South America). Another anomaly is the impact of landmass on temperature, manifested by the fact that Earth is much warmer at aphelion, where the planet is at a more distant position from the Sun. When the Northern hemisphere is turned towards the sunlight even the increased distance to it does not hinder temperatures to be 2.3 °C (4 °F) warmer than at perihelion—when the marine southern hemisphere is turned towards the Sun.</p>
<p>At high latitudes, the western sides of continents tend to be milder than the eastern sides—for example seen in North America and Western Europe where rough continental climates appear on the east coast on parallels with mild climates on the other side of the ocean.</p>
<p>The highest air temperature ever measured on Earth was 56.7 °C (134.1 °F) in Furnace Creek, California, in Death Valley, in 1913. The lowest air temperature ever directly measured on Earth was −89.2 °C (−128.6 °F) at Vostok Station in 1983, but satellites have used remote sensing to measure temperatures as low as −94.7 °C (−138.5 °F) in East Antarctica. These temperature records are only measurements made with modern instruments from the 20th century onwards and likely do not reflect the full range of temperature on Earth.</p>
<h4><span id="Upper_atmosphere">Upper atmosphere</span></h4>

<p>Above the troposphere, the atmosphere is usually divided into the stratosphere, mesosphere, and thermosphere. Each layer has a different lapse rate, defining the rate of change in temperature with height. Beyond these, the exosphere thins out into the magnetosphere, where the geomagnetic fields interact with the solar wind. Within the stratosphere is the ozone layer, a component that partially shields the surface from ultraviolet light and thus is important for life on Earth. The Kármán line, defined as 100 km above Earth's surface, is a working definition for the boundary between the atmosphere and outer space.</p>
<p>Thermal energy causes some of the molecules at the outer edge of the atmosphere to increase their velocity to the point where they can escape from Earth's gravity. This causes a slow but steady leakage of the atmosphere into space. Because unfixed hydrogen has a low molecular mass, it can achieve escape velocity more readily and it leaks into outer space at a greater rate than other gases. The leakage of hydrogen into space contributes to the shifting of Earth's atmosphere and surface from an initially reducing state to its current oxidizing one. Photosynthesis provided a source of free oxygen, but the loss of reducing agents such as hydrogen is thought to have been a necessary precondition for the widespread accumulation of oxygen in the atmosphere. Hence the ability of hydrogen to escape from the atmosphere may have influenced the nature of life that developed on Earth. In the current, oxygen-rich atmosphere most hydrogen is converted into water before it has an opportunity to escape. Instead, most of the hydrogen loss comes from the destruction of methane in the upper atmosphere.</p>
<h3><span id="Magnetic_field">Magnetic field</span></h3>


<p>The main part of Earth's magnetic field is generated in the core, the site of a dynamo process that converts kinetic energy of fluid convective motion into electrical and magnetic field energy. The field extends outwards from the core, through the mantle, and up to Earth's surface, where it is, to rough approximation, a dipole. The poles of the dipole are located close to Earth's geographic poles. At the equator of the magnetic field, the magnetic-field strength at the surface is <span>3.05 × 10<sup>−5</sup> T</span>, with global magnetic dipole moment of <span>7.91 × 10<sup>15</sup> T m<sup>3</sup></span>. The convection movements in the core are chaotic; the magnetic poles drift and periodically change alignment. This causes field reversals at irregular intervals averaging a few times every million years. The most recent reversal occurred approximately 700,000 years ago.</p>
<h3><span id="Magnetosphere">Magnetosphere</span></h3>
<p>The extent of Earth's magnetic field in space defines the magnetosphere. Ions and electrons of the solar wind are deflected by the magnetosphere; solar wind pressure compresses the dayside of the magnetosphere, to about 10 Earth radii, and extends the nightside magnetosphere into a long tail. Because the velocity of the solar wind is greater than the speed at which wave propagate through the solar wind, a supersonic bowshock precedes the dayside magnetosphere within the solar wind. Charged particles are contained within the magnetosphere; the plasmasphere is defined by low-energy particles that essentially follow magnetic field lines as Earth rotates; the ring current is defined by medium-energy particles that drift relative to the geomagnetic field, but with paths that are still dominated by the magnetic field, and the Van Allen radiation belt are formed by high-energy particles whose motion is essentially random, but otherwise contained by the magnetosphere.</p>
<p>During a magnetic storm, charged particles can be deflected from the outer magnetosphere, directed along field lines into Earth's ionosphere, where atmospheric atoms can be excited and ionized, causing the aurora.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>
<h3><span id="Rotation">Rotation</span></h3>


<p>Earth's rotation period relative to the Sun—its mean solar day—is 86,400 seconds of mean solar time (86,400.0025 SI seconds). Because Earth's solar day is now slightly longer than it was during the 19th century due to tidal deceleration, each day varies between 0 and 2 SI ms longer.</p>
<p>Earth's rotation period relative to the fixed stars, called its <i>stellar day</i> by the International Earth Rotation and Reference Systems Service (IERS), is <span>86,164.098903691 seconds</span> of mean solar time (UT1), or <span>23<sup><small>h</small></sup> 56<sup><small>m</small></sup> 4.098903691<sup><small>s</small></sup>.</span> Earth's rotation period relative to the precessing or moving mean vernal equinox, misnamed its <i>sidereal day</i>, is <span>86,164.09053083288 seconds</span> of mean solar time (UT1) <span>(23<sup><small>h</small></sup> 56<sup><small>m</small></sup> 4.09053083288<sup><small>s</small></sup>)</span> as of 1982. Thus the sidereal day is shorter than the stellar day by about 8.4 ms. The length of the mean solar day in SI seconds is available from the IERS for the periods 1623–2005 and 1962–2005.</p>
<p>Apart from meteors within the atmosphere and low-orbiting satellites, the main apparent motion of celestial bodies in Earth's sky is to the west at a rate of 15°/h = 15'/min. For bodies near the celestial equator, this is equivalent to an apparent diameter of the Sun or the Moon every two minutes; from Earth's surface, the apparent sizes of the Sun and the Moon are approximately the same.</p>
<h3><span id="Orbit">Orbit</span></h3>

<p>Earth orbits the Sun at an average distance of about 150 million kilometers every 365.2564 mean solar days, or one sidereal year. This gives an apparent movement of the Sun eastward with respect to the stars at a rate of about 1°/day, which is one apparent Sun or Moon diameter every 12 hours. Due to this motion, on average it takes 24 hours—a solar day—for Earth to complete a full rotation about its axis so that the Sun returns to the meridian. The orbital speed of Earth averages about 29.8 km/s (107,000 km/h), which is fast enough to travel a distance equal to Earth's diameter, about 12,742 km, in seven minutes, and the distance to the Moon, 384,000 km, in about 3.5 hours.</p>
<p>The Moon and Earth orbit a common barycenter every 27.32 days relative to the background stars. When combined with the Earth–Moon system's common orbit around the Sun, the period of the synodic month, from new moon to new moon, is 29.53 days. Viewed from the celestial north pole, the motion of Earth, the Moon, and their axial rotations are all counterclockwise. Viewed from a vantage point above the north poles of both the Sun and Earth, Earth orbits in a counterclockwise direction about the Sun. The orbital and axial planes are not precisely aligned: Earth's axis is tilted some 23.4 degrees from the perpendicular to the Earth–Sun plane (the ecliptic), and the Earth–Moon plane is tilted up to ±5.1 degrees against the Earth–Sun plane. Without this tilt, there would be an eclipse every two weeks, alternating between lunar eclipses and solar eclipses.</p>
<p>The Hill sphere, or gravitational sphere of influence, of Earth is about 1.5 Gm or 1,500,000 km in radius. This is the maximum distance at which the Earth's gravitational influence is stronger than the more distant Sun and planets. Objects must orbit Earth within this radius, or they can become unbound by the gravitational perturbation of the Sun.</p>
<p>Earth, along with the Solar System, is situated in the Milky Way and orbits about 28,000 light years from its center. It is about 20 light years above the galactic plane in the Orion Arm.</p>
<h3><span id="Axial_tilt_and_seasons">Axial tilt and seasons</span></h3>

<p>Due to Earth's axial tilt, the amount of sunlight reaching any given point on the surface varies over the course of the year. This causes seasonal change in climate, with summer in the northern hemisphere occurring when the North Pole is pointing toward the Sun, and winter taking place when the pole is pointed away. During the summer, the day lasts longer and the Sun climbs higher in the sky. In winter, the climate becomes generally cooler and the days shorter. In northern temperate latitudes, the Sun rises north of true east during the summer solstice, and sets north of true west, reversing in the winter. The Sun rises south of true east in the summer for the southern temperate zone, and sets south of true west.</p>
<p>Above the Arctic Circle, an extreme case is reached where there is no daylight at all for part of the year, up to six months at the North Pole itself, a polar night. In the southern hemisphere the situation is exactly reversed, with the South Pole oriented opposite the direction of the North Pole. Six months later, this pole will experience a midnight sun, a day of 24 hours, again reversing with the South Pole.</p>
<p>By astronomical convention, the four seasons can be determined by the solstices — the points in the orbit of maximum axial tilt toward or away from the Sun — and the equinoxes, when the direction of the tilt and the direction to the Sun are perpendicular. In the northern hemisphere, winter solstice currently occurs around December 21, summer solstice is near June 21, spring equinox is around March 20 and autumnal equinox is about September 22 or 23. In the southern hemisphere, the situation is reversed, with the summer and winter solstices exchanged and the spring and autumnal equinox dates swapped.</p>
<p>The angle of Earth's axial tilt is relatively stable over long periods of time. Its axial tilt does undergo nutation; a slight, irregular motion with a main period of 18.6 years. The orientation (rather than the angle) of Earth's axis also changes over time, precessing around in a complete circle over each 25,800 year cycle; this precession is the reason for the difference between a sidereal year and a tropical year. Both of these motions are caused by the varying attraction of the Sun and the Moon on Earth's equatorial bulge. The poles also migrate a few meters across Earth's surface. This polar motion has multiple, cyclical components, which collectively are termed quasiperiodic motion. In addition to an annual component to this motion, there is a 14-month cycle called the Chandler wobble. Earth's rotational velocity also varies in a phenomenon known as length-of-day variation.</p>
<p>In modern times, Earth's perihelion occurs around January 3, and its aphelion around July 4. These dates change over time due to precession and other orbital factors, which follow cyclical patterns known as Milankovitch cycles. The changing Earth–Sun distance causes an increase of about 6.9% in solar energy reaching Earth at perihelion relative to aphelion. Because the southern hemisphere is tilted toward the Sun at about the same time that Earth reaches the closest approach to the Sun, the southern hemisphere receives slightly more energy from the Sun than does the northern over the course of a year. This effect is much less significant than the total energy change due to the axial tilt, and most of the excess energy is absorbed by the higher proportion of water in the southern hemisphere.</p>
<h2><span id="Habitability">Habitability</span></h2>
<p>A planet that can sustain life is termed habitable, even if life did not originate there. Earth provides liquid water—an environment where complex organic molecules can assemble and interact, and sufficient energy to sustain metabolism. The distance of Earth from the Sun, as well as its orbital eccentricity, rate of rotation, axial tilt, geological history, sustaining atmosphere and protective magnetic field all contribute to the current climatic conditions at the surface.</p>
<h3><span id="Biosphere">Biosphere</span></h3>


<p>A planet's life forms inhabit ecosystems, whose total is sometimes said to form a "biosphere". Earth's biosphere is thought to have begun evolving about <span><span>7000350000000000000♠</span>3.5 Gya</span>. The biosphere is divided into a number of biomes, inhabited by broadly similar plants and animals. On land, biomes are separated primarily by differences in latitude, height above sea level and humidity. Terrestrial biomes lying within the Arctic or Antarctic Circles, at high altitudes or in extremely arid areas are relatively barren of plant and animal life; species diversity reaches a peak in humid lowlands at equatorial latitudes.</p>
<h3><span id="Natural_resources_and_land_use">Natural resources and land use</span></h3>

<p>Earth has resources that have been exploited by humans. Those termed non-renewable resources, such as fossil fuels, only renew over geological timescales.</p>
<p>Large deposits of fossil fuels are obtained from Earth's crust, consisting of coal, petroleum, and natural gas. These deposits are used by humans both for energy production and as feedstock for chemical production. Mineral ore bodies have also been formed within the crust through a process of ore genesis, resulting from actions of magmatism, erosion and plate tectonics. These bodies form concentrated sources for many metals and other useful elements.</p>
<p>Earth's biosphere produces many useful biological products for humans, including food, wood, pharmaceuticals, oxygen, and the recycling of many organic wastes. The land-based ecosystem depends upon topsoil and fresh water, and the oceanic ecosystem depends upon dissolved nutrients washed down from the land. In 1980, 5,053 Mha (50.53 million km<sup>2</sup>) of Earth's land surface consisted of forest and woodlands, 6,788 Mha (67.88 million km<sup>2</sup>) was grasslands and pasture, and 1,501 Mha (15.01 million km<sup>2</sup>) was cultivated as croplands. The estimated amount of irrigated land in 1993 was 2,481,250 square kilometres (958,020 sq mi). Humans also live on the land by using building materials to construct shelters.</p>
<h3><span id="Natural_and_environmental_hazards">Natural and environmental hazards</span></h3>

<p>Large areas of Earth's surface are subject to extreme weather such as tropical cyclones, hurricanes, or typhoons that dominate life in those areas. From 1980 to 2000, these events caused an average of 11,800 human deaths per year. Many places are subject to earthquakes, landslides, tsunamis, volcanic eruptions, tornadoes, sinkholes, blizzards, floods, droughts, wildfires, and other calamities and disasters.</p>
<p>Many localized areas are subject to human-made pollution of the air and water, acid rain and toxic substances, loss of vegetation (overgrazing, deforestation, desertification), loss of wildlife, species extinction, soil degradation, soil depletion and erosion.</p>
<p>According to the United Nations, a scientific consensus exists linking human activities to global warming due to industrial carbon dioxide emissions. This is predicted to produce changes such as the melting of glaciers and ice sheets, more extreme temperature ranges, significant changes in weather and a global rise in average sea levels.</p>
<h3><span id="Human_geography">Human geography</span></h3>



<p>Cartography, the study and practice of map-making, and geography, the study of the lands, features, inhabitants and phenomena on Earth, have historically been the disciplines devoted to depicting Earth. Surveying, the determination of locations and distances, and to a lesser extent navigation, the determination of position and direction, have developed alongside cartography and geography, providing and suitably quantifying the requisite information.</p>
<p>Earth's human population reached approximately seven billion on October 31, 2011. Projections indicate that the world's human population will reach 9.2 billion in 2050. Most of the growth is expected to take place in developing nations. Human population density varies widely around the world, but a majority live in Asia. By 2020, 60% of the world's population is expected to be living in urban, rather than rural, areas.</p>
<p>It is estimated that one-eighth of Earth's surface is suitable for humans to live on – three-quarters of Earth's surface is covered by oceans, leaving one quarter as land. Half of that land area is desert (14%), high mountains (27%), or other unsuitable terrain. The northernmost permanent settlement in the world is Alert, on Ellesmere Island in Nunavut, Canada. (82°28′N) The southernmost is the Amundsen–Scott South Pole Station, in Antarctica, almost exactly at the South Pole. (90°S)</p>
<p>Independent sovereign nations claim the planet's entire land surface, except for some parts of Antarctica, a few land parcels along the Danube river's western bank, and the odd unclaimed area of Bir Tawil between Egypt and Sudan. As of 2015, there are 193 sovereign states that are member states of the United Nations, plus two observer states and 72 dependent territories and states with limited recognition. Historically, Earth has never had a sovereign government with authority over the entire globe although a number of nation-states have striven for world domination and failed.</p>
<p>The United Nations is a worldwide intergovernmental organization that was created with the goal of intervening in the disputes between nations, thereby avoiding armed conflict. The U.N. serves primarily as a forum for international diplomacy and international law. When the consensus of the membership permits, it provides a mechanism for armed intervention.</p>
<p>The first human to orbit Earth was Yuri Gagarin on April 12, 1961. In total, about 487 people have visited outer space and reached orbit as of 30 July 2010, and, of these, twelve have walked on the Moon. Normally, the only humans in space are those on the International Space Station. The station's crew, made up of six people, is usually replaced every six months. The farthest that humans have travelled from Earth is 400,171 km, achieved during the Apollo 13 mission in 1970.</p>
<h2><span id="Moon">Moon</span></h2>


<p>The Moon is a relatively large, terrestrial, planet-like natural satellite, with a diameter about one-quarter of Earth's. It is the largest moon in the Solar System relative to the size of its planet, although Charon is larger relative to the dwarf planet Pluto. The natural satellites of other planets are also referred to as "moons", after Earth's.</p>
<p>The gravitational attraction between Earth and the Moon causes tides on Earth. The same effect on the Moon has led to its tidal locking: its rotation period is the same as the time it takes to orbit Earth. As a result, it always presents the same face to the planet. As the Moon orbits Earth, different parts of its face are illuminated by the Sun, leading to the lunar phases; the dark part of the face is separated from the light part by the solar terminator.</p>
<p>Due to their tidal interaction, the Moon recedes from Earth at the rate of approximately 38 mm/yr. Over millions of years, these tiny modifications—and the lengthening of Earth's day by about 23 µs/yr—add up to significant changes. During the Devonian period, for example, (approximately <span><span>7016129386160000000♠</span>410 mya</span>) there were 400 days in a year, with each day lasting 21.8 hours.</p>
<p>The Moon may have dramatically affected the development of life by moderating the planet's climate. Paleontological evidence and computer simulations show that Earth's axial tilt is stabilized by tidal interactions with the Moon. Some theorists think that without this stabilization against the torques applied by the Sun and planets to Earth's equatorial bulge, the rotational axis might be chaotically unstable, exhibiting chaotic changes over millions of years, as appears to be the case for Mars.</p>
<p>Viewed from Earth, the Moon is just far enough away to have almost the same apparent-sized disk as the Sun. The angular size (or solid angle) of these two bodies match because, although the Sun's diameter is about 400 times as large as the Moon's, it is also 400 times more distant. This allows total and annular solar eclipses to occur on Earth.</p>
<p>The most widely accepted theory of the Moon's origin, the giant impact theory, states that it formed from the collision of a Mars-size protoplanet called Theia with the early Earth. This hypothesis explains (among other things) the Moon's relative lack of iron and volatile elements, and the fact that its composition is nearly identical to that of Earth's crust.</p>
<h2><span id="Asteroids_and_artificial_satellites">Asteroids and artificial satellites</span></h2>

<p>Earth has at least five co-orbital asteroids, including 3753 Cruithne and <span>2002 AA<span><span>29</span></span></span>. A trojan asteroid companion, <span>2010 TK<span><span>7</span></span></span>, is librating around the leading Lagrange triangular point, L4, in the Earth's orbit around the Sun.</p>
<p>The tiny near-Earth asteroid <span>2006 RH<span><span>120</span></span></span> makes close approaches to the Earth–Moon system roughly every twenty years. During these approaches, it can orbit Earth for brief periods of time.</p>
<p>As of September 2015, there were 1,305 operational, human-made satellites orbiting Earth. There are also inoperative satellites, including Vanguard 1 the oldest satellite currently in orbit, and over 300,000 pieces of space debris. Earth's largest artificial satellite is the International Space Station.</p>
<h2><span id="Cultural_and_historical_viewpoint">Cultural and historical viewpoint</span></h2>

<p>The standard astronomical symbol of Earth consists of a cross circumscribed by a circle, , representing the four quadrants of the world.</p>
<p>Human cultures have developed many views of the planet. Earth is sometimes personified as a deity. In many cultures it is a mother goddess that is also the primary fertility deity, and by the mid-20th century the Gaia Principle compared Earth's environments and life as a single self-regulating organism leading to broad stabilization of the conditions of habitability. Creation myths in many religions involve the creation of Earth by a supernatural deity or deities.</p>
<p>Scientific investigation has resulted in several culturally transformative shifts in our view of the planet. In the West, belief in a flat Earth was displaced by the idea of spherical Earth, credited to Pythagoras in the 6th century BC. Earth was further believed to be the center of the universe until the 16th century, when scientists first theorized that it was a moving object, comparable to the other planets in the Solar System. Due to the efforts of influential Christian scholars and clerics such as James Ussher, who sought to determine the age of Earth through analysis of genealogies in Scripture, Westerners prior to the 19th century generally believed Earth to be a few thousand years old at most. It was only during the 19th century that geologists realized Earth's age was at least many millions of years. Lord Kelvin used thermodynamics to estimate the age of Earth to be between 20 million and 400 million years in 1864, sparking a vigorous debate on the subject; it was only when radioactivity and radioactive dating were discovered in the late 19th and early 20th centuries that a reliable mechanism for determining Earth's age was established, proving the planet to be billions of years old. The perception of Earth shifted again in the 20th century when humans first viewed it from orbit, and especially with photographs of Earth returned by the Apollo program.</p>

<h2><span id="See_also">See also</span></h2>
<ul><li>Celestial sphere</li>
<li>Earth physical characteristics tables</li>
<li>Earth science</li>
<li>Earth system science</li>
<li>Timeline of the far future</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation book">Comins, Neil F. (2001). <i>Discovering the Essential Universe</i> (2nd ed.). W. H. Freeman. Bibcode:2003deu..book.....C. ISBN 0-7167-5804-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEarth&amp;rft.aufirst=Neil+F.&amp;rft.aulast=Comins&amp;rft.btitle=Discovering+the+Essential+Universe&amp;rft.date=2001&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft_id=info%3Abibcode%2F2003deu..book.....C&amp;rft.isbn=0-7167-5804-0&amp;rft.pub=W.+H.+Freeman&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li><i>National Geographic</i> encyclopedic entry about the Earth</li>
<li>Earth – Profile – Solar System Exploration – NASA.</li>
<li>Earth – Climate Changes Cause Shape to Change – NASA.</li>
<li>United States Geological Survey [1].</li>
<li>Earth – Astronaut Photography Gateway – NASA.</li>
<li>– Observatory – NASA.</li>
<li>Earth – Audio (29:28) – Cain/Gay – Astronomy Cast (2007).</li>
<li>Earth – Videos – International Space Station:
<ul><li>Video (01:02) – Earth (time-lapse).</li>
<li>Video (00:27) – Earth and Auroras (time-lapse).</li>
</ul></li>
</ul>