<p><b>Enceladus</b> (pronounced <span><span>/<span><span title="/ɛ/ short 'e' in 'bed'">ɛ</span><span title="'n' in 'no'">n</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="/ɛ/ short 'e' in 'bed'">ɛ</span><span title="'l' in 'lie'">l</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'d' in 'dye'">d</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span>) is the sixth-largest moon of Saturn. It is only 500 kilometers (310 mi) in diameter, about a tenth of that of Saturn's largest moon, Titan. Enceladus is mostly covered by fresh, clean ice, reflecting almost all the sunlight that strikes it and making its surface temperature at noon reach only −198 °C. Enceladus has a wide range of surface features, ranging from old, heavily cratered regions to young, tectonically deformed terrains that formed as recently as 100 million years ago, despite its small size.</p>
<p>Enceladus was discovered in 1789 by William Herschel, but little was known about it until the two <i>Voyager</i> spacecraft passed nearby in the early 1980s. In 2005, the <i>Cassini</i> spacecraft started multiple close flybys of Enceladus, revealing its surface and environment in greater detail. In particular, <i>Cassini</i> discovered a water-rich plume venting from the south polar region of Enceladus. Cryovolcanoes near the south pole shoot geyser-like jets of water vapor, other volatiles, and solid material, including sodium chloride crystals and ice particles, into space, totaling approximately 200 kilograms (440 lb) per second. Over 100 geysers have been identified. Some of the water vapor falls back as "snow"; the rest escapes, and supplies most of the material making up Saturn's E ring. According to NASA scientists, the plumes at Enceladus are similar in composition to comets. In 2014, NASA reported that <i>Cassini</i> found evidence for a large south polar subsurface ocean of liquid water within Enceladus with a thickness of around 10 km.</p>
<p>These geyser observations, along with the finding of escaping internal heat and very few (if any) impact craters in the south polar region, show that Enceladus is geologically active today. Enceladus is, like many satellites in the extensive systems of giant planets, trapped in an orbital resonance. Its resonance with Dione excites its orbital eccentricity, which tidal forces damp, resulting in tidal heating of its interior, and offering a possible explanation for the geological activity.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Enceladus was discovered by Fredrick William Herschel on August 28, 1789, during the first use of his new 1.2 m (47 in) telescope, then the largest in the world. Its faint apparent magnitude (<i>H<sub>V</sub></i> = +11.7) and its proximity to the much brighter Saturn and its rings make Enceladus difficult to observe from Earth with smaller telescopes. Like many satellites of Saturn discovered prior to the Space Age, Enceladus was first observed during a Saturnian equinox, when Earth is within the ring plane. At such times, the reduction in glare from the rings makes the moons easier to observe. Prior to the <i>Voyager</i> missions the view of Enceladus improved little from the dot first observed by Herschel. Only its orbital characteristics were known, with estimations of its mass, density and albedo.</p>
<h3><span id="Naming">Naming</span></h3>
<p>Enceladus is named after the giant Enceladus of Greek mythology. The name Enceladus—like the names of each of the first seven satellites of Saturn to be discovered—was suggested by William Herschel's son John Herschel in his 1847 publication <i>Results of Astronomical Observations made at the Cape of Good Hope</i>. He chose these names because Saturn, known in Greek mythology as Cronus, was the leader of the Titans.</p>
<p>Features on Enceladus are named by the International Astronomical Union (IAU) after characters and places from Burton's translation of <i>The Book of One Thousand and One Nights</i>. Impact craters are named after characters, whereas other feature types, such as fossae (long, narrow depressions), dorsa (ridges), planitia (plains), and sulci (long parallel grooves), are named after places. The IAU has officially named 85 features on Enceladus, most recently Samaria Rupes, formerly called Samaria Fossa.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Enceladus is one of the major inner satellites of Saturn. It is the fourteenth satellite when ordered by distance from Saturn, and orbits within the densest part of the E Ring, the outermost of Saturn's rings.</p>
<p>Enceladus orbits Saturn at a distance of 238,000 km from its center and 180,000 km from its cloud tops, between the orbits of Mimas and Tethys, requiring 32.9 hours to orbit once (fast enough for its motion to be observed over a single night of observation). Enceladus is currently in a 2:1 mean-motion orbital resonance with Dione, completing two orbits of Saturn for every one orbit completed by Dione. This resonance maintains Enceladus's orbital eccentricity (0.0047). It is known as a forced eccentricity. Non-zero eccentricity results in tidal deformation of Enceladus. The heat dissipation resulting from this deformation is the main heating source for Enceladus's geologic activity.</p>
<p>Like most of the larger natural satellites of Saturn, Enceladus rotates synchronously with its orbital period, keeping one face pointed toward Saturn. Unlike the Moon, Enceladus does not appear to librate about its spin axis (more than 1.5°). However, analysis of the shape of Enceladus suggests that at some point it was in a 1:4 forced secondary spin–orbit libration. This libration could have provided Enceladus with an additional heat source.</p>
<h3><span id="Role_as_source_of_the_E_Ring">Role as source of the E Ring</span></h3>
<p>Plumes from Enceladus, which are similar in composition to comets, have been shown to be the source of the material in the E Ring. The E Ring is the widest and outermost ring of Saturn (except for the tenuous Phoebe ring). It is an extremely wide but diffuse disk of microscopic icy or dusty material. The E Ring is distributed between the orbits of Mimas and Titan.</p>
<p>Numerous mathematical models show that this ring is unstable, with a lifespan between 10,000 and 1,000,000 years, therefore, particles composing it must be constantly replenished. Enceladus is orbiting inside this ring, in a place where it is narrowest but present in its highest density, raising suspicion since the 1980s that Enceladus is the main source of particles for the E Ring. This hypothesis was confirmed by <i>Cassini's</i> first two close flybys in 2005.</p>
<center>

</center>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 280.66666666667px">

</li>
<li class="gallerybox" style="width: 202px">

</li>
<li class="gallerybox" style="width: 202px">

</li>
</ul>
<h2><span id="Geology">Geology</span></h2>
<h3><span id="Surface_features">Surface features</span></h3>

<p><i>Voyager 2</i>, in August 1981, was the first spacecraft to observe the surface in detail. Examination of the resulting highest-resolution imagery revealed at least five different types of terrain, including several regions of cratered terrain, regions of smooth (young) terrain, and lanes of ridged terrain often bordering the smooth areas. In addition, extensive linear cracks and scarps were observed. Given the relative lack of craters on the smooth plains, these regions are probably less than a few hundred million years old. Accordingly, Enceladus must have been recently active with "water volcanism" or other processes that renew the surface. The fresh, clean ice that dominates its surface gives Enceladus probably the most reflective surface of any body in the Solar System with a visual geometric albedo of 1.38. Because it reflects so much sunlight, the mean surface temperature at noon only reaches −198 °C, making it somewhat colder than other Saturnian satellites.</p>
<p>Observations during three flybys by <i>Cassini</i> on February 17, March 9, and July 14, 2005 revealed Enceladus's surface features in much greater detail than the <i>Voyager 2</i> observations. For example, the smooth plains observed by <i>Voyager 2</i> resolved into relatively crater-free regions filled with numerous small ridges and scarps. In addition, numerous fractures were found within the older, cratered terrain, suggesting that the surface has been subjected to extensive deformation since the craters were formed. Some areas show regions with no craters indicating major resurfacing events in the geologically recent past. There are fissures, plains, corrugated terrain and other crustal deformations. Several additional regions of young terrain were discovered in areas not well-imaged by either <i>Voyager</i> spacecraft, such as the bizarre terrain near the south pole. All of this indicates that Enceladus's interior may be liquid today, even though it should have been frozen eons ago.</p>
<center>



</center>
<h4><span id="Impact_craters">Impact craters</span></h4>
<p>Impact cratering is a common occurrence on many Solar System bodies. Much of Enceladus's surface is covered with craters at various densities and levels of degradation. This subdivision of cratered terrains on the basis of crater density (and thus surface age) suggests that Enceladus has been resurfaced in multiple stages.</p>
<p><i>Cassini</i> observations have provided a much closer look at the crater distribution and size. These high-resolution observations reveal that many of Enceladus's craters are heavily degraded through viscous relaxation and fracturing. Viscous relaxation allows gravity, over geologic time scales, to deform craters and other topographic features formed in water ice, reducing the amount of topography over time. The rate at which this occurs is dependent on the temperature of the ice: warmer ice is easier to deform than colder, stiffer ice. Viscously relaxed craters tend to have domed floors, or are recognized as craters only by a raised, circular rim. Dunyazad crater is a prime example of a viscously relaxed crater on Enceladus, with a prominent domed floor.</p>
<h4><span id="Tectonic_features">Tectonic features</span></h4>

<p><i>Voyager 2</i> found several types of tectonic features on Enceladus, including troughs, scarps, and belts of grooves and ridges. Results from <i>Cassini</i> suggest that tectonics is the dominant mode of deformation on Enceladus. One of the more dramatic types of tectonic features found on Enceladus are rifts. These canyons can be up to 200 km long, 5–10 km wide, and 1 km deep. Such features are geologically young, because they cut across other tectonic features and have sharp topographic relief with prominent outcrops along the cliff faces.</p>
<p>Evidence of tectonics on Enceladus is also derived from grooved terrain, consisting of lanes of curvilinear grooves and ridges. These bands, first discovered by <i>Voyager 2</i>, often separate smooth plains from cratered regions. Grooved terrains such as the Samarkand Sulci are reminiscent of grooved terrain on Ganymede. However, unlike those seen on Ganymede, grooved topography on Enceladus is generally much more complex. Rather than parallel sets of grooves, these lanes can often appear as bands of crudely aligned, chevron-shaped features. In other areas, these bands bow upwards with fractures and ridges running the length of the feature. <i>Cassini</i> observations of the Samarkand Sulci have revealed dark spots (125 and 750 m wide) located parallel to the narrow fractures. Currently, these spots are interpreted as collapse pits within these ridged plain belts.</p>
<p>In addition to deep fractures and grooved lanes, Enceladus has several other types of tectonic terrain. Many of these fractures are found in bands cutting across cratered terrain. These fractures probably propagate down only a few hundred meters into the crust. Many have probably been influenced during their formation by the weakened regolith produced by impact craters, often changing the strike of the propagating fracture. Another example of tectonic features on Enceladus are the linear grooves first found by <i>Voyager 2</i> and seen at a much higher resolution by <i>Cassini</i>. These linear grooves can be seen cutting across other terrain types, like the groove and ridge belts. Like the deep rifts, they are among the youngest features on Enceladus. However, some linear grooves have been softened like the craters nearby, suggesting that they are older. Ridges have also been observed on Enceladus, though not nearly to the extent as those seen on Europa. These ridges are relatively limited in extent and are up to one kilometer tall. One-kilometer high domes have also been observed. Given the level of resurfacing found on Enceladus, it is clear that tectonics has been an important driver of geology for much of its history.</p>
<h4><span id="Smooth_plains">Smooth plains</span></h4>
<p>Two regions of smooth plains were observed by <i>Voyager 2</i>. These plains generally have low relief and have far fewer craters than in the cratered terrains, indicating a relatively young surface age. In one of the smooth plain regions, Sarandib Planitia, no impact craters were visible down to the limit of resolution. Another region of smooth plains to the southwest of Sarandib, is criss-crossed by several troughs and scarps. <i>Cassini</i> has since viewed these smooth plains regions, like Sarandib Planitia and Diyar Planitia at much higher resolution. <i>Cassini</i> images show smooth plain regions to be filled with low-relief ridges and fractures. These features are currently interpreted as being caused by shear deformation. The high-resolution images of Sarandib Planitia have revealed a number of small impact craters, which allow for an estimate of the surface age, either 170 million years or 3.7 billion years, depending on assumed impactor population.</p>
<p>The expanded surface coverage provided by <i>Cassini</i> has allowed for the identification of additional regions of smooth plains, particularly on Enceladus's leading hemisphere (the side of Enceladus that faces the direction of motion as it orbits Saturn). Rather than being covered in low-relief ridges, this region is covered in numerous criss-crossing sets of troughs and ridges, similar to the deformation seen in the south polar region. This area is on the opposite side of Enceladus from Sarandib and Diyar Planitiae, suggesting that the placement of these regions is influenced by Saturn's tides on Enceladus.</p>
<h4><span id="South_polar_region">South polar region</span></h4>


<p>Images taken by <i>Cassini</i> during the flyby on July 14, 2005, revealed a distinctive, tectonically deformed region surrounding Enceladus's south pole. This area, reaching as far north as 60° south latitude, is covered in tectonic fractures and ridges. The area has few sizable impact craters, suggesting that it is the youngest surface on Enceladus and on any of the mid-sized icy satellites; modeling of the cratering rate suggests that some regions of the south polar terrain are possibly as young as 500,000 years, or younger. Near the center of this terrain are four fractures bounded on either side by ridges, unofficially called "tiger stripes". These fractures appear to be the youngest features in this region and are surrounded by mint-green-colored (in false color, UV–green–near IR images), coarse-grained water ice, seen elsewhere on the surface within outcrops and fracture walls. Here the "blue" ice is on a flat surface, indicating that the region is young enough not to have been coated by fine-grained water ice from the E ring. Results from the visual and infrared spectrometer (VIMS) instrument suggest that the green-colored material surrounding the tiger stripes is chemically distinct from the rest of the surface of Enceladus. VIMS detected crystalline water ice in the stripes, suggesting that they are quite young (likely less than 1,000 years old) or the surface ice has been thermally altered in the recent past. VIMS also detected simple organic (carbon-containing) compounds in the tiger stripes, chemistry not found anywhere else on Enceladus thus far. One of these areas of "blue" ice in the south polar region was observed at very high resolution during the July 14 flyby, revealing an area of extreme tectonic deformation and blocky terrain, with some areas covered in boulders 10–100 m across.</p>
<p>The boundary of the south polar region is marked by a pattern of parallel, Y- and V-shaped ridges and valleys. The shape, orientation, and location of these features indicate that they are caused by changes in the overall shape of Enceladus. Currently, there are two theories for what could cause such a shift in shape. First, the orbit of Enceladus may have migrated inward, leading to an increase in Enceladus's rotation rate. Such a shift would have led to a more oblate shape. Another hypothesis proposes that a rising mass of warm, low density material in Enceladus's interior led to a shift in the position of the current south polar terrain from Enceladus's southern mid-latitudes to its south pole. Consequently, the ellipsoid shape of Enceladus would have adjusted to match the new orientation. One problem of the polar flattening hypothesis is that both polar regions should have similar tectonic deformation histories. However, the north polar region is densely cratered, and has a much older surface age than the south pole. Thickness variations in Enceladus's lithosphere is one explanation for this discrepancy. Variations in lithospheric thickness are supported by the correlation between the Y-shaped discontinuities and the V-shaped cusps along the south polar terrain margin and the relative surface age of the adjacent non-south polar terrain regions. The Y-shaped discontinuities, and the north-south trending tension fractures into which they lead, are correlated with younger terrain with presumably thinner lithospheres. The V-shaped cusps are adjacent to older, more heavily cratered terrains.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>

<p>Before the <i>Cassini</i> mission, relatively little was known about the interior of Enceladus. However, results from flybys of Enceladus by the <i>Cassini</i> spacecraft have provided information for models of Enceladus's interior. These include a better determination of the mass and shape, high-resolution observations of the surface, and new insights on Enceladus's interior.</p>
<p>Mass estimates from the Voyager program missions suggested that Enceladus was composed almost entirely of water ice. However, based on the effects of Enceladus's gravity on <i>Cassini</i>, its mass was determined to be much higher than previously thought, yielding a density of 1.61 g/cm<sup>3</sup>. This density is higher than Saturn's other mid-sized icy satellites, indicating that Enceladus contains a greater percentage of silicates and iron.</p>
<p>Castillo and colleagues (2005) suggested that Iapetus and the other icy satellites of Saturn formed relatively quickly after the formation of the Saturnian subnebula, and thus were rich in short-lived radionuclides. These radionuclides, like aluminium-26 and iron-60, have short half-lives and would produce interior heating relatively quickly. Without the short-lived variety, Enceladus's complement of long-lived radionuclides would not have been enough to prevent rapid freezing of the interior, even with Enceladus's comparatively high rock–mass fraction, given Enceladus's small size. Given Enceladus's relatively high rock–mass fraction, the proposed enhancement in <sup>26</sup>Al and <sup>60</sup>Fe would result in a differentiated body, with an icy mantle and a rocky core. Subsequent radioactive and tidal heating would raise the temperature of the core to 1,000 K, enough to melt the inner mantle. However, for Enceladus to still be active, part of the core must have melted too, forming magma chambers that would flex under the strain of Saturn's tides. Tidal heating, such as from the resonance with Dione or from libration, would then have sustained these hot spots in the core and would power the current geological activity.</p>
<p>In addition to its mass and modeled geochemistry, researchers have also examined Enceladus's shape to test whether it is differentiated or not. Porco and colleagues (2006) used limb measurements to determine that Enceladus's shape, assuming it is in hydrostatic equilibrium, is consistent with an undifferentiated interior, in contradiction to the geological and geochemical evidence. However, the current shape also supports the possibility that Enceladus is not in hydrostatic equilibrium, and may have rotated faster at some point in the recent past (with a differentiated interior). Gravity measurements by <i>Cassini</i> show that the density of the core is low, indicating that the core contains water in addition to silicates.</p>
<h4><span id="Subsurface_water_ocean">Subsurface water ocean</span></h4>


<p>Evidence of liquid water on Enceladus began to accumulate in 2005, when scientists observed plumes containing water vapor spewing from Enceladus's south polar surface, with jets moving 250 kg of water vapor every second at up to 2,189 km/h (1,360 mph) into space. Soon after, in 2006 it was determined that Enceladus's plumes are the source of Saturn's E Ring. The sources of salty particles are uniformly distributed along the tiger stripes, whereas sources of "fresh" particles are closely related to the high-speed gas jets. The "salty" particles are heavier and mostly fall back onto the surface, whereas the fast "fresh" particles escape to the E Ring, explaining its salt-poor composition of 0.5–2% of sodium salts by mass. The "salty" composition of the plumes indicates that their source is a salty subsurface ocean. In addition, <i>Cassini</i> also found traces of simple organic compounds in some dust grains.</p>
<p>Using gravimetric data from <i>Cassini</i> flybys obtained in December 2010, scientists were able to confirm that Enceladus likely has a liquid water ocean beneath its frozen surface, but at the time it was thought the subsurface ocean was limited to the south pole. Calculations suggest that the top of the ocean lies beneath a 30 to 40 kilometers (19 to 25 mi) thick ice shelf. The ocean may be 10 kilometers (6.2 mi) deep at the south pole.</p>
<p>Further studies from measurements of Enceladus's "wobble" as it orbits Saturn—called libration—strongly suggests that the entire icy crust is detached from the rocky core and therefore that a global ocean is present beneath the surface. The amount of libration (0.120° ± 0.014°) implies that this global ocean is about 26 to 31 kilometers in depth. For comparison, Earth's ocean has an average depth of 3.7 kilometers.</p>
<p>A model suggests that Enceladus's salty ocean (-Na, -Cl, -CO<sub>3</sub>) has an alkaline pH of 11 to 12. The high pH (alkaline) is interpreted to be a consequence of serpentinization of chondritic rock, that leads to the generation of H<sub>2</sub>, a geochemical source of energy that can support both abiotic and biological synthesis of organic molecules such as those that have been detected in Enceladus's plume.</p>
<h3><span id="Cryovolcanism">Cryovolcanism</span></h3>


<p>Following the <i>Voyager</i> encounters with Enceladus in the early 1980s, scientists postulated that it may be geologically active based on its young, reflective surface and location near the core of the E ring. Based on the connection between Enceladus and the E ring, scientists suspected that Enceladus was the source of material in the E ring, perhaps through venting of water vapor from Enceladus's interior. Thanks to data from a number of instruments on the <i>Cassini</i> spacecraft in 2005, cryovolcanism, where water and other volatiles are the materials erupted instead of silicate rock, has been discovered on Enceladus. The first <i>Cassini</i> sighting of a plume of icy particles above Enceladus's south pole came from the Imaging Science Subsystem (ISS) images taken in January and February 2005, though the possibility of the plume being a camera artifact stalled an official announcement. Data from the magnetometer instrument during the February 17, 2005 encounter provided a hint that the feature might be real when it found evidence for an atmosphere at Enceladus. The magnetometer observed an increase in the power of ion cyclotron waves near Enceladus. These waves are produced by the interaction of ionized particles and magnetic fields, and the frequency of the waves can be used to identify the composition, in this case ionized water vapor. During the next two encounters, the magnetometer team determined that gases in Enceladus's atmosphere are concentrated over the south polar region, with atmospheric density away from the pole being much lower. The Ultraviolet Imaging Spectrograph (UVIS) confirmed this result by observing two stellar occultations during the February 17 and July 14 encounters. Unlike the magnetometer, UVIS failed to detect an atmosphere above Enceladus during the February encounter when it looked for evidence for an atmosphere over the equatorial region, but did detect water vapor during an occultation over the south polar region during the July encounter.</p>

<p>Fortuitously, <i>Cassini</i> flew through this gas cloud during the July 14 encounter, allowing instruments such as the ion and neutral mass spectrometer (INMS) and the cosmic dust analyzer (CDA) to directly sample the plume. INMS measured the composition of the gas cloud, detecting mostly water vapor, as well as minor components like molecular nitrogen, methane, and carbon dioxide. The CDA "detected a large increase in the number of particles near Enceladus", confirming Enceladus as the primary source for the E ring. Analysis of the CDA and INMS data suggest that the gas cloud <i>Cassini</i> flew through during the July encounter, and observed from a distance with its magnetometer and UVIS, was actually a water-rich cryovolcanic plume, originating from vents near the south pole.</p>

<p>Visual confirmation of venting came in November 2005, when ISS (Imaging Science Subsystem) imaged geyser-like jets of icy particles rising from Enceladus's south polar region. (As stated above, the plume was imaged before, in January and February 2005, but additional studies of the camera's response at high phase angles, when the Sun is almost behind Enceladus, and comparison with equivalent high-phase-angle images taken of other Saturnian satellites, were required before this could be confirmed.) The images taken in November 2005 showed the plume's fine structure, revealing numerous jets (perhaps issuing from numerous distinct vents) within a larger, faint component extending out nearly 500 km from the surface, thus making Enceladus the fourth body in the Solar System to have confirmed contemporary volcanic activity, along with Earth, Neptune's Triton, and Jupiter's Io. <i>Cassini's</i> UVIS later observed gas jets coinciding with the dust jets seen by ISS during a non-targeted encounter with Enceladus in October 2007.</p>
<p>Additional observations were acquired during a flyby on March 12, 2008. Data on this flyby revealed additional chemicals in the plume, including trace amounts of simple hydrocarbons such as methane, propane, acetylene and formaldehyde. The composition of Enceladus's plume as measured by the INMS instrument on <i>Cassini</i> is similar to that seen at most comets.</p>
<p>The combined analysis of imaging, mass spectrometry, and magnetospheric data suggests that the observed south polar plume emanates from pressurized subsurface chambers, similar to geysers on Earth. The intensity of the eruption of the south polar jets varies significantly as a function of the position of Enceladus in its orbit. The plumes are about four times brighter when Enceladus is at apoapsis (the point in its orbit most distant from Saturn) than when it is at periapsis. This is consistent with geophysical calculations that predict that the south polar fissures will be under compression near periapsis, pushing them shut, and under tension near apoapsis, pulling them open.</p>
<p>Much of the south polar plume activity consists of broad curtain-like eruptions. Optical illusions from a combination of viewing direction and local fracture geometry previously made the plumes look like discrete jets.</p>

<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 238px">

</li>
<li class="gallerybox" style="width: 177.33333333333px">

</li>
</ul><h3><span id="Heat_sources">Heat sources</span></h3>
<p>During the July 14, 2005 flyby, the Composite Infrared Spectrometer (CIRS) found a warm region near the south pole. Temperatures found in this region range from 85–90 K, to small areas with temperatures as high as 157 K (−116 °C), much too warm to be explained by solar heating, indicating that parts of the south polar region are heated from the interior of Enceladus. The presence of a subsurface ocean under the south polar region is now accepted, and it explains why the thermal output is confined to that area, but it cannot explain the source of the heat.</p>

<p>Several explanations for the observed elevated temperatures and the resulting plumes have been proposed, including venting from a subsurface reservoir of liquid water, sublimation of ice, decompression and dissociation of clathrates, and shear heating, but identification of all the internal heat sources causing the observed thermal power output of Enceladus are not yet determined.</p>
<p>Heating in Enceladus has occurred through various mechanisms ever since its formation. Radioactive decay in its core may have initially heated it, giving it a warm core and a subsurface ocean, which is now kept above freezing through an unknown mechanism. Geophysical models indicate that tidal heating is one of the main heat sources, perhaps aided by radioactive decay and some heat-producing chemical reactions. A 2007 study predicted the internal heat of Enceladus, if generated by tidal forces, could be no greater than 1.1 gigawatts, but data from <i>Cassini's</i> infrared spectrometer of the south polar terrain over 16 months, indicate that the internal heat generated power is about 4.7 gigawatts, and suggest that it is in thermal equilibrium.</p>
<p>The observed power output of 4.7 gigawatts is challenging to explain from tidal heating alone, so the main source of heat remains a mystery. Most scientists think the observed heat flux of Enceladus is not enough to maintain the subsurface ocean, and therefore any subsurface ocean must be a remnant of a period of higher eccentricity and tidal heating, or the heat is produced through another mechanism.</p>
<h4><span id="Tidal_heating">Tidal heating</span></h4>
<p>Tidal heating occurs through the tidal friction processes: orbital and rotational energy are dissipated as heat in the crust of an object. In addition, to the extent that tides produce heat along fractures libration may affect the magnitude and distribution of such tidal shear heating. Tidal dissipation of Enceladus's ice crust is significant because Enceladus has a subsurface ocean. Scientific models of heating on Enceladus suggest that despite the increased heat from tidal dissipation, the total observed heating of Enceladus is not enough to maintain a subsurface ocean for more than 30 million years (Enceladus is billions of years old), even if the ocean contains other chemical components that lower its freezing point. It is thought that if Enceladus had a more eccentric orbit in the past, the enhanced tidal forces could be sufficient to maintain a subsurface ocean, such that a periodic enhancement in eccentricity could maintain a subsurface ocean that periodically changes in size. Previous models suggest that resonant perturbations of Dione could provide the necessary periodic eccentricity changes to maintain the subsurface ocean of Enceladus, if the ocean contains a substantial amount of ammonia. The surface of Enceladus indicates that the entire moon has experienced periods of enhanced heat flux in the past.</p>
<h4><span id="Radioactive_heating">Radioactive heating</span></h4>
<p>The "hot start" model of heating suggests Enceladus began as ice and rock that contained rapidly decaying short lived radioactive isotopes of aluminium, iron and manganese. Enormous amounts of heat were then produced by the decay of those isotopes over a period of about 7 million years, resulting in the consolidation of rocky material at the core surrounded by a shell of ice. Although the heat from radioactivity would decrease over time, the combination of radioactivity and tidal forces from Saturn's gravitational tug could prevent the subsurface ocean from freezing. The present-day radiogenic heating rate is 3.2 × 10<sup>15</sup> ergs/s, assuming Enceladus has a composition of ice, iron and silicate materials. Heating from long lived radioactive isotopes uranium U238, U235, thorium Th232 and potassium K40 inside Enceladus would add 0.3 gigawatts to the observed heat flux.</p>
<h4><span id="Chemistry">Chemistry</span></h4>
<p>Because no ammonia was initially found in the vented material by INMS or UVIS, which could act as an anti-freeze, it was thought such a heated, pressurized chamber would consist of nearly pure liquid water with a temperature of at least 270 K (−3 °C), because pure water requires more energy to melt. In July 2009 it was announced that traces of ammonia had been found in the plumes during flybys in July and October 2008. Reducing the freezing point of water with ammonia, would also allow for outgassing and higher gas pressure, and less heat required to power the water plumes. The subsurface layer heating the surface water ice could be an ammonia–water slurry at temperatures as low as 170 K (−103 °C), and thus not as much energy is required to produce the plume activity. However, the observed 4.7 gigawatts heat flux is enough to power the cryovolcanism without the aid of ammonia.</p>
<h2><span id="Shape_and_size">Shape and size</span></h2>
<p>Enceladus is a relatively small satellite composed of ice and rock. It is a scalene ellipsoid in shape; its diameters, calculated from images taken by <i>Cassini's</i> ISS (Imaging Science Subsystem) instrument, are <span>513 km</span> between the sub- and anti-Saturnian poles, <span>503 km</span> between the leading and trailing hemispheres, and <span>497 km</span> between the north and south poles. Enceladus is only one-seventh the diameter of the Moon.</p>
<p>It ranks sixth in both mass and size among the satellites of Saturn, after Titan (<span>5,150 km</span>), Rhea (<span>1,530 km</span>), Iapetus (<span>1,440 km</span>), Dione (<span>1,120 km</span>) and Tethys (<span>1,050 km</span>).</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 206.66666666667px">

</li>
<li class="gallerybox" style="width: 300px">

</li>
<li class="gallerybox" style="width: 213.33333333333px">

</li>
</ul><h2><span id="Atmosphere">Atmosphere</span></h2>

<p>The first <i>Cassini</i> flybys of Enceladus revealed that it has a significant atmosphere compared to the other moons of Saturn besides Titan. The source of the atmosphere may be volcanism, geysers, or gases escaping from the surface or the interior. The atmosphere of Enceladus is composed of 91% water vapor, 4% nitrogen, 3.2% carbon dioxide, and 1.7% methane.</p>
<h2><span id="Origin">Origin</span></h2>
<h3><span id="Mimas.E2.80.93Enceladus_paradox">Mimas–Enceladus paradox</span></h3>
<p>Mimas, the innermost of the round moons of Saturn and directly interior to Enceladus, is a geologically dead body, even though it should experience stronger tidal forces than Enceladus. This apparent paradox can be explained in part by temperature-dependent properties of water ice (the main constituent of the interiors of Mimas and Enceladus). The tidal heating per unit mass is given by the formula , where <i>ρ</i> is the (mass) density of the satellite, <i>n</i> is its mean orbital motion, <i>r</i> is the satellite's radius, <i>e</i> is the orbital eccentricity of the satellite, <i>μ</i> is the shear modulus and <i>Q</i> is the dimensionless dissipation factor. For a same-temperature approximation, the expected value of q<sub>tid</sub> for Mimas is about 40 times that of Enceladus. However, the material parameters <i>μ</i> and <i>Q</i> are temperature dependent. At high temperatures (close to the melting point), <i>μ</i> and <i>Q</i> are low, so tidal heating is high. Modeling suggests that for Enceladus, both a 'basic' low-energy thermal state with little internal temperature gradient, and an 'excited' high-energy thermal state with a significant temperature gradient, and consequent convection (endogenic geologic activity), once established, would be stable. For Mimas, only a low-energy state is expected to be stable, despite it being closer to Saturn. So the model predicts a low-internal-temperature state for Mimas (values of <i>μ</i> and <i>Q</i> are high) but a possible higher-temperature state for Enceladus (values of <i>μ</i> and <i>Q</i> are low). Additional historical information is needed to explain how Enceladus first entered the high-energy state (e.g. more radiogenic heating or a more eccentric orbit in the past).</p>
<p>The significantly higher density of Enceladus relative to Mimas (1.61 vs. 1.15 g/cm<sup>3</sup>), implying a larger content of rock and more radiogenic heating in its early history, has also been cited as an important factor in resolving the paradox.</p>
<p>It has also been suggested that for an icy satellite the size of Mimas or Enceladus to enter an 'excited state' of tidal heating and convection, it would need to enter an orbital resonance before it lost too much of its primordial internal heat. Because Mimas, being smaller, would cool more rapidly than Enceladus, its window of opportunity for initiating orbital resonance-driven convection would have been considerably shorter.</p>
<h3><span id="Proto-Enceladus_hypothesis">Proto-Enceladus hypothesis</span></h3>
<p>Enceladus is losing mass at a rate of 200 kg/s. If mass loss at this rate continued for 4.5 Gy, the satellite would have lost approximately 30% of its initial mass. A similar value is obtained by assuming that the initial densities of Enceladus and Mimas were the same. It suggests that tectonics in the south polar region is probably mainly related to subsidence and associated subduction caused by the process of mass loss.</p>
<h2><span id="Potential_habitability">Potential habitability</span></h2>
<p>Enceladus ejects plumes of salt water that are laced with grains of silica-rich sand, nitrogen (in ammonia), nutrients and organic molecules, including trace amounts of simple hydrocarbons such as methane (<span>CH<span><br>
4</span></span>), propane (<span>C<span><br>
3</span>H<span><br>
8</span></span>), acetylene (<span>C<span><br>
2</span>H<span><br>
2</span></span>) and formaldehyde (<span>CH<span><br>
2</span>O</span>), which are carbon-bearing molecules. This indicates that hydrothermal activity—an energy source—may be at work in Enceladus's subsurface ocean. In addition, models indicates the large rocky core is porous, allowing water to flow through it to pick up heat.</p>
<p>A model suggests that Enceladus's salty ocean (-Na, -Cl, -CO<sub>3</sub>) has an alkaline pH of 11 to 12. This high pH (alkaline) is interpreted to be a consequence of serpentinization of chondritic rock that leads to the generation of molecular hydrogen (<span>H<span><br>
2</span></span>), a geochemical source of energy that can be metabolized by methanogen microbes to provide energy for life.</p>
<p>The presence of an internal global salty ocean with an aquatic environment supported by global ocean circulation patterns, with an energy source and simple organic compounds in contact with Enceladus's rocky core, may advance the study of astrobiology and the study of potentially habitable environments for microbial extraterrestrial life. Therefore, several robotic missions have been proposed to further explore Enceladus and assess its habitability; some of the proposed missions are: Journey to Enceladus and Titan, Enceladus Explorer, Enceladus Life Finder, and Life Investigation For Enceladus.</p>
<h2><span id="Exploration">Exploration</span></h2>
<h3><span id="Voyager_missions"><i>Voyager</i> missions</span></h3>
<p>The two <i>Voyager</i> spacecraft made the first close-up images of Enceladus. <i>Voyager 1</i> was the first to fly past Enceladus, at a distance of 202,000 km on November 12, 1980. Images acquired from this distance had very poor spatial resolution, but revealed a highly reflective surface devoid of impact craters, indicating a youthful surface. <i>Voyager 1</i> also confirmed that Enceladus was embedded in the densest part of Saturn's diffuse E-Ring. Combined with the apparent youthful appearance of the surface, <i>Voyager</i> scientists suggested that the E-Ring consisted of particles vented from Enceladus's surface.</p>
<p><i>Voyager 2</i> passed closer to Enceladus (87,010 km) on August 26, 1981, allowing higher-resolution images to be obtained. These images showed a young surface. They also revealed a surface with different regions with vastly different surface ages, with a heavily cratered mid- to high-northern latitude region, and a lightly cratered region closer to the equator. This geologic diversity contrasts with the ancient, heavily cratered surface of Mimas, another moon of Saturn slightly smaller than Enceladus. The geologically youthful terrains came as a great surprise to the scientific community, because no theory was then able to predict that such a small (and cold, compared to Jupiter's highly active moon Io) celestial body could bear signs of such activity.</p>
<h3><span id="Cassini"><i>Cassini</i></span></h3>


<p>The answers to many remaining mysteries of Enceladus had to wait until the arrival of the <i>Cassini</i> spacecraft on July 1, 2004, when it entered orbit around Saturn. Given the results from the <i>Voyager 2</i> images, Enceladus was considered a priority target by the <i>Cassini</i> mission planners, and several targeted flybys within 1,500 km of the surface were planned as well as numerous, "non-targeted" opportunities within 100,000 km of Enceladus. These encounters are listed on the right. The flybys have yielded significant information concerning Enceladus's surface, as well as the discovery of water vapor with traces of simple hydrocarbons venting from the geologically active south polar region. These discoveries prompted the adjustment of <i>Cassini's</i> flight plan to allow closer flybys of Enceladus, including an encounter in March 2008 that took it to within 48 km of the surface. <i>Cassini's</i> extended mission included seven close flybys of Enceladus between July 2008 and July 2010, including two passes at only 50 km in the later half of 2008. <i>Cassini</i> performed a flyby on October 28, 2015, passing as close as 48 km (30 mi) and through a plume. Confirmation of molecular hydrogen (<span>H<span><br>
2</span></span>) would be an independent line of evidence that hydrothermal activity is taking place in the Enceladus seafloor, increasing its habitability.</p>
<p><i>Cassini</i> has provided strong evidence that Enceladus has an ocean with an energy source, nutrients and organic molecules, making Enceladus one of the best places for the study of potentially habitable environments for extraterrestrial life. By contrast, the water thought to be on Jupiter's moon Europa is located under a much thicker layer of ice.</p>
<h3><span id="Proposed_mission_concepts">Proposed mission concepts</span></h3>
<p>The discoveries <i>Cassini</i> has made at Enceladus have prompted studies into follow-up mission concepts, including a flyby plume sample-return mission by NASA, a probe flyby (Journey to Enceladus and Titan or JET) to analyze plume contents <i>in-situ</i>, a lander by the German Aerospace Center to study the habitability potential of its subsurface ocean (Enceladus Explorer), and two astrobiology-oriented mission concepts (the Enceladus Life Finder and Life Investigation For Enceladus). The European Space Agency (ESA) is also assessing concepts to send a probe to Enceladus in a mission to be combined with studies of Titan: <i>TandEM</i> (Titan and Enceladus Mission).</p>
<p>Additionally, the <i>Titan Saturn System Mission</i> (<i>TSSM</i>) was a joint NASA/ESA flagship-class proposal for exploration of Saturn's moons, with a focus on Enceladus. <i>TSSM</i> was competing against the <i>Europa Jupiter System Mission</i> (<i>EJSM</i>) proposal for funding. In February 2009, it was announced that NASA/ESA had given the <i>EJSM</i> mission priority ahead of <i>TSSM</i>, although <i>TSSM</i> will continue to be studied and evaluated.</p>
<ul><li>2006 GSFC NASA Academy: 'EAGLE' study</li>
<li>2006 NASA: 'Billion Dollar Box' study</li>
<li>2007 NASA: 'Enceladus Flagship' study</li>
<li>2007 ESA: Titan and Enceladus Mission (TandEM)</li>
<li>2007 JPL: Enceladus RMA Study</li>
<li>2008 NASA/ESA: Titan Saturn System Mission (TSSM)</li>
<li>2010 PSDS Decadal Survey: Enceladus Studies</li>
<li>2010 JPL: Journey to Enceladus and Titan (JET)</li>
<li>2012 DLR: Enceladus Explorer (EnEx) lander, employing the IceMole</li>
<li>2012 JPL: Life Investigation For Enceladus (LIFE)</li>
<li>2015 JPL: Enceladus Life Finder (ELF)</li>
</ul><h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional" align="center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>Enceladus in fiction</li>
<li>List of geological features on Enceladus</li>
<li>List of natural satellites</li>
</ul><h2><span id="Notes_and_references">Notes and references</span></h2>
<p><b>Explanatory notes</b></p>

<p><b>Citations</b></p>

<h2><span id="External_links">External links</span></h2>

<ul><li>Enceladus Profile at NASA's Solar System Exploration site</li>
<li>Calvin Hamilton's Enceladus page</li>
<li>The Planetary Society: Enceladus blogs</li>
<li>Cassini Mission Enceladus Page. Contains catalog of released Cassini Images of Enceladus</li>
<li>CHARM: Cassini–Huygens Analysis and Results from the Mission page, contains presentations on Enceladus results</li>
<li>Paul Schenk's 3D images and flyover videos of Enceladus and other outer solar system satellites</li>
<li>Habitability of Enceladus: Planetary Conditions for Life</li>
</ul><p><i>Images</i></p>
<ul><li>Cassini images of Enceladus</li>
<li>Images of Enceladus at JPL's Planetary Photojournal</li>
<li>Movie of Enceladus' rotation from the National Oceanic and Atmospheric Administration</li>
<li>Enceladus global and polar basemaps (December 2011) from Cassini images</li>
<li>Enceladus atlas (May 2010) from Cassini images</li>
<li>Enceladus nomenclature and Enceladus map with feature names from the USGS planetary nomenclature page</li>
</ul>