<p><b>Epimetheus</b> is an inner satellite of Saturn. It is also known as <b>Saturn XI</b>. It is named after the mythological Epimetheus, brother of Prometheus.</p>
<p></p>
<h2><span id="Discovery">Discovery</span></h2>

<p>Epimetheus occupies essentially the same orbit as the moon Janus. Astronomers assumed that there was only one body in that orbit, and accordingly had difficulty determining their orbital characteristics. Observations were photographic and spaced widely apart in time, so that while the presence of two objects was not obvious, the observations were difficult to reconcile with a reasonable orbit.</p>
<p>Audouin Dollfus observed a moon on December 15, 1966, which he proposed to be named "Janus". On December 18, Richard Walker made a similar observation which is now credited as the discovery of Epimetheus. However, at the time, it was believed that there was only one moon, unofficially known as "Janus", in the given orbit.</p>
<p>Twelve years later, in October 1978, Stephen M. Larson and John W. Fountain realised that the 1966 observations were best explained by two distinct objects (Janus and Epimetheus) sharing very similar orbits. This was confirmed in 1980 by <i>Voyager 1</i>, and so Larson and Fountain officially share the discovery of Epimetheus with Walker.</p>
<p>Epimetheus received its name in 1983. The name Janus was approved by the IAU at the same time, although the name had been used informally since Dollfus proposed it shortly after the 1966 discovery.</p>
<h2><span id="Orbital_relationship_between_Epimetheus_and_Janus">Orbital relationship between Epimetheus and Janus</span></h2>


<p>Epimetheus and Janus are <i>co-orbital</i>: Janus's mean orbital radius from Saturn is as of 2006 (as shown by green color in the picture) only 50 km less than that of Epimetheus, a distance smaller than either moon's mean radius. In accordance with Kepler's laws of planetary motion, the closer orbit is completed more quickly, but only by about 30 seconds. Each day the inner moon is an additional ¼° farther around Saturn than the outer moon. As the inner moon catches up to the outer moon, their mutual gravitational attraction boosts the inner moon's momentum and saps the outer moon's momentum. With this added momentum, the inner moon's distance from Saturn and orbital period are increased, and the outer moon's are decreased. The timing and magnitude of the momentum exchange is such that the moons "trade" orbits, never approaching closer than about 10,000 km. The exchange takes place about once every four years; the last close approaches occurred on January 21, 2006, and in 2010, when Janus's orbital radius increased by ~20 km, while Epimetheus's decreased by ~80 km; Janus's orbit is less affected because it is four times more massive than Epimetheus. As far as it is currently known, this arrangement is unique in the Solar System.</p>
<p>The orbital relationship between Janus and Epimetheus can be understood in terms of the circular restricted three-body problem, as a case in which the two moons (the third body being Saturn) are similar in size to each other.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<p>There are several Epimethean craters larger than 30 km in diameter, as well as both large and small ridges and grooves. The extensive cratering indicates that Epimetheus must be quite old. Janus and Epimetheus may have formed from a disruption of a single parent to form co-orbital satellites, but if this is the case the disruption must have happened early in the history of the satellite system. From its very low density and relatively high albedo, it seems likely that Epimetheus is a very porous icy body. There is a lot of uncertainty in these values, however, and so this remains to be confirmed.</p>
<p>The south pole shows what might be the remains of a large impact crater covering most of this face of the moon, and which could be responsible for the somewhat flattened shape of the southern part of Epimetheus.</p>
<p>There appear to be two terrain types: darker, smoother areas, and brighter, slightly more yellowish, fractured terrain. One interpretation is that the darker material evidently moves down slopes, and probably has a lower ice content than the brighter material, which appears more like "bedrock". Nonetheless, materials in both terrains are likely to be rich in water ice.</p>
<h2><span id="Ring">Ring</span></h2>
<p>A faint dust ring is present around the region occupied by the orbits of Epimetheus and Janus, as revealed by images taken in forward-scattered light by the Cassini spacecraft in 2006. The ring has a radial extent of about 5000 km. Its source are particles blasted off their surfaces by meteoroid impacts, which then form a diffuse ring around their orbital paths.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional" align="center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h2><span id="See_also">See also</span></h2>
<ul><li>List of geological features on Saturn's smaller moons</li>
</ul>
<h2><span id="References">References</span></h2>
<p><b>Notes</b></p>

<p><b>Citations</b></p>

<p><b>Sources</b></p>
<ul><li><cite id="CITEREFFountainLarson1978" class="citation journal">Fountain, J. W.; Larson, S. M. (1978). "Saturn's ring and nearby faint satellites". <i>Icarus</i> <b>36</b>: 92–106. Bibcode:1978Icar...36...92F. doi:10.1016/0019-1035(78)90076-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Saturn%27s+ring+and+nearby+faint+satellites&amp;rft.aufirst=J.+W.&amp;rft.au=Larson%2C+S.+M.&amp;rft.aulast=Fountain&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1978Icar...36...92F&amp;rft_id=info%3Adoi%2F10.1016%2F0019-1035%2878%2990076-3&amp;rft.jtitle=Icarus&amp;rft.pages=92-106&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1987" class="citation journal">Gingerich, Owen (January 3, 1967). "Probable New Satellite of Saturn" <span>(discovery)</span>. <i>IAU Circular</i> <b>1987</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Probable+New+Satellite+of+Saturn&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-01-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01987.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1987"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1991" class="citation journal">Gingerich, Owen (January 6, 1967). "Possible New Satellite of Saturn". <i>IAU Circular</i> <b>1991</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Possible+New+Satellite+of+Saturn&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-01-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01991.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1991"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1995" class="citation journal">Gingerich, Owen (February 1, 1967). "Saturn X (Janus)" <span>(naming Janus)</span>. <i>IAU Circular</i> <b>1995</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Saturn+X+%28Janus%29&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-02-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01995.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1995"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_Moon-Made_Rings" class="citation web">"PIA08328: Moon-Made Rings". <i>Photojournal</i>. JPL/NASA. 2006-10-11<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=PIA08328%3A+Moon-Made+Rings&amp;rft.date=2006-10-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fphotojournal.jpl.nasa.gov%2Fcatalog%2FPIA08328&amp;rft.jtitle=Photojournal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_Epimetheus_Revealed" class="citation web">"PIA09813: Epimetheus Revealed". <i>Photojournal</i>. JPL/NASA. 2008-01-11<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=PIA09813%3A+Epimetheus+Revealed&amp;rft.date=2008-01-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fphotojournal.jpl.nasa.gov%2Fcatalog%2FPIA09813&amp;rft.jtitle=Photojournal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_The_Dancing_Moons" class="citation web">"The Dancing Moons". <i>Cassini Solstice Mission</i>. JPL/NASA. May 3, 2006<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=The+Dancing+Moons&amp;rft.date=2006-05-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsaturn.jpl.nasa.gov%2Fphotos%2Fimagedetails%2Findex.cfm%3FimageID%3D2103&amp;rft.jtitle=Cassini+Solstice+Mission&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_Creating_New_Rings" class="citation web">"NASA Finds Saturn's Moons May Be Creating New Rings". <i>Cassini Solstice Mission</i>. JPL/NASA. October 11, 2006<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=NASA+Finds+Saturn%27s+Moons+May+Be+Creating+New+Rings&amp;rft.date=2006-10-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsaturn.jpl.nasa.gov%2Fnews%2Fnewsreleases%2Fnewsrelease20061011-3%2F&amp;rft.jtitle=Cassini+Solstice+Mission&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFLeverington2003" class="citation book">Leverington, David (2003). <i>Babylon to Voyager and beyond: a history of planetary astronomy</i>. Cambridge University Press. ISBN 0-521-80840-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.aufirst=David&amp;rft.aulast=Leverington&amp;rft.btitle=Babylon+to+Voyager+and+beyond%3A+a+history+of+planetary+astronomy&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2F%3Fid%3D6Hpi202ybn8C%26pg%3DPA454&amp;rft.isbn=0-521-80840-5&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3872" class="citation journal">Marsden, Brian G. (September 30, 1983). "Satellites of Jupiter and Saturn". <i>IAU Circular</i> <b>3872</b><span>. Retrieved <span>2011-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Satellites+of+Jupiter+and+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1983-09-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03800%2F03872.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3872"><span> </span></span></li>
<li><cite id="CITEREFSpitale_Jacobson_et_al.2006" class="citation journal">Spitale, J. N.; Jacobson, R. A.; Porco, C. C.; Owen, W. M., Jr. (2006). "The orbits of Saturn's small satellites derived from combined historic and <i>Cassini</i> imaging observations" <span>(PDF)</span>. <i>The Astronomical Journal</i> <b>132</b> (2): 692–710. Bibcode:2006AJ....132..692S. doi:10.1086/505206.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=The+orbits+of+Saturn%27s+small+satellites+derived+from+combined+historic+and+Cassini+imaging+observations&amp;rft.aufirst=J.+N.&amp;rft.au=Jacobson%2C+R.+A.&amp;rft.aulast=Spitale&amp;rft.au=Owen%2C+W.+M.%2C+Jr.&amp;rft.au=Porco%2C+C.+C.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fiopscience.iop.org%2F1538-3881%2F132%2F2%2F692%2Fpdf%2F1538-3881_132_2_692.pdf&amp;rft_id=info%3Abibcode%2F2006AJ....132..692S&amp;rft_id=info%3Adoi%2F10.1086%2F505206&amp;rft.issue=2&amp;rft.jtitle=The+Astronomical+Journal&amp;rft.pages=692-710&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=132"><span> </span></span></li>
<li><cite id="CITEREFThomas2010" class="citation journal">Thomas, P. C. (July 2010). "Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission" <span>(PDF)</span>. <i>Icarus</i> <b>208</b> (1): 395–401. Bibcode:2010Icar..208..395T. doi:10.1016/j.icarus.2010.01.025.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Sizes%2C+shapes%2C+and+derived+properties+of+the+saturnian+satellites+after+the+Cassini+nominal+mission&amp;rft.aufirst=P.+C.&amp;rft.aulast=Thomas&amp;rft.date=2010-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ciclops.org%2Fmedia%2Fsp%2F2011%2F6794_16344_0.pdf&amp;rft_id=info%3Abibcode%2F2010Icar..208..395T&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2010.01.025&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=395-401&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=208"><span> </span></span></li>
<li><cite id="CITEREFVerbiscer_French_et_al.2007" class="citation journal">Verbiscer, A.; French, R.; Showalter, M.; Helfenstein, P. (9 February 2007). "Enceladus: Cosmic Graffiti Artist Caught in the Act". <i>Science</i> <b>315</b> (5813): 815. Bibcode:2007Sci...315..815V. doi:10.1126/science.1134681. PMID 17289992<span>. Retrieved <span>20 December</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Enceladus%3A+Cosmic+Graffiti+Artist+Caught+in+the+Act&amp;rft.aufirst=A.&amp;rft.au=French%2C+R.&amp;rft.au=Helfenstein%2C+P.&amp;rft.aulast=Verbiscer&amp;rft.au=Showalter%2C+M.&amp;rft.date=2007-02-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencemag.org%2Fcontent%2F315%2F5813%2F815.abstract&amp;rft_id=info%3Abibcode%2F2007Sci...315..815V&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1134681&amp;rft_id=info%3Apmid%2F17289992&amp;rft.issue=5813&amp;rft.jtitle=Science&amp;rft.pages=815&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=315"><span> </span></span> (supporting online material, table S1)</li>
<li><cite id="CITEREFWilliams_et_al._2011" class="citation journal">Williams, G.A.; Murray, C.D. (March 2011). "Stability of co-orbital ring material with applications to the Janus-Epimetheus system". <i>Icarus</i> <b>212</b> (1): 275. Bibcode:2011Icar..212..275W. doi:10.1016/j.icarus.2010.11.038.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEpimetheus+%28moon%29&amp;rft.atitle=Stability+of+co-orbital+ring+material+with+applications+to+the+Janus-Epimetheus+system&amp;rft.aufirst=G.A.&amp;rft.aulast=Williams&amp;rft.au=Murray%2C+C.D.&amp;rft.date=2011-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0019103510004616&amp;rft_id=info%3Abibcode%2F2011Icar..212..275W&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2010.11.038&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=275&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=212"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>

<p> Media related to Epimetheus (moon) at Wikimedia Commons</p>
<ul><li>Epimetheus Profile by NASA's Solar System Exploration</li>
<li>The Planetary Society: Epimetheus</li>
<li>Cassini Images of Epimetheus</li>
<li>'Solar System Dynamics' by Murray and Dermott The standard text on the subject, describes the orbits in detail.</li>
<li>QuickTime animation of co-orbital motion from Murray and Dermott</li>
<li>Cassini image of Janus and Epimetheus near the time of their orbital swap.</li>
<li>Epimetheus nomenclature from the USGS planetary nomenclature page</li>
</ul>