<p><b>Europa</b> <span><span>/<span><span title="/j/ 'y' in 'yes'">j</span><span title="/ʊ/ short 'oo' in 'foot'">ʊ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'r' in 'rye'">r</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><span title="'p' in 'pie'">p</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span> (<b>Jupiter II</b>), is the sixth-closest moon of Jupiter, and the smallest of its four Galilean satellites, but still the sixth-largest moon in the Solar System. Europa was discovered in 1610 by Galileo Galilei and was named after Europa, mother of king Minos of Crete, who became one of Zeus' lovers. Progressively better observations of Europa have occurred over the centuries by Earth-bound telescopes, and by space probe flybys starting in the 1970s.</p>
<p>Slightly smaller than the Moon, Europa is primarily made of silicate rock and has a water-ice crust and probably an iron–nickel core. It has a tenuous atmosphere composed primarily of oxygen. Its surface is striated by cracks and streaks, whereas craters are relatively rare. It has the smoothest surface of any known solid object in the Solar System. The apparent youth and smoothness of the surface have led to the hypothesis that a water ocean exists beneath it, which could conceivably serve as an abode for extraterrestrial life. This hypothesis proposes that heat from tidal flexing causes the ocean to remain liquid and drives geological activity similar to plate tectonics. On 8 September 2014, NASA reported finding evidence supporting earlier suggestions of plate tectonics in Europa's thick ice shell—the first sign of such geological activity on a world other than Earth. On 12 May 2015, scientists announced that sea salt from a subsurface ocean may be coating some geological features on Europa, suggesting that the ocean is interacting with the seafloor. This may be important in determining if Europa could be habitable for life.</p>
<p>In December 2013, NASA reported the detection of "clay-like minerals" (specifically, phyllosilicates) on the icy crust of Europa. In addition, the Hubble Space Telescope detected water vapor plumes similar to those observed on Saturn's moon Enceladus, which are thought to be caused by erupting cryogeysers.</p>
<p>The <i>Galileo</i> mission, launched in 1989, provided the bulk of current data on Europa. No spacecraft has yet landed on Europa, but its intriguing characteristics have led to several ambitious exploration proposals. The European Space Agency's Jupiter Icy Moon Explorer (JUICE) is a mission to Europa that is due to launch in 2022. NASA's planned Europa Multiple-Flyby Mission mission will be launched in the mid-2020s.</p>
<p></p>
<h2><span id="Discovery_and_naming">Discovery and naming</span></h2>
<p>Europa, along with Jupiter's three other large moons, Io, Ganymede, and Callisto, was discovered by Galileo Galilei on 8 January 1610, and possibly independently by Simon Marius. The first reported observation of Io and Europa was made by Galileo Galilei on 7 January 1610 using a 20×-magnification refracting telescope at the University of Padua. However, in that observation, Galileo could not separate Io and Europa due to the low magnification of his telescope, so that the two were recorded as a single point of light. Io and Europa were seen for the first time as separate bodies during Galileo's observations of the Jupiter system the following day, 8 January 1610 (used as the discovery date for Europa by the IAU).</p>
<p>Europa is named after Europa, daughter of the king of Tyre, a Phoenician noblewoman in Greek mythology. Like all the Galilean satellites, Europa is named after a lover of Zeus, the Greek counterpart of Jupiter. Europa was courted by Zeus and became the queen of Crete. The naming scheme was suggested by Simon Marius, who discovered the four satellites independently. Marius attributed the proposal to Johannes Kepler.</p>
<p>The names fell out of favor for a considerable time and were not revived in general use until the mid-20th century. In much of the earlier astronomical literature, Europa is simply referred to by its Roman numeral designation as <i><span>Jupiter II</span></i> (a system also introduced by Galileo) or as the "second satellite of Jupiter". In 1892, the discovery of Amalthea, whose orbit lay closer to Jupiter than those of the Galilean moons, pushed Europa to the third position. The <i>Voyager</i> probes discovered three more inner satellites in 1979, so Europa is now considered Jupiter's sixth satellite, though it is still sometimes referred to as <span>Jupiter II</span>.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Europa orbits Jupiter in just over three and a half days, with an orbital radius of about 670,900 km. With an eccentricity of only 0.009, the orbit itself is nearly circular, and the orbital inclination relative to Jupiter's equatorial plane is small, at 0.470°. Like its fellow Galilean satellites, Europa is tidally locked to Jupiter, with one hemisphere of Europa constantly facing Jupiter. Because of this, there is a sub-Jovian point on Europa's surface, from which Jupiter would appear to hang directly overhead. Europa's prime meridian is the line intersecting this point. Research suggests the tidal locking may not be full, as a non-synchronous rotation has been proposed: Europa spins faster than it orbits, or at least did so in the past. This suggests an asymmetry in internal mass distribution and that a layer of subsurface liquid separates the icy crust from the rocky interior.</p>
<p>The slight eccentricity of Europa's orbit, maintained by the gravitational disturbances from the other Galileans, causes Europa's sub-Jovian point to oscillate about a mean position. As Europa comes slightly nearer to Jupiter, Jupiter's gravitational attraction increases, causing Europa to elongate towards and away from it. As Europa moves slightly away from Jupiter, Jupiter's gravitational force decreases, causing Europa to relax back into a more spherical shape, and creating tides in its ocean. The orbital eccentricity of Europa is continuously pumped by its mean-motion resonance with Io. Thus, the tidal flexing kneads Europa's interior and gives it a source of heat, possibly allowing its ocean to stay liquid while driving subsurface geological processes. The ultimate source of this energy is Jupiter's rotation, which is tapped by Io through the tides it raises on Jupiter and is transferred to Europa and Ganymede by the orbital resonance.</p>
<p>Scientists analyzing the unique cracks lining Europa found evidence showing that it likely spun around a tilted axis at some point in time. If correct, this would explain many of Europa's features. Europa's immense network of crisscrossing cracks serves as a record of the stresses caused by massive tides in its global ocean. Europa's tilt could influence calculations of how much of its history is recorded in its frozen shell, how much heat is generated by tides in its ocean, and even how long the ocean has been liquid. Its ice layer must stretch to accommodate these changes. When there is too much stress, it cracks. A tilt in Europa's axis could suggest that its cracks may be much more recent than previously thought. The reason is that the direction of the spin pole may change by as much as a few degrees per day, completing one precession period over several months. A tilt also could affect the estimates of the age of Europa's ocean. Tidal forces are thought to generate the heat that keeps Europa's ocean liquid, and a tilt in the spin axis means that more heat is generated by tidal forces. This heat helps the ocean to remain liquid longer. Scientists did not specify when the tilt would have occurred and measurements have not been made of the tilt of Europa's axis.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Europa is slightly smaller than the Moon. At just over 3,100 kilometres (1,900 mi) in diameter, it is the sixth-largest moon and fifteenth largest object in the Solar System. Though by a wide margin the least massive of the Galilean satellites, it is nonetheless more massive than all known moons in the Solar System smaller than itself combined. Its bulk density suggests that it is similar in composition to the terrestrial planets, being primarily composed of silicate rock.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>It is estimated that Europa has an outer layer of water around 100 km (62 mi) thick; some as frozen-ice upper crust, some as liquid ocean underneath the ice. Recent magnetic field data from the <i>Galileo</i> orbiter showed that Europa has an induced magnetic field through interaction with Jupiter's, which suggests the presence of a subsurface conductive layer. The layer is likely a salty liquid water ocean. Portions of the crust are estimated to have undergone a rotation of nearly 80°, nearly flipping over (see true polar wander), which would be unlikely if the ice were solidly attached to the mantle. Europa probably contains a metallic iron core.</p>
<h3><span id="Surface_features">Surface features</span></h3>

<p>Europa is one of the smoothest objects in the Solar System when considering the lack of large scale features such as mountains or craters, however on a smaller scale Europa's equator has been theorised to be covered in 10 metre tall icy spikes called penitentes caused by the effect of direct overhead sunlight on the equator melting vertical cracks. The prominent markings crisscrossing Europa seem to be mainly albedo features, which emphasize low topography. There are few craters on Europa because its surface is tectonically active and young. Europa's icy crust gives it an albedo (light reflectivity) of 0.64, one of the highest of all moons. This would seem to indicate a young and active surface; based on estimates of the frequency of cometary bombardment that Europa probably endures, the surface is about 20 to 180 million years old. There is currently no full scientific consensus among the sometimes contradictory explanations for the surface features of Europa.</p>
<p>The radiation level at the surface of Europa is equivalent to a dose of about 5400 mSv (540 rem) per day, an amount of radiation that would cause severe illness or death in human beings exposed for a single day.</p>
<h4><span id="Lineae">Lineae</span></h4>


<p>Europa's most striking surface features are a series of dark streaks crisscrossing the entire globe, called <i><span lang="la" xml:lang="la">lineae</span></i> (English: lines). Close examination shows that the edges of Europa's crust on either side of the cracks have moved relative to each other. The larger bands are more than 20 km (12 mi) across, often with dark, diffuse outer edges, regular striations, and a central band of lighter material. The most likely hypothesis states that these lineae may have been produced by a series of eruptions of warm ice as the Europan crust spread open to expose warmer layers beneath. The effect would have been similar to that seen in Earth's oceanic ridges. These various fractures are thought to have been caused in large part by the tidal flexing exerted by Jupiter. Because Europa is tidally locked to Jupiter, and therefore always maintains the same approximate orientation towards Jupiter, the stress patterns should form a distinctive and predictable pattern. However, only the youngest of Europa's fractures conform to the predicted pattern; other fractures appear to occur at increasingly different orientations the older they are. This could be explained if Europa's surface rotates slightly faster than its interior, an effect that is possible due to the subsurface ocean mechanically decoupling Europa's surface from its rocky mantle and the effects of Jupiter's gravity tugging on Europa's outer ice crust. Comparisons of <i>Voyager</i> and <i>Galileo</i> spacecraft photos serve to put an upper limit on this hypothetical slippage. The full revolution of the outer rigid shell relative to the interior of Europa occurs over a minimum of 12,000 years. Studies of <i>Voyager</i> and <i>Galileo</i> images have revealed evidence of subduction on Europa's surface, suggesting that, just as the cracks are analogous to ocean ridges, so plates of icy crust analogous to tectonic plates on Earth are recycled into the molten interior. Together, the evidence for crustal spreading at bands  and convergence at other sites  marks the first evidence for plate tectonics on any world other than Earth. </p>
<h4><span id="Other_geological_features">Other geological features</span></h4>


<p>Other features present on Europa are circular and elliptical <i>lenticulae</i> (Latin for "freckles"). Many are domes, some are pits and some are smooth, dark spots. Others have a jumbled or rough texture. The dome tops look like pieces of the older plains around them, suggesting that the domes formed when the plains were pushed up from below.</p>
<p>One hypothesis states that these lenticulae were formed by diapirs of warm ice rising up through the colder ice of the outer crust, much like magma chambers in Earth's crust. The smooth, dark spots could be formed by meltwater released when the warm ice breaks through the surface. The rough, jumbled lenticulae (called regions of "chaos"; for example, Conamara Chaos) would then be formed from many small fragments of crust embedded in hummocky, dark material, appearing like icebergs in a frozen sea.</p>
<p>An alternative hypothesis suggest that lenticulae are actually small areas of chaos and that the claimed pits, spots and domes are artefacts resulting from over-interpretation of early, low-resolution Galileo images. The implication is that the ice is too thin to support the convective diapir model of feature formation.  </p>
<p>In November 2011, a team of researchers from the University of Texas at Austin and elsewhere presented evidence in the journal <i>Nature</i> suggesting that many "chaos terrain" features on Europa sit atop vast lakes of liquid water. These lakes would be entirely encased in Europa's icy outer shell and distinct from a liquid ocean thought to exist farther down beneath the ice shell. Full confirmation of the lakes' existence will require a space mission designed to probe the ice shell either physically or indirectly, for example using radar.</p>
<h3><span id="Subsurface_ocean">Subsurface ocean</span></h3>

<p>Scientists' consensus is that a layer of liquid water exists beneath Europa's surface, and that heat from tidal flexing allows the subsurface ocean to remain liquid. Europa's surface temperature averages about 110 K (−160 °C; −260 °F) at the equator and only 50 K (−220 °C; −370 °F) at the poles, keeping Europa's icy crust as hard as granite. The first hints of a subsurface ocean came from theoretical considerations of tidal heating (a consequence of Europa's slightly eccentric orbit and orbital resonance with the other Galilean moons). <i>Galileo</i> imaging team members argue for the existence of a subsurface ocean from analysis of <i>Voyager</i> and <i>Galileo</i> images. The most dramatic example is "chaos terrain", a common feature on Europa's surface that some interpret as a region where the subsurface ocean has melted through the icy crust. This interpretation is controversial. Most geologists who have studied Europa favor what is commonly called the "thick ice" model, in which the ocean has rarely, if ever, directly interacted with the present surface. The best evidence for the thick-ice model is a study of Europa's large craters. The largest impact structures are surrounded by concentric rings and appear to be filled with relatively flat, fresh ice; based on this and on the calculated amount of heat generated by Europan tides, it is estimated that the outer crust of solid ice is approximately 10–30 km (6–19 mi) thick, including a ductile "warm ice" layer, which could mean that the liquid ocean underneath may be about 100 km (60 mi) deep. This leads to a volume of Europa's oceans of 3 × 10<sup>18</sup> m<sup>3</sup>, slightly more than two times the volume of Earth's oceans.</p>
<p>The thin-ice model suggests that Europa's ice shell may be only a few kilometers thick. However, most planetary scientists conclude that this model considers only those topmost layers of Europa's crust that behave elastically when affected by Jupiter's tides. One example is flexure analysis, in which Europa's crust is modeled as a plane or sphere weighted and flexed by a heavy load. Models such as this suggest the outer elastic portion of the ice crust could be as thin as 200 metres (660 ft). If the ice shell of Europa is really only a few kilometers thick, this "thin ice" model would mean that regular contact of the liquid interior with the surface could occur through open ridges, causing the formation of areas of chaotic terrain.</p>
<p>In late 2008, it was suggested Jupiter may keep Europa's oceans warm by generating large planetary tidal waves on Europa because of its small but non-zero obliquity. This previously unconsidered kind of tidal force generates so-called Rossby waves that travel quite slowly, at just a few kilometers per day, but can generate significant kinetic energy. For the current axial tilt estimate of 0.1 degree, the resonance from Rossby waves would store 7.3<span>×</span>10<sup><span>17</span></sup> J of kinetic energy, which is two thousand times larger than that of the flow excited by the dominant tidal forces. Dissipation of this energy could be the principal heat source of Europa's ocean.</p>
<p>The <i>Galileo</i> orbiter found that Europa has a weak magnetic moment, which is induced by the varying part of the Jovian magnetic field. The field strength at the magnetic equator (about 120 nT) created by this magnetic moment is about one-sixth the strength of Ganymede's field and six times the value of Callisto's. The existence of the induced moment requires a layer of a highly electrically conductive material in Europa's interior. The most plausible candidate for this role is a large subsurface ocean of liquid saltwater.</p>
<p>Since the Voyager missions flew past Europa in 1979, scientists have worked to understand the composition of the reddish-brown material that coats fractures and other geologically youthful features on Europa's surface. Spectrographic evidence suggests that the dark, reddish streaks and features on Europa's surface may be rich in salts such as magnesium sulfate, deposited by evaporating water that emerged from within. Sulfuric acid hydrate is another possible explanation for the contaminant observed spectroscopically. In either case, because these materials are colorless or white when pure, some other material must also be present to account for the reddish color, and sulfur compounds are suspected.</p>
<h3><span id="Plumes">Plumes</span></h3>

<p>Europa may have periodically occurring plumes of water 200 km (120 mi) high, or more than 20 times the height of Mt. Everest. These plumes appear when Europa is at its farthest point from Jupiter, and are not seen when Europa is at its closest point to Jupiter, in agreement with tidal force modeling predictions. The tidal forces are about 1,000 times stronger than the Moon's effect on Earth. The only other moon in the Solar System exhibiting water vapor plumes is Enceladus. The estimated eruption rate at Europa is about 7000 kg/s compared to about 200 kg/s for the plumes of Enceladus.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>
<p>Observations with the Goddard High Resolution Spectrograph of the Hubble Space Telescope, first described in 1995, revealed that Europa has a thin atmosphere composed mostly of molecular oxygen (O<sub>2</sub>). The surface pressure of Europa's atmosphere is 0.1 μPa, or 10<sup>−12</sup> times that of the Earth. In 1997, the <i>Galileo</i> spacecraft confirmed the presence of a tenuous ionosphere (an upper-atmospheric layer of charged particles) around Europa created by solar radiation and energetic particles from Jupiter's magnetosphere, providing evidence of an atmosphere.</p>

<p>Unlike the oxygen in Earth's atmosphere, Europa's is not of biological origin. The surface-bounded atmosphere forms through radiolysis, the dissociation of molecules through radiation. Solar ultraviolet radiation and charged particles (ions and electrons) from the Jovian magnetospheric environment collide with Europa's icy surface, splitting water into oxygen and hydrogen constituents. These chemical components are then adsorbed and "sputtered" into the atmosphere. The same radiation also creates collisional ejections of these products from the surface, and the balance of these two processes forms an atmosphere. Molecular oxygen is the densest component of the atmosphere because it has a long lifetime; after returning to the surface, it does not stick (freeze) like a water or hydrogen peroxide molecule but rather desorbs from the surface and starts another ballistic arc. Molecular hydrogen never reaches the surface, as it is light enough to escape Europa's surface gravity.</p>
<p>Observations of the surface have revealed that some of the molecular oxygen produced by radiolysis is not ejected from the surface. Because the surface may interact with the subsurface ocean (considering the geological discussion above), this molecular oxygen may make its way to the ocean, where it could aid in biological processes. One estimate suggests that, given the turnover rate inferred from the apparent ~0.5 Gyr maximum age of Europa's surface ice, subduction of radiolytically generated oxidizing species might well lead to oceanic free oxygen concentrations that are comparable to those in terrestrial deep oceans.</p>
<p>The molecular hydrogen that escapes Europa's gravity, along with atomic and molecular oxygen, forms a gas torus in the vicinity of Europa's orbit around Jupiter. This "neutral cloud" has been detected by both the <i>Cassini</i> and <i>Galileo</i> spacecraft, and has a greater content (number of atoms and molecules) than the neutral cloud surrounding Jupiter's inner moon Io. Models predict that almost every atom or molecule in Europa's torus is eventually ionized, thus providing a source to Jupiter's magnetospheric plasma. </p>
<h2><span id="Exploration">Exploration</span></h2>

<p>Exploration of Europa began with the Jupiter flybys of <i>Pioneer 10</i> and <i>11</i> in 1973 and 1974 respectively. The first closeup photos were of low resolution compared to later missions. The two Voyager probes traveled through the Jovian system in 1979 providing more detailed images of Europa's icy surface. The images caused many scientists to speculate about the possibility of a liquid ocean underneath. Starting in 1995, the <i>Galileo spaceprobe</i> began a Jupiter orbiting mission that lasted for eight years, until 2003, and provided the most detailed examination of the Galilean moons to date. It included the "Galileo Europa Mission" and "Galileo Millennium Mission", with numerous close flybys of Europa. In 2007, <i>New Horizons</i> imaged Europa, as it flew by the Jovian system while on its way to Pluto.</p>
<h3><span id="Future_missions">Future missions</span></h3>
<p>Conjectures on extraterrestrial life have ensured a high profile for Europa and have led to steady lobbying for future missions. The aims of these missions have ranged from examining Europa's chemical composition to searching for extraterrestrial life in its hypothesized subsurface oceans. Robotic missions to Europa need to endure the high radiation environment around itself and Jupiter. Europa receives about 5.40 Sv of radiation per day.</p>
<p>In 2011, a Europa mission was recommended by the U.S. Planetary Science Decadal Survey. In response, NASA commissioned Europa lander concept studies in 2011, along with concepts for a Europa flyby (Europa Clipper), and a Europa orbiter. The orbiter element option concentrates on the "ocean" science, while the multiple-flyby element (Clipper) concentrates on the chemistry and energy science. On 13 January 2014, the House Appropriations Committee announced a new bipartisan bill that includes $80 million funding to continue the Europa mission concept studies.</p>
<ul><li>Europa Clipper — In July 2013 an updated concept for a flyby Europa mission called Europa Clipper was presented by the Jet Propulsion Laboratory (JPL) and the Applied Physics Laboratory (APL). In May 2015, NASA officially announced that it had accepted the Europa Clipper mission, and revealed the instruments it will use. The aim of Europa Clipper is to explore Europa in order to investigate its habitability, and to aid selecting sites for a future lander. The Europa Clipper would not orbit Europa, but instead orbit Jupiter and conduct 45 low-altitude flybys of Europa during its envisioned mission. The probe would carry an ice-penetrating radar, short-wave infrared spectrometer, topographical imager, and an ion- and neutral-mass spectrometer.</li>
<li>Europa Orbiter — Its objective would be to characterize the extent of the ocean and its relation to the deeper interior. Instrument payload could include a radio subsystem, laser altimeter, magnetometer, Langmuir probe, and a mapping camera.</li>
<li>Europa Lander — It would investigate Europa's habitability and assess its astrobiological potential by confirming the existence and determining the characteristics of water within and below Europa's icy shell.</li>
<li>In 2012, Jupiter Icy Moon Explorer (JUICE) was selected by the European Space Agency (ESA) as a planned mission. That mission includes some flybys of Europa, but is more focused on Ganymede.</li>
</ul><h3><span id="Old_proposals">Old proposals</span></h3>

<p>In the early 2000s, <i>Jupiter Europa Orbiter</i> led by NASA and the <i>Jupiter Ganymede Orbiter</i> led by the ESA were proposed together as an Outer Planet Flagship Mission to Jupiter's icy moons, and called Europa Jupiter System Mission with a planned launch in 2020. In 2009 it was given priority over <i>Titan Saturn System Mission</i>. At that time, there was competition from other proposals. Japan proposed <i>Jupiter Magnetospheric Orbiter</i>.</p>
<p><i>Jovian Europa Orbiter</i> was an ESA Cosmic Vision concept study from 2007. Another concept was <i>Ice Clipper</i>, which would have used an impactor similar to the <i>Deep Impact</i> mission—it would make a controlled crash into the surface of Europa, generating a plume of debris that would then be collected by a small spacecraft flying through the plume.</p>
<p><i>Jupiter Icy Moons Orbiter</i> (JIMO) was a partially developed fission-powered spacecraft with ion thrusters that was cancelled in 2006. It was part of Project Prometheus. The <i>Europa Lander Mission</i> proposed a small nuclear-powered Europa lander for JIMO. It would travel with the orbiter, which would also function as a communication relay to Earth.</p>
<p>The Europa Orbiter received a go-ahead in 1999 but was canceled in 2002. This orbiter featured a special radar that would allow it to scan below the surface.</p>
<p>More ambitious ideas have been put forward including an impactor in combination with a thermal drill to search for biosignatures that might be frozen in the shallow subsurface.</p>
<p>Another proposal put forward in 2001 calls for a large nuclear-powered "melt probe" (cryobot) that would melt through the ice until it reached an ocean below. Once it reached the water, it would deploy an autonomous underwater vehicle (hydrobot) that would gather information and send it back to Earth. Both the cryobot and the hydrobot would have to undergo some form of extreme sterilization to prevent detection of Earth organisms instead of native life and to prevent contamination of the subsurface ocean. This proposed mission has not yet reached a serious planning stage.</p>
<h2><span id="Potential_habitability">Potential habitability</span></h2>


<p>Europa has emerged as one of the top locations in the Solar System in terms of potential habitability and the possibility of hosting life. Life could exist in its under-ice ocean, perhaps subsisting in an environment similar to Earth's deep-ocean hydrothermal vents. On 12 May 2015, scientists announced that sea salt from a subsurface ocean may likely be coating some geological features on Europa, suggesting that the ocean is interacting with the seafloor. This may be important in determining if Europa could be habitable for life, according to the scientists. So far, there is no evidence that life exists on Europa, but the likely presence of liquid water in contact with Europa's rocky mantle has spurred calls to send a probe there.</p>
<p>The energy provided by tidal flexing drives active geological processes within Europa's interior, just as they do to a far more obvious degree on its sister moon Io. Although Europa, like the Earth, may possess an internal energy source from radioactive decay, the energy generated by tidal flexing would be several orders of magnitude greater than any radiological source. However, the energy from tidal flexing could never support an ecosystem in Europa's ocean as large and diverse as the photosynthesis-based ecosystem on Earth's surface. Life on Europa could exist clustered around hydrothermal vents on the ocean floor, or below the ocean floor, where endoliths are known to inhabit on Earth. Alternatively, it could exist clinging to the lower surface of Europa's ice layer, much like algae and bacteria in Earth's polar regions, or float freely in Europa's ocean. However, if Europa's ocean were too cold, biological processes similar to those known on Earth could not take place. Similarly, if it were too salty, only extreme halophiles could survive in its environment.</p>
<p>Evidence suggests the existence of lakes of liquid water entirely encased in Europa's icy outer shell and distinct from a liquid ocean thought to exist farther down beneath the ice shell. If confirmed, the lakes could be yet another potential habitat for life.</p>
<p>Evidence suggests that hydrogen peroxide is abundant across much of the surface of Jupiter's moon Europa. Because hydrogen peroxide decays into oxygen and water when combined with liquid water, the authors argue that it could be an important energy supply for simple life forms.</p>
<p>"Clay-like minerals" (specifically, phyllosilicates), often associated with organic materials on Earth, have been detected on the icy crust of Europa. The presence of the minerals may have been the result of a collision with an asteroid or comet according to the scientists.</p>
<p>Life on Earth could have been blasted into space by asteroid collisions and arrived on the moons of Jupiter in a process called lithopanspermia.</p>

<h2><span id="See_also">See also</span></h2>


<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h3><span id="Further_reading">Further reading</span></h3>
<ul><li><cite class="citation book">Rothery, David A. (1999). <i>Satellites of the Outer Planets: Worlds in Their Own Right</i>. Oxford University Press US. ISBN 0-19-512555-X.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropa+%28moon%29&amp;rft.aufirst=David+A.&amp;rft.aulast=Rothery&amp;rft.btitle=Satellites+of+the+Outer+Planets%3A+Worlds+in+Their+Own+Right&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-19-512555-X&amp;rft.pub=Oxford+University+Press+US&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation book">Harland, David M. (2000). <i>Jupiter Odyssey: The Story of NASA's Galileo Mission</i>. Springer. ISBN 1-85233-301-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropa+%28moon%29&amp;rft.aufirst=David+M.&amp;rft.aulast=Harland&amp;rft.btitle=Jupiter+Odyssey%3A+The+Story+of+NASA%27s+Galileo+Mission&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=1-85233-301-4&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation book">Greenberg, Richard (2005). <i>EUROPA The Ocean Moon</i>. Springer. ISBN 3-540-22450-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropa+%28moon%29&amp;rft.aufirst=Richard&amp;rft.aulast=Greenberg&amp;rft.btitle=EUROPA+The+Ocean+Moon&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=3-540-22450-5&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Europa Profile at NASA</li>
<li>Europa Facts at <i>The Nine Planets</i></li>
<li>Europa Facts at <i>Views of the Solar System</i></li>
<li>Preventing Forward Contamination of Europa – USA Space Studies Board (2000)</li>
<li>Images of Europa at JPL's Planetary Photojournal</li>
<li>Movie of Europa's rotation from the National Oceanic and Atmospheric Administration</li>
<li>Europa map with feature names from Planetary Photojournal</li>
<li>Europa nomenclature and</li>
<li>Paul Schenk's 3D images and flyover videos of Europa and other outer Solar System satellites; see also</li>
<li>Large, high-resolution <i>Galileo</i> image mosaics of Europan terrain from Jason Perry at JPL: 1, 2, 3, 4, 5, 6, 7</li>
<li>Europa image montage from Galileo spacecraft NASA</li>
<li>View of Europa from Galileo flybys</li>
</ul>