<p><b>Helene</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'h' in 'hi'">h</span><span title="/ɛ/ short 'e' in 'bed'">ɛ</span><span title="'l' in 'lie'">l</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="'n' in 'no'">n</span><span title="/iː/ long 'e' in 'bead'">iː</span></span>/</span></span> <span title="English pronunciation respelling"><i><b><span><span>HEL</span></span></b>-ə-nee</i></span>; Greek: <span lang="el">Ἑλένη</span>) is a moon of Saturn. It was discovered by Pierre Laques and Jean Lecacheux in 1980 from ground-based observations at Pic du Midi Observatory, and was designated <b><span>S/1980 S 6</span>.</b> In 1988 it was officially named after Helen of Troy, who was the granddaughter of Cronus (Saturn) in Greek mythology. Helene is also designated <b><span>Saturn XII</span></b> (12), which it was given in 1982, and <b>Dione B</b>, because it is co-orbital with Dione and located in its leading Lagrangian point (L<sub>4</sub>). It is one of four known trojan moons.</p>
<p></p>
<h2><span id="Exploration">Exploration</span></h2>
<p>Helene was initially observed from Earth in 1980, and <i>Voyager</i> flybys of Saturn in the early 1980s allowed much closer views. The <i>Cassini–Huygens</i> mission, which went into orbit around Saturn in 2004, provided still better views, and allowed more in-depth analysis of Helene, including views of the surface under different lighting conditions. Some of the closest images of Helene to date are from the <i>Cassini</i> spacecraft's 1800 km flyby on March 3, 2010, and another very successful imaging sequence occurred in June 2011. There have been many other approaches over the course of the <i>Cassini</i> mission, and future flybys may yield additional data.</p>
<h2><span id="Selected_observations">Selected observations</span></h2>
<p>Mostly raw greyscale images with near infrared or ultraviolet channels.</p>
<h2><span id="References">References</span></h2>
<p><b>Notes</b></p>

<p><b>Citations</b></p>

<p><b>Sources</b></p>
<ul><li><cite id="CITEREFIAUC_3496" class="citation journal">Marsden, Brian G. (July 31, 1980). "Satellites of Saturn" <span>(discovery)</span>. <i>IAU Circular</i> <b>3496</b><span>. Retrieved <span>2011-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHelene+%28moon%29&amp;rft.atitle=Satellites+of+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1980-07-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03400%2F03496.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3496"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3872" class="citation journal">Marsden, Brian G. (September 30, 1983). "Satellites of Jupiter and Saturn". <i>IAU Circular</i> <b>3872</b><span>. Retrieved <span>2011-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHelene+%28moon%29&amp;rft.atitle=Satellites+of+Jupiter+and+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1983-09-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03800%2F03872.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3872"><span> </span></span></li>
<li><cite id="CITEREFIAUC_4609" class="citation journal">Marsden, Brian G. (June 8, 1988). "Satellites of Saturn and Uranus" <span>(naming)</span>. <i>IAU Circular</i> <b>4609</b><span>. Retrieved <span>2011-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHelene+%28moon%29&amp;rft.atitle=Satellites+of+Saturn+and+Uranus&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1988-06-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F04600%2F04609.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4609"><span> </span></span></li>
<li><cite id="CITEREFThomas2010" class="citation journal">Thomas, P. C. (July 2010). "Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission" <span>(PDF)</span>. <i>Icarus</i> <b>208</b> (1): 395–401. Bibcode:2010Icar..208..395T. doi:10.1016/j.icarus.2010.01.025.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHelene+%28moon%29&amp;rft.atitle=Sizes%2C+shapes%2C+and+derived+properties+of+the+saturnian+satellites+after+the+Cassini+nominal+mission&amp;rft.aufirst=P.+C.&amp;rft.aulast=Thomas&amp;rft.date=2010-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ciclops.org%2Fmedia%2Fsp%2F2011%2F6794_16344_0.pdf&amp;rft_id=info%3Abibcode%2F2010Icar..208..395T&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2010.01.025&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=395-401&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=208"><span> </span></span></li>
<li><cite id="CITEREFVerbiscer_French_et_al.2007" class="citation journal">Verbiscer, A.; French, R.; Showalter, M.; Helfenstein, P. (9 February 2007). "Enceladus: Cosmic Graffiti Artist Caught in the Act". <i>Science</i> <b>315</b> (5813): 815. Bibcode:2007Sci...315..815V. doi:10.1126/science.1134681. PMID 17289992<span>. Retrieved <span>20 December</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHelene+%28moon%29&amp;rft.atitle=Enceladus%3A+Cosmic+Graffiti+Artist+Caught+in+the+Act&amp;rft.aufirst=A.&amp;rft.au=French%2C+R.&amp;rft.au=Helfenstein%2C+P.&amp;rft.aulast=Verbiscer&amp;rft.au=Showalter%2C+M.&amp;rft.date=2007-02-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencemag.org%2Fcontent%2F315%2F5813%2F815.abstract&amp;rft_id=info%3Abibcode%2F2007Sci...315..815V&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1134681&amp;rft_id=info%3Apmid%2F17289992&amp;rft.issue=5813&amp;rft.jtitle=Science&amp;rft.pages=815&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=315"><span> </span></span> (supporting online material, table S1)</li>
</ul><h2><span id="External_links">External links</span></h2>

<ul><li>Helene Profile by NASA's Solar System Exploration; see instead Cassini Solstice Mission: Helene</li>
<li>The Planetary Society: Helene</li>
<li>Helene has two faces—The Planetary Society : Helene Mini Atlas—Mar. 11, 2010</li>
<li>Cassini catches Helene—The Planetary Society : Video &amp; Views—Jun. 20, 2011</li>
</ul>