<p><b>Mars</b> is the fourth planet from the Sun and the second smallest planet in the Solar System, after Mercury. Named after the Roman god of war, it is often referred to as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance. Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the volcanoes, valleys, deserts, and polar ice caps of Earth.</p>
<p>The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the largest volcano and second-highest known mountain in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System. The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature. Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids, similar to 5261 Eureka, a Mars trojan.</p>
<p>On 28 September 2015, NASA announced the presence of briny flowing salt water on the Martian surface.</p>
<p>Until the first successful Mars flyby in 1965 by <i>Mariner 4</i>, many speculated about the presence of liquid water on the planet's surface. This was based on observed periodic variations in light and dark patches, particularly in the polar latitudes, which appeared to be seas and continents; long, dark striations were interpreted by some as irrigation channels for liquid water. These straight line features were later explained as optical illusions, though geological evidence gathered by uncrewed missions suggests that Mars once had large-scale water coverage on its surface at some earlier stage of its life. In 2005, radar data revealed the presence of large quantities of water ice at the poles and at mid-latitudes. The Mars rover <i>Spirit</i> sampled chemical compounds containing water molecules in March 2007. The <i>Phoenix</i> lander directly sampled water ice in shallow Martian soil on July 31, 2008.</p>
<p>It is theorized by some scientists that life on Earth may have begun on Mars and was ferried to Earth via a Martian derived asteroid, due to the lack of certain adequate conditions present on Earth when life is believed to have evolved. </p>
<p>Mars is host to seven functioning spacecraft: five in orbit—<i>2001 Mars Odyssey</i>, <i>Mars Express</i>, <i>Mars Reconnaissance Orbiter</i>, MAVEN and Mars Orbiter Mission—and two on the surface—Mars Exploration Rover <i>Opportunity</i> and the Mars Science Laboratory <i>Curiosity</i>. Observations by the <i>Mars Reconnaissance Orbiter</i> have revealed possible flowing water during the warmest months on Mars. In 2013, NASA's <i>Curiosity</i> rover discovered that Mars's soil contains between 1.5% and 3% water by mass (albeit attached to other compounds and thus not freely accessible).</p>
<p>There are ongoing investigations assessing the past habitability potential of Mars, as well as the possibility of extant life. <i>In situ</i> investigations have been performed by the <i>Viking</i> landers, <i>Spirit</i> and <i>Opportunity</i> rovers, <i>Phoenix</i> lander, and <i>Curiosity</i> rover. Future astrobiology missions are planned, including the Mars 2020 and ExoMars rovers.</p>
<p>Mars can easily be seen from Earth with the naked eye, as can its reddish coloring. Its apparent magnitude reaches −2.91, which is surpassed only by Jupiter, Venus, the Moon, and the Sun. Optical ground-based telescopes are typically limited to resolving features about 300 kilometers (190 mi) across when Earth and Mars are closest because of Earth's atmosphere.</p>
<p></p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Mars is approximately half the diameter of Earth, and its surface area is only slightly less than the total area of Earth's dry land. Mars is less dense than Earth, having about 15% of Earth's volume and 11% of Earth's mass. Although Mars is larger and more massive than Mercury, Mercury has a higher density. This results in the two planets having a nearly identical gravitational pull at the surface—that of Mars is stronger by less than 1%. The red-orange appearance of the Martian surface is caused by iron(III) oxide, more commonly known as hematite, or rust. It can also look like butterscotch, and other common surface colors include golden, brown, tan, and greenish, depending on the minerals present.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Like Earth, Mars has differentiated into a dense metallic core overlaid by less dense materials. Current models of its interior imply a core region about 1,794 ± 65 kilometers (1,115 ± 40 mi) in radius, consisting primarily of iron and nickel with about 16–17% sulfur. This iron(II) sulfide core is thought to be twice as rich in lighter elements than Earth's core. The core is surrounded by a silicate mantle that formed many of the tectonic and volcanic features on the planet, but it now appears to be dormant. Besides silicon and oxygen, the most abundant elements in the Martian crust are iron, magnesium, aluminum, calcium, and potassium. The average thickness of the planet's crust is about 50 km (31 mi), with a maximum thickness of 125 km (78 mi). Earth's crust, averaging 40 km (25 mi), is only one third as thick as Mars's crust, relative to the sizes of the two planets. The InSight lander planned for 2016 will use a seismometer to better constrain the models of the interior.</p>
<h3><span id="Surface_geology">Surface geology</span></h3>

<p>Mars is a terrestrial planet that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. The surface of Mars is primarily composed of tholeiitic basalt, although parts are more silica-rich than typical basalt and may be similar to andesitic rocks on Earth or silica glass. Regions of low albedo show concentrations of plagioclase feldspar, with northern low albedo regions displaying higher than normal concentrations of sheet silicates and high-silicon glass. Parts of the southern highlands include detectable amounts of high-calcium pyroxenes. Localized concentrations of hematite and olivine have also been found. Much of the surface is deeply covered by finely grained iron(III) oxide dust.</p>

<p>Although Mars has no evidence of a current structured global magnetic field, observations show that parts of the planet's crust have been magnetized, and that alternating polarity reversals of its dipole field have occurred in the past. This paleomagnetism of magnetically susceptible minerals has properties that are similar to the alternating bands found on the ocean floors of Earth. One theory, published in 1999 and re-examined in October 2005 (with the help of the <i>Mars Global Surveyor</i>), is that these bands demonstrate plate tectonics on Mars four billion years ago, before the planetary dynamo ceased to function and the planet's magnetic field faded away.</p>
<p>During the Solar System's formation, Mars was created as the result of a stochastic process of run-away accretion out of the protoplanetary disk that orbited the Sun. Mars has many distinctive chemical features caused by its position in the Solar System. Elements with comparatively low boiling points, such as chlorine, phosphorus, and sulphur, are much more common on Mars than Earth; these elements were probably removed from areas closer to the Sun by the young star's energetic solar wind.</p>
<p>After the formation of the planets, all were subjected to the so-called "Late Heavy Bombardment". About 60% of the surface of Mars shows a record of impacts from that era, whereas much of the remaining surface is probably underlain by immense impact basins caused by those events. There is evidence of an enormous impact basin in the northern hemisphere of Mars, spanning 10,600 by 8,500 km (6,600 by 5,300 mi), or roughly four times larger than the Moon's South Pole – Aitken basin, the largest impact basin yet discovered. This theory suggests that Mars was struck by a Pluto-sized body about four billion years ago. The event, thought to be the cause of the Martian hemispheric dichotomy, created the smooth Borealis basin that covers 40% of the planet.</p>

<p>The geological history of Mars can be split into many periods, but the following are the three primary periods:</p>
<ul><li><b>Noachian period</b> (named after Noachis Terra): Formation of the oldest extant surfaces of Mars, 4.5 billion years ago to 3.5 billion years ago. Noachian age surfaces are scarred by many large impact craters. The Tharsis bulge, a volcanic upland, is thought to have formed during this period, with extensive flooding by liquid water late in the period.</li>
<li><b>Hesperian period</b> (named after Hesperia Planum): 3.5 billion years ago to 2.9–3.3 billion years ago. The Hesperian period is marked by the formation of extensive lava plains.</li>
<li><b>Amazonian period</b> (named after Amazonis Planitia): 2.9–3.3 billion years ago to present. Amazonian regions have few meteorite impact craters, but are otherwise quite varied. Olympus Mons formed during this period, along with lava flows elsewhere on Mars.</li>
</ul><p>Some geological activity is still taking place on Mars. The Athabasca Valles is home to sheet-like lava flows up to about 200 Mya. Water flows in the grabens called the Cerberus Fossae occurred less than 20 Mya, indicating equally recent volcanic intrusions. On February 19, 2008, images from the <i>Mars Reconnaissance Orbiter</i> showed evidence of an avalanche from a 700 m high cliff.</p>

<h3><span id="Soil">Soil</span></h3>


<p>The <i>Phoenix</i> lander returned data showing Martian soil to be slightly alkaline and containing elements such as magnesium, sodium, potassium and chlorine. These nutrients are found in gardens on Earth, and they are necessary for growth of plants. Experiments performed by the lander showed that the Martian soil has a basic pH of 7.7, and contains 0.6% of the salt perchlorate.</p>
<p>Streaks are common across Mars and new ones appear frequently on steep slopes of craters, troughs, and valleys. The streaks are dark at first and get lighter with age. Sometimes, the streaks start in a tiny area which then spread out for hundreds of metres. They have also been seen to follow the edges of boulders and other obstacles in their path. The commonly accepted theories include that they are dark underlying layers of soil revealed after avalanches of bright dust or dust devils. Several explanations have been put forward, some of which involve water or even the growth of organisms.</p>
<h3><span id="Hydrology">Hydrology</span></h3>

<p>Liquid water cannot exist on the surface of Mars due to low atmospheric pressure, which is about 100 times thinner than Earth's, except at the lowest elevations for short periods. The two polar ice caps appear to be made largely of water. The volume of water ice in the south polar ice cap, if melted, would be sufficient to cover the entire planetary surface to a depth of 11 meters (36 ft). A permafrost mantle stretches from the pole to latitudes of about 60°.</p>

<p>Large quantities of water ice are thought to be trapped within the thick cryosphere of Mars. Radar data from <i>Mars Express</i> and the <i>Mars Reconnaissance Orbiter</i> show large quantities of water ice both at the poles (July 2005) and at middle latitudes (November 2008). The Phoenix lander directly sampled water ice in shallow Martian soil on July 31, 2008.</p>
<p>Landforms visible on Mars strongly suggest that liquid water has existed on the planet's surface. Huge linear swathes of scoured ground, known as outflow channels, cut across the surface in around 25 places. These are thought to record erosion which occurred during the catastrophic release of water from subsurface aquifers, though some of these structures have also been hypothesized to result from the action of glaciers or lava. One of the larger examples, Ma'adim Vallis is 700 km (430 mi) long and much bigger than the Grand Canyon with a width of 20 km (12 mi) and a depth of 2 km (1.2 mi) in some places. It is thought to have been carved by flowing water early in Mars's history. The youngest of these channels are thought to have formed as recently as only a few million years ago. Elsewhere, particularly on the oldest areas of the Martian surface, finer-scale, dendritic networks of valleys are spread across significant proportions of the landscape. Features of these valleys and their distribution strongly imply that they were carved by runoff resulting from rain or snow fall in early Mars history. Subsurface water flow and groundwater sapping may play important subsidiary roles in some networks, but precipitation was probably the root cause of the incision in almost all cases.</p>
<p>Along crater and canyon walls, there are also thousands of features that appear similar to terrestrial gullies. The gullies tend to be in the highlands of the southern hemisphere and to face the Equator; all are poleward of 30° latitude. A number of authors have suggested that their formation process involves liquid water, probably from melting ice, although others have argued for formation mechanisms involving carbon dioxide frost or the movement of dry dust. No partially degraded gullies have formed by weathering and no superimposed impact craters have been observed, indicating that these are young features, possibly even active today.</p>
<p>Other geological features, such as deltas and alluvial fans preserved in craters, are further evidence for warmer, wetter conditions at some interval or intervals in earlier Mars history. Such conditions necessarily require the widespread presence of crater lakes across a large proportion of the surface, for which there is also independent mineralogical, sedimentological and geomorphological evidence.</p>

<p>Further evidence that liquid water once existed on the surface of Mars comes from the detection of specific minerals such as hematite and goethite, both of which sometimes form in the presence of water. In 2004, <i>Opportunity</i> detected the mineral jarosite. This forms only in the presence of acidic water, which demonstrates that water once existed on Mars. More recent evidence for liquid water comes from the finding of the mineral gypsum on the surface by NASA's Mars rover Opportunity in December 2011. Additionally, the study leader Francis McCubbin, a planetary scientist at the University of New Mexico in Albuquerque looking at hydroxals in crystalline minerals from Mars, states that the amount of water in the upper mantle of Mars is equal to or greater than that of Earth at 50–300 parts per million of water, which is enough to cover the entire planet to a depth of 200–1,000 m (660–3,280 ft).</p>
<p>On March 18, 2013, NASA reported evidence from instruments on the <i>Curiosity</i> rover of mineral hydration, likely hydrated calcium sulfate, in several rock samples including the broken fragments of "Tintina" rock and "Sutton Inlier" rock as well as in veins and nodules in other rocks like "Knorr" rock and "Wernicke" rock. Analysis using the rover's DAN instrument provided evidence of subsurface water, amounting to as much as 4% water content, down to a depth of 60 cm (24 in), in the rover's traverse from the <i>Bradbury Landing</i> site to the <i>Yellowknife Bay</i> area in the <i>Glenelg</i> terrain.</p>
<p>On September 28, 2015, NASA announced that they had found conclusive evidence of hydrated brine flows on recurring slope lineae, based on spectrometer readings of the darkened areas of slopes. These observations provided confirmation of earlier hypotheses based on timing of formation and rate of growth that these dark streaks resulted from water flowing in the very shallow subsurface. The streaks contain hydrated salts, perchlorates, which have water molecules in their crystal structure. The streaks flow downhill in Martian summer, when the temperature is above –23 degrees Celsius, and freeze at lower temperatures.</p>
<p>Some researchers think that much of the low northern plains of the planet were covered with an ocean hundreds of meters deep, though this remains controversial. In March 2015, scientists stated that such ocean might have been the size of Earth's Arctic Ocean. This finding was derived from the ratio of water and deuterium in the modern Martian atmosphere compared to the ratio found on Earth. Eight times as much deuterium was found at Mars than exists on Earth, suggesting that ancient Mars had significantly higher levels of water. Results from the <i>Curiosity</i> rover had previously found a high ratio of deuterium in Gale Crater, though not significantly high enough to suggest the presence of an ocean. Other scientists caution that this new study has not been confirmed, and point out that Martian climate models have not yet shown that the planet was warm enough in the past to support bodies of liquid water.</p>
<h4><span id="Polar_caps">Polar caps</span></h4>


<p>Mars has two permanent polar ice caps. During a pole's winter, it lies in continuous darkness, chilling the surface and causing the deposition of 25–30% of the atmosphere into slabs of CO<sub>2</sub> ice (dry ice). When the poles are again exposed to sunlight, the frozen CO<sub>2</sub> sublimes, creating enormous winds that sweep off the poles as fast as 400 km/h (250 mph). These seasonal actions transport large amounts of dust and water vapor, giving rise to Earth-like frost and large cirrus clouds. Clouds of water-ice were photographed by the <i>Opportunity</i> rover in 2004.</p>
<p>The polar caps at both poles consist primarily (70%) of water ice. Frozen carbon dioxide accumulates as a comparatively thin layer about one metre thick on the north cap in the northern winter only, whereas the south cap has a permanent dry ice cover about eight metres thick. This permanent dry ice cover at the south pole is peppered by flat floored, shallow, roughly circular pits, which repeat imaging shows are expanding by meters per year; this suggests that the permanent CO<sub>2</sub> cover over the south pole water ice is degrading over time. The northern polar cap has a diameter of about 1,000 km (620 mi) during the northern Mars summer, and contains about 1.6 million cubic kilometres (380,000 cu mi) of ice, which, if spread evenly on the cap, would be 2 km (1.2 mi) thick. (This compares to a volume of 2.85 million cubic kilometres (680,000 cu mi) for the Greenland ice sheet.) The southern polar cap has a diameter of 350 km (220 mi) and a thickness of 3 km (1.9 mi). The total volume of ice in the south polar cap plus the adjacent layered deposits has also been estimated at 1.6 million cubic km. Both polar caps show spiral troughs, which recent analysis of SHARAD ice penetrating radar has shown are a result of katabatic winds that spiral due to the Coriolis Effect.</p>
<p>The seasonal frosting of some areas near the southern ice cap results in the formation of transparent 1-metre-thick slabs of dry ice above the ground. With the arrival of spring, sunlight warms the subsurface and pressure from subliming CO<sub>2</sub> builds up under a slab, elevating and ultimately rupturing it. This leads to geyser-like eruptions of CO<sub>2</sub> gas mixed with dark basaltic sand or dust. This process is rapid, observed happening in the space of a few days, weeks or months, a rate of change rather unusual in geology – especially for Mars. The gas rushing underneath a slab to the site of a geyser carves a spiderweb-like pattern of radial channels under the ice, the process being the inverted equivalent of an erosion network formed by water draining through a single plughole.</p>
<h3><span id="Geography_and_naming_of_surface_features">Geography and naming of surface features</span></h3>



<p>Although better remembered for mapping the Moon, Johann Heinrich Mädler and Wilhelm Beer were the first "areographers". They began by establishing that most of Mars's surface features were permanent and by more precisely determining the planet's rotation period. In 1840, Mädler combined ten years of observations and drew the first map of Mars. Rather than giving names to the various markings, Beer and Mädler simply designated them with letters; Meridian Bay (Sinus Meridiani) was thus feature "<i>a</i>".</p>
<p>Today, features on Mars are named from a variety of sources. Albedo features are named for classical mythology. Craters larger than 60 km are named for deceased scientists and writers and others who have contributed to the study of Mars. Craters smaller than 60 km are named for towns and villages of the world with populations of less than 100,000. Large valleys are named for the word "Mars" or "star" in various languages; small valleys are named for rivers.</p>
<p>Large albedo features retain many of the older names, but are often updated to reflect new knowledge of the nature of the features. For example, <i>Nix Olympica</i> (the snows of Olympus) has become <i>Olympus Mons</i> (Mount Olympus). The surface of Mars as seen from Earth is divided into two kinds of areas, with differing albedo. The paler plains covered with dust and sand rich in reddish iron oxides were once thought of as Martian "continents" and given names like Arabia Terra (<i>land of Arabia</i>) or Amazonis Planitia (<i>Amazonian plain</i>). The dark features were thought to be seas, hence their names Mare Erythraeum, Mare Sirenum and Aurorae Sinus. The largest dark feature seen from Earth is Syrtis Major Planum. The permanent northern polar ice cap is named Planum Boreum, whereas the southern cap is called Planum Australe.</p>
<p>Mars's equator is defined by its rotation, but the location of its Prime Meridian was specified, as was Earth's (at Greenwich), by choice of an arbitrary point; Mädler and Beer selected a line in 1830 for their first maps of Mars. After the spacecraft Mariner 9 provided extensive imagery of Mars in 1972, a small crater (later called Airy-0), located in the Sinus Meridiani ("Middle Bay" or "Meridian Bay"), was chosen for the definition of 0.0° longitude to coincide with the original selection.</p>
<p>Because Mars has no oceans and hence no "sea level", a zero-elevation surface also had to be selected as a reference level; this is also called the <i>areoid</i> of Mars, analogous to the terrestrial geoid. Zero altitude was defined by the height at which there is 610.5 Pa (6.105 mbar) of atmospheric pressure. This pressure corresponds to the triple point of water, and it is about 0.6% of the sea level surface pressure on Earth (0.006 atm). In practice, today this surface is defined directly from satellite gravity measurements.</p>
<h4><span id="Map_of_quadrangles">Map of quadrangles</span></h4>
<p>For mapping purposes, the United States Geological Survey divides the surface of Mars into thirty "quadrangles", each named for a prominent physiographic feature within that quadrangle. The quadrangles can be seen and explored via the interactive image map below.</p>



<p><br></p>

<h4><span id="Impact_topography">Impact topography</span></h4>

<p>The dichotomy of Martian topography is striking: northern plains flattened by lava flows contrast with the southern highlands, pitted and cratered by ancient impacts. Research in 2008 has presented evidence regarding a theory proposed in 1980 postulating that, four billion years ago, the northern hemisphere of Mars was struck by an object one-tenth to two-thirds the size of Earth's Moon. If validated, this would make the northern hemisphere of Mars the site of an impact crater 10,600 by 8,500 km (6,600 by 5,300 mi) in size, or roughly the area of Europe, Asia, and Australia combined, surpassing the South Pole–Aitken basin as the largest impact crater in the Solar System.</p>

<p>Mars is scarred by a number of impact craters: a total of 43,000 craters with a diameter of 5 km (3.1 mi) or greater have been found. The largest confirmed of these is the Hellas impact basin, a light albedo feature clearly visible from Earth. Due to the smaller mass of Mars, the probability of an object colliding with the planet is about half that of Earth. Mars is located closer to the asteroid belt, so it has an increased chance of being struck by materials from that source. Mars is also more likely to be struck by short-period comets, <i>i.e.</i>, those that lie within the orbit of Jupiter. In spite of this, there are far fewer craters on Mars compared with the Moon, because the atmosphere of Mars provides protection against small meteors. Some craters have a morphology that suggests the ground became wet after the meteor impacted.</p>
<h4><span id="Volcanoes">Volcanoes</span></h4>



<p>The shield volcano Olympus Mons (<i>Mount Olympus</i>) is an extinct volcano in the vast upland region Tharsis, which contains several other large volcanoes. Olympus Mons is roughly three times the height of Mount Everest, which in comparison stands at just over 8.8 km (5.5 mi). It is either the tallest or second tallest mountain in the Solar System, depending on how it is measured, with various sources giving figures ranging from about 21 to 27 km (13 to 17 mi) high.</p>
<h4><span id="Tectonic_sites">Tectonic sites</span></h4>
<p>The large canyon, Valles Marineris (Latin for <i>Mariner Valleys</i>, also known as Agathadaemon in the old canal maps), has a length of 4,000 km (2,500 mi) and a depth of up to 7 km (4.3 mi). The length of Valles Marineris is equivalent to the length of Europe and extends across one-fifth the circumference of Mars. By comparison, the Grand Canyon on Earth is only 446 km (277 mi) long and nearly 2 km (1.2 mi) deep. Valles Marineris was formed due to the swelling of the Tharsis area which caused the crust in the area of Valles Marineris to collapse. In 2012, it was proposed that Valles Marineris is not just a graben, but also a plate boundary where 150 km (93 mi) of transverse motion has occurred, making Mars a planet with possibly a two-plate tectonic arrangement.</p>
<h4><span id="Holes">Holes</span></h4>
<p>Images from the Thermal Emission Imaging System (THEMIS) aboard NASA's Mars Odyssey orbiter have revealed seven possible cave entrances on the flanks of the volcano Arsia Mons. The caves, named after loved ones of their discoverers, are collectively known as the "seven sisters". Cave entrances measure from 100 to 252 m (328 to 827 ft) wide and they are estimated to be at least 73 to 96 m (240 to 315 ft) deep. Because light does not reach the floor of most of the caves, it is possible that they extend much deeper than these lower estimates and widen below the surface. "Dena" is the only exception; its floor is visible and was measured to be 130 m (430 ft) deep. The interiors of these caverns may be protected from micrometeoroids, UV radiation, solar flares and high energy particles that bombard the planet's surface.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>


<p>Mars lost its magnetosphere 4 billion years ago, possibly because of numerous asteroid strikes, so the solar wind interacts directly with the Martian ionosphere, lowering the atmospheric density by stripping away atoms from the outer layer. Both Mars Global Surveyor and Mars Express have detected ionised atmospheric particles trailing off into space behind Mars, and this atmospheric loss is being studied by the MAVEN orbiter. Compared to Earth, the atmosphere of Mars is quite rarefied. Atmospheric pressure on the surface today ranges from a low of 30 Pa (0.030 kPa) on Olympus Mons to over 1,155 Pa (1.155 kPa) in Hellas Planitia, with a mean pressure at the surface level of 600 Pa (0.60 kPa). The highest atmospheric density on Mars is equal to that found 35 km (22 mi) above Earth's surface. The resulting mean surface pressure is only 0.6% of that of Earth (101.3 kPa). The scale height of the atmosphere is about 10.8 km (6.7 mi), which is higher than Earth's (6 km (3.7 mi)) because the surface gravity of Mars is only about 38% of Earth's, an effect offset by both the lower temperature and 50% higher average molecular weight of the atmosphere of Mars.</p>

<p>The atmosphere of Mars consists of about 96% carbon dioxide, 1.93% argon and 1.89% nitrogen along with traces of oxygen and water. The atmosphere is quite dusty, containing particulates about 1.5 µm in diameter which give the Martian sky a tawny color when seen from the surface.</p>
<p>Methane has been detected in the Martian atmosphere with a mole fraction of about 30 ppb; it occurs in extended plumes, and the profiles imply that the methane was released from discrete regions. In northern midsummer, the principal plume contained 19,000 metric tons of methane, with an estimated source strength of 0.6 kilograms per second. The profiles suggest that there may be two local source regions, the first centered near <span><span><span title="Maps, aerial photos, and other data for this location"><span>30°N</span> <span>260°W</span></span></span></span> and the second near <span><span><span title="Maps, aerial photos, and other data for this location"><span>0°N</span> <span>310°W</span></span></span></span>. It is estimated that Mars must produce 270 tonnes per year of methane.</p>
<p>Methane can exist in the Martian atmosphere for only a limited period before it is destroyed—estimates of its lifetime range from 0.6–4 years. Its presence despite this short lifetime indicates that an active source of the gas must be present. Volcanic activity, cometary impacts, and the presence of methanogenic microbial life forms are among possible sources. Methane could also be produced by a non-biological process called <i>serpentinization</i> involving water, carbon dioxide, and the mineral olivine, which is known to be common on Mars.</p>

<p>The <i>Curiosity</i> rover, which landed on Mars in August 2012, is able to make measurements that distinguish between different isotopologues of methane, but even if the mission is to determine that microscopic Martian life is the source of the methane, the life forms likely reside far below the surface, outside of the rover's reach. The first measurements with the Tunable Laser Spectrometer (TLS) indicated that there is less than 5 ppb of methane at the landing site at the point of the measurement. On September 19, 2013, NASA scientists, from further measurements by <i>Curiosity</i>, reported no detection of atmospheric methane with a measured value of <span><span>6999180000000000000♠</span>0.18<span>±</span>0.67</span> ppbv corresponding to an upper limit of only 1.3 ppbv (95% confidence limit) and, as a result, conclude that the probability of current methanogenic microbial activity on Mars is reduced.</p>
<p>The Mars Orbiter Mission by India is searching for methane in the atmosphere, while the ExoMars Trace Gas Orbiter, planned to launch in 2016, would further study the methane as well as its decomposition products, such as formaldehyde and methanol.</p>
<p>On 16 December 2014, NASA reported the <i>Curiosity</i> rover detected a "tenfold spike", likely localized, in the amount of methane in the Martian atmosphere. Sample measurements taken "a dozen times over 20 months" showed increases in late 2013 and early 2014, averaging "7 parts of methane per billion in the atmosphere." Before and after that, readings averaged around one-tenth that level.</p>
<p>Ammonia was also tentatively detected on Mars by the Mars Express satellite, but with its relatively short lifetime, it is not clear what produced it. Ammonia is not stable in the Martian atmosphere and breaks down after a few hours. One possible source is volcanic activity.</p>
<h4><span id="Aurora">Aurora</span></h4>
<p>In 1994 the European Space Agency's Mars Express found an ultraviolet glow coming from "magnetic umbrellas" in the southern hemisphere. Mars does not have a global magnetic field which guides charged particles entering the atmosphere. Mars has multiple umbrella-shaped magnetic fields mainly in the southern hemisphere, which are remnants of a global field that decayed billions of years ago.</p>
<p>In late December 2014, NASA's MAVEN spacecraft detected evidence of widespread auroras in Mars's northern hemisphere and descended to approximately 20–30 degrees North latitude of Mars's equator. The particles causing the aurora penetrated into the Martian atmosphere, creating auroras below 100 km above the surface, Earth's auroras range from 100 km to 500 km above the surface. Magnetic fields in the solar wind drape over Mars, into the atmosphere, and the charged particles follow the solar wind magnetic field lines into the atmosphere, causing auroras to occur outside the magnetic umbrellas.</p>
<p>On 18 March 2015, NASA reported the detection of an aurora that is not fully understood and an unexplained dust cloud in the atmosphere of Mars.</p>
<h3><span id="Climate">Climate</span></h3>


<p>Of all the planets in the Solar System, the seasons of Mars are the most Earth-like, due to the similar tilts of the two planets' rotational axes. The lengths of the Martian seasons are about twice those of Earth's because Mars's greater distance from the Sun leads to the Martian year being about two Earth years long. Martian surface temperatures vary from lows of about −143 °C (−225 °F) at the winter polar caps to highs of up to 35 °C (95 °F) in equatorial summer. The wide range in temperatures is due to the thin atmosphere which cannot store much solar heat, the low atmospheric pressure, and the low thermal inertia of Martian soil. The planet is also 1.52 times as far from the Sun as Earth, resulting in just 43% of the amount of sunlight.</p>
<p>If Mars had an Earth-like orbit, its seasons would be similar to Earth's because its axial tilt is similar to Earth's. The comparatively large eccentricity of the Martian orbit has a significant effect. Mars is near perihelion when it is summer in the southern hemisphere and winter in the north, and near aphelion when it is winter in the southern hemisphere and summer in the north. As a result, the seasons in the southern hemisphere are more extreme and the seasons in the northern are milder than would otherwise be the case. The summer temperatures in the south can be up to 30 K (30 °C; 54 °F) warmer than the equivalent summer temperatures in the north.</p>
<p>Mars also has the largest dust storms in the Solar System. These can vary from a storm over a small area, to gigantic storms that cover the entire planet. They tend to occur when Mars is closest to the Sun, and have been shown to increase the global temperature.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>


<p>Mars's average distance from the Sun is roughly 230 million kilometres (143,000,000 mi), and its orbital period is 687 (Earth) days. The solar day (or sol) on Mars is only slightly longer than an Earth day: 24 hours, 39 minutes, and 35.244 seconds. A Martian year is equal to 1.8809 Earth years, or 1 year, 320 days, and 18.2 hours.</p>
<p>The axial tilt of Mars is 25.19 degrees relative to its orbital plane, which is similar to the axial tilt of Earth. As a result, Mars has seasons like Earth, though on Mars, they are nearly twice as long because its orbital period is that much longer. Currently, the orientation of the north pole of Mars is close to the star Deneb. Mars passed an aphelion in March 2010 and its perihelion in March 2011. The next aphelion came in February 2012 and the next perihelion came in January 2013.</p>
<p>Mars has a relatively pronounced orbital eccentricity of about 0.09; of the seven other planets in the Solar System, only Mercury has a larger orbital eccentricity. It is known that in the past, Mars has had a much more circular orbit than it does currently. At one point, 1.35 million Earth years ago, Mars had an eccentricity of roughly 0.002, much less than that of Earth today. Mars's cycle of eccentricity is 96,000 Earth years compared to Earth's cycle of 100,000 years. Mars also has a much longer cycle of eccentricity with a period of 2.2 million Earth years, and this overshadows the 96,000-year cycle in the eccentricity graphs. For the last 35,000 years, the orbit of Mars has been getting slightly more eccentric because of the gravitational effects of the other planets. The closest distance between Earth and Mars will continue to mildly decrease for the next 25,000 years.</p>
<h2><span id="Search_for_life">Search for life</span></h2>


<p>The current understanding of planetary habitability—the ability of a world to develop environmental conditions favorable to the emergence of life—favors planets that have liquid water on their surface. Most often this requires the orbit of a planet to lie within the habitable zone, which for the Sun extends from just beyond Venus to about the semi-major axis of Mars. During perihelion, Mars dips inside this region, but the planet's thin (low-pressure) atmosphere prevents liquid water from existing over large regions for extended periods. The past flow of liquid water demonstrates the planet's potential for habitability. Some recent evidence has suggested that any water on the Martian surface may have been too salty and acidic to support regular terrestrial life.</p>
<p>The lack of a magnetosphere and the extremely thin atmosphere of Mars are a challenge: the planet has little heat transfer across its surface, poor insulation against bombardment of the solar wind and insufficient atmospheric pressure to retain water in a liquid form (water instead sublimes to a gaseous state). Mars is also nearly, or perhaps totally, geologically dead; the end of volcanic activity has apparently stopped the recycling of chemicals and minerals between the surface and interior of the planet.</p>

<p>Evidence suggests that the planet was once significantly more habitable than it is today, but whether living organisms ever existed there remains unknown. The Viking probes of the mid-1970s carried experiments designed to detect microorganisms in Martian soil at their respective landing sites and had positive results, including a temporary increase of CO<sub>2</sub> production on exposure to water and nutrients. This sign of life was later disputed by some scientists, resulting in a continuing debate, with NASA scientist Gilbert Levin asserting that Viking may have found life. A re-analysis of the Viking data, in light of modern knowledge of extremophile forms of life, has suggested that the Viking tests were not sophisticated enough to detect these forms of life. The tests could even have killed a (hypothetical) life form. Tests conducted by the Phoenix Mars lander have shown that the soil has a alkaline pH and it contains magnesium, sodium, potassium and chloride. The soil nutrients may be able to support life, but life would still have to be shielded from the intense ultraviolet light. A recent analysis of martian meteorite EETA79001 found 0.6 ppm ClO<sub>4</sub><sup>−</sup>, 1.4 ppm ClO<sub>3</sub><sup>−</sup>, and 16 ppm NO<sub>3</sub><sup>−</sup>, most likely of martian origin. The ClO<sub>3</sub><sup>−</sup> suggests presence of other highly oxidizing oxychlorines such as ClO<sub>2</sub><sup>−</sup> or ClO, produced both by UV oxidation of Cl and X-ray radiolysis of ClO<sub>4</sub><sup>−</sup>. Thus only highly refractory and/or well-protected (sub-surface) organics or life forms are likely to survive. In addition, recent analysis of the Phoenix WCL showed that the Ca(ClO<sub>4</sub>)<sub>2</sub> in the Phoenix soil has not interacted with liquid water of any form, perhaps for as long as 600 Myr. If it had, the highly soluble Ca(ClO<sub>4</sub>)<sub>2</sub> in contact with liquid water would have formed only CaSO4. This suggests a severely arid environment, with minimal or no liquid water interaction.</p>

<p>Some scientists have proposed that carbonate globules found in meteorite ALH84001, which is thought to have originated from Mars, could be fossilized microbes extant on Mars when the meteorite was blasted from the Martian surface by a meteor strike some 15 million years ago. This proposal has been met with skepticism, and an exclusively inorganic origin for the shapes has also been proposed.</p>
<p>Small quantities of methane and formaldehyde detected by Mars orbiters are both claimed to be possible evidence for life, as these chemical compounds would quickly break down in the Martian atmosphere. Alternatively, these compounds may instead be replenished by volcanic or other geological means, such as serpentinization.</p>
<p>Impact glass, formed by the impact of meteors, which on Earth can preserve signs of life, has been found on the surface of the impact craters on Mars. Likewise, the glass in impact craters on Mars could have preserved some signs of life if life existed at the site.</p>
<h2><span id="Habitability">Habitability</span></h2>

<p>The German Aerospace Center discovered that Earth lichens can survive in simulated Mars conditions, making the presence of life more plausible according to researcher Tilman Spohn. The simulation based temperatures, atmospheric pressure, minerals, and light on data from Mars probes. An instrument called REMS is designed to provide new clues about the signature of the Martian general circulation, microscale weather systems, local hydrological cycle, destructive potential of UV radiation, and subsurface habitability based on ground-atmosphere interaction. It landed on Mars as part of <i>Curiosity</i> (MSL) in August 2012.</p>
<h2><span id="Exploration">Exploration</span></h2>


<p>In addition to observation from Earth, some of the latest Mars information comes from seven active probes on or in-orbit around Mars, including five orbiters and two rovers. This includes <i>2001 Mars Odyssey</i>, <i>Mars Express</i>, <i>Mars Reconnaissance Orbiter</i>, MAVEN, Mars Orbiter Mission, <i>Opportunity</i>, and <i>Curiosity</i>.</p>
<p>Dozens of crewless spacecraft, including orbiters, landers, and rovers, have been sent to Mars by the Soviet Union, the United States, Europe, and India to study the planet's surface, climate, and geology. The public can request images of Mars via the HiWish program.</p>
<p>The Mars Science Laboratory, named <i>Curiosity</i>, launched on November 26, 2011, and reached Mars on August 6, 2012 UTC. It is larger and more advanced than the Mars Exploration Rovers, with a movement rate up to 90 m (300 ft) per hour. Experiments include a laser chemical sampler that can deduce the make-up of rocks at a distance of 7 m (23 ft). On February 10, 2013, the <i>Curiosity</i> rover obtained the first deep rock samples ever taken from another planetary body, using its on-board drill.</p>
<p>On September 24, 2014, Mars Orbiter Mission (MOM), launched by the Indian Space Research Organisation, reached Mars orbit. ISRO launched MOM on November 5, 2013, with the aim of analyzing the Martian atmosphere and topography. The Mars Orbiter Mission used a Hohmann transfer orbit to escape Earth's gravitational influence and catapult into a nine-month-long voyage to Mars. The mission is the first successful Asian interplanetary mission.</p>
<h3><span id="Future">Future</span></h3>

<p>Planned for March 2016 is the launch of the InSight lander, together with two identical CubeSats that will fly by Mars and provide landing telemetry. The lander and CubeSats are planned to arrive at Mars in September 2016.</p>
<p>The European Space Agency, in collaboration with Roscosmos, will deploy the ExoMars Trace Gas Orbiter and <i>Schiaparelli</i> lander in 2016, and the ExoMars rover in 2018. NASA plans to launch its Mars 2020 astrobiology rover in 2020.</p>
<p>The United Arab Emirates' <i>Mars Hope</i> orbiter is planned for launch in 2020, reaching Mars orbit in 2021. The probe will make a global study of the Martian atmosphere.</p>
<p>Several plans for a human mission to Mars have been proposed throughout the 20th century and into the 21st century, but no active plan has an arrival date sooner than 2025.</p>
<h2><span id="Astronomy_on_Mars">Astronomy on Mars</span></h2>



<p>With the existence of various orbiters, landers, and rovers, it is now possible to do astronomy from Mars. Although Mars's moon Phobos appears about one third the angular diameter of the full moon as it appears from Earth, Deimos appears more or less star-like and appears only slightly brighter than Venus does from Earth.</p>
<p>There are various phenomena, well-known on Earth, that have been observed on Mars, such as meteors and auroras. A transit of Earth as seen from Mars will occur on November 10, 2084. There are also transits of Mercury and transits of Venus, and the moons Phobos and Deimos are of sufficiently small angular diameter that their partial "eclipses" of the Sun are best considered transits (see Transit of Deimos from Mars).</p>
<p>On October 19, 2014, Comet Siding Spring passed extremely close to Mars, so close that the coma may have enveloped Mars.</p>




<h2><span id="Viewing">Viewing</span></h2>

<p>Because the orbit of Mars is eccentric, its apparent magnitude at opposition from the Sun can range from −3.0 to −1.4. The minimum brightness is magnitude +1.6 when the planet is in conjunction with the Sun. Mars usually appears distinctly yellow, orange, or red; the actual color of Mars is closer to butterscotch, and the redness seen is just dust in the planet's atmosphere. NASA's <i>Spirit</i> rover has taken pictures of a greenish-brown, mud-colored landscape with blue-grey rocks and patches of light red sand. When farthest away from Earth, it is more than seven times as far from the latter as when it is closest. When least favorably positioned, it can be lost in the Sun's glare for months at a time. At its most favorable times—at 15- or 17-year intervals, and always between late July and late September—a lot of surface detail can be seen with a telescope. Especially noticeable, even at low magnification, are the polar ice caps.</p>
<p>As Mars approaches opposition, it begins a period of retrograde motion, which means it will appear to move backwards in a looping motion with respect to the background stars. The duration of this retrograde motion lasts for about 72 days, and Mars reaches its peak luminosity in the middle of this motion.</p>
<h3><span id="Closest_approaches">Closest approaches</span></h3>

<h4><span id="Relative">Relative</span></h4>
<p>The point at which Mars's geocentric longitude is 180° different from the Sun's is known as opposition, which is near the time of closest approach to Earth. The time of opposition can occur as much as 8.5 days away from the closest approach. The distance at close approach varies between about 54 and about 103 million km due to the planets' elliptical orbits, which causes comparable variation in angular size. The last Mars opposition occurred on April 8, 2014 at a distance of about 93 million km. The next Mars opposition occurs on May 22, 2016 at a distance of 76 million km. The average time between the successive oppositions of Mars, its synodic period, is 780 days but the number of days between the dates of successive oppositions can range from 764 to 812.</p>
<p>As Mars approaches opposition it begins a period of retrograde motion, which makes it appear to move backwards in a looping motion relative to the background stars. The duration of this retrograde motion is about 72 days.</p>
<h4><span id="Absolute.2C_around_the_present_time">Absolute, around the present time</span></h4>

<p>Mars made its closest approach to Earth and maximum apparent brightness in nearly 60,000 years, 55,758,006 km (0.37271925 AU; 34,646,419 mi), magnitude −2.88, on August 27, 2003 at 9:51:13 UT. This occurred when Mars was one day from opposition and about three days from its perihelion, making it particularly easy to see from Earth. The last time it came so close is estimated to have been on September 12, 57 617 BC, the next time being in 2287. This record approach was only slightly closer than other recent close approaches. For instance, the minimum distance on August 22, 1924 was <span><span>7010557775660904950♠</span>0.37285 AU</span>, and the minimum distance on August 24, 2208 will be <span><span>7010557685902182530♠</span>0.37279 AU</span>.</p>
<h2><span id="Historical_observations">Historical observations</span></h2>

<p>The history of observations of Mars is marked by the oppositions of Mars, when the planet is closest to Earth and hence is most easily visible, which occur every couple of years. Even more notable are the perihelic oppositions of Mars, which occur every 15 or 17 years and are distinguished because Mars is close to perihelion, making it even closer to Earth.</p>
<h3><span id="Ancient_and_medieval_observations">Ancient and medieval observations</span></h3>
<p>The existence of Mars as a wandering object in the night sky was recorded by the ancient Egyptian astronomers and by 1534 BCE they were familiar with the retrograde motion of the planet. By the period of the Neo-Babylonian Empire, the Babylonian astronomers were making regular records of the positions of the planets and systematic observations of their behavior. For Mars, they knew that the planet made 37 synodic periods, or 42 circuits of the zodiac, every 79 years. They also invented arithmetic methods for making minor corrections to the predicted positions of the planets.</p>
<p>In the fourth century BCE, Aristotle noted that Mars disappeared behind the Moon during an occultation, indicating the planet was farther away. Ptolemy, a Greek living in Alexandria, attempted to address the problem of the orbital motion of Mars. Ptolemy's model and his collective work on astronomy was presented in the multi-volume collection <i>Almagest</i>, which became the authoritative treatise on Western astronomy for the next fourteen centuries. Literature from ancient China confirms that Mars was known by Chinese astronomers by no later than the fourth century BCE. In the fifth century CE, the Indian astronomical text <i>Surya Siddhanta</i> estimated the diameter of Mars. In the East Asian cultures, Mars is traditionally referred to as the "fire star" (<span lang="zh" xml:lang="zh">火星</span>), based on the Five elements.</p>
<p>During the seventeenth century, Tycho Brahe measured the diurnal parallax of Mars that Johannes Kepler used to make a preliminary calculation of the relative distance to the planet. When the telescope became available, the diurnal parallax of Mars was again measured in an effort to determine the Sun-Earth distance. This was first performed by Giovanni Domenico Cassini in 1672. The early parallax measurements were hampered by the quality of the instruments. The only occultation of Mars by Venus observed was that of October 13, 1590, seen by Michael Maestlin at Heidelberg. In 1610, Mars was viewed by Galileo Galilei, who was first to see it via telescope. The first person to draw a map of Mars that displayed any terrain features was the Dutch astronomer Christiaan Huygens.</p>
<h3><span id="Martian_.22canals.22">Martian "canals"</span></h3>


<p>By the 19th century, the resolution of telescopes reached a level sufficient for surface features to be identified. A perihelic opposition of Mars occurred on September 5, 1877. In that year, Italian astronomer Giovanni Schiaparelli used a 22 cm (8.7 in) telescope in Milan to help produce the first detailed map of Mars. These maps notably contained features he called <i>canali</i>, which were later shown to be an optical illusion. These <i>canali</i> were supposedly long, straight lines on the surface of Mars, to which he gave names of famous rivers on Earth. His term, which means "channels" or "grooves", was popularly mistranslated in English as "canals".</p>
<p>Influenced by the observations, the orientalist Percival Lowell founded an observatory which had 30 and 45 cm (12 and 18 in) telescopes. The observatory was used for the exploration of Mars during the last good opportunity in 1894 and the following less favorable oppositions. He published several books on Mars and life on the planet, which had a great influence on the public. The <i>canali</i> were also found by other astronomers, like Henri Joseph Perrotin and Louis Thollon in Nice, using one of the largest telescopes of that time.</p>
<p>The seasonal changes (consisting of the diminishing of the polar caps and the dark areas formed during Martian summer) in combination with the canals lead to speculation about life on Mars, and it was a long-held belief that Mars contained vast seas and vegetation. The telescope never reached the resolution required to give proof to any speculations. As bigger telescopes were used, fewer long, straight <i>canali</i> were observed. During an observation in 1909 by Flammarion with an 84 cm (33 in) telescope, irregular patterns were observed, but no <i>canali</i> were seen.</p>
<p>Even in the 1960s articles were published on Martian biology, putting aside explanations other than life for the seasonal changes on Mars. Detailed scenarios for the metabolism and chemical cycles for a functional ecosystem have been published.</p>
<h3><span id="Spacecraft_visitation">Spacecraft visitation</span></h3>


<p>Once spacecraft visited the planet during NASA's Mariner missions in the 1960s and 70s these concepts were radically broken. In addition, the results of the Viking life-detection experiments aided an intermission in which the hypothesis of a hostile, dead planet was generally accepted.</p>
<p>Mariner 9 and Viking allowed better maps of Mars to be made using the data from these missions, and another major leap forward was the Mars Global Surveyor mission, launched in 1996 and operated until late 2006, that allowed complete, extremely detailed maps of the Martian topography, magnetic field and surface minerals to be obtained. These maps are now available online; for example, at Google Mars. Mars Reconnaissance Orbiter and Mars Express continued exploring with new instruments, and supporting lander missions. NASA provides two online tools: Mars Trek, which provides visualizations of the planet using data from 50 years of exploration, and Experience Curiosity, which simulates traveling on Mars in 3-D with Curiosity.</p>

<h2><span id="In_culture">In culture</span></h2>


<p>Mars is named after the Roman god of war. In different cultures, Mars represents masculinity and youth. Its symbol, a circle with an arrow pointing out to the upper right, is also used as a symbol for the male gender.</p>
<p>The many failures in Mars exploration probes resulted in a satirical counter-culture blaming the failures on an Earth-Mars "Bermuda Triangle", a "Mars Curse", or a "Great Galactic Ghoul" that feeds on Martian spacecraft.</p>
<h3><span id="Intelligent_.22Martians.22">Intelligent "Martians"</span></h3>

<p>The fashionable idea that Mars was populated by intelligent Martians exploded in the late 19th century. Schiaparelli's "canali" observations combined with Percival Lowell's books on the subject put forward the standard notion of a planet that was a drying, cooling, dying world with ancient civilizations constructing irrigation works.</p>
<p>Many other observations and proclamations by notable personalities added to what has been termed "Mars Fever". In 1899 while investigating atmospheric radio noise using his receivers in his Colorado Springs lab, inventor Nikola Tesla observed repetitive signals that he later surmised might have been radio communications coming from another planet, possibly Mars. In a 1901 interview Tesla said:</p>
<blockquote>
<p>It was some time afterward when the thought flashed upon my mind that the disturbances I had observed might be due to an intelligent control. Although I could not decipher their meaning, it was impossible for me to think of them as having been entirely accidental. The feeling is constantly growing on me that I had been the first to hear the greeting of one planet to another.</p>
</blockquote>

<p>Tesla's theories gained support from Lord Kelvin who, while visiting the United States in 1902, was reported to have said that he thought Tesla had picked up Martian signals being sent to the United States. Kelvin "emphatically" denied this report shortly before departing America: "What I really said was that the inhabitants of Mars, if there are any, were doubtless able to see New York, particularly the glare of the electricity."</p>
<p>In a <i>New York Times</i> article in 1901, Edward Charles Pickering, director of the Harvard College Observatory, said that they had received a telegram from Lowell Observatory in Arizona that seemed to confirm that Mars was trying to communicate with Earth.</p>
<blockquote>
<p>Early in December 1900, we received from Lowell Observatory in Arizona a telegram that a shaft of light had been seen to project from Mars (the Lowell observatory makes a specialty of Mars) lasting seventy minutes. I wired these facts to Europe and sent out neostyle copies through this country. The observer there is a careful, reliable man and there is no reason to doubt that the light existed. It was given as from a well-known geographical point on Mars. That was all. Now the story has gone the world over. In Europe it is stated that I have been in communication with Mars, and all sorts of exaggerations have spring up. Whatever the light was, we have no means of knowing. Whether it had intelligence or not, no one can say. It is absolutely inexplicable.</p>
</blockquote>
<p>Pickering later proposed creating a set of mirrors in Texas, intended to signal Martians.</p>
<p>In recent decades, the high-resolution mapping of the surface of Mars, culminating in Mars Global Surveyor, revealed no artifacts of habitation by "intelligent" life, but pseudoscientific speculation about intelligent life on Mars continues from commentators such as Richard C. Hoagland. Reminiscent of the <i>canali</i> controversy, some speculations are based on small scale features perceived in the spacecraft images, such as 'pyramids' and the 'Face on Mars'. Planetary astronomer Carl Sagan wrote:</p>
<blockquote>
<p>Mars has become a kind of mythic arena onto which we have projected our Earthly hopes and fears.</p>
</blockquote>

<p>The depiction of Mars in fiction has been stimulated by its dramatic red color and by nineteenth century scientific speculations that its surface conditions might support not just life but intelligent life. Thus originated a large number of science fiction scenarios, among which is H. G. Wells' <i>The War of the Worlds</i>, published in 1898, in which Martians seek to escape their dying planet by invading Earth. A subsequent US radio adaptation of <i>The War of the Worlds</i> on October 30, 1938, by Orson Welles was presented as a live news broadcast and became notorious for causing a public panic when many listeners mistook it for the truth.</p>
<p>Influential works included Ray Bradbury's <i>The Martian Chronicles</i>, in which human explorers accidentally destroy a Martian civilization, Edgar Rice Burroughs' <i>Barsoom</i> series, C. S. Lewis' novel <i>Out of the Silent Planet</i> (1938), and a number of Robert A. Heinlein stories before the mid-sixties.</p>
<p>Jonathan Swift made reference to the moons of Mars, about 150 years before their actual discovery by Asaph Hall, detailing reasonably accurate descriptions of their orbits, in the 19th chapter of his novel <i>Gulliver's Travels</i>.</p>
<p>A comic figure of an intelligent Martian, Marvin the Martian, appeared on television in 1948 as a character in the Looney Tunes animated cartoons of Warner Brothers, and has continued as part of popular culture to the present. In the 1950s, TV shows such as <i>I Love Lucy</i> made light of the popular belief in life on Mars; for example, when Lucy and Ethel were hired to portray Martians landing on the top of the Empire State Building as a publicity stunt for an upcoming movie.</p>
<p>After the Mariner and Viking spacecraft had returned pictures of Mars as it really is, an apparently lifeless and canal-less world, these ideas about Mars had to be abandoned, and a vogue for accurate, realist depictions of human colonies on Mars developed, the best known of which may be Kim Stanley Robinson's <i>Mars</i> trilogy. Pseudo-scientific speculations about the Face on Mars and other enigmatic landmarks spotted by space probes have meant that ancient civilizations continue to be a popular theme in science fiction, especially in film.</p>
<p>The theme of a Martian colony that fights for independence from Earth is a major plot element in the novels of Greg Bear as well as the movie <i>Total Recall</i> (based on a short story by Philip K. Dick) and the television series <i>Babylon 5</i>. Some video games also use this element, including <i>Red Faction</i> and the <i>Zone of the Enders</i> series. Mars (and its moons) were also the setting for the popular <i>Doom</i> video game franchise and the later <i>Martian Gothic</i>.</p>
<h2><span id="Moons">Moons</span></h2>


<p>Mars has two relatively small natural moons, Phobos (about 22 km (14 mi) in diameter) and Deimos (about 12 km (7.5 mi) in diameter), which orbit close to the planet. Asteroid capture is a long-favored theory, but their origin remains uncertain. Both satellites were discovered in 1877 by Asaph Hall; they are named after the characters Phobos (panic/fear) and Deimos (terror/dread), who, in Greek mythology, accompanied their father Ares, god of war, into battle. Mars was the Roman counterpart of Ares. In modern Greek, though, the planet retains its ancient name <i>Ares</i> (Aris: <i>Άρης</i>).</p>
<p>From the surface of Mars, the motions of Phobos and Deimos appear different from that of the Moon. Phobos rises in the west, sets in the east, and rises again in just 11 hours. Deimos, being only just outside synchronous orbit – where the orbital period would match the planet's period of rotation – rises as expected in the east but slowly. Despite the 30 hour orbit of Deimos, 2.7 days elapse between its rise and set for an equatorial observer, as it slowly falls behind the rotation of Mars.</p>

<p>Because the orbit of Phobos is below synchronous altitude, the tidal forces from the planet Mars are gradually lowering its orbit. In about 50 million years, it could either crash into Mars's surface or break up into a ring structure around the planet.</p>
<p>The origin of the two moons is not well understood. Their low albedo and carbonaceous chondrite composition have been regarded as similar to asteroids, supporting the capture theory. The unstable orbit of Phobos would seem to point towards a relatively recent capture. But both have circular orbits, near the equator, which is unusual for captured objects and the required capture dynamics are complex. Accretion early in the history of Mars is also plausible, but would not account for a composition resembling asteroids rather than Mars itself, if that is confirmed.</p>
<p>A third possibility is the involvement of a third body or some kind of impact disruption. More recent lines of evidence for Phobos having a highly porous interior, and suggesting a composition containing mainly phyllosilicates and other minerals known from Mars, point toward an origin of Phobos from material ejected by an impact on Mars that reaccreted in Martian orbit, similar to the prevailing theory for the origin of Earth's moon. Although the VNIR spectra of the moons of Mars resemble those of outer-belt asteroids, the thermal infrared spectra of Phobos are reported to be inconsistent with chondrites of any class.</p>
<p>Mars may have additional moons smaller than 50 to 100 metres (160 to 330 ft) in diameter, and a dust ring is predicted between Phobos and Deimos.</p>

<h2><span id="Far_future">Far future</span></h2>

<p>Although predictions of the future can never be absolutely certain, present scientific understanding in various fields has allowed a projected course for the furthest future events to be sketched out, if only in the broadest strokes.</p>
<ul><li>25,000 years from now. The northern Martian polar ice cap could recede as Mars reaches a warming peak of the northern hemisphere during the ~50,000 year perihelion precession aspect of its Milankovitch cycle.</li>
<li>20–70 million years from now. Mars' moon Phobos will get close enough to the surface to be torn apart by tidal stresses. A fraction of the resulting debris is likely to give Mars a planetary ring, which will last somewhere between one and one hundred million years.</li>
<li>1.5–1.6 billion years from now. The Sun's increasing luminosity will cause its circumstellar habitable zone to move outwards; as the amount of carbon dioxide increases in Mars's atmosphere, its surface temperature will rise to levels akin to Earth during the ice age.</li>
<li>7.5 billion years from now. Earth and Mars may become tidally locked with the expanding Sun.</li>
<li>7.9 billion years from now. The Sun will reach the tip of the red-giant branch of the Hertzsprung–Russell diagram, reaching its maximum radius of 256 times the present-day value. In the process, Mercury, Venus, very likely Earth, and possibly Mars will be destroyed.</li>
</ul><h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 235.33333333333px">

</li>
<li class="gallerybox" style="width: 235.33333333333px">

</li>
<li class="gallerybox" style="width: 148.66666666667px">

</li>
<li class="gallerybox" style="width: 405.33333333333px">

</li>
<li class="gallerybox" style="width: 263.33333333333px">

</li>
<li class="gallerybox" style="width: 176.66666666667px">

</li>
<li class="gallerybox" style="width: 176.66666666667px">

</li>
</ul><h2><span id="See_also">See also</span></h2>

<h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Mars at DMOZ</li>
<li>Mars Exploration Program at NASA.gov</li>
<li><i>On Mars: Exploration of the Red Planet 1958–1978</i> (1984) by the NASA History Office</li>
<li>Google Mars, interactive maps of the planet</li>
<li>Geody Mars, mapping site that supports NASA World Wind, Celestia, and other applications</li>
<li>Mars Society, an international organization dedicated to the study, exploration, and settlement of Mars</li>
</ul><dl><dt>Images</dt>
</dl><ul><li>Mars images by NASA's Planetary Photojournal</li>
<li>Mars images by NASA's Mars Exploration Program</li>
<li>Mars images by Malin Space Science Systems</li>
<li>HiRISE image catalog by the University of Arizona</li>
<li>Anaglyphs from the Mars Rovers by Dual Moments</li>
<li>4 billion pixel panoramic view of Gale Crater at Wired.com (March 2013)</li>
<li>Panoramic views of Mars (<i>Curiosity</i> rover 1 and <i>Curiosity</i> rover 2)</li>
</ul><dl><dt>Videos</dt>
</dl><ul><li>Rotating color globe of Mars by the National Oceanic and Atmospheric Administration</li>
<li>Rotating geological globe of Mars by the United States Geological Survey</li>
<li><span>NASA's <i>Curiosity</i> Finds Ancient Streambed – First Evidence of Water on Mars</span> on YouTube by The Science Channel (2012, 4:31)</li>
<li>Flight Into Mariner Valley by Arizona State University</li>
</ul><dl><dt>Cartographic resources</dt>
</dl><ul><li>Mars nomenclature and quadrangle maps with feature names by the United States Geological Survey</li>
<li>Geological map of Mars by the United States Geological Survey</li>
<li>Viking orbiter photomap by Eötvös Loránd University</li>
<li>Mars Global Surveyor topographical map by Eötvös Loránd University</li>
</ul>