<p><b>Neptune</b> is the eighth and farthest planet from the Sun in the Solar System. It is the fourth-largest planet by diameter and the third-largest by mass. Among the giant planets in the Solar System, Neptune is the most dense. Neptune is 17 times the mass of Earth and is slightly more massive than its near-twin Uranus, which is 15 times the mass of Earth and slightly larger than Neptune. Neptune orbits the Sun at an average distance of 30.1 astronomical units (4.50<span>×</span>10<sup>9</sup> km). Named after the Roman god of the sea, its astronomical symbol is ♆, a stylised version of the god Neptune's trident.</p>
<p>Neptune is not visible to the unaided eye and is the only planet found by mathematical prediction rather than by empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to deduce that its orbit was subject to gravitational perturbation by an unknown planet. Neptune was subsequently observed with a telescope on 23 September 1846 by Johann Galle within a degree of the position predicted by Urbain Le Verrier. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 14 moons were located telescopically until the 20th century. The planet's distance from Earth gives it a very small apparent size, making it challenging to study with Earth-based telescopes. Neptune was visited by <i>Voyager 2</i>, when it flew by the planet on 25 August 1989. The advent of Hubble Space Telescope and large ground-based telescopes with adaptive optics has allowed for more-detailed observations.</p>
<p>Neptune is similar in composition to Uranus, and both have compositions that differ from those of the larger gas giants, Jupiter and Saturn. Neptune's atmosphere, like Jupiter's and Saturn's, is composed primarily of hydrogen and helium, along with traces of hydrocarbons and possibly nitrogen; it contains a higher proportion of "ices" such as water, ammonia, and methane. Scientists sometimes categorise Uranus and Neptune as "ice giants" to emphasise this distinction. The interior of Neptune, like that of Uranus, is primarily composed of ices and rock. Traces of methane in the outermost regions in part account for the planet's blue appearance.</p>
<p>In contrast to the hazy, relatively featureless atmosphere of Uranus, Neptune's atmosphere has active and visible weather patterns. For example, at the time of the 1989 <i>Voyager 2</i> flyby, the planet's southern hemisphere had a Great Dark Spot comparable to the Great Red Spot on Jupiter. These weather patterns are driven by the strongest sustained winds of any planet in the Solar System, with recorded wind speeds as high as 2,100 kilometres per hour (580 m/s; 1,300 mph). Because of its great distance from the Sun, Neptune's outer atmosphere is one of the coldest places in the Solar System, with temperatures at its cloud tops approaching 55 K (−218 °C). Temperatures at the planet's centre are approximately 5,400 K (5,100 °C). Neptune has a faint and fragmented ring system (labelled "arcs"), which may have been detected during the 1960s but was indisputably confirmed only in 1989 by <i>Voyager 2</i>.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Some of the earliest recorded observations ever made through a telescope, Galileo's drawings on 28 December 1612 and 27 January 1613, contain plotted points that match up with what is now known to be the position of Neptune. On both occasions, Galileo seems to have mistaken Neptune for a fixed star when it appeared close—in conjunction—to Jupiter in the night sky; hence, he is not credited with Neptune's discovery. At his first observation in December 1612, Neptune was almost stationary in the sky because it had just turned retrograde that day. This apparent backward motion is created when Earth's orbit takes it past an outer planet. Because Neptune was only beginning its yearly retrograde cycle, the motion of the planet was far too slight to be detected with Galileo's small telescope. In July 2009, University of Melbourne physicist David Jamieson announced new evidence suggesting that Galileo was at least aware that the star he had observed had moved relative to the fixed stars.</p>
<p>In 1821, Alexis Bouvard published astronomical tables of the orbit of Neptune's neighbour Uranus. Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesise that an unknown body was perturbing the orbit through gravitational interaction. In 1843, John Couch Adams began work on the orbit of Uranus using the data he had. Via Cambridge Observatory director James Challis, he requested extra data from Sir George Airy, the Astronomer Royal, who supplied it in February 1844. Adams continued to work in 1845–46 and produced several different estimates of a new planet.</p>

<p>In 1845–46, Urbain Le Verrier, independently of Adams, developed his own calculations but aroused no enthusiasm in his compatriots. In June 1846, upon seeing Le Verrier's first published estimate of the planet's longitude and its similarity to Adams's estimate, Airy persuaded Challis to search for the planet. Challis vainly scoured the sky throughout August and September.</p>
<p>Meanwhile, Le Verrier by letter urged Berlin Observatory astronomer Johann Gottfried Galle to search with the observatory's refractor. Heinrich d'Arrest, a student at the observatory, suggested to Galle that they could compare a recently drawn chart of the sky in the region of Le Verrier's predicted location with the current sky to seek the displacement characteristic of a planet, as opposed to a fixed star. On the evening of 23 September 1846, the day Galle received the letter, Neptune was discovered within 1° of where Le Verrier had predicted it to be, and about 12° from Adams' prediction. Challis later realised that he had observed the planet twice in August (Neptune had been observed on 8 and 12 August, but because Challis lacked an up-to-date star map, it was not recognised as a planet), failing to identify it owing to his casual approach to the work.</p>
<p>In the wake of the discovery, there was much nationalistic rivalry between the French and the British over who deserved credit for the discovery. Eventually, an international consensus emerged that both Le Verrier and Adams jointly deserved credit. Since 1966, Dennis Rawlins has questioned the credibility of Adams's claim to co-discovery, and the issue was re-evaluated by historians with the return in 1998 of the "Neptune papers" (historical documents) to the Royal Observatory, Greenwich. After reviewing the documents, they suggest that "Adams does not deserve equal credit with Le Verrier for the discovery of Neptune. That credit belongs only to the person who succeeded both in predicting the planet's place and in convincing astronomers to search for it."</p>
<h3><span id="Naming">Naming</span></h3>
<p>Shortly after its discovery, Neptune was referred to simply as "the planet exterior to Uranus" or as "Le Verrier's planet". The first suggestion for a name came from Galle, who proposed the name <i>Janus</i>. In England, Challis put forward the name <i>Oceanus</i>.</p>
<p>Claiming the right to name his discovery, Le Verrier quickly proposed the name <i>Neptune</i> for this new planet, though falsely stating that this had been officially approved by the French Bureau des Longitudes. In October, he sought to name the planet <i>Le Verrier</i>, after himself, and he had loyal support in this from the observatory director, François Arago. This suggestion met with stiff resistance outside France. French almanacs quickly reintroduced the name <i>Herschel</i> for <i>Uranus</i>, after that planet's discoverer Sir William Herschel, and <i>Leverrier</i> for the new planet.</p>
<p>Struve came out in favour of the name <i>Neptune</i> on 29 December 1846, to the Saint Petersburg Academy of Sciences. Soon, <i>Neptune</i> became the internationally accepted name. In Roman mythology, Neptune was the god of the sea, identified with the Greek Poseidon. The demand for a mythological name seemed to be in keeping with the nomenclature of the other planets, all of which, except for Earth, were named for deities in Greek and Roman mythology.</p>
<p>Most languages today, even in countries that have no direct link to Greco-Roman culture, use some variant of the name "Neptune" for the planet; in Chinese, Japanese and Korean, the planet's name was translated as "sea king star" (<span lang="zh" xml:lang="zh">海王星</span>), because Neptune was the god of the sea. In modern Greek, though, the planet is called <i>Poseidon</i> (Ποσειδώνας: <i>Poseidonas</i>), the Greek counterpart to Neptune.</p>
<h3><span id="Status">Status</span></h3>
<p>From its discovery in 1846 until the subsequent discovery of Pluto in 1930, Neptune was the farthest known planet. Upon Pluto's discovery, Neptune became the penultimate planet, save for a 20-year period between 1979 and 1999 when Pluto's elliptical orbit brought it closer to the Sun than Neptune. The discovery of the Kuiper belt in 1992 led many astronomers to debate whether Pluto should be considered a planet in its own right or part of the belt's larger structure. In 2006, the International Astronomical Union defined the word "planet" for the first time, reclassifying Pluto as a "dwarf planet" and making Neptune once again the last planet in the Solar System.</p>
<h2><span id="Composition_and_structure">Composition and structure</span></h2>

<p>Neptune's mass of 1.0243<span>×</span>10<sup><span>26</span></sup> kg, is intermediate between Earth and the larger gas giants: it is 17 times that of Earth but just 1/19th that of Jupiter. Its surface gravity is surpassed only by Jupiter. Neptune's equatorial radius of 24,764 km is nearly four times that of Earth. Neptune, like Uranus, is an ice giant, a subclass of giant planet, due to their smaller size and higher concentrations of volatiles relative to Jupiter and Saturn. In the search for extrasolar planets, Neptune has been used as a metonym: discovered bodies of similar mass are often referred to as "Neptunes", just as scientists refer to various extrasolar bodies as "Jupiters".</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Neptune's internal structure resembles that of Uranus. Its atmosphere forms about 5% to 10% of its mass and extends perhaps 10% to 20% of the way towards the core, where it reaches pressures of about 10 GPa, or about 100,000 times that of Earth's atmosphere. Increasing concentrations of methane, ammonia and water are found in the lower regions of the atmosphere.</p>

<p>The mantle is equivalent to 10 to 15 Earth masses and is rich in water, ammonia and methane. As is customary in planetary science, this mixture is referred to as icy even though it is a hot, dense fluid. This fluid, which has a high electrical conductivity, is sometimes called a water–ammonia ocean. The mantle may consist of a layer of ionic water in which the water molecules break down into a soup of hydrogen and oxygen ions, and deeper down superionic water in which the oxygen crystallises but the hydrogen ions float around freely within the oxygen lattice. At a depth of 7000 km, the conditions may be such that methane decomposes into diamond crystals that rain downwards like hailstones. Very-high-pressure experiments at the Lawrence Livermore National Laboratory suggest that the base of the mantle may comprise an ocean of liquid diamond, with floating solid 'diamond-bergs'.</p>
<p>The core of Neptune is composed of iron, nickel and silicates, with an interior model giving a mass about 1.2 times that of Earth. The pressure at the centre is 7 Mbar (700 GPa), about twice as high as that at the centre of Earth, and the temperature may be 5,400 K.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>

<p>At high altitudes, Neptune's atmosphere is 80% hydrogen and 19% helium. A trace amount of methane is also present. Prominent absorption bands of methane exist at wavelengths above 600 nm, in the red and infrared portion of the spectrum. As with Uranus, this absorption of red light by the atmospheric methane is part of what gives Neptune its blue hue, although Neptune's vivid azure differs from Uranus's milder cyan. Because Neptune's atmospheric methane content is similar to that of Uranus, some unknown atmospheric constituent is thought to contribute to Neptune's colour.</p>
<p>Neptune's atmosphere is subdivided into two main regions: the lower troposphere, where temperature decreases with altitude, and the stratosphere, where temperature increases with altitude. The boundary between the two, the tropopause, lies at a pressure of 0.1 bars (10 kPa). The stratosphere then gives way to the thermosphere at a pressure lower than 10<sup>−5</sup> to 10<sup>−4</sup> microbars (1 to 10 Pa). The thermosphere gradually transitions to the exosphere.</p>

<p>Models suggest that Neptune's troposphere is banded by clouds of varying compositions depending on altitude. The upper-level clouds lie at pressures below one bar, where the temperature is suitable for methane to condense. For pressures between one and five bars (100 and 500 kPa), clouds of ammonia and hydrogen sulfide are thought to form. Above a pressure of five bars, the clouds may consist of ammonia, ammonium sulfide, hydrogen sulfide and water. Deeper clouds of water ice should be found at pressures of about 50 bars (5.0 MPa), where the temperature reaches 273 K (0 °C). Underneath, clouds of ammonia and hydrogen sulfide may be found.</p>
<p>High-altitude clouds on Neptune have been observed casting shadows on the opaque cloud deck below. There are also high-altitude cloud bands that wrap around the planet at constant latitude. These circumferential bands have widths of 50–150 km and lie about 50–110 km above the cloud deck. These altitudes are in the layer where weather occurs, the troposphere. Weather does not occur in the higher stratosphere or thermosphere. Unlike Uranus, Neptune's composition has a higher volume of ocean, whereas Uranus has a smaller mantle.</p>
<p>Neptune's spectra suggest that its lower stratosphere is hazy due to condensation of products of ultraviolet photolysis of methane, such as ethane and ethyne. The stratosphere is also home to trace amounts of carbon monoxide and hydrogen cyanide. The stratosphere of Neptune is warmer than that of Uranus due to the elevated concentration of hydrocarbons.</p>
<p>For reasons that remain obscure, the planet's thermosphere is at an anomalously high temperature of about 750 K. The planet is too far from the Sun for this heat to be generated by ultraviolet radiation. One candidate for a heating mechanism is atmospheric interaction with ions in the planet's magnetic field. Other candidates are gravity waves from the interior that dissipate in the atmosphere. The thermosphere contains traces of carbon dioxide and water, which may have been deposited from external sources such as meteorites and dust.</p>
<h3><span id="Magnetosphere">Magnetosphere</span></h3>
<p>Neptune also resembles Uranus in its magnetosphere, with a magnetic field strongly tilted relative to its rotational axis at 47° and offset at least 0.55 radii, or about 13500 km from the planet's physical centre. Before <i>Voyager 2'</i>s arrival at Neptune, it was hypothesised that Uranus's tilted magnetosphere was the result of its sideways rotation. In comparing the magnetic fields of the two planets, scientists now think the extreme orientation may be characteristic of flows in the planets' interiors. This field may be generated by convective fluid motions in a thin spherical shell of electrically conducting liquids (probably a combination of ammonia, methane and water) resulting in a dynamo action.</p>
<p>The dipole component of the magnetic field at the magnetic equator of Neptune is about 14 microteslas (0.14 G). The dipole magnetic moment of Neptune is about 2.2 × 10<sup>17</sup> T·m<sup>3</sup> (14 μT·<i>R</i><sub><i>N</i></sub><sup>3</sup>, where <i>R</i><sub><i>N</i></sub> is the radius of Neptune). Neptune's magnetic field has a complex geometry that includes relatively large contributions from non-dipolar components, including a strong quadrupole moment that may exceed the dipole moment in strength. By contrast, Earth, Jupiter and Saturn have only relatively small quadrupole moments, and their fields are less tilted from the polar axis. The large quadrupole moment of Neptune may be the result of offset from the planet's centre and geometrical constraints of the field's dynamo generator.</p>
<p>Neptune's bow shock, where the magnetosphere begins to slow the solar wind, occurs at a distance of 34.9 times the radius of the planet. The magnetopause, where the pressure of the magnetosphere counterbalances the solar wind, lies at a distance of 23–26.5 times the radius of Neptune. The tail of the magnetosphere extends out to at least 72 times the radius of Neptune, and likely much farther.</p>
<h2><span id="Planetary_rings">Planetary rings</span></h2>


<p>Neptune has a planetary ring system, though one much less substantial than that of Saturn. The rings may consist of ice particles coated with silicates or carbon-based material, which most likely gives them a reddish hue. The three main rings are the narrow Adams Ring, 63,000 km from the centre of Neptune, the Le Verrier Ring, at 53,000 km, and the broader, fainter Galle Ring, at 42,000 km. A faint outward extension to the Le Verrier Ring has been named Lassell; it is bounded at its outer edge by the Arago Ring at 57,000 km.</p>
<p>The first of these planetary rings was detected in 1968 by a team led by Edward Guinan. In the early 1980s, analysis of this data along with newer observations led to the hypothesis that this ring might be incomplete. Evidence that the rings might have gaps first arose during a stellar occultation in 1984 when the rings obscured a star on immersion but not on emersion. Images by <i>Voyager 2</i> in 1989 settled the issue by showing several faint rings. These rings have a clumpy structure, the cause of which is not understood but which may be due to the gravitational interaction with small moons in orbit near them.</p>
<p>The outermost ring, Adams, contains five prominent arcs now named <i>Courage</i>, <i>Liberté</i>, <i>Egalité 1</i>, <i>Egalité 2</i> and <i>Fraternité</i> (Courage, Liberty, Equality and Fraternity). The existence of arcs was difficult to explain because the laws of motion would predict that arcs would spread out into a uniform ring over short timescales. Astronomers now estimate that the arcs are corralled into their current form by the gravitational effects of Galatea, a moon just inward from the ring.</p>
<p>Earth-based observations announced in 2005 appeared to show that Neptune's rings are much more unstable than previously thought. Images taken from the W. M. Keck Observatory in 2002 and 2003 show considerable decay in the rings when compared to images by <i>Voyager 2</i>. In particular, it seems that the <i>Liberté</i> arc might disappear in as little as one century.</p>
<h2><span id="Climate">Climate</span></h2>

<p>Neptune's weather is characterised by extremely dynamic storm systems, with winds reaching speeds of almost 600 m/s (2,200 km/h; 1,300 mph)—nearly reaching supersonic flow. More typically, by tracking the motion of persistent clouds, wind speeds have been shown to vary from 20 m/s in the easterly direction to 325 m/s westward. At the cloud tops, the prevailing winds range in speed from 400 m/s along the equator to 250 m/s at the poles. Most of the winds on Neptune move in a direction opposite the planet's rotation. The general pattern of winds showed prograde rotation at high latitudes vs. retrograde rotation at lower latitudes. The difference in flow direction is thought to be a "skin effect" and not due to any deeper atmospheric processes. At 70° S latitude, a high-speed jet travels at a speed of 300 m/s.</p>
<p>Neptune differs from Uranus in its typical level of meteorological activity. <i>Voyager 2</i> observed weather phenomena on Neptune during its 1989 fly-by, but no comparable phenomena on Uranus during its 1986 fly-by.</p>
<p>The abundance of methane, ethane and acetylene at Neptune's equator is 10–100 times greater than at the poles. This is interpreted as evidence for upwelling at the equator and subsidence near the poles.</p>
<p>In 2007, it was discovered that the upper troposphere of Neptune's south pole was about 10 K warmer than the rest of Neptune, which averages approximately 73 K (−200 °C). The temperature differential is enough to let methane, which elsewhere is frozen in the troposphere, escape into the stratosphere near the pole. The relative "hot spot" is due to Neptune's axial tilt, which has exposed the south pole to the Sun for the last quarter of Neptune's year, or roughly 40 Earth years. As Neptune slowly moves towards the opposite side of the Sun, the south pole will be darkened and the north pole illuminated, causing the methane release to shift to the north pole.</p>
<p>Because of seasonal changes, the cloud bands in the southern hemisphere of Neptune have been observed to increase in size and albedo. This trend was first seen in 1980 and is expected to last until about 2020. The long orbital period of Neptune results in seasons lasting forty years.</p>
<h3><span id="Storms">Storms</span></h3>

<p>In 1989, the Great Dark Spot, an anti-cyclonic storm system spanning 13000 × 6600 km, was discovered by NASA's <i>Voyager 2</i> spacecraft. The storm resembled the Great Red Spot of Jupiter. Some five years later, on 2 November 1994, the Hubble Space Telescope did not see the Great Dark Spot on the planet. Instead, a new storm similar to the Great Dark Spot was found in the planet's northern hemisphere.</p>
<p>The Scooter is another storm, a white cloud group farther south than the Great Dark Spot. This nickname first arose during the months leading up to the <i>Voyager 2</i> encounter in 1989, when they were observed moving at speeds faster than the Great Dark Spot (and images acquired later would subsequently reveal the presence of clouds moving even faster than those that had initially been detected by <i>Voyager 2</i>). The Small Dark Spot is a southern cyclonic storm, the second-most-intense storm observed during the 1989 encounter. It was initially completely dark, but as <i>Voyager 2</i> approached the planet, a bright core developed and can be seen in most of the highest-resolution images.</p>
<p>Neptune's dark spots are thought to occur in the troposphere at lower altitudes than the brighter cloud features, so they appear as holes in the upper cloud decks. As they are stable features that can persist for several months, they are thought to be vortex structures. Often associated with dark spots are brighter, persistent methane clouds that form around the tropopause layer. The persistence of companion clouds shows that some former dark spots may continue to exist as cyclones even though they are no longer visible as a dark feature. Dark spots may dissipate when they migrate too close to the equator or possibly through some other unknown mechanism.</p>
<h3><span id="Internal_heating">Internal heating</span></h3>

<p>Neptune's more varied weather when compared to Uranus is due in part to its higher internal heating. Although Neptune lies half again as far from the Sun as Uranus, and receives only 40% its amount of sunlight, the two planets' surface temperatures are roughly equal. The upper regions of Neptune's troposphere reach a low temperature of 51.8 K (−221.3 °C). At a depth where the atmospheric pressure equals 1 bar (100 kPa), the temperature is 72.00 K (−201.15 °C). Deeper inside the layers of gas, the temperature rises steadily. As with Uranus, the source of this heating is unknown, but the discrepancy is larger: Uranus only radiates 1.1 times as much energy as it receives from the Sun; whereas Neptune radiates about 2.61 times as much energy as it receives from the Sun. Neptune is the farthest planet from the Sun, yet its internal energy is sufficient to drive the fastest planetary winds seen in the Solar System. Depending on the thermal properties of its interior, the heat left over from Neptune's formation may be sufficient to explain its current heat flow, though it is more difficult to simultaneously explain Uranus's lack of internal heat while preserving the apparent similarity between the two planets.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>The average distance between Neptune and the Sun is <span>4.50 billion km</span> (about 30.1 astronomical units (AU)), and it completes an orbit on average every 164.79 years, subject to a variability of around ±0.1 years. The perihelion distance is 29.81 AU; the aphelion distance is 30.33 AU.</p>
<p>On 11 July 2011, Neptune completed its first full barycentric orbit since its discovery in 1846, although it did not appear at its exact discovery position in the sky, because Earth was in a different location in its 365.26-day orbit. Because of the motion of the Sun in relation to the barycentre of the Solar System, on 11 July Neptune was also not at its exact discovery position in relation to the Sun; if the more common heliocentric coordinate system is used, the discovery longitude was reached on 12 July 2011.</p>
<p>The elliptical orbit of Neptune is inclined 1.77° compared to that of Earth.</p>
<p>The axial tilt of Neptune is 28.32°, which is similar to the tilts of Earth (23°) and Mars (25°). As a result, this planet experiences similar seasonal changes. The long orbital period of Neptune means that the seasons last for forty Earth years. Its sidereal rotation period (day) is roughly 16.11 hours. Because its axial tilt is comparable to Earth's, the variation in the length of its day over the course of its long year is not any more extreme.</p>
<p>Because Neptune is not a solid body, its atmosphere undergoes differential rotation. The wide equatorial zone rotates with a period of about 18 hours, which is slower than the 16.1-hour rotation of the planet's magnetic field. By contrast, the reverse is true for the polar regions where the rotation period is 12 hours. This differential rotation is the most pronounced of any planet in the Solar System, and it results in strong latitudinal wind shear.</p>
<h3><span id="Orbital_resonances">Orbital resonances</span></h3>


<p>Neptune's orbit has a profound impact on the region directly beyond it, known as the Kuiper belt. The Kuiper belt is a ring of small icy worlds, similar to the asteroid belt but far larger, extending from Neptune's orbit at 30 AU out to about 55 AU from the Sun. Much in the same way that Jupiter's gravity dominates the asteroid belt, shaping its structure, so Neptune's gravity dominates the Kuiper belt. Over the age of the Solar System, certain regions of the Kuiper belt became destabilised by Neptune's gravity, creating gaps in the Kuiper belt's structure. The region between 40 and 42 AU is an example.</p>
<p>There do exist orbits within these empty regions where objects can survive for the age of the Solar System. These resonances occur when Neptune's orbital period is a precise fraction of that of the object, such as 1:2, or 3:4. If, say, an object orbits the Sun once for every two Neptune orbits, it will only complete half an orbit by the time Neptune returns to its original position. The most heavily populated resonance in the Kuiper belt, with over 200 known objects, is the 2:3 resonance. Objects in this resonance complete 2 orbits for every 3 of Neptune, and are known as plutinos because the largest of the known Kuiper belt objects, Pluto, is among them. Although Pluto crosses Neptune's orbit regularly, the 2:3 resonance ensures they can never collide. The 3:4, 3:5, 4:7 and 2:5 resonances are less populated.</p>
<p>Neptune has a number of known trojan objects occupying both the Sun–Neptune L<sub>4</sub> and L<sub>5</sub> Lagrangian points—gravitationally stable regions leading and trailing Neptune in its orbit, respectively. Neptune trojans can be viewed as being in a 1:1 resonance with Neptune. Some Neptune trojans are remarkably stable in their orbits, and are likely to have formed alongside Neptune rather than being captured. The first and so far only object identified as associated with Neptune's trailing L<sub>5</sub> Lagrangian point is <span>2008 LC<span><span>18</span></span></span>. Neptune also has a temporary quasi-satellite, <span>(309239) 2007 RW<span><span>10</span></span></span>. The object has been a quasi-satellite of Neptune for about 12,500 years and it will remain in that dynamical state for another 12,500 years.</p>
<h2><span id="Formation_and_migration">Formation and migration</span></h2>


<p>The formation of the ice giants, Neptune and Uranus, has proven difficult to model precisely. Current models suggest that the matter density in the outer regions of the Solar System was too low to account for the formation of such large bodies from the traditionally accepted method of core accretion, and various hypotheses have been advanced to explain their formation. One is that the ice giants were not formed by core accretion but from instabilities within the original protoplanetary disc and later had their atmospheres blasted away by radiation from a nearby massive OB star.</p>
<p>An alternative concept is that they formed closer to the Sun, where the matter density was higher, and then subsequently migrated to their current orbits after the removal of the gaseous protoplanetary disc. This hypothesis of migration after formation is favoured, due to its ability to better explain the occupancy of the populations of small objects observed in the trans-Neptunian region. The current most widely accepted explanation of the details of this hypothesis is known as the Nice model, which explores the effect of a migrating Neptune and the other giant planets on the structure of the Kuiper belt.</p>
<h2><span id="Moons">Moons</span></h2>



<p>Neptune has 14 known moons. Triton is the largest Neptunian moon, comprising more than 99.5% of the mass in orbit around Neptune, and it is the only one massive enough to be spheroidal. Triton was discovered by William Lassell just 17 days after the discovery of Neptune itself. Unlike all other large planetary moons in the Solar System, Triton has a retrograde orbit, indicating that it was captured rather than forming in place; it was probably once a dwarf planet in the Kuiper belt. It is close enough to Neptune to be locked into a synchronous rotation, and it is slowly spiralling inward because of tidal acceleration. It will eventually be torn apart, in about 3.6 billion years, when it reaches the Roche limit. In 1989, Triton was the coldest object that had yet been measured in the Solar System, with estimated temperatures of 38 K (−235 °C).</p>
<p>Neptune's second known satellite (by order of discovery), the irregular moon Nereid, has one of the most eccentric orbits of any satellite in the Solar System. The eccentricity of 0.7512 gives it an apoapsis that is seven times its periapsis distance from Neptune.</p>

<p>From July to September 1989, <i>Voyager 2</i> discovered six new Neptunian moons. Of these, the irregularly shaped Proteus is notable for being as large as a body of its density can be without being pulled into a spherical shape by its own gravity. Although the second-most-massive Neptunian moon, it is only 0.25% the mass of Triton. Neptune's innermost four moons—Naiad, Thalassa, Despina and Galatea—orbit close enough to be within Neptune's rings. The next-farthest out, Larissa, was originally discovered in 1981 when it had occulted a star. This occultation had been attributed to ring arcs, but when <i>Voyager 2</i> observed Neptune in 1989, it was found to have caused it. Five new irregular moons discovered between 2002 and 2003 were announced in 2004. A new moon and the smallest yet, S/2004 N 1, was found in 2013. Because Neptune was the Roman god of the sea, Neptune's moons have been named after lesser sea gods.</p>
<h2><span id="Observation">Observation</span></h2>
<p>With an apparent magnitude between +7.7 and +8.0, Neptune is never visible to the naked eye and can be outshone by Jupiter's Galilean moons, the dwarf planet Ceres and the asteroids 4 Vesta, 2 Pallas, 7 Iris, 3 Juno and 6 Hebe. A telescope or strong binoculars will resolve Neptune as a small blue disk, similar in appearance to Uranus.</p>
<p>Because of the distance of Neptune from Earth, its angular diameter only ranges from 2.2 to 2.4 arcseconds, the smallest of the Solar System planets. Its small apparent size makes it challenging to study it visually. Most telescopic data was fairly limited until the advent of Hubble Space Telescope and large ground-based telescopes with adaptive optics.</p>
<p>From Earth, Neptune goes through apparent retrograde motion every 367 days, resulting in a looping motion against the background stars during each opposition. These loops carried it close to the 1846 discovery coordinates in April and July 2010 and again in October and November 2011.</p>
<p>Observation of Neptune in the radio-frequency band shows that it is a source of both continuous emission and irregular bursts. Both sources are thought to originate from its rotating magnetic field. In the infrared part of the spectrum, Neptune's storms appear bright against the cooler background, allowing the size and shape of these features to be readily tracked.</p>
<h2><span id="Exploration">Exploration</span></h2>


<p><i>Voyager 2</i> is the only spacecraft that has visited Neptune. The spacecraft's closest approach to the planet occurred on 25 August 1989. Because this was the last major planet the spacecraft could visit, it was decided to make a close flyby of the moon Triton, regardless of the consequences to the trajectory, similarly to what was done for <i>Voyager 1</i>'s encounter with Saturn and its moon Titan. The images relayed back to Earth from <i>Voyager 2</i> became the basis of a 1989 PBS all-night program, <i>Neptune All Night</i>.</p>
<p>During the encounter, signals from the spacecraft required 246 minutes to reach Earth. Hence, for the most part, the <i>Voyager 2</i> mission relied on preloaded commands for the Neptune encounter. The spacecraft performed a near-encounter with the moon Nereid before it came within 4400 km of Neptune's atmosphere on 25 August, then passed close to the planet's largest moon Triton later the same day.</p>
<p>The spacecraft verified the existence of a magnetic field surrounding the planet and discovered that the field was offset from the centre and tilted in a manner similar to the field around Uranus. Neptune's rotation period was determined using measurements of radio emissions and <i>Voyager 2</i> also showed that Neptune had a surprisingly active weather system. Six new moons were discovered, and the planet was shown to have more than one ring.</p>
<p>After the <i>Voyager 2</i> flyby mission, the next step in scientific exploration of the Neptunian system, is considered to be a Flagship orbital mission. Such a hypothetical mission is envisioned to be possible at in the late 2020s or early 2030s. However, there have been a couple of discussions to launch Neptune missions sooner. In 2003, there was a proposal in NASA's "Vision Missions Studies" for a "Neptune Orbiter with Probes" mission that does <i>Cassini</i>-level science. Another, more recent proposal was for Argo, a flyby spacecraft to be launched in 2019, that would visit Jupiter, Saturn, Neptune, and a Kuiper belt object. The focus would be on Neptune and its largest moon Triton to be investigated around 2029. The proposed <i>New Horizons 2</i> mission (which was later scrapped) might also have done a close flyby of the Neptunian system.</p>

<h2><span id="See_also">See also</span></h2>

<ul><li>Hot Neptune</li>
<li>Neptune in astrology</li>
<li>Neptune in fiction</li>
<li>Neptunium</li>
<li><i>Neptune, the Mystic</i> – one of the seven movements in Gustav Holst's <i>Planets</i> suite</li>
<li>Timeline of the far future</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Bibliography">Bibliography</span></h2>
<ul><li><cite id="Burgess" class="citation book">Burgess, Eric (1991). <i>Far Encounter: The Neptune System</i>. Columbia University Press. ISBN 978-0-231-07412-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeptune&amp;rft.aufirst=Eric&amp;rft.aulast=Burgess&amp;rft.btitle=Far+Encounter%3A+The+Neptune+System&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=978-0-231-07412-4&amp;rft.pub=Columbia+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite id="Moore" class="citation book">Moore, Patrick (2000). <i>The Data Book of Astronomy</i>. CRC Press. ISBN 978-0-7503-0620-1.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeptune&amp;rft.aufirst=Patrick&amp;rft.aulast=Moore&amp;rft.btitle=The+Data+Book+of+Astronomy&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=978-0-7503-0620-1&amp;rft.pub=CRC+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation book">Miner, Ellis D.; Wessen, Randii R. (2002). <i>Neptune: The Planet, Rings, and Satellites</i>. Springer-Verlag. ISBN 978-1-85233-216-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeptune&amp;rft.aufirst=Ellis+D.&amp;rft.aulast=Miner&amp;rft.au=Wessen%2C+Randii+R.&amp;rft.btitle=Neptune%3A+The+Planet%2C+Rings%2C+and+Satellites&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=978-1-85233-216-7&amp;rft.pub=Springer-Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation book">Standage, Tom (2001). <i>The Neptune File</i>. Penguin. ISBN 978-0-8027-1363-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeptune&amp;rft.aufirst=Tom&amp;rft.aulast=Standage&amp;rft.btitle=The+Neptune+File&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=978-0-8027-1363-6&amp;rft.pub=Penguin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>NASA's Neptune fact sheet</li>
<li>Neptune from Bill Arnett's nineplanets.org</li>
<li>Neptune Astronomy Cast episode No. 63, includes full transcript.</li>
<li>Neptune Profile at NASA's Solar System Exploration site</li>
<li>Planets – Neptune A children's guide to Neptune.</li>
<li><cite class="citation web">Merrifield, Michael; Bauer, Amanda (2010). "Neptune". <i>Sixty Symbols</i>. Brady Haran for the University of Nottingham.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANeptune&amp;rft.atitle=Neptune&amp;rft.au=Bauer%2C+Amanda&amp;rft.aufirst=Michael&amp;rft.aulast=Merrifield&amp;rft.date=2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sixtysymbols.com%2Fvideos%2Fneptune.htm&amp;rft.jtitle=Sixty+Symbols&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li>Neptune by amateur (The Planetary Society)</li>
</ul>