<p><b>Oberon</b>, also designated <b><span>Uranus IV</span></b>, is the outermost major moon of the planet Uranus. It is the second-largest and second most massive of the Uranian moons, and the ninth most massive moon in the Solar System. Discovered by William Herschel in 1787, Oberon is named after the mythical king of the fairies who appears as a character in Shakespeare's <i>A Midsummer Night's Dream</i>. Its orbit lies partially outside Uranus's magnetosphere.</p>
<p>It is likely that Oberon formed from the accretion disk that surrounded Uranus just after the planet's formation. The moon consists of approximately equal amounts of ice and rock, and is probably differentiated into a rocky core and an icy mantle. A layer of liquid water may be present at the boundary between the mantle and the core. The surface of Oberon, which is dark and slightly red in color, appears to have been primarily shaped by asteroid and comet impacts. It is covered by numerous impact craters reaching 210 km in diameter. Oberon possesses a system of <i>chasmata</i> (graben or scarps) formed during crustal extension as a result of the expansion of its interior during its early evolution.</p>
<p>The Uranian system has been studied up close only once: the spacecraft <i>Voyager 2</i> took several images of Oberon in January 1986, allowing 40% of the moon's surface to be mapped.</p>
<p></p>
<h2><span id="Discovery_and_naming">Discovery and naming</span></h2>
<p>Oberon was discovered by William Herschel on January 11, 1787; on the same day he discovered Uranus's largest moon, Titania. He later reported the discoveries of four more satellites, although they were subsequently revealed as spurious. For nearly fifty years following their discovery, Titania and Oberon would not be observed by any instrument other than William Herschel's, although the moon can be seen from Earth with a present-day high-end amateur telescope.</p>
<p>All of the moons of Uranus are named after characters created by William Shakespeare or Alexander Pope. The name Oberon was derived from Oberon, the King of the Fairies in <i>A Midsummer Night's Dream</i>. The names of all four satellites of Uranus then known were suggested by Herschel's son John in 1852, at the request of William Lassell, who had discovered the other two moons, Ariel and Umbriel, the year before. The adjectival form of the name is <i>Oberonian,</i> <span><span>/<span><span title="/ˌ/ secondary stress follows">ˌ</span><span title="/ɒ/ short 'o' in 'body'">ɒ</span><span title="'b' in 'buy'">b</span><span title="/ə/ 'a' in 'about'">ə</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'r' in 'rye'">r</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><span title="'n' in 'no'">n</span><span title="/i/ 'y' in 'happy'">i</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'n' in 'no'">n</span></span>/</span></span>.</p>
<p>Oberon was initially referred to as "the second satellite of Uranus", and in 1848 was given the designation <b><span>Uranus II</span></b> by William Lassell, although he sometimes used William Herschel's numbering (where Titania and Oberon are II and IV). In 1851 Lassell eventually numbered all four known satellites in order of their distance from the planet by Roman numerals, and since then Oberon has been designated <b><span>Uranus IV</span></b>.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Oberon orbits Uranus at a distance of about 584,000 km, being the farthest from the planet among its five major moons. Oberon's orbit has a small orbital eccentricity and inclination relative to the equator of Uranus. Its orbital period is around 13.5 days, coincident with its rotational period. In other words, Oberon is a synchronous satellite, tidally locked, with one face always pointing toward the planet. Oberon spends a significant part of its orbit outside the Uranian magnetosphere. As a result, its surface is directly struck by the solar wind. This is important, because the trailing hemispheres of satellites orbiting inside a magnetosphere are struck by the magnetospheric plasma, which co–rotates with the planet. This bombardment may lead to the darkening of the trailing hemispheres, which is actually observed for all Uranian moons except Oberon (see below).</p>
<p>Because Uranus orbits the Sun almost on its side, and its moons orbit in the planet's equatorial plane, they (including Oberon) are subject to an extreme seasonal cycle. Both northern and southern poles spend 42 years in a complete darkness, and another 42 years in continuous sunlight, with the sun rising close to the zenith over one of the poles at each solstice. The <i>Voyager 2</i> flyby coincided with the southern hemisphere's 1986 summer solstice, when nearly the entire northern hemisphere was in darkness. Once every 42 years, when Uranus has an equinox and its equatorial plane intersects the Earth, mutual occultations of Uranus's moons become possible. One such event, which lasted for about six minutes, was observed on May 4, 2007, when Oberon occulted Umbriel.</p>
<h2><span id="Composition_and_internal_structure">Composition and internal structure</span></h2>

<p>Oberon is the second largest and most massive of the Uranian moons after Titania, and the ninth most massive moon in the Solar System. Oberon's density of 1.63 g/cm³, which is higher than the typical density of Saturn's satellites, indicates that it consists of roughly equal proportions of water ice and a dense non-ice component. The latter could be made of rock and carbonaceous material including heavy organic compounds. The presence of water ice is supported by spectroscopic observations, which have revealed crystalline water ice on the surface of the moon. Water ice absorption bands are stronger on Oberon's trailing hemisphere than on the leading hemisphere. This is the opposite of what is observed on other Uranian moons, where the leading hemisphere exhibits stronger water ice signatures. The cause of this asymmetry is not known, but it may be related to impact gardening (the creation of soil via impacts) of the surface, which is stronger on the leading hemisphere. Meteorite impacts tend to sputter (knock out) ice from the surface, leaving dark non-ice material behind. The dark material itself may have formed as a result of radiation processing of methane clathrates or radiation darkening of other organic compounds.</p>
<p>Oberon may be differentiated into a rocky core surrounded by an icy mantle. If this is the case, the radius of the core (480 km) is about 63% of the radius of the moon, and its mass is around 54% of the moon's mass—the proportions are dictated by the moon's composition. The pressure in the center of Oberon is about 0.5 GPa (5 kbar). The current state of the icy mantle is unclear. If the ice contains enough ammonia or other antifreeze, Oberon may possess a liquid ocean layer at the core–mantle boundary. The thickness of this ocean, if it exists, is up to 40 km and its temperature is around 180 K. However, the internal structure of Oberon depends heavily on its thermal history, which is poorly known at present.</p>
<h2><span id="Surface_features_and_geology">Surface features and geology</span></h2>

<p>Oberon is the second-darkest large moon of Uranus after Umbriel. Its surface shows a strong opposition surge: its reflectivity decreases from 31% at a phase angle of 0° (geometrical albedo) to 22% at an angle of about 1°. Oberon has a low Bond albedo of about 14%. Its surface is generally red in color, except for fresh impact deposits, which are neutral or slightly blue. Oberon is, in fact, the reddest among the major Uranian moons. Its trailing and leading hemispheres are asymmetrical: the latter is much redder than the former, because it contains more dark red material. The reddening of the surfaces is often a result of space weathering caused by bombardment of the surface by charged particles and micrometeorites over the age of the Solar System. However, the color asymmetry of Oberon is more likely caused by accretion of a reddish material spiraling in from outer parts of the Uranian system, possibly from irregular satellites, which would occur predominately on the leading hemisphere.</p>
<p>Scientists have recognized two classes of geological feature on Oberon: craters and chasmata ('canyons'—deep, elongated, steep-sided depressions which would probably be described as rift valleys or escarpments if on Earth). Oberon's surface is the most heavily cratered of all the Uranian moons, with a crater density approaching saturation—when the formation of new craters is balanced by destruction of old ones. This high number of craters indicates that Oberon has the most ancient surface among Uranus's moons. The crater diameters range up to 206 kilometers for the largest known crater, Hamlet. Many large craters are surrounded by bright impact ejecta (rays) consisting of relatively fresh ice. The largest craters, Hamlet, Othello and Macbeth, have floors made of a very dark material deposited after their formation. A peak with a height of about 11 km was observed in some <i>Voyager</i> images near the south-eastern limb of Oberon, which may be the central peak of a large impact basin with a diameter of about 375 km. Oberon's surface is intersected by a system of canyons, which, however, are less widespread than those found on Titania. The canyons' sides are probably scarps produced by normal faults which can be either old or fresh: the latter transect the bright deposits of some large craters, indicating that they formed later. The most prominent Oberonian canyon is Mommur Chasma.</p>
<p>The geology of Oberon was influenced by two competing forces: impact crater formation and endogenic resurfacing. The former acted over the moon's entire history and is primarily responsible for its present-day appearance. The latter processes were active for a period following the moon's formation. The endogenic processes were mainly tectonic in nature and led to the formation of the canyons, which are actually giant cracks in the ice crust. The canyons obliterated parts of the older surface. The cracking of the crust was caused by the expansion of Oberon by about 0.5%, which occurred in two phases corresponding to the old and young canyons.</p>
<p>The nature of the dark patches, which mainly occur on the leading hemisphere and inside craters, is not known. Some scientists hypothesized that they are of cryovolcanic origin (analogs of lunar maria), while others think that the impacts excavated dark material buried beneath the pure ice (crust). In the latter case Oberon should be at least partially differentiated, with the ice crust lying atop the non-differentiated interior.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Oberon is thought to have formed from an accretion disc or subnebula: a disc of gas and dust that either existed around Uranus for some time after its formation or was created by the giant impact that most likely gave Uranus its large obliquity. The precise composition of the subnebula is not known; however, the relatively high density of Oberon and other Uranian moons compared to the moons of Saturn indicates that it may have been relatively water-poor. Significant amounts of carbon and nitrogen may have been present in the form of carbon monoxide and N<sub>2</sub> instead of methane and ammonia. The moons that formed in such a subnebula would contain less water ice (with CO and N<sub>2</sub> trapped as clathrate) and more rock, explaining the higher density.</p>
<p>Oberon's accretion probably lasted for several thousand years. The impacts that accompanied accretion caused heating of the moon's outer layer. The maximum temperature of around 230 K was reached at the depth of about 60 km. After the end of formation, the subsurface layer cooled, while the interior of Oberon heated due to decay of radioactive elements present in its rocks. The cooling near-surface layer contracted, while the interior expanded. This caused strong extensional stresses in the moon's crust leading to cracking. The present-day system of canyons may be a result of this process, which lasted for about 200 million years, implying that any endogenous activity from this cause ceased billions of years ago.</p>
<p>The initial accretional heating together with continued decay of radioactive elements were probably strong enough to melt the ice if some antifreeze like ammonia (in the form of ammonia hydrate) or some salt was present. Further melting may have led to the separation of ice from rocks and formation of a rocky core surrounded by an icy mantle. A layer of liquid water ('ocean') rich in dissolved ammonia may have formed at the core–mantle boundary. The eutectic temperature of this mixture is 176 K. If the temperature dropped below this value the ocean would have frozen by now. Freezing of the water would have led to expansion of the interior, which may have also contributed to the formation of canyon-like graben. Still, present knowledge of the evolution of Oberon is very limited.</p>
<h2><span id="Exploration">Exploration</span></h2>

<p>So far the only close-up images of Oberon have been from the <i>Voyager 2</i> probe, which photographed the moon during its flyby of Uranus in January 1986. Since the closest approach of <i>Voyager 2</i> to Oberon was 470,600 km, the best images of this moon have spatial resolution of about 6 km. The images cover about 40% of the surface, but only 25% of the surface was imaged with a resolution that allows geological mapping. At the time of the flyby the southern hemisphere of Oberon was pointed towards the Sun, so the dark northern hemisphere could not be studied. No other spacecraft has ever visited the Uranian system, and no mission to this planet is planned in the foreseeable future.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>Oberon in fiction</li>
<li>List of tallest mountains in the Solar System</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li><cite class="citation web">Arnett, Bill (December 22, 2004). "Oberon profile". The Nine Planets.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOberon+%28moon%29&amp;rft.au=Arnett%2C+Bill&amp;rft.btitle=Oberon+profile&amp;rft.date=2004-12-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nineplanets.org%2Foberon.html&amp;rft.pub=The+Nine+Planets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">Arnett, Bill (November 17, 2004). "Seeing the Solar System". The Nine Planets.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOberon+%28moon%29&amp;rft.au=Arnett%2C+Bill&amp;rft.btitle=Seeing+the+Solar+System&amp;rft.date=2004-11-17&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nineplanets.org%2Fsee.html&amp;rft.pub=The+Nine+Planets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">Hamilton, Calvin J. (2001). "Oberon". <i>Views of the Solar System web site</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOberon+%28moon%29&amp;rft.atitle=Oberon&amp;rft.au=Hamilton%2C+Calvin+J.&amp;rft.date=2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.solarviews.com%2Feng%2Foberon.htm&amp;rft.jtitle=%5Bhttp%3A%2F%2Fwww.solarviews.com%2Feng%2Findex.htm+Views+of+the+Solar+System%5D+web+site&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span> </li>
<li><cite class="citation web">"Oberon: Overview". NASA's Solar System Exploration web site.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOberon+%28moon%29&amp;rft.btitle=Oberon%3A+Overview&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DUra_Oberon&amp;rft.pub=NASA%27s+%5Bhttp%3A%2F%2Fsolarsystem.nasa.gov%2Findex.cfm+Solar+System+Exploration%5D+web+site&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span> </li>
<li>Oberon Nomenclature from the USGS Planetary Nomenclature web site</li>
</ul>