<p><b>Pandora</b> (<span><span>/<span><span title="'p' in 'pie'">p</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'n' in 'no'">n</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/ɔər/ 'ore' in 'bore'">ɔər</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span> <span title="English pronunciation respelling"><i>pan-<b><span><span>DOHR</span></span></b>-ə</i></span>; Greek: <span lang="el">Πανδώρα</span>) is an inner satellite of Saturn. It was discovered in 1980 from photos taken by the <i>Voyager 1</i> probe, and was provisionally designated <b><span>S/1980 S 26</span></b>. In late 1985 it was officially named after Pandora from Greek mythology. It is also designated as <b><span>Saturn XVII</span></b>.</p>
<p>Pandora was thought to be an outer shepherd satellite of the F Ring. However, recent studies indicate that it does not play such a role, and that only Prometheus, the inner shepherd, contributes to the confinement of the narrow ring. It is more heavily cratered than nearby Prometheus, and has at least two large craters 30 kilometres (19 mi) in diameter. The majority of craters on Pandora are shallow as a result of being filled with debris. Ridges and grooves are also present on moon's surface.</p>
<p>The orbit of Pandora appears to be chaotic, as a consequence of a series of four 118:121 mean-motion resonances with Prometheus. The most appreciable changes in their orbits occur approximately every 6.2 years, when the periapsis of Pandora lines up with the apoapsis of Prometheus and the moons approach to within about 1,400 kilometres (870 mi). Pandora also has a 3:2 mean-motion resonance with Mimas.</p>
<p>From its very low density and relatively high albedo, it seems likely that Pandora is a very porous icy body. There is a lot of uncertainty in these values, however, so this remains to be confirmed.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional" style="max-width: 486px;_width: 486px;"><li class="gallerybox" style="width: 235px">

</li>
<li class="gallerybox" style="width: 235px">

</li>
<li class="gallerybox" style="width: 235px">

</li>
</ul><h2><span id="References">References</span></h2>

<p><b>Citations</b></p>

<p><b>Sources</b></p>
<ul><li><cite id="CITEREFIAUC_3532" class="citation journal">Marsden, Brian G. (October 31, 1980). "Satellites of Saturn" <span>(discovery)</span>. <i>IAU Circular</i> <b>3532</b><span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Satellites+of+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1980-10-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03500%2F03532.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3532"><span> </span></span></li>
<li><cite id="CITEREFIAUC_4157" class="citation journal">Marsden, Brian G. (January 3, 1986). "Satellites of Saturn and Pluto" <span>(naming the moon)</span>. <i>IAU Circular</i> <b>4157</b><span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Satellites+of+Saturn+and+Pluto&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1986-01-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F04100%2F04157.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4157"><span> </span></span></li>
<li><cite id="CITEREFRenner_et_al._2005" class="citation journal">Renner, Stéfan F.; Sicardy, Bruno; French, Richard G. (March 2005). "Prometheus and Pandora: Masses and orbital positions during the Cassini tour". <i>Icarus</i> <b>174</b> (1): 230–240. Bibcode:2005Icar..174..230R. doi:10.1016/j.icarus.2004.09.005.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Prometheus+and+Pandora%3A+Masses+and+orbital+positions+during+the+Cassini+tour&amp;rft.aufirst=St%C3%A9fan+F.&amp;rft.au=French%2C+Richard+G.&amp;rft.aulast=Renner&amp;rft.au=Sicardy%2C+Bruno&amp;rft.date=2005-03&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F2005Icar..174..230R&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2004.09.005&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=230-240&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=174"><span> </span></span></li>
<li><cite id="CITEREFSolar_System.2C_NASA:_Pandora" class="citation web">"Saturn: Moons: Pandora". <i>Solar System Exploration: Planets</i>. NASA. 4 Apr 2011<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Saturn%3A+Moons%3A+Pandora&amp;rft.date=2011-04-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DSat_Pandora&amp;rft.jtitle=Solar+System+Exploration%3A+Planets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFSpitale_Jacobson_et_al.2006" class="citation journal">Spitale, J. N.; Jacobson, R. A.; Porco, C. C.; Owen, W. M., Jr. (2006). "The orbits of Saturn's small satellites derived from combined historic and <i>Cassini</i> imaging observations" <span>(PDF)</span>. <i>The Astronomical Journal</i> <b>132</b> (2): 692–710. Bibcode:2006AJ....132..692S. doi:10.1086/505206.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=The+orbits+of+Saturn%27s+small+satellites+derived+from+combined+historic+and+Cassini+imaging+observations&amp;rft.aufirst=J.+N.&amp;rft.au=Jacobson%2C+R.+A.&amp;rft.aulast=Spitale&amp;rft.au=Owen%2C+W.+M.%2C+Jr.&amp;rft.au=Porco%2C+C.+C.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fiopscience.iop.org%2F1538-3881%2F132%2F2%2F692%2Fpdf%2F1538-3881_132_2_692.pdf&amp;rft_id=info%3Abibcode%2F2006AJ....132..692S&amp;rft_id=info%3Adoi%2F10.1086%2F505206&amp;rft.issue=2&amp;rft.jtitle=The+Astronomical+Journal&amp;rft.pages=692-710&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=132"><span> </span></span></li>
<li><cite id="CITEREFThomas2010" class="citation journal">Thomas, P. C. (July 2010). "Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission" <span>(PDF)</span>. <i>Icarus</i> <b>208</b> (1): 395–401. Bibcode:2010Icar..208..395T. doi:10.1016/j.icarus.2010.01.025.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Sizes%2C+shapes%2C+and+derived+properties+of+the+saturnian+satellites+after+the+Cassini+nominal+mission&amp;rft.aufirst=P.+C.&amp;rft.aulast=Thomas&amp;rft.date=2010-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ciclops.org%2Fmedia%2Fsp%2F2011%2F6794_16344_0.pdf&amp;rft_id=info%3Abibcode%2F2010Icar..208..395T&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2010.01.025&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=395-401&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=208"><span> </span></span></li>
<li><cite id="CITEREFUSGS:_Planet_and_Satellite_Names_and_Discoverers" class="citation web">USGS/IAU (July 21, 2006). "Planet and Satellite Names and Discoverers". <i>Gazetteer of Planetary Nomenclature</i>. USGS Astrogeology<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APandora+%28moon%29&amp;rft.atitle=Planet+and+Satellite+Names+and+Discoverers&amp;rft.au=USGS%2FIAU&amp;rft.date=2006-07-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fplanetarynames.wr.usgs.gov%2FPage%2FPlanets%23SaturnianSystem&amp;rft.jtitle=Gazetteer+of+Planetary+Nomenclature&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Pandora at NASA's Solar System Exploration</li>
<li>Pandora at The Planetary Society</li>
</ul>