<p><b>Rhea</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'r' in 'rye'">r</span><span title="/iː/ long 'e' in 'bead'">iː</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span>; Ancient Greek: <span lang="grc">Ῥέᾱ</span>) is the second-largest moon of Saturn and the ninth-largest moon in the Solar System. It is the second smallest body in the Solar System, after the asteroid and dwarf planet Ceres, for which precise measurements have confirmed a shape consistent with hydrostatic equilibrium.  It was discovered in 1672 by Giovanni Domenico Cassini.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Rhea was discovered by Giovanni Domenico Cassini on 23 December 1672. It was the third moon discovered around Saturn and the second by him.</p>
<h3><span id="Name">Name</span></h3>
<p>Rhea is named after the Titan Rhea of Greek mythology, the "mother of the gods". It is also designated <b>Saturn V</b> (being the fifth major moon going outward from the planet).</p>
<p>Cassini named the four moons he discovered (Tethys, Dione, Rhea and Iapetus) <i>Sidera Lodoicea</i> (the stars of Louis) to honor King Louis XIV. Astronomers fell into the habit of referring to them and Titan as <i>Saturn I</i> through <i>Saturn V</i>. Once Mimas and Enceladus were discovered, in 1789, the numbering scheme was extended to <i>Saturn VII</i>.</p>
<p>Rhea was not named until 1847, when John Herschel (son of William Herschel, discoverer of the planet Uranus, and two other moons of Saturn, Mimas and Enceladus) suggested in <i>Results of Astronomical Observations made at the Cape of Good Hope</i> that the names of the Titans, sisters and brothers of Cronos (Saturn, in Roman mythology), be used.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<h3><span id="Size.2C_mass.2C_and_internal_structure">Size, mass, and internal structure</span></h3>

<p>Rhea is an icy body with a density of about 1.236 g/cm<sup>3</sup>. This low density indicates that it is made of ~25% rock (density ~3.25 g/cm<sup>3</sup>) and ~75% water ice (density ~0.93 g/cm<sup>3</sup>). Although Rhea is the ninth-largest moon, it is only the tenth-most-massive moon.</p>
<p>Earlier it was assumed that Rhea had a rocky core in the center. However measurements taken during a close flyby by the <i>Cassini</i> orbiter in 2005 (see below) cast this into doubt. In a paper published in 2007 it was claimed that the axial dimensionless moment of inertia coefficient was 0.4. Such a value indicated that Rhea had an almost homogeneous interior (with some compression of ice in the center) while the existence of a rocky core would imply a moment of inertia of about 0.34. In the same year another paper claimed the moment of inertia was about 0.37 implying that Rhea was partially differentiated. A year later yet another paper claimed that the moon may not be in hydrostatic equilibrium meaning that the moment of inertia can not be determined from the gravity data alone. In 2008 an author of the first paper tried to reconcile these three disparate results. He concluded that there is a systematic error in the <i>Cassini</i> radio Doppler data used in the analysis, but after restricting the analysis to a subset of data obtained closest to the moon, he arrived at his old result that Rhea was in hydrostatic equilibrium and had the moment inertia of about 0.4, again implying a homogeneous interior.</p>
<p>The triaxial shape of Rhea is consistent with a homogeneous body in hydrostatic equilibrium rotating at Rhea's angular velocity.</p>
<p>Models suggest that Rhea could be capable of sustaining an internal liquid-water ocean through heating by radioactive decay.</p>
<center>



</center>
<h3><span id="Surface_features">Surface features</span></h3>

<p>Rhea's features resemble those of Dione, with dissimilar leading and trailing hemispheres, suggesting similar composition and histories. The temperature on Rhea is 99 K (−174 °C) in direct sunlight and between 73 K (−200 °C) and 53 K (−220 °C) in the shade.</p>

<p>Rhea has a rather typical heavily cratered surface, with the exceptions of a few large Dione-type chasmata or fractures (wispy terrain) on the trailing hemisphere (the side facing away from the direction of motion along Rhea's orbit) and a very faint "line" of material at Rhea's equator that may have been deposited by material deorbiting from its rings. Rhea has two very large impact basins on its anti-Cronian hemisphere, which are about 400 and 500 km across. The more northerly and less degraded of the two, called Tirawa, is roughly comparable to the basin Odysseus on Tethys. There is a 48 km-diameter impact crater at 112°W that is prominent because of an extended system of bright rays. This crater, called Inktomi, is nicknamed "The Splat", and may be one of the youngest craters on the inner moons of Saturn. No evidence of any endogenic activity has been discovered.</p>

<p>Its surface can be divided into two geologically different areas based on crater density; the first area contains craters which are larger than 40 km in diameter, whereas the second area, in parts of the polar and equatorial regions, has only craters under that size. This suggests that a major resurfacing event occurred some time during its formation. The leading hemisphere is heavily cratered and uniformly bright. As on Callisto, the craters lack the high relief features seen on the Moon and Mercury. On the trailing hemisphere there is a network of bright swaths on a dark background and few visible craters. It had been thought that these bright areas might be material ejected from ice volcanoes early in Rhea's history when its interior was still liquid. However, observations of Dione, which has an even darker trailing hemisphere and similar but more prominent bright streaks, show that the streaks are actually ice cliffs resulting from extensive fracturing of the moon's surface.</p>
<p>The January 17, 2006 distant flyby by the <i>Cassini</i> spacecraft yielded images of the wispy hemisphere at better resolution and a lower sun angle than previous observations. Images from this and subsequent flybys showed that Rhea's streaks in fact are tectonically formed ice cliffs (<i>chasmata</i>) similar to those of Dione.</p>
<h2><span id="Formation">Formation</span></h2>
<p>The moons of Saturn are thought to have formed through co-accretion, a similar process to that believed to have formed the planets in the Solar System. As the young giant planets formed, they were surrounded by discs of material that gradually coalesced into moons. However, a proposed model for the formation of Titan may also shine a new light on the origin of Rhea and Iapetus. In this model, Titan was formed in a series of giant impacts between pre-existing moons, and Rhea and Iapetus are thought to have formed from part of the debris of these collisions.</p>
<h2><span id="Atmosphere">Atmosphere</span></h2>
<p>On November 27, 2010, NASA announced the discovery of a tenuous atmosphere—an exosphere. It consists of oxygen and carbon dioxide in proportion of roughly 5 to 2. The surface density of the exosphere is from 10<sup>5</sup> to 10<sup>6</sup> molecules in a cubic centimeter depending on local temperature. The main source of oxygen is radiolysis of water ice at the surface by ions supplied by the magnetosphere of Saturn. The source of the carbon dioxide is less clear, but it may be related to oxidation of the organics present in ice or to outgassing of the moon's interior.</p>
<h2><span id="Possible_ring_system">Possible ring system</span></h2>

<p>On March 6, 2008, NASA announced that Rhea may have a tenuous ring system. This would mark the first discovery of rings about a moon. The rings' existence was inferred by observed changes in the flow of electrons trapped by Saturn's magnetic field as <i>Cassini</i> passed by Rhea. Dust and debris could extend out to Rhea's Hill sphere, but were thought to be denser nearer the moon, with three narrow rings of higher density. The case for a ring was strengthened by the subsequent finding of the presence of a set of small ultraviolet-bright spots distributed along Rhea's equator (interpreted as the impact points of deorbiting ring material). However, when <i>Cassini</i> made targeted observations of the putative ring plane from several angles, no evidence of ring material was found, suggesting that another explanation for the earlier observations is needed.</p>
<h2><span id="Exploration">Exploration</span></h2>
<p>The first images of Rhea were obtained by <i>Voyager 1 &amp; 2</i> spacecraft in 1980–1981.</p>
<p>There were five close targeted fly-bys by the <i>Cassini</i> orbiter: at a distance of 500 km on November 26, 2005, at a distance of 5,750 km on August 30, 2007, at a distance of 100 km on March 2, 2010 and at 69 km flyby on January 11, 2011 and a last flyby at 992 km on March 9, 2013. Rhea has been also imaged many times from long to moderate distances by the orbiter.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 135px">

</li>
<li class="gallerybox" style="width: 135px">

</li>
<li class="gallerybox" style="width: 135px">

</li>
<li class="gallerybox" style="width: 135px">

</li>
<li class="gallerybox" style="width: 135px">

</li>
<li class="gallerybox" style="width: 135px">

</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>Former classification of planets</li>
<li>List of natural satellites</li>
<li>Rhea in fiction</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Rhea Profile at NASA's Solar System Exploration site</li>
<li>The Planetary Society: Rhea</li>
<li>Cassini images of Rhea</li>
<li>Images of Rhea at JPL's Planetary Photojournal</li>
<li>Movie of Rhea's rotation from the National Oceanic and Atmospheric Administration site</li>
<li>Rhea global and polar basemaps (March 2012) from Cassini images</li>
<li>Rhea altlas (released December 2010) from Cassini images</li>
<li>Rhea nomenclature and Rhea map with feature names from the USGS planetary nomenclature page</li>
<li>Saturn's moon Rhea has thin atmosphere</li>
</ul>