<p><b>Saturn</b> is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius about nine times that of Earth. Although only one-eighth the average density of Earth, with its larger volume Saturn is just over 95 times more massive. Saturn is named after the Roman god of agriculture; its astronomical symbol (<span>♄</span>) represents the god's sickle.</p>
<p>Saturn's interior is probably composed of a core of iron–nickel and rock (silicon and oxygen compounds). This core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally outside the Frenkel line a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. Electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's. The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (500 m/s), higher than on Jupiter, but not as high as those on Neptune.</p>
<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs and that is composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two moons are known to orbit Saturn, of which fifty-three are officially named. This does not include the hundreds of moonlets comprising the rings. Titan, Saturn's largest moon, and the second-largest in the Solar System, is larger than the planet Mercury, although less massive, and is the only moon in the Solar System to have a substantial atmosphere.</p>

<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Saturn is a gas giant because it is predominantly composed of hydrogen and helium ('gas'). It lacks a definite surface, though it may have a solid core. Saturn's rotation causes it to have the shape of an oblate spheroid; that is, it is flattened at the poles and bulges at its equator. Its equatorial and polar radii differ by almost 10%: 60,268 km versus 54,364 km, respectively. Jupiter, Uranus, and Neptune, the other giant planets in the Solar System, are also oblate but to a lesser extent. Saturn is the only planet of the Solar System that is less dense than water—about 30% less. Although Saturn's core is considerably denser than water, the average specific density of the planet is 0.69 g/cm<sup>3</sup> due to the atmosphere. Jupiter has 318 times the Earth's mass, while Saturn is 95 times the mass of the Earth, Together, Jupiter and Saturn hold 92% of the total planetary mass in the Solar System.</p>
<p>On 8 January 2015, NASA reported determining the center of the planet Saturn and its family of moons to within 4 km (2.5 mi).</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Despite consisting mostly of hydrogen and helium, most of Saturn's mass is not in the gas phase, because hydrogen becomes a non-ideal liquid when the density is above 0.01 g/cm<sup>3</sup>, which is reached at a radius containing 99.9% of Saturn's mass. The temperature, pressure, and density inside Saturn all rise steadily toward the core, which, in the deeper layers, cause hydrogen to transition into a metal.</p>
<p>Standard planetary models suggest that the interior of Saturn is similar to that of Jupiter, having a small rocky core surrounded by hydrogen and helium with trace amounts of various volatiles. This core is similar in composition to the Earth, but more dense. Examination of Saturn's gravitational moment, in combination with physical models of the interior, allowed French astronomers Didier Saumon and Tristan Guillot to place constraints on the mass of Saturn's core. In 2004, they estimated that the core must be 9–22 times the mass of the Earth, which corresponds to a diameter of about 25,000 km. This is surrounded by a thicker liquid metallic hydrogen layer, followed by a liquid layer of helium-saturated molecular hydrogen that gradually transitions to a gas with increasing altitude. The outermost layer spans 1,000 km and consists of gas.</p>
<p>Saturn has a hot interior, reaching 11,700 °C at its core, and it radiates 2.5 times more energy into space than it receives from the Sun. Jupiter's thermal energy is generated by the Kelvin–Helmholtz mechanism of slow gravitational compression, but this alone may not be sufficient to explain heat production for Saturn, because it is less massive. An alternative or additional mechanism may be generation of heat through the "raining out" of droplets of helium deep in Saturn's interior. As the droplets descend through the lower-density hydrogen, the process releases heat by friction and leaves Saturn's outer layers depleted of helium. These descending droplets may have accumulated into a helium shell surrounding the core.</p>

<h2><span id="Atmosphere">Atmosphere</span></h2>

<p>The outer atmosphere of Saturn contains 96.3% molecular hydrogen and 3.25% helium by volume. The proportion of helium is significantly deficient compared to the abundance of this element in the Sun. The quantity of elements heavier than helium is not known precisely, but the proportions are assumed to match the primordial abundances from the formation of the Solar System. The total mass of these heavier elements is estimated to be 19–31 times the mass of the Earth, with a significant fraction located in Saturn's core region.</p>
<p>Trace amounts of ammonia, acetylene, ethane, propane, phosphine and methane have been detected in Saturn's atmosphere. The upper clouds are composed of ammonia crystals, while the lower level clouds appear to consist of either ammonium hydrosulfide (NH<sub>4</sub>SH) or water. Ultraviolet radiation from the Sun causes methane photolysis in the upper atmosphere, leading to a series of hydrocarbon chemical reactions with the resulting products being carried downward by eddies and diffusion. This photochemical cycle is modulated by Saturn's annual seasonal cycle.</p>
<h3><span id="Cloud_layers">Cloud layers</span></h3>

<p>Saturn's atmosphere exhibits a banded pattern similar to Jupiter's, but Saturn's bands are much fainter and are much wider near the equator. The nomenclature used to describe these bands is the same as on Jupiter. Saturn's finer cloud patterns were not observed until the flybys of the Voyager spacecraft during the 1980s. Since then, Earth-based telescopy has improved to the point where regular observations can be made.</p>
<p>The composition of the clouds varies with depth and increasing pressure. In the upper cloud layers, with the temperature in the range 100–160 K and pressures extending between 0.5–2 bar, the clouds consist of ammonia ice. Water ice clouds begin at a level where the pressure is about 2.5 bar and extend down to 9.5 bar, where temperatures range from 185–270 K. Intermixed in this layer is a band of ammonium hydrosulfide ice, lying in the pressure range 3–6 bar with temperatures of 290–235 K. Finally, the lower layers, where pressures are between 10–20 bar and temperatures are 270–330 K, contains a region of water droplets with ammonia in aqueous solution.</p>
<p>Saturn's usually bland atmosphere occasionally exhibits long-lived ovals and other features common on Jupiter. In 1990, the Hubble Space Telescope imaged an enormous white cloud near Saturn's equator that was not present during the Voyager encounters and in 1994, another, smaller storm was observed. The 1990 storm was an example of a Great White Spot, a unique but short-lived phenomenon that occurs once every Saturnian year, roughly every 30 Earth years, around the time of the northern hemisphere's summer solstice. Previous Great White Spots were observed in 1876, 1903, 1933 and 1960, with the 1933 storm being the most famous. If the periodicity is maintained, another storm will occur in about 2020.</p>
<p>The winds on Saturn are the second fastest among the Solar System's planets, after Neptune's. Voyager data indicate peak easterly winds of 500 m/s (1800 km/h). In images from the <i>Cassini</i> spacecraft during 2007, Saturn's northern hemisphere displayed a bright blue hue, similar to Uranus. The color was most likely caused by Rayleigh scattering. Thermography has shown that Saturn's south pole has a warm polar vortex, the only known example of such a phenomenon in the Solar System. Whereas temperatures on Saturn are normally −185 °C, temperatures on the vortex often reach as high as −122 °C, suspected to be the warmest spot on Saturn.</p>
<h3><span id="North_pole_hexagonal_cloud_pattern">North pole hexagonal cloud pattern</span></h3>


<p>A persisting hexagonal wave pattern around the north polar vortex in the atmosphere at about 78°N was first noted in the Voyager images. The sides of the hexagon are each about 13,800 km (8,600 mi) long, which is longer than the diameter of the Earth. The entire structure rotates with a period of <span>10h 39m 24s</span> (the same period as that of the planet's radio emissions) which is assumed to be equal to the period of rotation of Saturn's interior. The hexagonal feature does not shift in longitude like the other clouds in the visible atmosphere. The pattern's origin is a matter of much speculation. Most scientists think it is a standing-wave pattern in the atmosphere. Polygonal shapes have been replicated in the laboratory through differential rotation of fluids.</p>
<h3><span id="South_pole_vortex">South pole vortex</span></h3>

<p>HST imaging of the south polar region indicates the presence of a jet stream, but no strong polar vortex nor any hexagonal standing wave. NASA reported in November 2006 that <i>Cassini</i> had observed a "hurricane-like" storm locked to the south pole that had a clearly defined eyewall. Eyewall clouds had not previously been seen on any planet other than Earth. For example, images from the Galileo spacecraft did not show an eyewall in the Great Red Spot of Jupiter.</p>
<p>The south pole storm may have been present for billions of years. This vortex is comparable to the size of Earth, and it has winds of 550 km/h.</p>
<h3><span id="Other_features">Other features</span></h3>
<p>Cassini has observed a series of cloud features nicknamed "String of Pearls" found in northern latitudes. These features are cloud clearings that reside in deeper cloud layers.</p>
<h2><span id="Magnetosphere">Magnetosphere</span></h2>


<p>Saturn has an intrinsic magnetic field that has a simple, symmetric shape – a magnetic dipole. Its strength at the equator – 0.2 gauss (20 µT) – is approximately one twentieth of that of the field around Jupiter and slightly weaker than Earth's magnetic field. As a result, Saturn's magnetosphere is much smaller than Jupiter's. When <i>Voyager 2</i> entered the magnetosphere, the solar wind pressure was high and the magnetosphere extended only 19 Saturn radii, or 1.1 million km (712,000 mi), although it enlarged within several hours, and remained so for about three days. Most probably, the magnetic field is generated similarly to that of Jupiter – by currents in the liquid metallic-hydrogen layer called a metallic-hydrogen dynamo. This magnetosphere is efficient at deflecting the solar wind particles from the Sun. The moon Titan orbits within the outer part of Saturn's magnetosphere and contributes plasma from the ionized particles in Titan's outer atmosphere. Saturn's magnetosphere, like Earth's, produces aurorae.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>
<p>The average distance between Saturn and the Sun is over 1.4 billion kilometres (9 AU). With an average orbital speed of 9.69 km/s, it takes Saturn 10,759 Earth days (or about <span>29<span> </span><sup>1</sup>⁄<sub>2</sub></span> years), to finish one revolution around the Sun. The elliptical orbit of Saturn is inclined 2.48° relative to the orbital plane of the Earth. The perihelion and aphelion distances are, respectively, 9.022 and 10.053 AU, on average. The visible features on Saturn rotate at different rates depending on latitude and multiple rotation periods have been assigned to various regions (as in Jupiter's case).</p>
<p>Astronomers use three different systems for specifying the rotation rate of Saturn. <i>System I</i> has a period of 10 hr 14 min 00 sec (844.3°/d) and encompasses the Equatorial Zone, the South Equatorial Belt and the North Equatorial Belt. The polar regions are considered to have rotation rates similar to <i>System I</i>. All other Saturnian latitudes, excluding the north and south polar regions, are indicated as <i>System II</i> and have been assigned a rotation period of 10 hr 38 min 25.4 sec (810.76°/d). <i>System III</i> refers to Saturn's internal rotation rate. Based on radio emissions from the planet in the period of the Voyager flybys, it has been assigned a rotation period of 10 hr 39 min 22.4 sec (810.8°/d). Because it is close to System II, it has largely superseded it.</p>
<p>A precise value for the rotation period of the interior remains elusive. While approaching Saturn in 2004, <i>Cassini</i> found that the radio rotation period of Saturn had increased appreciably, to approximately 10 hr 45 min 45 sec (± 36 sec). The latest estimate of Saturn's rotation (as an indicated rotation rate for Saturn as a whole) based on a compilation of various measurements from the <i>Cassini</i>, <i>Voyager</i> and <i>Pioneer</i> probes was reported in September 2007 is 10 hr 32 min 35 sec.</p>
<p>In March 2007, it was found that the variation of radio emissions from the planet did not match Saturn's rotation rate. This variance may be caused by geyser activity on Saturn's moon Enceladus. The water vapor emitted into Saturn's orbit by this activity becomes charged and creates a drag upon Saturn's magnetic field, slowing its rotation slightly relative to the rotation of the planet.</p>
<h2><span id="Planetary_rings">Planetary rings</span></h2>


<p>Saturn is probably best known for the system of planetary rings that makes it visually unique. The rings extend from 6,630 km to 120,700 km outward from Saturn's equator, average approximately 20 meters in thickness and are composed of 93% water ice with traces of tholin impurities and 7% amorphous carbon. The particles that make up the rings range in size from specks of dust up to 10 m. While the other gas giants also have ring systems, Saturn's is the largest and most visible.</p>
<p>There are two main hypotheses regarding the origin of the rings. One hypothesis is that the rings are remnants of a destroyed moon of Saturn. The second hypothesis is that the rings are left over from the original nebular material from which Saturn formed. Some ice in the E ring comes from the moon Enceladus's geysers. </p>
<p>In the past, astronomers once thought the rings formed alongside the planet when it formed billions of years ago. Instead, the age of these planetary rings is probably some hundreds of millions of years.</p>
<p>Beyond the main rings at a distance of 12 million km from the planet is the sparse Phoebe ring, which is tilted at an angle of 27° to the other rings and, like Phoebe, orbits in retrograde fashion.</p>
<p>Some of the moons of Saturn, including Pandora and Prometheus, act as shepherd moons to confine the rings and prevent them from spreading out. Pan and Atlas cause weak, linear density waves in Saturn's rings that have yielded more reliable calculations of their masses.</p>
<h2><span id="Natural_satellites">Natural satellites</span></h2>


<p>Saturn has at least 150 moons and moonlets, 53 of which have formal names. Titan, the largest, comprises more than 90% of the mass in orbit around Saturn, including the rings. Saturn's second-largest moon, Rhea, may have a tenuous ring system of its own, along with a tenuous atmosphere.</p>

<p>Many of the other moons are small: 34 are less than 10 km in diameter and another 14 between 10 and 50 km in diameter. Traditionally, most of Saturn's moons have been named after Titans of Greek mythology. Titan is the only satellite in the Solar System with a major atmosphere, in which a complex organic chemistry occurs. It is the only satellite with hydrocarbon lakes.</p>
<p>On 6 June 2013, scientists at the IAA-CSIC reported the detection of polycyclic aromatic hydrocarbons in the upper atmosphere of Titan, a possible precursor for life. On 23 June 2014, NASA claimed to have strong evidence that nitrogen in the atmosphere of Titan came from materials in the Oort cloud, associated with comets, and not from the materials that formed Saturn in earlier times.</p>
<p>Saturn's moon Enceladus, which seems similar in chemical makeup to comets, has often been regarded as a potential habitat for microbial life. Evidence of this possibility includes the satellite's salt-rich particles having an "ocean-like" composition that indicates most of Enceladus's expelled ice comes from the evaporation of liquid salt water.</p>
<p>In April 2014, NASA scientists reported the possible beginning of a new moon, within the A Ring, of the planet Saturn, which was imaged by <i>Cassini</i> on 15 April 2013.</p>
<h2><span id="History_of_observation_and_exploration">History of observation and exploration</span></h2>

<p>There have been three main phases in the observation and exploration of Saturn. The first era was ancient observations (such as with the naked eye), before the invention of the modern telescopes. Starting in the 17th century progressively more advanced telescopic observations from Earth have been made. The other type is visitation by spacecraft, either by orbiting or flyby. In the 21st century observations continue from the Earth (or Earth-orbiting observatories) and from the <i>Cassini</i> orbiter at Saturn.</p>
<h3><span id="Ancient_observations">Ancient observations</span></h3>

<p>Saturn has been known since prehistoric times. In ancient times, it was the most distant of the five known planets in the Solar System (excluding Earth) and thus a major character in various mythologies. Babylonian astronomers systematically observed and recorded the movements of Saturn. In ancient Roman mythology, the god Saturnus, from which the planet takes its name, was the god of agriculture. The Romans considered Saturnus the equivalent of the Greek god Cronus. The Greeks had made the outermost planet sacred to Cronus, and the Romans followed suit. (In modern Greek, the planet retains its ancient name <i>Cronus</i>—Κρόνος: <i>Kronos</i>.)</p>
<p>The Greek scientist Ptolemy based his calculations of Saturn's orbit on observations he made while it was in opposition. In Hindu astrology, there are nine astrological objects, known as Navagrahas. Saturn, one of them is known as "Shani" and judges everyone based on the good and bad deeds performed in life. Ancient Chinese and Japanese culture designated the planet Saturn as the "earth star" (<span lang="zh">土星</span>). This was based on Five Elements which were traditionally used to classify natural elements.</p>
<p>In ancient Hebrew, Saturn is called 'Shabbathai'. Its angel is Cassiel. Its intelligence or beneficial spirit is Agiel (layga) and its spirit (darker aspect) is Zazel (lzaz). In Ottoman Turkish, Urdu and Malay, its name is 'Zuhal', derived from Arabic زحل.</p>
<h3><span id="European_observations_.2817th.E2.80.9319th_centuries.29">European observations (17th–19th centuries)</span></h3>

<p>Saturn's rings require at least a 15-mm-diameter telescope to resolve and thus were not known to exist until Galileo first saw them in 1610. He thought of them as two moons on Saturn's sides. It was not until Christiaan Huygens used greater telescopic magnification that this notion was refuted. Huygens discovered Saturn's moon Titan; Giovanni Domenico Cassini later discovered four other moons: Iapetus, Rhea, Tethys and Dione. In 1675, Cassini discovered the gap now known as the Cassini Division.</p>
<p>No further discoveries of significance were made until 1789 when William Herschel discovered two further moons, Mimas and Enceladus. The irregularly shaped satellite Hyperion, which has a resonance with Titan, was discovered in 1848 by a British team.</p>
<p>In 1899 William Henry Pickering discovered Phoebe, a highly irregular satellite that does not rotate synchronously with Saturn as the larger moons do. Phoebe was the first such satellite found and it takes more than a year to orbit Saturn in a retrograde orbit. During the early 20th century, research on Titan led to the confirmation in 1944 that it had a thick atmosphere – a feature unique among the Solar System's moons.</p>
<h3><span id="Modern_NASA_and_ESA_probes">Modern NASA and ESA probes</span></h3>
<h4><span id="Pioneer_11_flyby">Pioneer 11 flyby</span></h4>

<p><i>Pioneer 11</i> carried out the first flyby of Saturn in September 1979, when it passed within 20,000 km of the planet's cloud tops. Images were taken of the planet and a few of its moons, although their resolution was too low to discern surface detail. The spacecraft also studied Saturn's rings, revealing the thin F-ring and the fact that dark gaps in the rings are bright when viewed at high phase angle (towards the Sun), meaning that they contain fine light-scattering material. In addition, <i>Pioneer 11</i> measured the temperature of Titan.</p>
<h4><span id="Voyager_flybys">Voyager flybys</span></h4>
<p>In November 1980, the <i>Voyager 1</i> probe visited the Saturn system. It sent back the first high-resolution images of the planet, its rings and satellites. Surface features of various moons were seen for the first time. <i>Voyager 1</i> performed a close flyby of Titan, increasing knowledge of the atmosphere of the moon. It proved that Titan's atmosphere is impenetrable in visible wavelengths, therefore no surface details were seen. The flyby changed the spacecraft's trajectory out from the plane of the Solar System.</p>
<p>Almost a year later, in August 1981, <i>Voyager 2</i> continued the study of the Saturn system. More close-up images of Saturn's moons were acquired, as well as evidence of changes in the atmosphere and the rings. Unfortunately, during the flyby, the probe's turnable camera platform stuck for a couple of days and some planned imaging was lost. Saturn's gravity was used to direct the spacecraft's trajectory towards Uranus.</p>
<p>The probes discovered and confirmed several new satellites orbiting near or within the planet's rings, as well as the small Maxwell Gap (a gap within the C Ring) and Keeler gap (a 42 km wide gap in the A Ring).</p>
<h4><span id="Cassini.E2.80.93Huygens_spacecraft"><i>Cassini–Huygens</i> spacecraft</span></h4>
<p>On 1 July 2004, the <i>Cassini–Huygens</i> space probe performed the SOI (Saturn Orbit Insertion) maneuver and entered orbit around Saturn. Before the SOI, <i>Cassini</i> had already studied the system extensively. In June 2004, it had conducted a close flyby of Phoebe, sending back high-resolution images and data.</p>

<p><i>Cassini's</i> flyby of Saturn's largest moon, Titan, has captured radar images of large lakes and their coastlines with numerous islands and mountains. The orbiter completed two Titan flybys before releasing the Huygens probe on 25 December 2004. Huygens descended onto the surface of Titan on 14 January 2005, sending a flood of data during the atmospheric descent and after the landing. <i>Cassini</i> has since conducted multiple flybys of Titan and other icy satellites.</p>


<p>Since early 2005, scientists have been tracking lightning on Saturn. The power of the lightning is approximately 1,000 times that of lightning on Earth.</p>
<p>In 2006, NASA reported that <i>Cassini</i> had found evidence of liquid water reservoirs that erupt in geysers on Saturn's moon Enceladus. Images had shown jets of icy particles being emitted into orbit around Saturn from vents in the moon's south polar region. According to Andrew Ingersoll, California Institute of Technology, "Other moons in the Solar System have liquid-water oceans covered by kilometers of icy crust. What's different here is that pockets of liquid water may be no more than tens of meters below the surface." Over 100 geysers have been identified on Enceladus. In May 2011, NASA scientists at an Enceladus Focus Group Conference reported that Enceladus "is emerging as the most habitable spot beyond Earth in the Solar System for life as we know it".</p>
<p><i>Cassini</i> photographs have led to other significant discoveries. They have revealed a previously undiscovered planetary ring, outside the brighter main rings of Saturn and inside the G and E rings. The source of this ring is hypothesized to be the crashing of a meteoroid off Janus and Epimetheus. In July 2006, <i>Cassini</i> images provided evidence of hydrocarbon lakes near Titan's north pole, the presence of which were confirmed in January 2007. In March 2007, additional images near Titan's north pole revealed hydrocarbon seas, the largest of which is almost the size of the Caspian Sea. In October 2006, the probe detected an 8,000 km diameter cyclone-like storm with an eyewall at Saturn's south pole.</p>

<p>From 2004 to 2 November 2009, the probe discovered and confirmed eight new satellites. Its primary mission ended in 2008 when the spacecraft had completed 74 orbits around the planet. The probe's mission was extended to September 2010 and then extended again to 2017, to study a full period of Saturn's seasons.</p>
<p>In April 2013 <i>Cassini</i> sent back images of a hurricane at the planet's north pole 20 times larger than those found on Earth, with winds faster than 530 km/h.</p>
<p>On 19 July 2013, <i>Cassini</i> was pointed towards Earth to capture an image of the Earth and the Moon (and, as well, Venus and Mars) as part of a natural light, multi-image portrait of the entire Saturn system. It was the first time NASA informed the people of Earth that a long-distance photo was being taken in advance.</p>
<h2><span id="Observation">Observation</span></h2>


<p>Saturn is the most distant of the five planets easily visible to the naked eye from Earth, the other four being Mercury, Venus, Mars and Jupiter. (Uranus and occasionally 4 Vesta are visible to the naked eye in dark skies.) Saturn appears to the naked eye in the night sky as a bright, yellowish point of light with an apparent magnitude of usually between +1 and 0. It takes approximately 29.5 years for the planet to complete an entire circuit of the ecliptic against the background constellations of the zodiac. Most people will require an optical aid (very large binoculars or a small telescope) that magnifies at least 30 times to achieve an image of Saturn's rings, in which clear resolution is present. Twice every Saturnian year (roughly every 15 Earth years), the rings briefly disappear from view, due to the way in which they are angled and because they are so thin. Such a "disappearance" will next occur in 2025, but Saturn will be too close to the Sun for any ring-crossing observation to be possible.</p>
<p>Saturn and its rings are best seen when the planet is at, or near, opposition, the configuration of a planet when it is at an elongation of 180°, and thus appears opposite the Sun in the sky. A Saturnian opposition occurs every year—approximately every 378 days—and results in the planet appearing at its brightest. However, both the Earth and Saturn orbit the Sun on eccentric orbits, which means their distances from the Sun vary over time, and therefore so do their distances from each other, hence varying the brightness of Saturn from one opposition to the other. Also, Saturn appears brighter when the rings are angled such that they are more visible. For example, during the opposition of 17 December 2002, Saturn appeared at its brightest due to a favorable orientation of its rings relative to the Earth, even though Saturn was closer to the Earth and Sun in late 2003.</p>

<p>Also, from time to time Saturn is occulted by the Moon (that is, the Moon covers up Saturn in the sky). As with all the planets in the Solar System, occultations of Saturn occur in “seasons”. Saturnian occultations will take place 12 or more times over a 12-month period, followed by about a five-year period in which no such activity is registered. Australian astronomy experts Hill and Horner explain the seasonal nature of Saturnian occultations:</p>
<blockquote>
<p>This is the result of the fact that the moon’s orbit around the Earth is tilted to the orbit of the Earth around the Sun – and so most of the time, the moon will pass above or below Saturn in the sky, and no occultation will occur. It is only when Saturn lies near the point that the moon’s orbit crosses the “plane of the ecliptic” that occultations can happen – and then they occur every time the moon swings by, until Saturn moves away from the crossing point.</p>
</blockquote>
<h2><span id="In_culture">In culture</span></h2>


<ul><li>Saturn in astrology () is the ruling planet of Capricorn and, traditionally, Aquarius.</li>
<li><i>Saturn, the Bringer of Old Age</i> is a movement in Gustav Holst's <i>The Planets</i>.</li>
<li>The Saturn family of rockets were developed by a team of mostly German rocket scientists led by Wernher von Braun to launch heavy payloads to Earth orbit and beyond. Originally proposed as a military satellite launcher, they were adopted as the launch vehicles for the Apollo program.</li>
<li>The day Saturday is named after the planet Saturn, which is derived from the Roman god of agriculture, Saturn (linked to the Greek god Cronus).</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>Dragon Storm (astronomy)</li>
<li>Sixth planet (disambiguation)</li>
<li>Space exploration</li>
<li>Timeline of the far future</li>
</ul>
<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation book">Lovett, L.; et al. (2006). <i>Saturn: A New View</i>. New York: Harry N. Abrams, Inc. ISBN 978-0-8109-3090-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaturn&amp;rft.au=Cuzzi%2C+J.&amp;rft.au=Horvath%2C+J.&amp;rft.au=Lovett%2C+L.&amp;rft.btitle=Saturn%3A+A+New+View&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=978-0-8109-3090-2&amp;rft.place=New+York&amp;rft.pub=Harry+N.+Abrams%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation book">Karttunen, H.; et al. (2007). <i>Fundamental Astronomy</i> (5th ed.). New York: Springer. ISBN 978-3-540-34143-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaturn&amp;rft.au=Karttunen%2C+H.&amp;rft.au=Kr%C3%B6ger%2C+P.&amp;rft.btitle=Fundamental+Astronomy&amp;rft.date=2007&amp;rft.edition=5th&amp;rft.genre=book&amp;rft.isbn=978-3-540-34143-7&amp;rft.place=New+York&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>

<ul><li>Saturn profile at NASA's Solar System Exploration site</li>
<li>Saturn Fact Sheet, by NASA</li>
<li>Gazeteer of Planetary Nomenclature – Saturn (USGS)</li>
<li>Cassini–Huygens mission to Saturn, by NASA</li>
<li>Research News about Saturn</li>
<li>General information about Saturn</li>
<li>Studies on the Rings of Saturn</li>
<li>Astronomy Cast: Saturn</li>
<li>Saturn in Daytime (12 inch telescope)</li>
<li>Saturn 'Rev 175' Raw Preview</li>
<li><cite class="citation web">Haese, Paul. "Capturing Saturn". <i>Sixty Symbols</i>. Brady Haran for the University of Nottingham.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaturn&amp;rft.atitle=Capturing+Saturn&amp;rft.aufirst=Paul&amp;rft.aulast=Haese&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sixtysymbols.com%2Fvideos%2Fsaturn_photpgrapher.htm&amp;rft.jtitle=Sixty+Symbols&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
</ul>