<p><b>Tethys</b> or <b>Saturn III</b> is a mid-sized moon of Saturn about 1,060 km (660 mi) across. It was discovered by G. D. Cassini in 1684 and is named after the titan Tethys of Greek mythology.</p>
<p>Tethys has a low density of 0.98 g/cm<sup>3</sup>, the lowest of all the major moons in the Solar System, indicating that it is made of water ice with just a small fraction of rock. This is confirmed by the spectroscopy of its surface, which identified water ice as the dominant surface material. A small amount of an unidentified dark material is present as well. The surface of Tethys is very bright, being the second-brightest of the moons of Saturn after Enceladus, and neutral in color.</p>
<p>Tethys is heavily cratered and cut by a number of large faults/graben. The largest impact crater, Odysseus, is about 400 km in diameter, whereas the largest graben, Ithaca Chasma, is about 100 km wide and more than 2000 km long. These two largest surface features may be related. A small part of the surface is covered by smooth plains that may be cryovolcanic in origin. Like all other regular moons of Saturn, Tethys formed from the Saturnian sub-nebula—a disk of gas and dust that surrounded Saturn soon after its formation.</p>
<p>Tethys has been approached by several space probes including <i>Pioneer 11</i> (1979), <i>Voyager 1</i> (1980), <i>Voyager 2</i> (1981), and multiple times by <i>Cassini</i> since 2004.</p>
<p></p>
<h2><span id="Discovery_and_naming">Discovery and naming</span></h2>
<p>Tethys was discovered by Giovanni Domenico Cassini in 1684 together with Dione, another moon of Saturn. He had also discovered two moons, Rhea and Iapetus earlier, in 1671–72. Cassini observed all of these moons using a large aerial telescope he set up on the grounds of the Paris Observatory.</p>
<p>Cassini named the four new moons as <i>Sidera Lodoicea</i> ("the stars of Louis") to honour king Louis XIV of France. By the end of the seventeenth century, astronomers fell into the habit of referring to them and Titan as <i>Saturn I</i> through <i>Saturn V</i> (Tethys, Dione, Rhea, Titan, Iapetus). Once Mimas and Enceladus were discovered in 1789, the numbering scheme was extended to <i>Saturn VII</i> by bumping the older five moons up two slots. The discovery of Hyperion in 1848 changed the numbers one last time, bumping Iapetus up to <i>Saturn VIII</i>. Henceforth, the numbering scheme would remain fixed.</p>
<p>The modern names of all seven satellites of Saturn come from John Herschel (son of William Herschel, discoverer of Mimas and Enceladus). In his 1847 publication <i>Results of Astronomical Observations made at the Cape of Good Hope</i>, he suggested the names of the Titans, sisters and brothers of Kronos (the Greek analogue of Saturn), be used.</p>
<p>Tethys is named after the titaness Tethys of Greek mythology. It is also designated <b>Saturn III</b> or <b>S III Tethys</b>. The correct adjectival form of the moon's name is <i>Tethyan</i>, although other forms are also used.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Tethys orbits Saturn at a distance of about 295000 km (about 4.4 Saturn's radii) from the center of the planet. Its orbital eccentricity is negligible, whereas its orbital inclination is about 1°. Tethys is locked in an inclination resonance with Mimas, which, however, does not cause any noticeable orbital eccentricity and tidal heating.</p>
<p>The Tethyan orbit lies deep inside the magnetosphere of Saturn, so the plasma co-rotating with the planet strikes the trailing hemisphere of the moon. Tethys is also subject to constant bombardment by the energetic particles (electrons and ions) present in the magnetosphere.</p>
<p>Tethys has two co-orbital moons, Telesto and Calypso orbiting near Tethys's trojan points L<sub>4</sub> (60° ahead) and L<sub>5</sub> (60° behind).</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>At 1066 km in diameter, Tethys is the 16th-largest moon in the Solar System, and is more massive than all known moons smaller than itself combined. The density of Tethys is 0.98 g/cm³, indicating that it is composed almost entirely of water-ice.</p>
<p>It is not known whether Tethys is differentiated into a rocky core and ice mantle. However, if it is differentiated, the radius of the core does not exceed 145 km, and its mass is below 6% of the total mass. Due to the action of tidal and rotational forces, Tethys has the shape of triaxial ellipsoid. The dimensions of this ellipsoid are consistent with it having a homogeneous interior. The existence of a subsurface ocean—a layer of liquid water in the interior of Tethys—is considered unlikely.</p>
<p>The surface of Tethys is one of the most reflective (at visual wavelengths) in the Solar System, with a visual albedo of 1.229. This very high albedo is the result of the sandblasting of particles from Saturn's E-ring, a faint ring composed of small, water-ice particles generated by Enceladus's south polar geysers. The radar albedo of the Tethyan surface is also very high. The leading hemisphere of Tethys is brighter by 10–15% than the trailing one.</p>
<p>The high albedo indicates that the surface of Tethys is composed of almost pure water ice with only a small amount of a dark material. The visible spectrum of Tethys is flat and featureless, whereas in the near-infrared strong water ice absorption bands at 1.25, 1.5, 2.0 and 3.0 μm wavelengths are visible. No compound other than crystalline water ice has been unambiguously identified on Tethys. (Possible constituents include organics, ammonia and carbon dioxide.) The dark material in the ice has the same spectral properties as seen on the surfaces of the dark Saturnian moons—Iapetus and Hyperion. The most probable candidate is nanophase iron or hematite. Measurements of the thermal emission as well as radar observations by the Cassini spacecraft show that the icy regolith on the surface of Tethys is structurally complex and has a large porosity exceeding 95%.</p>
<center>



</center>
<h2><span id="Surface_features">Surface features</span></h2>


<h3><span id="Color_patterns">Color patterns</span></h3>

<p>The surface of Tethys has a number of large-scale features distinguished by their color and sometimes brightness. The trailing hemisphere gets increasingly red and dark as the anti-apex of motion is approached. This darkening is responsible for the hemispheric albedo asymmetry mentioned above. The leading hemisphere also reddens slightly as the apex of the motion is approached, although without any noticeable darkening. Such a bifurcated color pattern results in the existence of a bluish band between hemispheres following a great circle that runs through the poles. This coloration and darkening of the Tethyan surface is typical for Saturnian middle-sized satellites. Its origin may be related to a deposition of bright ice particles from the E-ring onto the leading hemispheres and dark particles coming from outer satellites on the trailing hemispheres. The darkening of the trailing hemispheres can also be caused by the impact of plasma from the magnetosphere of Saturn, which co-rotates with the planet.</p>
<p>On the leading hemisphere of Tethys spacecraft observations have found a dark bluish band spanning 20° to the south and north from the equator. The band has an elliptical shape getting narrower as it approaches the trailing hemisphere. A comparable band exists only on Mimas. The band is almost certainly caused by the influence of energetic electrons from the Saturnian magnetosphere with energies greater than about 1 MeV. These particles drift in the direction opposite to the rotation of the planet and preferentially impact areas on the leading hemisphere close to the equator. Temperature maps of Tethys obtained by <i>Cassini</i>, have shown this bluish region is cooler at midday than surrounding areas, giving the satellite a "Pac-man"-like appearance at mid-infrared wavelengths.</p>
<h3><span id="Geology">Geology</span></h3>
<p>The geology of Tethys is relatively simple. It surface is mostly made of hilly cratered terrain dominated by craters more than 40 km in diameter. A smaller part of the surface is represented by the smooth plains on the trailing hemisphere. There are also a number of tectonic features such as chasmata and troughs.</p>

<p>The western part of the leading hemisphere of Tethys is dominated by a large impact crater called Odysseus, whose 450 km diameter is nearly 2/5 of that of Tethys itself. The crater is now quite flat or more precisely, its floor conforms to Tethys's spherical shape. This is most likely due to the viscous relaxation of the Tethyan icy crust over geologic time. Nevertheless the rim crest of Odysseus is elevated by approximately 5 km above the mean satellite radius. The central complex of Odysseus features a central pit 2–4 km deep surrounded by massifs elevated by 6–9 km above the crater floor, which itself is about 3 km below the average radius.</p>
<p>The second major feature seen on Tethys is a huge valley called Ithaca Chasma, about 100 km wide and 3 km deep. It is more than 2000 km in length, approximately 3/4 of the way around Tethys's circumference. Ithaca Chasma occupies about 10% of the surface of Tethys. It is approximately concentric with Odysseus—a pole of Ithaca Chasma lies only approximately 20° from the crater.</p>
<p>It is thought that Ithaca Chasma formed as Tethys's internal liquid water solidified, causing the moon to expand and cracking the surface to accommodate the extra volume within. The subsurface ocean may have resulted from a 2:3 orbital resonance between Dione and Tethys early in the Solar System's history that led to orbital eccentricity and tidal heating of Tethys's interior. The ocean would have frozen after the moons escaped from the resonance. There is another theory about the formation of Ithaca Chasma: when the impact that caused the great crater Odysseus occurred, the shock wave traveled through Tethys and fractured the icy, brittle surface. In this case Ithaca Chasma would be the outermost ring graben of Odysseus. However, age determination based on crater counts in high-resolution Cassini images showed that Ithaca Chasma is older than Odysseus making the impact hypothesis unlikely.</p>

<p>The smooth plains on the trailing hemisphere are approximately antipodal to Odysseus, although they extend about 60° to the northeast from the exact antipode. The plains have a relatively sharp boundary with the surrounding cratered terrain. The location of this unit near Odysseus' antipode argues for a connection between the crater and plains. The latter can be a result of focusing the seismic waves produced by the impact in the center of the opposite hemisphere. However the smooth appearance of the plains together with their sharp boundaries (impact shaking would have produced a wide transitional zone) indicates that they formed by endogenic intrusion, possibly along the lines of weakness in the Tethyan lithosphere created by Odysseus impact.</p>

<h3><span id="Impact_craters_and_chronology">Impact craters and chronology</span></h3>
<p>The majority of Tethyan impact craters are of a simple central peak type. Those more than 150 km in diameter show more complex peak ring morphology. Only Odysseus crater has a central depression resembling a central pit. Older impact craters are somewhat shallower than young ones implying a degree of relaxation.</p>
<p>The density of impact craters varies across the surface of Tethys. The higher the crater density, the older the surface. This allows scientists to establish a relative chronology for Tethys. The cratered terrain is the oldest unit likely dating back to the Solar System formation 4.56 billion years ago. The youngest unit lies within Odysseus crater with an estimated age from 3.76 to 1.06 billion years, depending on the absolute chronology used. Ithaca Chasma is older than Odysseus.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Tethys is thought to have formed from an accretion disc or subnebula; a disc of gas and dust that either existed around Saturn for some time after its formation. The low temperature at the position of Saturn in the Solar nebular means that water ice was the primary solid from which all moons formed. Other more volatile compounds like ammonia and carbon dioxide were likely present as well, though their abundances are not well constrained.</p>

<p>The extremely water-ice-rich composition of Tethys remains unexplained. The conditions in the Saturnian sub-nebula likely favored conversion of the molecular nitrogen and carbon monoxide into ammonia and methane, respectively. This can partially explain why Saturnian moons including Tethys contain more water ice than outer Solar System bodies like Pluto or Triton as the oxygen freed from carbon monoxide would react with the hydrogen forming water. One of the most interesting explanations proposed is that the rings and inner moons accreted from the tidally stripped ice-rich crust of a Titan-like moon before it was swallowed by Saturn.</p>
<p>The accretion process probably lasted for several thousand years before the moon was fully formed. Models suggest that impacts accompanying accretion caused heating of Tethys's outer layer, reaching a maximum temperature of around 155 K at a depth of about 29 km. After the end of formation due to thermal conduction, the subsurface layer cooled and the interior heated up. The cooling near-surface layer contracted and the interior expanded. This caused strong extensional stresses in Tethys's crust reaching estimates of 5.7 MPa, which likely led to cracking.</p>
<p>Because Tethys lacks substantial rock content, the heating by decay of radioactive elements is unlikely to have played a significant role in its further evolution. This also means that Tethys may have never experienced any significant melting unless its interior was heated by tides. They may have occurred, for instance, during the passage of Tethys through an orbital resonance with Dione or some other moon. Still, present knowledge of the evolution of Tethys is very limited.</p>
<h2><span id="Exploration">Exploration</span></h2>

<p><i>Pioneer 11</i> flew by Saturn in 1979, and its closest approach to Tethys was 329,197 km on 1 September 1979.</p>
<p>One year later, on 12 November 1980, <i>Voyager 1</i> flew at the minimal distance of 415,670 km from Tethys. Its twin spacecraft, <i>Voyager 2</i>, passed as close as 93,010 km from the moon on 26 August 1981. Although both spacecraft took images of Tethys, the resolution of <i>Voyager 1'</i>s images did not exceed 15 km, and only those obtained by <i>Voyager 2</i> had a resolution as high as 2 km. The first geological feature discovered in 1980 by <i>Voyager 1</i> was Ithaca Chasma. Later in 1981 <i>Voyager 2</i> revealed that it almost circled the moon running for 270°. <i>Voyager 2</i> also discovered the Odysseus crater. Tethys was the most fully imaged Saturnian satellite by the <i>Voyagers</i>.</p>

<p>The <i>Cassini</i> spacecraft entered orbit around Saturn in 2004. During its primary mission from June 2004 through June 2008 it performed one very close targeted flyby of Tethys on 24 September 2005 at the distance of 1503 km. In addition to this flyby the spacecraft performed many non-targeted flybys during its primary and equinox missions since 2004 (and future flybys are planned) at distances of tens of thousands of kilometers.</p>
<p>Another flyby of Tethys took place on 14 August 2010 (during the solstice mission) at a distance of 38300 km, when the fourth-largest crater on Tethys, Penelope, which is 207 km wide, was imaged. More non-targeted flybys are planned for the solstice mission in 2011–2017.</p>
<p>Cassini's observations allowed high-resolution maps of Tethys to be produced with the resolution of 0.29 km. The spacecraft obtained spatially resolved near-infrared spectra of Tethys showing that its surface is made of water ice mixed with a dark material, whereas the far-infrared observations constrained the bolometric bond albedo. The radar observations at the wavelength of 2.2 cm showed that the ice regolith has a complex structure and is very porous. The observations of plasma in the vicinity of Tethys demonstrated that it is a geologically dead body producing no new plasma in the Saturnian magnetosphere.</p>
<p>Future missions to Tethys and the Saturn system are uncertain, but one possibility is the Titan Saturn System Mission.</p>
<h2><span id="Tethys_in_fiction">Tethys in fiction</span></h2>

<h2><span id="See_also">See also</span></h2>
<ul><li>Former classification of planets</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="Citations">Citations</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Tethys Profile at NASA's Solar System Exploration Site</li>
<li>Movie of Tethys's rotation by Calvin J. Hamilton (based on Voyager images)</li>
<li>The Planetary Society: Tethys</li>
<li>Cassini images of Tethys</li>
<li>Images of Tethys at JPL's Planetary Photojournal</li>
<li>3D shape model of Tethys (requires WebGL)</li>
<li>Movie of Tethys' rotation from the National Oceanic and Atmospheric Administration</li>
<li>Tethys global and polar basemaps (August 2010) from Cassini images</li>
<li>Tethys atlas (August 2008) from Cassini images</li>
<li>Tethys nomenclature and Tethys map with feature names from the USGS planetary nomenclature page</li>
</ul>