<p><b>Titania</b> is the largest of the moons of Uranus and the eighth largest moon in the Solar System at a diameter of 1,578 kilometres (981 mi). Discovered by William Herschel in 1787, Titania is named after the queen of the fairies in Shakespeare's <i>A Midsummer Night's Dream</i>. Its orbit lies inside Uranus's magnetosphere.</p>
<p>Titania consists of approximately equal amounts of ice and rock, and is probably differentiated into a rocky core and an icy mantle. A layer of liquid water may be present at the core–mantle boundary. The surface of Titania, which is relatively dark and slightly red in color, appears to have been shaped by both impacts and endogenic processes. It is covered with numerous impact craters reaching up to 326 kilometres (203 mi) in diameter, but is less heavily cratered than the surface of Uranus's outermost moon, Oberon. Titania probably underwent an early endogenic resurfacing event which obliterated its older, heavily cratered surface. Titania's surface is cut by a system of enormous canyons and scarps, the result of the expansion of its interior during the later stages of its evolution. Like all major moons of Uranus, Titania probably formed from an accretion disk which surrounded the planet just after its formation.</p>
<p>Infrared spectroscopy conducted from 2001 to 2005 revealed the presence of water ice as well as frozen carbon dioxide on the surface of Titania, which in turn suggested that the moon may have a tenuous carbon dioxide atmosphere with a surface pressure of about one 10 trillionth of a bar. Measurements during Titania's occultation of a star put an upper limit on the surface pressure of any possible atmosphere at 10–20 nbar.</p>
<p>The Uranian system has been studied up close only once, by the spacecraft <i>Voyager 2</i> in January 1986. It took several images of Titania, which allowed mapping of about 40% of its surface.</p>
<p></p>
<h2><span id="History">History</span></h2>
<p>Titania was discovered by William Herschel on January 11, 1787, the same day he discovered Uranus's second largest moon, Oberon. He later reported the discoveries of four more satellites, although they were subsequently revealed as spurious. For nearly fifty years following their discovery, Titania and Oberon would not be observed by any instrument other than William Herschel's, although the moon can be seen from Earth with a present-day high-end amateur telescope.</p>

<p>All of Uranus's moons are named after characters created by William Shakespeare or Alexander Pope. The name Titania was taken from the Queen of the Fairies in <i>A Midsummer Night's Dream</i>. The names of all four satellites of Uranus then known were suggested by Herschel's son John in 1852, at the request of William Lassell, who had discovered the other two moons, Ariel and Umbriel, the year before.</p>
<p>Titania was initially referred to as "the first satellite of Uranus", and in 1848 was given the designation <b><span>Uranus I</span></b> by William Lassell, although he sometimes used William Herschel's numbering (where Titania and Oberon are II and IV). In 1851 Lassell eventually numbered all four known satellites in order of their distance from the planet by Roman numerals, and since then Titania has been designated <b><span>Uranus III</span></b>.</p>
<p>Shakespeare's character's name is pronounced <span><span>/<span><span title="'t' in 'tie'">t</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'t' in 'tie'">t</span><span title="/ɑː/ 'a' in 'father'">ɑː</span><span title="'n' in 'no'">n</span><span title="/j/ 'y' in 'yes'">j</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span>, but the moon is often pronounced <span><span>/<span><span title="'t' in 'tie'">t</span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'t' in 'tie'">t</span><span title="/eɪ/ long 'a' in 'base'">eɪ</span><span title="'n' in 'no'">n</span><span title="/i/ 'y' in 'happy'">i</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span>, by analogy with the familiar chemical element titanium. The adjectival form, <i>Titanian,</i> is homonymous with that of Saturn's moon Titan. The name <i>Titania</i> is ancient Greek in origin, meaning "Daughter of the Titans."</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Titania orbits Uranus at the distance of about 436,000 kilometres (271,000 mi), being the second farthest from the planet among its five major moons. Titania's orbit has a small eccentricity and is inclined very little relative to the equator of Uranus. Its orbital period is around 8.7 days, coincident with its rotational period. In other words, Titania is a synchronous or tidally locked satellite, with one face always pointing toward the planet.</p>
<p>Titania's orbit lies completely inside the Uranian magnetosphere. This is important, because the trailing hemispheres of satellites orbiting inside a magnetosphere are struck by magnetospheric plasma, which co-rotates with the planet. This bombardment may lead to the darkening of the trailing hemispheres, which is actually observed for all Uranian moons except Oberon (see below).</p>
<p>Because Uranus orbits the Sun almost on its side, and its moons orbit in the planet's equatorial plane, they (including Titania) are subject to an extreme seasonal cycle. Both northern and southern poles spend 42 years in a complete darkness, and another 42 years in continuous sunlight, with the sun rising close to the zenith over one of the poles at each solstice. The <i>Voyager 2</i> flyby coincided with the southern hemisphere's 1986 summer solstice, when nearly the entire northern hemisphere was unilluminated. Once every 42 years, when Uranus has an equinox and its equatorial plane intersects the Earth, mutual occultations of Uranus's moons become possible. In 2007–2008 a number of such events were observed including two occultations of Titania by Umbriel on August 15 and December 8, 2007.</p>
<h2><span id="Composition_and_internal_structure">Composition and internal structure</span></h2>

<p>Titania is the largest and most massive Uranian moon, and the eighth most massive moon in the Solar System. Its density of 1.71 g/cm³, which is much higher than the typical density of Saturn's satellites, indicates that it consists of roughly equal proportions of water ice and dense non-ice components; the latter could be made of rock and carbonaceous material including heavy organic compounds. The presence of water ice is supported by infrared spectroscopic observations made in 2001–2005, which have revealed crystalline water ice on the surface of the moon. Water ice absorption bands are slightly stronger on Titania's leading hemisphere than on the trailing hemisphere. This is the opposite of what is observed on Oberon, where the trailing hemisphere exhibits stronger water ice signatures. The cause of this asymmetry is not known, but it may be related to the bombardment by charged particles from the magnetosphere of Uranus, which is stronger on the trailing hemisphere (due to the plasma's co-rotation). The energetic particles tend to sputter water ice, decompose methane trapped in ice as clathrate hydrate and darken other organics, leaving a dark, carbon-rich residue behind.</p>
<p>Except for water, the only other compound identified on the surface of Titania by infrared spectroscopy is carbon dioxide, which is concentrated mainly on the trailing hemisphere. The origin of the carbon dioxide is not completely clear. It might be produced locally from carbonates or organic materials under the influence of the solar ultraviolet radiation or energetic charged particles coming from the magnetosphere of Uranus. The latter process would explain the asymmetry in its distribution, because the trailing hemisphere is subject to a more intense magnetospheric influence than the leading hemisphere. Another possible source is the outgassing of the primordial CO<sub>2</sub> trapped by water ice in Titania's interior. The escape of CO<sub>2</sub> from the interior may be related to the past geological activity on this moon.</p>
<p>Titania may be differentiated into a rocky core surrounded by an icy mantle. If this is the case, the radius of the core 520 kilometres (320 mi) is about 66% of the radius of the moon, and its mass is around 58% of the moon’s mass—the proportions are dictated by moon's composition. The pressure in the center of Titania is about 0.58 GPa (5.8 kbar). The current state of the icy mantle is unclear. If the ice contains enough ammonia or other antifreeze, Titania may have a subsurface ocean at the core–mantle boundary. The thickness of this ocean, if it exists, is up to 50 kilometres (31 mi) and its temperature is around 190 K. However the present internal structure of Titania depends heavily on its thermal history, which is poorly known.</p>
<h2><span id="Surface_features">Surface features</span></h2>

<p>Among Uranus's moons, Titania is intermediate in brightness between the dark Oberon and Umbriel and the bright Ariel and Miranda. Its surface shows a strong opposition surge: its reflectivity decreases from 35% at a phase angle of 0° (geometrical albedo) to 25% at an angle of about 1°. Titania has a relatively low Bond albedo of about 17%. Its surface is generally slightly red in color, but less red than that of Oberon. However, fresh impact deposits are bluer, while the smooth plains situated on the leading hemisphere near Ursula crater and along some grabens are somewhat redder. There may be an asymmetry between the leading and trailing hemispheres; the former appears to be redder than the latter by 8%. However, this difference is related to the smooth plains and may be accidental. The reddening of the surfaces probably results from space weathering caused by bombardment by charged particles and micrometeorites over the age of the Solar System. However, the color asymmetry of Titania is more likely related to accretion of a reddish material coming from outer parts of the Uranian system, possibly, from irregular satellites, which would be deposited predominately on the leading hemisphere.</p>
<p>Scientists have recognized three classes of geological feature on Titania: craters, chasmata (canyons) and rupes (scarps). The surface of Titania is less heavily cratered than the surfaces of either Oberon or Umbriel, which means that it is much younger. The crater diameters range from a few kilometers at the low end to 326 kilometers for the largest known crater, Gertrude. Some craters (for instance, Ursula and Jessica) are surrounded by bright impact ejecta (rays) consisting of relatively fresh ice. All large craters on Titania have flat floors and central peaks. The only exception is Ursula, which has a pit in the center. To the west of Gertrude there is an area with irregular topography, the so-called "unnamed basin", which may be another highly degraded impact basin with the diameter of about 330 kilometres (210 mi).</p>
<p>Titania's surface is intersected by a system of enormous faults, or scarps. In some places, two parallel scarps mark depressions in the satellite's crust, forming grabens, which are sometimes called canyons. The most prominent among Titania's canyons is Messina Chasma, which runs for about 1,500 kilometres (930 mi) from the equator almost to the south pole. The grabens on Titania are 20–50 kilometres (12–31 mi) wide and have a relief of about 2–5 km. The scarps that are not related to canyons are called rupes, such as Rousillon Rupes near Ursula crater. The regions along some scarps and near Ursula appear smooth at <i>Voyager</i>'s image resolution. These smooth plains were probably resurfaced later in Titania's geological history, after the majority of craters formed. The resurfacing may have been either endogenic in nature, involving the eruption of fluid material from the interior (cryovolcanism), or, alternatively it may be due to blanking by the impact ejecta from nearby large craters. The grabens are probably the youngest geological features on Titania—they cut all craters and even smooth plains.</p>
<p>The geology of Titania was influenced by two competing forces: impact crater formation and endogenic resurfacing. The former acted over the moon's entire history and influenced all surfaces. The latter processes were also global in nature, but active mainly for a period following the moon's formation. They obliterated the original heavily cratered terrain, explaining the relatively low number of impact craters on the moon's present-day surface. Additional episodes of resurfacing may have occurred later and led to the formation of smooth plains. Alternatively smooth plains may be ejecta blankets of the nearby impact craters. The most recent endogenous processes were mainly tectonic in nature and caused the formation of the canyons, which are actually giant cracks in the ice crust. The cracking of the crust was caused by the global expansion of Titania by about 0.7%.</p>

<h2><span id="Atmosphere">Atmosphere</span></h2>
<p>The presence of carbon dioxide on the surface suggests that Titania may have a tenuous seasonal atmosphere of CO<sub>2</sub>, much like that of the Jovian moon Callisto. Other gases, like nitrogen or methane, are unlikely to be present, because Titania's weak gravity could not prevent them from escaping into space. At the maximum temperature attainable during Titania's summer solstice (89 K), the vapor pressure of carbon dioxide is about 3 nbar.</p>
<p>On September 8, 2001, Titania occulted a bright star (HIP106829) with a visible magnitude of 7.2; this was an opportunity to both refine Titania's diameter and ephemeris, and to detect any extant atmosphere. The data revealed no atmosphere to a surface pressure of 10–20 nanobars; if it exists, it would have to be far thinner than that of Triton or Pluto. This upper limit is still several times higher than the maximum possible surface pressure of the carbon dioxide, meaning that the measurements place essentially no constraints on parameters of the atmosphere.</p>
<p>The peculiar geometry of the Uranian system causes the moons' poles to receive more solar energy than their equatorial regions. Because the vapor pressure of CO<sub>2</sub> is a steep function of temperature, this may lead to the accumulation of carbon dioxide in the low-latitude regions of Titania, where it can stably exist on high albedo patches and shaded regions of the surface in the form of ice. During the summer, when the polar temperatures reach as high as 85–90 K, carbon dioxide sublimates and migrates to the opposite pole and to the equatorial regions, giving rise to a type of carbon cycle. The accumulated carbon dioxide ice can be removed from cold traps by magnetospheric particles, which sputter it from the surface. Titania is thought to have lost a significant amount of carbon dioxide since its formation 4.6 billion years ago.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Titania is thought to have formed from an accretion disc or subnebula; a disc of gas and dust that either existed around Uranus for some time after its formation or was created by the giant impact that most likely gave Uranus its large obliquity. The precise composition of the subnebula is not known; however, the relatively high density of Titania and other Uranian moons compared to the moons of Saturn indicates that it may have been relatively water-poor. Significant amounts of nitrogen and carbon may have been present in the form of carbon monoxide and N<sub>2</sub> instead of ammonia and methane. The moons that formed in such a subnebula would contain less water ice (with CO and N<sub>2</sub> trapped as a clathrate) and more rock, explaining the higher density.</p>
<p>Titania's accretion probably lasted for several thousand years. The impacts that accompanied accretion caused heating of the moon's outer layer. The maximum temperature of around 250 K (−23 °C) was reached at a depth of about 60 kilometres (37 mi). After the end of formation, the subsurface layer cooled, while the interior of Titania heated due to decay of radioactive elements present in its rocks. The cooling near-surface layer contracted, while the interior expanded. This caused strong extensional stresses in the moon's crust leading to cracking. Some of the present-day canyons may be a result of this. The process lasted for about 200 million years, implying that any endogenous activity ceased billions of years ago.</p>
<p>The initial accretional heating together with continued decay of radioactive elements were probably strong enough to melt the ice if some antifreeze like ammonia (in the form of ammonia hydrate) or salt was present. Further melting may have led to the separation of ice from rocks and formation of a rocky core surrounded by an icy mantle. A layer of liquid water (ocean) rich in dissolved ammonia may have formed at the core–mantle boundary. The eutectic temperature of this mixture is 176 K (−97 °C). If the temperature dropped below this value, the ocean would have subsequently frozen. The freezing of the water would have caused the interior to expand, which may have been responsible for the formation of the majority of the canyons. However, the present knowledge of Titania's geological evolution is quite limited.</p>
<h2><span id="Exploration">Exploration</span></h2>

<p>So far the only close-up images of Titania have been from the <i>Voyager 2</i> probe, which photographed the moon during its flyby of Uranus in January 1986. Since the closest distance between <i>Voyager 2</i> and Titania was only 365,200 kilometres (226,900 mi), the best images of this moon have a spatial resolution of about 3.4 km (only Miranda and Ariel were imaged with a better resolution). The images cover about 40% of the surface, but only 24% was photographed with the precision required for geological mapping. At the time of the flyby, the southern hemisphere of Titania (like those of the other moons) was pointed towards the Sun, so the northern (dark) hemisphere could not be studied.</p>
<p>No other spacecraft has ever visited the Uranian system or Titania, and no mission is planned in the foreseeable future. One possibility, now discarded, was to send <i>Cassini</i> on from Saturn to Uranus in an extended mission; another is the Uranus orbiter and probe concept, evaluated around 2010. Uranus was also examined as part of one trajectory for a precursor interstellar probe concept, Innovative Interstellar Explorer.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>Titania in fiction</li>
<li>List of natural satellites</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li><cite class="citation web">"Titania profile". NASA. 1999<span>. Retrieved <span>June 22,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATitania+%28moon%29&amp;rft.btitle=Titania+profile&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DUra_Titania&amp;rft.pub=NASA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>NASA archive of publicly released Titania images</li>
<li><cite class="citation web">Sicardy, Bruno; Widemann, Thomas (2001). "Is there an atmosphere around Titania, satellite of Uranus?". Paris Observatory<span>. Retrieved <span>June 22,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATitania+%28moon%29&amp;rft.aufirst=Bruno&amp;rft.aulast=Sicardy&amp;rft.au=Widemann%2C+Thomas&amp;rft.btitle=Is+there+an+atmosphere+around+Titania%2C+satellite+of+Uranus%3F&amp;rft.date=2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.obspm.fr%2Factual%2Fnouvelle%2Fmar02%2Ftitania.en.shtml&amp;rft.pub=Paris+Observatory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">Widemann, Thomas (2009). "From Titania to large trans-Neptunian objects: ground-based stellar occultations in the quest for the billionth of atmospheric pressure". Paris Observatory<span>. Retrieved <span>June 22,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATitania+%28moon%29&amp;rft.aufirst=Thomas&amp;rft.aulast=Widemann&amp;rft.btitle=From+Titania+to+large+trans-Neptunian+objects%3A+ground-based+stellar+occultations+in+the+quest+for+the+billionth+of+atmospheric+pressure&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.obspm.fr%2Factual%2Fnouvelle%2Ffeb09%2Ftitania.en.shtml&amp;rft.pub=Paris+Observatory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>Titania page (including labelled maps of Titania) at <i>Views of the Solar System</i></li>
<li>Titania nomenclature from the USGS Planetary Nomenclature web site</li>
</ul>