<p><b>Triton</b> is the largest natural satellite of the planet Neptune. It was discovered on October 10, 1846, by English astronomer William Lassell. It is the only large moon in the Solar System with a retrograde orbit, an orbit in the opposite direction to its planet's rotation. At 2,700 kilometres (1,700 mi) in diameter, it is the seventh-largest moon in the Solar System. Because of its retrograde orbit and composition similar to Pluto's, Triton is thought to have been a dwarf planet captured from the Kuiper belt. Triton has a surface of mostly frozen nitrogen, a mostly water-ice crust, an icy mantle and a substantial core of rock and metal. The core makes up two-thirds of its total mass. Triton has a mean density of 2.061 grams per cubic centimetre (0.0745 lb/cu in) and is composed of approximately 15–35% water ice.</p>
<p>Triton is one of the few moons in the Solar System known to be geologically active. As a consequence, its surface is relatively young, with a complex geological history revealed in intricate cryovolcanic and tectonic terrains. Part of its crust is dotted with geysers thought to erupt nitrogen. Triton has a tenuous nitrogen atmosphere less than 1/70,000 the pressure of Earth's atmosphere at sea level.</p>
<p></p>
<h2><span id="Discovery_and_naming">Discovery and naming</span></h2>

<p>Triton was discovered by British astronomer William Lassell on October 10, 1846, just 17 days after the discovery of Neptune.</p>
<p>A brewer by trade, Lassell began making mirrors for his amateur telescope in 1820. When John Herschel received news of Neptune's discovery, he wrote to Lassell suggesting he search for possible moons. Lassell did so and discovered Triton eight days later. Lassell also claimed to have discovered rings. Although Neptune was later confirmed to have rings, they are so faint and dark that it is doubtful that he actually saw them.</p>
<p>Triton is named after the Greek sea god Triton (Τρίτων), the son of Poseidon (the Greek god comparable to the Roman Neptune). The name was first proposed by Camille Flammarion in his 1880 book <i>Astronomie Populaire</i>, and was officially adopted many decades later. Until the discovery of the second moon Nereid in 1949, Triton was commonly referred to as "the satellite of Neptune". Lassell did not name his own discovery; he later successfully suggested the name Hyperion, previously chosen by John Herschel, for the eighth moon of Saturn when he discovered it.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Triton is unique among all large moons in the Solar System for its retrograde orbit around its planet (i.e. it orbits in a direction opposite to the planet's rotation). Most of the outer irregular moons of Jupiter and Saturn also have retrograde orbits, as do some of Uranus's outer moons. However, these moons are all much more distant from their primaries, and are small in comparison; the largest of them (Phoebe) has only 8% of the diameter (and 0.03% of the mass) of Triton.</p>
<p>Triton's orbit is associated with two tilts, the inclination of Neptune's spin to Neptune's orbit, 30°, and the inclination of Triton's orbit to Neptune's spin, 157° (an inclination over 90° indicates retrograde motion). Triton's orbit precesses forward relative to Neptune's spin with a period of about 678 Earth years (4.1 Neptunian years), making its Neptune-orbit-relative inclination vary between 127° and 180° and past, to 173°. That inclination is currently 130°; Triton's orbit is now near its maximum departure from coplanarity with Neptune's.</p>
<p>Triton's rotation is tidally locked to be synchronous with its orbit around Neptune: it keeps one face oriented toward the planet at all times. Its equator is almost exactly aligned with its orbital plane. At the present time, Triton's rotational axis is about 40° from Neptune's orbital plane, and hence at some point during Neptune's year each pole points fairly close to the Sun, almost like the poles of Uranus. As Neptune orbits the Sun, Triton's polar regions take turns facing the Sun, resulting in seasonal changes as one pole, then the other, moves into the sunlight. Such changes have recently been observed.</p>
<p>Triton's revolution around Neptune has become a nearly perfect circle with an eccentricity of almost zero. Viscoelastic damping from tides alone is not thought to be capable of circularizing Triton's orbit in the time since the origin of the system, and gas drag from a prograde debris disc is likely to have played a substantial role. Tidal interactions also cause Triton's orbit, which is already closer to Neptune than the Moon's is to Earth, to gradually decay further; predictions are that 3.6 billion years from now, Triton will pass within Neptune's Roche limit. This will result in either a collision with Neptune's atmosphere or the breakup of Triton, forming a ring system similar to that found around Saturn.</p>
<h2><span id="Capture">Capture</span></h2>

<p>Moons in retrograde orbits cannot form out of the same region of the solar nebula as the planets they orbit, so Triton must have been captured from elsewhere. It might therefore have originated in the Kuiper belt, a ring of small icy objects extending outwards from just inside the orbit of Neptune to about 50 AU from the Sun. Thought to be the point of origin for the majority of short-period comets observed from Earth, the belt is also home to several large, planet-like bodies including Pluto, which is now recognized as the largest in a population of Kuiper belt objects (the plutinos) locked in orbital step with Neptune. Triton is only slightly larger than Pluto and nearly identical in composition, which has led to the hypothesis that the two share a common origin.</p>
<p>The proposed capture of Triton may explain several features of the Neptunian system, including the extremely eccentric orbit of Neptune's moon Nereid and the scarcity of moons as compared to the other gas giants. Triton's initially eccentric orbit would have intersected orbits of irregular moons and disrupted those of smaller regular moons, dispersing them through gravitational interactions.</p>
<p>Triton's eccentric post-capture orbit would have also resulted in tidal heating of its interior, which would have kept Triton liquid for a billion years; this inference is supported by evidence of differentiation in Triton's interior. This source of internal heat disappeared following circularization of the orbit.</p>
<p>Two types of mechanisms have been proposed for Triton's capture. To be gravitationally captured by a planet, a passing body must lose sufficient energy to be slowed down to a speed less than that required to escape. An early theory of how Triton may have been slowed was by collision with another object, either one that happened to be passing by Neptune (which is unlikely), or a moon or proto-moon in orbit around Neptune (which is more likely). A more recent hypothesis suggests that, before its capture, Triton was part of a binary system. When this binary encountered Neptune, it interacted in such a way that the binary dissociated, with one portion of the binary expelled, and the other, Triton, becoming bound to Neptune. This event is more likely for more massive companions. Similar mechanisms have been proposed for the capture of Mars's moons. This hypothesis is supported by several lines of evidence, including binaries being very common among the large Kuiper belt objects. The event was brief but gentle, saving Triton from collisional disruption. Events like this may have been common during the formation of Neptune, or later when it migrated outward.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Triton is the seventh-largest moon and sixteenth-largest object in the Solar System, and is modestly larger than the dwarf planets Pluto and Eris. It comprises more than 99.5% of all the mass known to orbit Neptune, including the planet's rings and thirteen other known moons, and is also more massive than all known moons in the Solar System smaller than itself combined. It has a radius, density (2.061 g/cm<sup>3</sup>), temperature and chemical composition similar to those of Pluto.</p>
<p>As with Pluto, 55% of Triton's surface is covered with frozen nitrogen, with water ice comprising 15–35% and dry ice (frozen carbon dioxide) forming the remaining 10–20%. Trace ices include 0.1% methane and 0.05% carbon monoxide. There could also be ammonia on the surface if ammonia dihydrate is present as suspected in the lithosphere. Triton's density implies it is probably about 30–45% water ice, with the remainder being rocky material. Triton's surface area is 23 million km<sup>2</sup>, which is 4.5% of Earth, or 15.5% of Earth's land area. Triton has a considerably high albedo, reflecting 60–95% of the sunlight that reaches it. By comparison, the Moon reflects only 11%. Triton's reddish colour is thought to be the result of methane ice, which is converted to tholins under bombardment from ultraviolet radiation.</p>
<p>Because Triton's surface indicates a long history of melting, models of its interior posit that Triton is differentiated, like Earth, into a solid core, a mantle and a crust. Water, the most abundant volatile in the Solar System, comprises Triton's mantle, which lies over a core of rock and metal. There is enough rock in Triton's interior for radioactive decay to power convection in the mantle. The heat may even be sufficient to maintain a subterranean ocean similar to that which is hypothesized to exist underneath the surface of Europa. If liquid water is present in Triton, it has been speculated that this could make it habitable for some form of life.</p>
<h2><span id="Atmosphere">Atmosphere</span></h2>


<p>Triton has a tenuous nitrogen atmosphere, with trace amounts of carbon monoxide and small amounts of methane near the surface. Like Pluto's atmosphere, the atmosphere of Triton is thought to have resulted from evaporation of nitrogen from its surface. The surface temperature is at least <span><span>7001356000000000000♠</span>35.6 K</span> (<span><span>7001355499999999999♠</span>−237.6 °C</span>) because Triton's nitrogen ice is in the warmer, hexagonal crystalline state, and the phase transition between hexagonal and cubic nitrogen ice occurs at that temperature. An upper limit in the low 40s (K) can be set from vapor pressure equilibrium with nitrogen gas in Triton's atmosphere. This is colder than Pluto's average equilibrium temperature of <span><span>7001440000000000000♠</span>44 K</span> (<span><span>7001441499999999999♠</span>−229 °C</span>). Triton's surface atmospheric pressure is only about <span>1.4–<span><span>7000190000000000000♠</span>1.9 Pa</span></span> (<span>0.014–<span><span>7000190000000000000♠</span>0.019 mbar</span></span>).</p>

<p>Turbulence at Triton's surface creates a troposphere (a "weather region") rising to an altitude of 8 km. Streaks on Triton's surface left by geyser plumes suggest that the troposphere is driven by seasonal winds capable of moving material of over a micrometre in size. Unlike other atmospheres, Triton's lacks a stratosphere, and instead has a thermosphere from altitudes of 8 to 950 km, and an exosphere above that. The temperature of Triton's upper atmosphere, at <span><span>7001950000000000000♠</span>95<span>±</span>5 K</span>, is higher than that at the surface, due to heat absorbed from solar radiation and Neptune's magnetosphere. A haze permeates most of Triton's troposphere, thought to be composed largely of hydrocarbons and nitriles created by the action of sunlight on methane. Triton's atmosphere also has clouds of condensed nitrogen that lie between 1 and 3 km from the surface.</p>
<p>In 1997, observations from Earth were made of Triton's limb as it passed in front of stars. These observations indicated the presence of a denser atmosphere than was deduced from <i>Voyager 2</i> data. Other observations have shown an increase in temperature by 5% from 1989 to 1998. These observations indicate Triton is approaching an unusually warm summer season that happens only once every few hundred years. Theories for this warming include a change of frost patterns on Triton's surface and a change in ice albedo, which would allow more heat to be absorbed. Another theory argues the changes in temperature are a result of deposition of dark, red material from geological processes. Because Triton's Bond albedo is among the highest within the Solar System, it is sensitive to small variations in spectral albedo.</p>
<h2><span id="Surface_features">Surface features</span></h2>
<p>All detailed knowledge of the surface of Triton was acquired from a distance of 40,000 km by the <i>Voyager 2</i> spacecraft during a single encounter in 1989. The 40% of Triton's surface imaged by <i>Voyager 2</i> revealed blocky outcrops, ridges, troughs, furrows, hollows, plateaus, icy plains and few craters. Triton is relatively flat; its observed topography never varies beyond a kilometer. There are relatively few impact craters on Triton. Recent analysis of crater density and distribution has suggested that in geological terms, Triton's surface is extremely young, with regions varying from an estimated 50 million years old to just an estimated 6 million years old.</p>
<h3><span id="Cryovolcanism">Cryovolcanism</span></h3>


<p>Triton is geologically active; its surface is young and has relatively few impact craters. Although Triton is made of various ices, its subsurface processes are similar to those that produce volcanoes and rift valleys on Earth, but with water and ammonia as opposed to liquid rock. Triton's entire surface is cut by complex valleys and ridges, probably the result of tectonics and icy volcanism. The vast majority of surface features on Triton are endogenic—the result of internal geological processes rather than external processes such as impacts. Most are volcanic and extrusive in nature, rather than tectonic.</p>
<p>The <i>Voyager 2</i> probe observed a handful of geyser-like eruptions of invisible nitrogen gas and entrained dust from beneath the surface of Triton in plumes up to 8 km high. Triton is thus, along with Earth, Io, and Enceladus, one of the few bodies in the Solar System on which active eruptions of some sort have been observed. The best-observed examples were named Hili and Mahilani (after a Zulu water sprite and a Tongan sea spirit, respectively).</p>
<p>All the geysers observed were located between 50° and 57°S, the part of Triton's surface close to the subsolar point. This indicates that solar heating, although very weak at Triton's great distance from the Sun, plays a crucial role. It is thought that the surface of Triton probably consists of a translucent layer of frozen nitrogen overlying a darker substrate, which creates a kind of "solid greenhouse effect". Solar radiation passes through the surface ice, slowly heating and vaporizing subsurface nitrogen until enough gas pressure accumulates for it to erupt through the crust. A temperature increase of just 4 K above the ambient surface temperature of 37 K could drive eruptions to the heights observed. Although commonly termed "cryovolcanic", this nitrogen plume activity is distinct from Triton's larger scale cryovolcanic eruptions, as well as volcanic processes on other worlds, which are powered by the internal heat of the body in question. Analogous CO<sub>2</sub> geysers on Mars are thought to erupt from its south polar cap each spring.</p>
<p>Each eruption of a Triton geyser may last up to a year, driven by the sublimation of about 100 million cubic metres (3.5<span>×<span>10</span></span><s style="display:none">^</s><sup>9</sup> cu ft) of nitrogen ice over this interval; dust entrained may be deposited up to 150 km downwind in visible streaks, and perhaps much farther in more diffuse deposits. <i>Voyager 2</i> '​s images of Triton's southern hemisphere show many such streaks of dark material. Between 1977 and the <i>Voyager 2</i> flyby in 1989, Triton shifted from a reddish colour, similar to Pluto, to a far paler hue, suggesting that lighter nitrogen frosts had covered older reddish material. The eruption of volatiles from Triton's equator and their deposition at the poles may redistribute enough mass over the course of 10,000 years to cause polar wander.</p>
<h3><span id="Polar_cap.2C_plains_and_ridges">Polar cap, plains and ridges</span></h3>

<p>Triton's south polar region is covered by a highly reflective cap of frozen nitrogen and methane sprinkled by impact craters and openings of geysers. Little is known about the north pole because it was on the night side during the <i>Voyager 2</i> encounter, but it is thought that Triton must also have a north polar ice cap.</p>
<p>The high plains found on Triton's eastern hemisphere, such as Cipango Planum, cover over and blot out older features, and are therefore almost certainly the result of icy lava washing over the previous landscape. The plains are dotted with pits, such as Leviathan Patera, which are probably the vents from which this lava emerged. The composition of the lava is unknown, although a mixture of ammonia and water is suspected.</p>
<p>Four roughly circular "walled plains" have been identified on Triton. They are the flattest regions so far discovered, with a variance in altitude of less than 200 m. They are thought to have formed from eruption of icy lava. The plains near Triton's eastern limb are dotted with black spots, the <i>maculae</i>. Some maculae are simple dark spots with diffuse boundaries, and other comprise a dark central patch surrounded by a white halo with sharp boundaries. Typical diameter of maculae is about 100 km and width of halo is between 20 and 30 km. Some speculate the maculae are outliers of the south polar cap, which retreats in summer.</p>
<p>There are extensive ridges and valleys in complex patterns across Triton's surface, probably the result of freeze–thaw cycles. Many also appear to be tectonic in nature and may result from extension or strike-slip faulting. There are long double ridges of ice with central troughs bearing a strong resemblance to Europan lineae (although they have a larger scale), and which may have a similar origin, possibly shear heating from strike-slip motion along faults caused by diurnal tidal stresses experienced before Triton's orbit was fully circularized. These faults with parallel ridges expelled from the interior cross complex terrain with valleys in the equatorial region. The ridges and furrows, or <i>sulci,</i> such as Yasu Sulci, Ho Sulci, and Lo Sulci, are thought to be of intermediate age in Triton's geological history, and in many cases to have formed concurrently. They tend to be clustered in groups or "packets".</p>
<h3><span id="Cantaloupe_terrain">Cantaloupe terrain</span></h3>

<p>Triton's western hemisphere consists of a strange series of fissures and depressions known as "cantaloupe terrain" because of its resemblance to the skin of a cantaloupe melon. Although it has few craters, it is thought that this is the oldest terrain on Triton. It probably covers much of Triton's western half.</p>
<p>Cantaloupe terrain, which is mostly dirty water ice, is known to exist only on Triton. It contains depressions <span>30–40 km</span> in diameter. The depressions (<i>cavi</i>) are probably not impact craters because they are all of similar size and have smooth curves. The leading hypothesis for their formation is diapirism, the rising of "lumps" of less dense material through a stratum of denser material. Alternative hypotheses include formation by collapses, or by flooding caused by cryovolcanism.</p>
<h3><span id="Impact_craters">Impact craters</span></h3>

<p>Due to constant erasure and modification by ongoing geological activity, impact craters on Triton's surface are relatively rare. A census of Triton's craters imaged by <i>Voyager 2</i> found only 179 that were incontestably of impact origin, compared with 835 observed for Uranus's moon Miranda, which has only three percent of Triton's surface area. The largest crater observed on Triton thought to have been created by an impact is a 27 km-diameter feature called Mazomba. Although larger craters have been observed, they are generally thought to be volcanic in nature.</p>
<p>The few impact craters on Triton are almost all concentrated in the leading hemisphere—that facing the direction of the orbital motion—with the majority concentrated around the equator between 30° and 70° longitude, resulting from material swept up from orbit around Neptune. Because it orbits with one side permanently facing the planet, astronomers expect that Triton should have fewer impacts on its trailing hemisphere, due to impacts on the leading hemisphere being more frequent and more violent. <i>Voyager 2</i> imaged only 40% of Triton's surface, so this remains uncertain.</p>
<h2><span id="Observation_and_exploration">Observation and exploration</span></h2>

<p>The orbital properties of Triton were already determined with high accuracy in the 19th century. It was found to have a retrograde orbit, at a very high angle of inclination to the plane of Neptune's orbit. The first detailed observations of Triton were not made until 1930. Little was known about the satellite until <i>Voyager 2</i> arrived at the end of the 20th century.</p>
<p>Before the arrival of <i>Voyager 2</i>, astronomers suspected that Triton might have liquid nitrogen seas and a nitrogen/methane atmosphere with a density as much as 30% that of Earth. Like the famous overestimates of the atmospheric density of Mars, this was completely false. As with Mars, a denser atmosphere is postulated for its early history.</p>
<p>The first attempt to measure the diameter of Triton was made by Gerard Kuiper in 1954. He obtained a value of 3,800 km. Subsequent measurement attempts arrived at values ranging from 2,500 to 6,000 km, or from slightly smaller than our Moon to nearly half the diameter of Earth. Data from the approach of <i>Voyager 2</i> to Neptune on August 25, 1989, led to a more accurate estimate of Triton's diameter (2,706 km).</p>
<p>In the 1990s, various observations from Earth were made of the limb of Triton using the occultation of nearby stars, which indicated the presence of an atmosphere and an exotic surface. The observations suggest that the atmosphere is denser than the <i>Voyager 2</i> measurements had indicated.</p>
<p>New concepts for missions to the Neptune system to be conducted in the 2010s have been brought forward by NASA scientists on numerous occasions over the last decades. All of them identified Triton as being a prime target and a separate Triton lander comparable to the <i>Huygens</i> probe for Titan was frequently included in those plans. No efforts aimed at Neptune and Triton went beyond the proposal phase and NASA's funding on missions to the outer Solar System is currently focused on the Jupiter and Saturn systems.</p>
<p>A lander mission to Triton has been proposed in which in-situ propellant is used to "hop" across the surface.</p>
<h2><span id="Maps">Maps</span></h2>
<h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>List of geological features on Triton</li>
<li>Neptune and its moons in fiction</li>
<li>Triton's sky</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Triton Profile at NASA's Solar System Exploration site</li>
<li>Triton page at <i>The Nine Planets</i></li>
<li>Triton page (including labelled Triton map) at <i>Views of the Solar System</i></li>
<li>Triton map from Paul Schenk, Lunar and Planetary Institute</li>
<li>Movie of Triton's rotation from the National Oceanic and Atmospheric Administration site</li>
<li>Triton images from Planetary Photojournal</li>
<li>Triton Nomenclature from the USGS Planetary Nomenclature web site</li>
<li>Paul Schenk's 3D images and flyover video of Triton</li>
<li>Ted Stryk processed Triton Crescent Triton</li>
</ul>