<p><b>Venus</b> is the second planet from the Sun, orbiting it every 224.7 Earth days. It has no natural satellite. It is named after the Roman goddess of love and beauty. After the Moon, it is the brightest natural object in the night sky, reaching an apparent magnitude of −4.6, bright enough to cast shadows. Because Venus is an inferior planet from Earth, it never appears to venture far from the Sun: its elongation reaches a maximum of 47.8°.</p>
<p>Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is 92 times that of Earth's. With a mean surface temperature of 735 K (462 °C; 863 °F), Venus is by far the hottest planet in the Solar System, even though Mercury is closer to the Sun. Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from space in visible light. It may have had oceans in the past, but these would have vaporized as the temperature rose due to a runaway greenhouse effect. The water has most probably photodissociated, and, because of the lack of a planetary magnetic field, the free hydrogen has been swept into interplanetary space by the solar wind. Venus's surface is a dry desertscape interspersed with slab-like rocks and periodically refreshed by volcanism.</p>
<p></p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Venus is one of the four terrestrial planets in the Solar System, meaning that, like Earth, it is a rocky body. In size and mass, it is similar to Earth, and is often described as Earth's "sister" or "twin". The diameter of Venus is 12,092 km (only 650 km less than Earth's) and its mass is 81.5% of Earth's. Conditions on the Venusian surface differ radically from those on Earth because of its dense carbon dioxide atmosphere. The mass of the atmosphere of Venus is 96.5% carbon dioxide, with most of the remaining 3.5% being nitrogen.</p>
<h3><span id="Geography">Geography</span></h3>
<p>The Venusian surface was a subject of speculation until some of its secrets were revealed by planetary science in the 20th century. It was finally mapped in detail by <i>Magellan</i> in 1990–91. The ground shows evidence of extensive volcanism, and the sulfur in the atmosphere may indicate there have been some recent eruptions.</p>
<p>About 80% of the Venusian surface is covered by smooth, volcanic plains, consisting of 70% plains with wrinkle ridges and 10% smooth or lobate plains. Two highland "continents" make up the rest of its surface area, one lying in the planet's northern hemisphere and the other just south of the equator. The northern continent is called Ishtar Terra, after Ishtar, the Babylonian goddess of love, and is about the size of Australia. Maxwell Montes, the highest mountain on Venus, lies on Ishtar Terra. Its peak is 11 km above the Venusian average surface elevation. The southern continent is called Aphrodite Terra, after the Greek goddess of love, and is the larger of the two highland regions at roughly the size of South America. A network of fractures and faults covers much of this area.</p>
<p>The absence of evidence of lava flow accompanying any of the visible caldera remains an enigma. The planet has few impact craters, demonstrating the surface is relatively young, approximately 300–600 million years old. In addition to the impact craters, mountains, and valleys commonly found on rocky planets, Venus has some unique surface features. Among these are flat-topped volcanic features called "farra", which look somewhat like pancakes and range in size from 20 to 50 km across, and from 100 to 1,000 m high; radial, star-like fracture systems called "novae"; features with both radial and concentric fractures resembling spider webs, known as "arachnoids"; and "coronae", circular rings of fractures sometimes surrounded by a depression. These features are volcanic in origin.</p>
<p>Most Venusian surface features are named after historical and mythological women. Exceptions are Maxwell Montes, named after James Clerk Maxwell, and highland regions Alpha Regio, Beta Regio and Ovda Regio. The latter three features were named before the current system was adopted by the International Astronomical Union, the body that oversees planetary nomenclature.</p>
<p>The longitudes of physical features on Venus are expressed relative to its prime meridian. The original prime meridian passed through the radar-bright spot at the center of the oval feature Eve, located south of Alpha Regio. After the Venera missions were completed, the prime meridian was redefined to pass through the central peak in the crater Ariadne.</p>
<h3><span id="Surface_geology">Surface geology</span></h3>


<p>Much of the Venusian surface appears to have been shaped by volcanic activity. Venus has several times as many volcanoes as Earth, and it has 167 large volcanoes that are over 100 km across. The only volcanic complex of this size on Earth is the Big Island of Hawaii. This is not because Venus is more volcanically active than Earth, but because its crust is older. Earth's oceanic crust is continually recycled by subduction at the boundaries of tectonic plates, and has an average age of about 100 million years, whereas the Venusian surface is estimated to be 300–600 million years old.</p>
<p>Several lines of evidence point to ongoing volcanic activity on Venus. During the Soviet Venera program, the <i>Venera 9</i> and <i>Venera 10</i> orbiters obtained optical and electromagnetic evidence of lightning on Venus, and the <i>Venera 12</i> descent probe recorded a powerful clap of thunder soon after it landed. The European Space Agency's <i>Venus Express</i> in 2007 detected whistler waves further confirming the occurrence of lightning on Venus. Although rainfall drives thunderstorms on Earth, there is no rainfall on the surface of Venus (though sulfuric acid rain falls in the upper atmosphere, then evaporates around 25 km above the surface). One possibility is that ash from a volcanic eruption was generating the lightning. Another piece of evidence comes from measurements of sulfur dioxide concentrations in the atmosphere, which dropped by a factor of 10 between 1978 and 1986, jumped in 2006, and again declined 10-fold. This may mean that levels had been boosted several times by large volcanic eruptions.</p>
<p>In 2008 and 2009, the first direct evidence for ongoing volcanism was observed by <i>Venus Express</i>, in the form of four transient localized infrared hot spots within the rift zone Ganis Chasma, near the shield volcano Maat Mons. Three of the spots were observed in more than one successive orbit. These spots are thought to represent lava freshly released by volcanic eruptions. The actual temperatures are not known, because the size of the hot spots could not be measured, but are likely have been in the 800–1100 K range, relative to a normal temperature of 740 K.</p>
<p>Almost a thousand impact craters on Venus are evenly distributed across its surface. On other cratered bodies, such as Earth and the Moon, craters show a range of states of degradation. On the Moon, degradation is caused by subsequent impacts, whereas on Earth it is caused by wind and rain erosion. On Venus, about 85% of the craters are in pristine condition. The number of craters, together with their well-preserved condition, indicates the planet underwent a global resurfacing event about 300–600 million years ago, followed by a decay in volcanism. Whereas Earth's crust is in continuous motion, Venus is thought to be unable to sustain such a process. Without plate tectonics to dissipate heat from its mantle, Venus instead undergoes a cyclical process in which mantle temperatures rise until they reach a critical level that weakens the crust. Then, over a period of about 100 million years, subduction occurs on an enormous scale, completely recycling the crust.</p>
<p>Venusian craters range from 3 km to 280 km in diameter. No craters are smaller than 3 km, because of the effects of the dense atmosphere on incoming objects. Objects with less than a certain kinetic energy are slowed down so much by the atmosphere that they do not create an impact crater. Incoming projectiles less than 50 metres in diameter will fragment and burn up in the atmosphere before reaching the ground.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>

<p>Without seismic data or knowledge of its moment of inertia, little direct information is available about the internal structure and geochemistry of Venus. The similarity in size and density between Venus and Earth suggests they share a similar internal structure: a core, mantle, and crust. Like that of Earth, the Venusian core is at least partially liquid because the two planets have been cooling at about the same rate. The slightly smaller size of Venus suggests pressures are significantly lower in its deep interior than Earth's. The principal difference between the two planets is the lack of evidence for plate tectonics on Venus, possibly because its crust is too strong to subduct without water to make it less viscous. This results in reduced heat loss from the planet, preventing it from cooling and providing a likely explanation for its lack of an internally generated magnetic field. Instead, Venus may lose its internal heat in periodic major resurfacing events.</p>
<h3><span id="Atmosphere_and_climate">Atmosphere and climate</span></h3>


<p>Venus has an extremely dense atmosphere, which consists mainly of carbon dioxide and a small amount of nitrogen. The atmospheric mass is 93 times that of Earth's atmosphere, whereas the pressure at the planet's surface is about 92 times that at Earth's surface—a pressure equivalent to that at a depth of nearly 1 kilometre under Earth's oceans. The density at the surface is 65 kg/m<sup>3</sup>, 6.5% that of water or 50 times as dense as Earth's atmosphere at 20 °C at sea level. The CO<sub>2</sub>-rich atmosphere, along with thick clouds of sulfur dioxide, generates the strongest greenhouse effect in the Solar System, creating surface temperatures of at least 735 K (462 °C). This makes the Venusian surface hotter than Mercury's, which has a minimum surface temperature of 55 K (−220 °C) and maximum surface temperature of 695 K (420 °C), even though Venus is nearly twice Mercury's distance from the Sun and thus receives only 25% of Mercury's solar irradiance. This temperature is higher than that used for sterilization. The surface of Venus is often said to resemble traditional accounts of Hell.</p>
<p>Studies have suggested that billions of years ago the Venusian atmosphere was much more like Earth's than it is now, and that there may have been substantial quantities of liquid water on the surface, but after a period of 600 million to several billion years, a runaway greenhouse effect was caused by the evaporation of that original water, which generated a critical level of greenhouse gases in its atmosphere. Although the surface conditions on the planet are no longer hospitable to any Earthlike life that may have formed before this event, it is possible that life exists in the lower and middle cloud layers of Venus.</p>
<p>Thermal inertia and the transfer of heat by winds in the lower atmosphere mean that the temperature of the Venusian surface does not vary significantly between the night and day sides, despite the planet's extremely slow rotation. Winds at the surface are slow, moving at a few kilometres per hour, but because of the high density of the atmosphere at the Venusian surface, they exert a significant amount of force against obstructions, and transport dust and small stones across the surface. This alone would make it difficult for a human to walk through, even if the heat, pressure and lack of oxygen were not a problem.</p>
<p>Above the dense CO<sub>2</sub> layer are thick clouds consisting mainly of sulfur dioxide and sulfuric acid droplets. These clouds reflect and scatter about 90% of the sunlight that falls on them back into space, and prevent visual observation of the Venusian surface. The permanent cloud cover means that although Venus is closer than Earth to the Sun, the Venusian surface is not as well lit. Strong 85 m/s (300 km/h) winds at the cloud tops circle the planet about every four to five Earth days. Venusian winds move at up to 60 times the speed of the planet's rotation, whereas Earth's fastest winds are only 10–20% rotation speed.</p>
<p>The surface of Venus is effectively isothermal; it retains a constant temperature not only between day and night but between the equator and the poles. The planet's minute axial tilt—less than 3°, compared to 23° on Earth—also minimizes seasonal temperature variation. The only appreciable variation in temperature occurs with altitude. The highest point on Venus, Maxwell Montes, is therefore the coolest point on the planet, with a temperature of about 655 K (380 °C) and an atmospheric pressure of about 4.5 MPa (45 bar). In 1995, the <i>Magellan</i> spacecraft imaged a highly reflective substance at the tops of the highest mountain peaks that bore a strong resemblance to terrestrial snow. This substance arguably formed from a similar process to snow, albeit at a far higher temperature. Too volatile to condense on the surface, it rose in gaseous form to higher elevations, where it is cooler and could precipitate. The identity of this substance is not known with certainty, but speculation has ranged from elemental tellurium to lead sulfide (galena).</p>
<p>The clouds of Venus are capable of producing lightning much like the clouds on Earth. The existence of lightning had been controversial since the first suspected bursts were detected by the Soviet Venera probes. In 2006–2007, <i>Venus Express</i> clearly detected whistler mode waves, the signatures of lightning. Their intermittent appearance indicates a pattern associated with weather activity. The lightning rate is at least half of that on Earth. In 2007, <i>Venus Express</i> discovered that a huge double atmospheric vortex exists at the south pole.</p>
<p>Another discovery made by <i>Venus Express</i> in 2011 is that an ozone layer exists high in the atmosphere of Venus.</p>
<p>On 29 January 2013, ESA scientists reported that the ionosphere of the planet Venus streams outwards in a manner similar to "the ion tail seen streaming from a comet under similar conditions."</p>

<h3><span id="Magnetic_field_and_core">Magnetic field and core</span></h3>
<p>In 1967, Venera 4 found the Venusian magnetic field to be much weaker than that of Earth. This magnetic field is induced by an interaction between the ionosphere and the solar wind, rather than by an internal dynamo in the core like the one inside Earth. Venus's small induced magnetosphere provides negligible protection to the atmosphere against cosmic radiation. This radiation may result in cloud-to-cloud lightning discharges.</p>
<p>The lack of an intrinsic magnetic field at Venus was surprising given it is similar to Earth in size, and was expected also to contain a dynamo at its core. A dynamo requires three things: a conducting liquid, rotation, and convection. The core is thought to be electrically conductive and, although its rotation is often thought to be too slow, simulations show it is adequate to produce a dynamo. This implies the dynamo is missing because of a lack of convection in the Venusian core. On Earth, convection occurs in the liquid outer layer of the core because the bottom of the liquid layer is much hotter than the top. On Venus, a global resurfacing event may have shut down plate tectonics and led to a reduced heat flux through the crust. This caused the mantle temperature to increase, thereby reducing the heat flux out of the core. As a result, no internal geodynamo is available to drive a magnetic field. Instead, the heat from the core is being used to reheat the crust.</p>
<p>One possibility is that Venus has no solid inner core, or that its core is not cooling, so that the entire liquid part of the core is at approximately the same temperature. Another possibility is that its core has already completely solidified. The state of the core is highly dependent on the concentration of sulfur, which is unknown at present.</p>
<p>The weak magnetosphere around Venus means that the solar wind is interacting directly with its outer atmosphere. Here, ions of hydrogen and oxygen are being created by the dissociation of neutral molecules from ultraviolet radiation. The solar wind then supplies energy that gives some of these ions sufficient velocity to escape Venus's gravity field. This erosion process results in a steady loss of low-mass hydrogen, helium, and oxygen ions, whereas higher-mass molecules, such as carbon dioxide, are more likely to be retained. Atmospheric erosion by the solar wind probably led to the loss of most of Venus's water during the first billion years after it formed. The erosion has increased the ratio of higher-mass deuterium to lower-mass hydrogen in the upper atmosphere by 150 times compared to the ratio in the lower atmosphere.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Venus orbits the Sun at an average distance of about 0.72 AU (108,000,000 km; 67,000,000 mi), and completes an orbit every 224.7 days. Although all planetary orbits are elliptical, Venus's orbit is the closest to circular, with an eccentricity of less than 0.01. When Venus lies between Earth and the Sun, a position known as inferior conjunction, it makes the closest approach to Earth of any planet at an average distance of 41 million km. The planet reaches inferior conjunction every 584 days, on average. Because of the decreasing eccentricity of Earth's orbit, the minimum distances will become greater over tens of thousands of years. From the year 1 to 5383, there are 526 approaches less than 40 million km; then there are none for about 60,158 years.</p>
<p>All the planets of the Solar System orbit the Sun in an anti-clockwise direction as viewed from above Earth's north pole. Most planets also rotate on their axes in an anti-clockwise direction, but Venus rotates clockwise (called "retrograde" rotation) once every 243 Earth days—the slowest rotation of any planet. Because its rotation is so slow, it is highly spherical. A Venusian sidereal day thus lasts longer than a Venusian year (243 versus 224.7 Earth days). Venus's equator rotates at 6.5 km/h (4.0 mph), whereas Earth's is approximately 1,670 km/h (1,040 mph). Venus's rotation has slowed down by <span><span>7002390000000000000♠</span>6.5 min</span> per Venusian sidereal day in the <span><span>7008504921600000000♠</span>16 years</span> between the <i>Magellan</i> spacecraft and <i>Venus Express</i> visits. Because of the retrograde rotation, the length of a solar day on Venus is significantly shorter than the sidereal day, at 116.75 Earth days (making the Venusian solar day shorter than Mercury's 176 Earth days); one Venusian year is about 1.92 Venusian (solar) days long. To an observer on the surface of Venus, the Sun would rise in the west and set in the east, though the Sun cannot be seen from the surface due to Venus's opaque clouds.</p>
<p>Venus may have formed from the solar nebula with a different rotation period and obliquity, reaching its current state because of chaotic spin changes caused by planetary perturbations and tidal effects on its dense atmosphere, a change that would have occurred over the course of billions of years. The rotation period of Venus may represent an equilibrium state between tidal locking to the Sun's gravitation, which tends to slow rotation, and an atmospheric tide created by solar heating of the thick Venusian atmosphere. The 584-day average interval between successive close approaches to Earth is almost exactly equal to 5 Venusian solar days, but the hypothesis of a spin–orbit resonance with Earth has been discounted.</p>
<p>Venus has no natural satellites. It has several co-orbital asteroids: the quasi-satellite <span>2002 VE<span><span>68</span></span></span> and two other temporary co-orbitals, <span>2001 CK<sub>32</sub></span> and <span>2012 XE<span><span>133</span></span></span>. In the 17th century, Giovanni Cassini reported a moon orbiting Venus, which was named Neith and numerous sightings were reported over the following <span><span>7009631152000000000♠</span>200 years</span>, but most were determined to be stars in the vicinity. Alex Alemi's and David Stevenson's 2006 study of models of the early Solar System at the California Institute of Technology shows Venus likely had at least one moon created by a huge impact event billions of years ago. About 10 million years later, according to the study, another impact reversed the planet's spin direction and caused the Venusian moon gradually to spiral inward until it collided with Venus. If later impacts created moons, these were removed in the same way. An alternative explanation for the lack of satellites is the effect of strong solar tides, which can destabilize large satellites orbiting the inner terrestrial planets.</p>
<h2><span id="Observation">Observation</span></h2>


<p>Venus is always brighter than any star (apart from the Sun). The greatest luminosity, apparent magnitude −4.9, occurs during crescent phase when it is near Earth. Venus fades to about magnitude −3 when it is backlit by the Sun. The planet is bright enough to be seen in a mid-day clear sky, and it can be easy to see when the Sun is low on the horizon. As an inferior planet, it always lies within about 47° of the Sun.</p>
<p>Venus "overtakes" Earth every 584 days as it orbits the Sun. As it does so, it changes from the "Evening Star", visible after sunset, to the "Morning Star", visible before sunrise. Although Mercury, the other inferior planet, reaches a maximum elongation of only 28° and is often difficult to discern in twilight, Venus is hard to miss when it is at its brightest. Its greater maximum elongation means it is visible in dark skies long after sunset. As the brightest point-like object in the sky, Venus is a commonly misreported "unidentified flying object". U.S. President Jimmy Carter reported having seen a UFO in 1969, which later analysis suggested was probably Venus. Countless other people have mistaken Venus for something more exotic.</p>
<p>As it moves around its orbit, Venus displays phases like those of the Moon in a telescopic view. The planet presents a small "full" image when it is on the opposite side of the Sun. It shows a larger "quarter phase" when it is at its maximum elongations from the Sun, and is at its brightest in the night sky, and presents a much larger "thin crescent" in telescopic views as it comes around to the near side between Earth and the Sun. Venus is at its largest and presents its "new phase" when it is between Earth and the Sun. Its atmosphere can be seen in a telescope by the halo of light refracted around it.</p>
<h3><span id="Transits">Transits</span></h3>


<p>The Venusian orbit is slightly inclined relative to Earth's orbit; thus, when the planet passes between Earth and the Sun, it usually does not cross the face of the Sun. Transits of Venus occur when the planet's inferior conjunction coincides with its presence in the plane of Earth's orbit. Transits of Venus occur in cycles of <span><span>7009766849680000000♠</span>243 years</span> with the current pattern of transits being pairs of transits separated by eight years, at intervals of about <span><span>7009332932680000000♠</span>105.5 years</span> or <span><span>7009383424840000000♠</span>121.5 years</span>—a pattern first discovered in 1639 by the English astronomer Jeremiah Horrocks.</p>
<p>The latest pair was June 8, 2004 and June 5–6, 2012. The transit could be watched live from many online outlets or observed locally with the right equipment and conditions.</p>
<p>The preceding pair of transits occurred in December 1874 and December 1882; the following pair will occur in December 2117 and December 2125. Historically, transits of Venus were important, because they allowed astronomers to determine the size of the astronomical unit, and hence the size of the Solar System as shown by Horrocks in 1639. Captain Cook's exploration of the east coast of Australia came after he had sailed to Tahiti in 1768 to observe a transit of Venus.</p>
<h3><span id="Pentagram_of_Venus">Pentagram of Venus</span></h3>

<p>The <i>pentagram of Venus</i> is the path that Venus makes as observed from Earth. Successive inferior conjunctions of Venus repeat very near a 13:8 orbital resonance (Earth orbits 8 times for every 13 orbits of Venus), shifting 144° upon sequential inferior conjunctions. The resonance 13:8 ratio is approximate. 8/13 is approximately 0.615385 while Venus orbits the Sun in 0.615187 years.</p>
<h3><span id="Ashen_light">Ashen light</span></h3>
<p>A long-standing mystery of Venus observations is the so-called ashen light—an apparent weak illumination of its dark side, seen when the planet is in the crescent phase. The first claimed observation of ashen light was made in 1643, but the existence of the illumination has never been reliably confirmed. Observers have speculated it may result from electrical activity in the Venusian atmosphere, but it could be illusory, resulting from the physiological effect of observing a bright, crescent-shaped object.</p>
<h2><span id="Studies">Studies</span></h2>
<h3><span id="Early_studies">Early studies</span></h3>

<p>Venus was known to ancient civilizations both as the "morning star" and as the "evening star", names that reflect the early assumption that these were two separate objects. The Venus tablet of Ammisaduqa, dated 1581 BCE, shows the Babylonians understood the two were a single object, referred to in the tablet as the "bright queen of the sky", and could support this view with detailed observations. The Greeks thought of the two as separate stars, Phosphorus and Hesperus, until the time of Pythagoras in the sixth century BCE. The Romans designated the morning aspect of Venus as Lucifer, literally "Light-Bringer", and the evening aspect as Vesper, both literal translations of the respective Greek names.</p>
<p>The transit of Venus was first observed in 1032 by the Persian astronomer Avicenna, who concluded Venus is closer to Earth than the Sun, and established Venus was, at least sometimes, below the Sun. In the 12th century, the Andalusian astronomer Ibn Bajjah observed "two planets as black spots on the face of the Sun", which were later identified as the transits of Venus and Mercury by the Maragha astronomer Qotb al-Din Shirazi in the 13th century.</p>

<p>When the Italian physicist Galileo Galilei first observed the planet in the early 17th century, he found it showed phases like the Moon, varying from crescent to gibbous to full and vice versa. When Venus is furthest from the Sun in the sky, it shows a half-lit phase, and when it is closest to the Sun in the sky, it shows as a crescent or full phase. This could be possible only if Venus orbited the Sun, and this was among the first observations to clearly contradict the Ptolemaic geocentric model that the Solar System was concentric and centered on Earth.</p>
<p>The 1639 transit of Venus was accurately predicted by Jeremiah Horrocks and observed by him and his friend, William Crabtree, at each of their respective homes, on 4 December 1639 (24 November under the Julian calendar in use at that time).</p>
<p>The atmosphere of Venus was discovered in 1761 by Russian polymath Mikhail Lomonosov. Venus's atmosphere was observed in 1790 by German astronomer Johann Schröter. Schröter found when the planet was a thin crescent, the cusps extended through more than 180°. He correctly surmised this was due to scattering of sunlight in a dense atmosphere. Later, American astronomer Chester Smith Lyman observed a complete ring around the dark side of the planet when it was at inferior conjunction, providing further evidence for an atmosphere. The atmosphere complicated efforts to determine a rotation period for the planet, and observers such as Italian-born astronomer Giovanni Cassini and Schröter incorrectly estimated periods of about <span><span>7004864000000000000♠</span>24 h</span> from the motions of markings on the planet's apparent surface.</p>
<h3><span id="Ground-based_research">Ground-based research</span></h3>

<p>Little more was discovered about Venus until the 20th century. Its almost featureless disc gave no hint what its surface might be like, and it was only with the development of spectroscopic, radar and ultraviolet observations that more of its secrets were revealed. The first UV observations were carried out in the 1920s, when Frank E. Ross found that UV photographs revealed considerable detail that was absent in visible and infrared radiation. He suggested this was due to a dense, yellow lower atmosphere with high cirrus clouds above it.</p>
<p>Spectroscopic observations in the 1900s gave the first clues about the Venusian rotation. Vesto Slipher tried to measure the Doppler shift of light from Venus, but found he could not detect any rotation. He surmised the planet must have a much longer rotation period than had previously been thought. Later work in the 1950s showed the rotation was retrograde. Radar observations of Venus were first carried out in the 1960s, and provided the first measurements of the rotation period, which were close to the modern value.</p>
<p>Radar observations in the 1970s revealed details of the Venusian surface for the first time. Pulses of radio waves were beamed at the planet using the 300 m (980 ft) radio telescope at Arecibo Observatory, and the echoes revealed two highly reflective regions, designated the Alpha and Beta regions. The observations also revealed a bright region attributed to mountains, which was called Maxwell Montes. These three features are now the only ones on Venus that do not have female names.</p>
<h2><span id="Exploration">Exploration</span></h2>

<h3><span id="Early_efforts">Early efforts</span></h3>

<p>The first robotic space probe mission to Venus, and the first to any planet, began on 12 February 1961, with the launch of the Venera 1 probe. The first craft of the otherwise highly successful Soviet Venera program, Venera 1 was launched on a direct impact trajectory, but contact was lost seven days into the mission, when the probe was about 2 million km from Earth. It was estimated to have passed within 100,000 km (62,000 mi) of Venus in mid-May.</p>
<p>The United States' exploration of Venus also started badly with the loss of the Mariner 1 probe on launch. The subsequent Mariner 2 mission, after a 109-day transfer orbit on 14 December 1962, became the world's first successful interplanetary mission, passing 34,833 km (21,644 mi) above the surface of Venus. Its microwave and infrared radiometers revealed that although the Venusian cloud tops were cool, the surface was extremely hot—at least 425 °C (797 °F)—confirming previous Earth-based measurements and finally ending any hopes that the planet might harbour ground-based life. Mariner 2 also obtained improved estimates of Venus's mass and of the astronomical unit, but was unable to detect either a magnetic field or radiation belts.</p>
<h3><span id="Atmospheric_entry">Atmospheric entry</span></h3>

<p>The Soviet Venera 3 probe crash-landed on Venus on 1 March 1966. It was the first man-made object to enter the atmosphere and strike the surface of another planet. Its communication system failed before it was able to return any planetary data. On 18 October 1967, Venera 4 successfully entered the atmosphere and deployed science experiments. Venera 4 showed the surface temperature was even hotter than Mariner 2 had measured, at almost 500 °C, and the atmosphere was 90 to 95% carbon dioxide. The Venusian atmosphere was considerably denser than Venera 4's designers had anticipated, and its slower than intended parachute descent meant its batteries ran down before the probe reached the surface. After returning descent data for 93 minutes, Venera 4's last pressure reading was 18 bar at an altitude of 24.96 km.</p>
<p>One day later on 19 October 1967, Mariner 5 conducted a fly-by at a distance of less than 4000 km above the cloud tops. Mariner 5 was originally built as a backup for the Mars-bound Mariner 4; when that mission was successful, the probe was refitted for a Venus mission. A suite of instruments more sensitive than those on Mariner 2, in particular its radio occultation experiment, returned data on the composition, pressure and density of the Venusian atmosphere. The joint Venera 4 – Mariner 5 data was analysed by a combined Soviet-American science team in a series of colloquia over the following year, in an early example of space cooperation.</p>
<p>Armed with the lessons and data learned from Venera 4, the Soviet Union launched the twin probes Venera 5 and Venera 6 five days apart in January 1969; they encountered Venus a day apart on 16 and 17 May. The probes were strengthened to improve their crush depth to 25 bar and were equipped with smaller parachutes to achieve a faster descent. Because then-current atmospheric models of Venus suggested a surface pressure of between 75 and 100 bar, neither was expected to survive to the surface. After returning atmospheric data for a little over 50 minutes, they were both crushed at altitudes of approximately 20 km before going on to strike the surface on the night side of Venus.</p>
<h3><span id="Surface_and_atmospheric_science">Surface and atmospheric science</span></h3>
<p>Venera 7 represented an effort to return data from the planet's surface, and was constructed with a reinforced descent module capable of withstanding a pressure of 180 bar. The module was precooled before entry and equipped with a specially reefed parachute for a rapid 35-minute descent. While entering the atmosphere on 15 December 1970, the parachute is thought to have partially torn, and the probe struck the surface with a hard, yet not fatal, impact. Probably tilted onto its side, it returned a weak signal, supplying temperature data for 23 minutes, the first telemetry received from the surface of another planet.</p>

<p>The Venera program continued with Venera 8 sending data from the surface for 50 minutes, after entering the atmosphere on 22 July 1972. Venera 9, which entered the atmosphere of Venus on 22 October 1975, and Venera 10, which entered the atmosphere three days later, sent images of the Venusian landscape—the first images any lander had ever sent from the surface of another planet. The two landing sites presented different terrains in the immediate vicinities of the landers: Venera 9 had landed on a 20-degree slope scattered with boulders around 30–40 cm across; Venera 10 showed basalt-like rock slabs interspersed with weathered material.</p>

<p>In the meantime, the United States had sent the Mariner 10 probe on a gravitational slingshot trajectory past Venus on its way to Mercury. On 5 February 1974, Mariner 10 passed within 5790 km of Venus, returning over 4000 photographs as it did so. The images, the best then achieved, showed the planet to be almost featureless in visible light, but ultraviolet light revealed details in the clouds that had never been seen in Earth-bound observations.</p>
<p>The American Pioneer Venus project consisted of two separate missions. The Pioneer Venus Orbiter was inserted into an elliptical orbit around Venus on 4 December 1978, and remained there for over 13 years, studying the atmosphere and mapping the surface with radar. The Pioneer Venus Multiprobe released a total of four probes, which entered the atmosphere on 9 December 1978, returning data on its composition, winds and heat fluxes.</p>

<p>Four more Venera lander missions took place over the next four years, with Venera 11 and Venera 12 detecting Venusian electrical storms; and Venera 13 and Venera 14, landing on 1 and 5 March 1982, returning the first colour photographs of the surface. All four missions deployed parachutes for braking in the upper atmosphere, then released them at altitudes of 50 km, the dense lower atmosphere providing enough friction to allow for unaided soft landings. Both Venera 13 and 14 analysed soil samples with an on-board X-ray fluorescence spectrometer, and attempted to measure the compressibility of the soil with an impact probe. Venera 14 struck its own ejected camera lens cap and its probe failed to contact the soil. The Venera program came to a close in October 1983, when Venera 15 and Venera 16 were placed in orbit to conduct mapping of the Venusian terrain with synthetic aperture radar.</p>
<p>In 1985, the Soviet Union took advantage of the opportunity to combine missions to Venus and Comet Halley, which passed through the inner Solar System that year. En route to Halley, on 11 and 15 June 1985, the two spacecraft of the Vega program each dropped a Venera-style probe (of which Vega 1's partially failed) and released a balloon-supported aerobot into the upper atmosphere. The balloons achieved an equilibrium altitude of around 53 km, where pressure and temperature are comparable to those at Earth's surface. They remained operational for around 46 hours, and discovered the Venusian atmosphere was more turbulent than previously estimated, and subject to high winds and powerful convection cells.</p>
<h3><span id="Radar_mapping">Radar mapping</span></h3>

<p>Early Earth-based radar provided a basic idea of the surface. The Pioneer Venus and the Veneras provided improved resolution.</p>
<p>The United States' <i>Magellan</i> spacecraft was launched on 4 May 1989, with a mission to map the surface of Venus with radar. The high-resolution images it obtained during its <span>4<span> </span><sup>1</sup>⁄<sub>2</sub></span> years of operation far surpassed all prior maps and were comparable to visible-light photographs of other planets. <i>Magellan</i> imaged over 98% of the Venusian surface by radar, and mapped 95% of its gravity field. In 1994, at the end of its mission, <i>Magellan</i> was sent to its destruction into the atmosphere of Venus to quantify its density. Venus was observed by the <i>Galileo</i> and <i>Cassini</i> spacecraft during fly-bys on their respective missions to the outer planets, but <i>Magellan</i> was the last dedicated mission to Venus for over a decade.</p>
<h3><span id="Recent_and_current_missions">Recent and current missions</span></h3>

<p>On its way to Saturn, <i>Cassini–Huygens</i> made two flybys of Venus for gravity assists, one in 1998 and another in 1999.</p>
<p>NASA's <i>MESSENGER</i> spacecraft made two flybys of Venus in October 2006 and June 2007, to slow its trajectory for an eventual orbital insertion of Mercury in March 2011. It collected scientific data on Venus during both fly-bys.</p>
<p><i>Venus Express</i> was designed and built by the European Space Agency. Launched on 9 November 2005 by a Russian Soyuz-Fregat rocket procured through Starsem, it successfully assumed a polar orbit around Venus on 11 April 2006. The probe is undertaking a detailed study of the Venusian atmosphere and clouds, including mapping of the planet's plasma environment and surface characteristics, particularly temperatures. One of the first results from <i>Venus Express</i> is the discovery that a huge double atmospheric vortex exists at the southern pole. <i>Venus Express</i> concluded its active mission in December 2014.</p>
<p>The Japan Aerospace Exploration Agency (JAXA) devised a Venus orbiter, Akatsuki (formerly "Planet-C"), which was launched on 20 May 2010. Planned investigations include surface imaging with an infrared camera and experiments designed to confirm the presence of lightning, as well as the determination of the existence of current surface volcanism. The craft failed to enter orbit in December 2010 due to a malfunction in its main engine. Controllers placed the spacecraft on a trajectory that would return it to Venus in December 2015. Akatsuki successfully entered orbit around Venus on 7 December 2015 using its attitude control thrusters.</p>
<p>In late 2013 the Venus Spectral Rocket Experiment (VeSpR) took place, which launched a sub-orbital space telescope.</p>
<h3><span id="Planned_and_proposed_missions">Planned and proposed missions</span></h3>


<p>The European Space Agency (ESA) plans to launch a mission to Mercury in January 2017 called BepiColombo, which will perform two fly-bys of Venus before it reaches Mercury orbit in 2020.</p>
<p>NASA will launch the Solar Probe Plus in 2018, which will perform seven Venus fly-bys during its six-year, 24-orbit reconnaissance of the Sun.</p>
<p>Under its New Frontiers program, NASA has proposed a lander mission called the Venus In-Situ Explorer to land on Venus to study surface conditions and investigate the elemental and mineralogical features of the regolith. The probe would be equipped with a core sampler to drill into the surface and study pristine rock samples not weathered by the harsh surface conditions. A Venus atmospheric and surface probe mission, "Surface and Atmosphere Geochemical Explorer" (SAGE), was proposed by NASA as a candidate mission study in the 2009 New Frontiers selection, but the mission was not selected for flight.</p>
<p>The Venera-D (Russian: Венера-Д) probe is a proposed Russian space probe to Venus, to be launched around 2024, to make remote-sensing observations around the planet and deploying a lander, based on the Venera design, capable of surviving for a long duration on the surface. Other proposed Venus exploration concepts include rovers, balloons, and aeroplanes.</p>
<p>A Venus aircraft called VAMP (Venus Atmospheric Maneuverable Platform) would be an inflatable propeller powered aircraft that might be proposed for the U.S. New Frontiers program.</p>
<p>In 2015 the Russian Space Research Institute said the that the U.S. and Russia were considering a joint mission to Venus in the 2020s.</p>
<p>Two possible future U.S. missions under consideration are DAVINCI and VERITAS as part of the 2015 Discovery Program selection.</p>
<h3><span id="Manned_fly-by_concept">Manned fly-by concept</span></h3>

<p>A manned Venus fly-by mission, using Apollo program hardware, was proposed in the late 1960s. The mission was planned to launch in late October or early November 1973, and would have used a Saturn V to send three men to fly past Venus in a flight lasting approximately one year. The spacecraft would have passed approximately 5,000 km (3,100 mi) from the surface of Venus about four months later.</p>
<p>Venus flybys have also been proposed as part of trajectories designed for manned missions to Mars. The Soviet TMK-Mavr concept was one such proposal, and similar concepts were studied by NASA and its contractors in the 1960s. Inspiration Mars, a private nonprofit which aims to conduct a manned Mars flyby, includes a manned Venus flyby in the 2021 variant of their mission.</p>
<h3><span id="Sample_return">Sample return</span></h3>
<p>Various concepts for a Venus sample return include a high-speed upper atmosphere collection, an atmosphere sample return by slowing down and entering then returning, and a surface sample return.</p>
<h3><span id="Spacecraft_timeline">Spacecraft timeline</span></h3>
<p>This is a list of attempted and successful spacecraft that have left Earth to explore Venus more closely. Venus has also been imaged by the Hubble Space Telescope in Earth orbit, and distant telescopic observations are another source of information about Venus.</p>
<center>
</center>
<h2><span id="In_culture">In culture</span></h2>
<p><i>See also Venus (mythology), Venus (astrology) and Historical observations and impact</i></p>
<p>Throughout history and cultures, the planet has been of remarkable importance as an especial object of observation, reflection and projection. Popular beliefs and observations resulted in different and in parts similar patterns in mythology as well as phenomenological descriptions, attributions and depictions, e.g. in astrology. Such developments in manifestations of human thought reflect the planet's image as a result of early observations of Venus and their impact on culture and science.</p>
<h3><span id="Etymology">Etymology</span></h3>
<p>The adjective <i>Venusian</i> is commonly used for items related to Venus, though the Latin adjective is the rarely used <i>Venerean</i>; the archaic <i>Cytherean</i> is still occasionally encountered. Venus is the only planet in the Solar System that is named after a female figure. (Three dwarf planets—Ceres, Eris and Haumea—along with many of the first discovered asteroids and some moons (such as the Galilean moons) also have feminine names. Earth and the Moon also have feminine names in many languages—Gaia/Terra, Selene/Luna—but the female mythological figures who personified them were named after them, not the other way around.)</p>
<h3><span id="Venus_symbol">Venus symbol</span></h3>


<p>The astronomical symbol for Venus is the same as that used in biology for the female sex: a circle with a small cross beneath. The Venus symbol also represents femininity, and in Western alchemy stood for the metal copper. Polished copper has been used for mirrors from antiquity, and the symbol for Venus has sometimes been understood to stand for the mirror of the goddess.</p>
<h2><span id="Colonization_and_terraforming">Colonization and terraforming</span></h2>


<p>Due to its extremely hostile conditions, a surface colony on Venus is not possible with current technology. The atmospheric pressure and temperature approximately fifty kilometres above the surface are similar to those at Earth's surface. In Venus's mostly carbon dioxide atmosphere, Earth's air (nitrogen and oxygen) would act as a lifting gas. This has led to proposals for "floating cities" in the Venusian atmosphere. Aerostats (lighter-than-air balloons) could be used for initial exploration and ultimately for permanent settlements. Among the many engineering challenges are the dangerous amounts of sulfuric acid at these heights.</p>
<center>
</center>
<h2><span id="See_also">See also</span></h2>

<ul><li>Aspects of Venus</li>
<li>Geodynamics of Venus</li>
<li>Venus zone</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Venus Profile at NASA's Solar System Exploration site</li>
<li>Missions to Venus (Hosted by NASA)</li>
<li>Gallery of Venus exploration images (Hosted by NASA)</li>
<li>The Soviet Exploration of Venus, Image catalog</li>
<li>Venus page at <i>The Nine Planets</i></li>
<li>NASA page about the Venera missions</li>
<li>Magellan mission home page</li>
<li>Pioneer Venus information from NASA</li>
<li>Detailed information about transits of Venus</li>
<li>Geody Venus, a search engine for surface features</li>
<li>Maps of Venus in NASA World Wind</li>
<li>Chasing Venus, Observing the Transits of Venus Smithsonian Institution Libraries</li>
<li>Venus Crater Database Lunar and Planetary Institute</li>
<li>Calculate/show the current phase of Venus (U.S. Naval Observatory)</li>
<li>Venus Astronomy Cast episode No. 50, includes full transcript.</li>
<li>Thorsten Dambeck: <i>The Blazing Hell Behind the Veil</i>, MaxPlanckResearch, 4/2009, p. 26–33</li>
<li><cite class="citation web">Gray, Meghan (2009). "Venus". <i>Sixty Symbols</i>. Brady Haran for the University of Nottingham.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVenus&amp;rft.atitle=Venus&amp;rft.aufirst=Meghan&amp;rft.aulast=Gray&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sixtysymbols.com%2Fvideos%2Fvenus.htm&amp;rft.jtitle=Sixty+Symbols&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li>Venus Exploration Themes – February 2014</li>
</ul><h3><span id="Cartographic_resources">Cartographic resources</span></h3>
<ul><li>PDS Map-a-Planet &amp; Venus Nomenclature</li>
<li>Gazeteer of Planetary Nomenclature – Venus (USGS)</li>
<li>Map of Venus</li>
<li>Movie of Venus at National Oceanic and Atmospheric Administration</li>
</ul>