<p><b>Vesta</b>, minor-planet designation <b>4 Vesta</b>, is one of the largest objects in the asteroid belt, with a mean diameter of 525 kilometres (326 mi). It was discovered by the German astronomer Heinrich Wilhelm Olbers on 29 March 1807 and is named after Vesta, the virgin goddess of home and hearth from Roman mythology.</p>
<p>Vesta is the second-most-massive body in the asteroid belt after the dwarf planet Ceres, and it contributes an estimated 9% of the mass of the asteroid belt. Vesta is the second-largest asteroid, only slightly larger than Pallas, but significantly more massive. Vesta is the last remaining rocky protoplanet (with a differentiated interior) of the kind that formed the terrestrial planets. Numerous fragments of Vesta were ejected by collisions one and two billion years ago that left two enormous craters occupying much of Vesta's southern hemisphere. Debris from these events has fallen to Earth as howardite–eucrite–diogenite (HED) meteorites, which have been a rich source of information about Vesta.</p>
<p>Vesta is the brightest asteroid visible from Earth. Its maximum distance from the Sun is slightly greater than the minimum distance of Ceres from the Sun, though its orbit lies entirely within that of Ceres.</p>
<p>NASA's <i>Dawn</i> spacecraft entered orbit around Vesta on 16 July 2011 for a one-year exploration and left orbit on 5 September 2012 en route to its final destination, Ceres. Researchers continue to examine data collected by <i>Dawn</i> for additional insights into the formation and history of Vesta.</p>
<p></p>
<h2><span id="Discovery">Discovery</span></h2>


<p>Heinrich Olbers discovered Pallas in 1802, the year after the discovery of Ceres. He proposed that the two objects were the remnants of a destroyed planet. He sent a letter with his proposal to the English astronomer William Herschel, suggesting that a search near the locations where the orbits of Ceres and Pallas intersected might reveal more fragments. These orbital intersections were located in the constellations of Cetus and Virgo. Olbers commenced his search in 1802, and on 29 March 1807 he discovered Vesta in the constellation Virgo—a coincidence, because Ceres, Pallas, and Vesta are not fragments of a larger body. Because the asteroid Juno had been discovered in 1804, this made Vesta the fourth object to be identified in the region that is now known as the asteroid belt. The discovery was announced in a letter addressed to German astronomer Johann H. Schröter dated 31 March. Because Olbers already had credit for discovering a planet (Pallas; at the time, the asteroids were considered to be planets), he gave the honor of naming his new discovery to German mathematician Carl Friedrich Gauss, whose orbital calculations had enabled astronomers to confirm the existence of Ceres, the first asteroid, and who had computed the orbit of the new planet in the remarkably short time of 10 hours. Gauss decided on the Roman virgin goddess of home and hearth, Vesta.</p>
<h3><span id="Name">Name</span></h3>
<p>Vesta was the fourth asteroid to be discovered, hence the number 4 in its formal designation. The name <i>Vesta</i>, or national variants thereof, is in international use with two exceptions: Greece and China. In Greek, the name adopted was the Hellenic equivalent of Vesta, Hestia (4 Εστία); in English, that name is used for 46 Hestia (Greeks use the name "Hestia" for both, with the minor-planet numbers used for disambiguation). In Chinese, Vesta is called the 'hearth-god(dess) star', 灶神星 <i>zàoshénxīng</i>, in contrast to the goddess Vesta, who goes by her Latin name.</p>
<p>Upon its discovery, Vesta was, like Ceres, Pallas, and Juno before it, classified as a planet and given a planetary symbol. This symbol, <span>⚶</span>, represents the altar of Vesta with its sacred fire and was designed by Gauss. In Gauss's conception, this was drawn <span>;</span> in its modern form, it is <span>.</span></p>
<p>After the discovery of Vesta, no further objects were discovered for 38 years, and the Solar System was thought to have eleven planets. However, in 1845, new asteroids started being discovered at a rapid pace, and by 1851 there were fifteen, each with its own symbol, in addition to the eight major planets (Neptune had been discovered in 1846). It soon became clear that it would be impractical to continue inventing new planetary symbols indefinitely, and some of the existing ones proved difficult to draw quickly. That year, the problem was addressed by Benjamin Apthorp Gould, who suggested numbering asteroids in their order of discovery, and placing this number in a disk (circle) as the generic symbol of an asteroid. Thus, the fourth asteroid, Vesta, acquired the generic symbol ④. This was soon coupled with the name into an official number–name designation, <i>④ Vesta</i>, as the number of minor planets increased. By 1858, the circle had been simplified to parentheses, <i>(4) Vesta</i>, which were easier to typeset. Other punctuation, such as <i>4) Vesta</i> and <i>4, Vesta</i>, was also used, but had more or less completely died out by 1949. Today, either <i>Vesta</i>, or, more commonly, <i>4 Vesta</i>, is used.</p>
<h3><span id="Early_measurements">Early measurements</span></h3>
<p>Photometric observations of Vesta were made at the Harvard College Observatory in 1880–1882 and at the Observatoire de Toulouse in 1909. These and other observations allowed the rotation rate of Vesta to be determined by the 1950s. However, the early estimates of the rotation rate came into question because the light curve included variations in both shape and albedo.</p>
<p>Early estimates of the diameter of Vesta ranged from 383 (in 1825) to <span><span>7005444000000000000♠</span>444 km</span>. E.C. Pickering produced an estimated diameter of <span><span>7005513000000000000♠</span>513<span>±</span>17 km</span> in 1879, which is close to the modern value for the mean diameter, but the subsequent estimates ranged from a low of <span><span>7005390000000000000♠</span>390 km</span> up to a high of <span><span>7005602000000000000♠</span>602 km</span> during the next century. The measured estimates were based on photometry. In 1989, speckle interferometry was used to measure a dimension that varied between 498 and <span><span>7005548000000000000♠</span>548 km</span> during the rotational period. In 1991, an occultation of the star SAO 93228 by Vesta was observed from multiple locations in the eastern United States and Canada. Based on observations from 14 different sites, the best fit to the data was an elliptical profile with dimensions of about <span><span>7005550000000000000♠</span>550 km</span> × <span><span>7005462000000000000♠</span>462 km</span>. <i>Dawn</i> confirmed this measurement.</p>
<p>Vesta became the first asteroid to have its mass determined. Every 18 years, the asteroid 197 Arete approaches within <span><span>7009598391482800000♠</span>0.04 AU</span> of Vesta. In 1966, based upon observations of Vesta's gravitational perturbations of Arete, Hans G. Hertz estimated the mass of Vesta as <span><span>6990120000000000000♠</span>(1.20<span>±</span>0.08)<span>×</span>10<sup>−10</sup></span> solar masses. More refined estimates followed, and in 2001 the perturbations of 17 Thetis were used to estimate the mass of Vesta as <span><span>6990131000000000000♠</span>(1.31<span>±</span>0.02)<span>×</span>10<sup>−10</sup></span> solar masses.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Vesta orbits the Sun between Mars and Jupiter, within the asteroid belt, with a period of 3.6 Earth years. Its orbit is moderately inclined (<i>i</i> = 7.1°, compared to 7° for Mercury and 17° for Pluto) and moderately eccentric (<i>e</i> = 0.09, compared to 0.09 for Mars).</p>
<p>True orbital resonances between asteroids are considered unlikely; due to their small masses relative to their large separations, such relationships should be very rare. Nevertheless, Vesta is able to capture other asteroids into temporary 1:1 resonant orbital relationships (for periods up to 2 million years or more); about forty objects have been identified. Decameter-sized objects detected in the vicinity of Vesta by <i>Dawn</i> may be such quasi-satellites rather than proper satellites.</p>
<h2><span id="Rotation">Rotation</span></h2>
<p>Its rotation is relatively fast for an asteroid (5.342 h) and prograde, with the north pole pointing in the direction of right ascension 20 h 32 min, declination +48° (in the constellation Cygnus) with an uncertainty of about 10°. This gives an axial tilt of 29°.</p>
<h3><span id="Coordinate_systems">Coordinate systems</span></h3>

<p>There are two longitudinal coordinate systems in use for Vesta, with prime meridians separated by 150°. The IAU established a coordinate system in 1997 based on <i>Hubble</i> photos, with the prime meridian running through the center of Olbers Regio, a dark feature 200 km across. When <i>Dawn</i> arrived at Vesta, mission scientists found that the location of the pole assumed by the IAU was off by 10°, so that the IAU coordinate system drifted across the surface of Vesta at 0.06° per year, and also that Olbers Regio was not discernible from up close, and so was not adequate to define the prime meridian with the precision they needed. They corrected the pole, but also established a new prime meridian 4° from the center of Claudia, a sharply defined crater 700 meters across, which they say results in a more logical set of mapping quadrangles. All NASA publications, including images and maps of Vesta, use the Claudian meridian, which is unacceptable to the IAU. The IAU Working Group on Cartographic Coordinates and Rotational Elements recommended a coordinate system, correcting the pole but rotating the Claudian longitude by 150° to coincide with Olbers Regio. It was accepted by the IAU, though it disrupts the maps prepared by the <i>Dawn</i> team, which had been positioned so they would not bisect any major surface features.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Vesta is the second-most-massive body in the asteroid belt, though only 28% as massive as Ceres. The density is lower than the four inner planets but higher than most asteroids and all of the moons in the Solar System (except Io). The surface area is about the same as that of Pakistan (about 800,000 square kilometers). Vesta orbits in the inner asteroid belt interior to the Kirkwood gap at 2.50 AU. It has a differentiated interior. Vesta is only slightly larger (<span><span>7005525400000000000♠</span>525.4<span>±</span>0.2 km</span>) than 2 Pallas (<span><span>7005512000000000000♠</span>512<span>±</span>3 km</span>) in volume, but is about 25% more massive.</p>
<p>Vesta's shape is close to a gravitationally relaxed oblate spheroid, but the large concavity and protrusion at the southern pole (see 'Surface features' below) combined with a mass less than <span><span>7020500000000000000♠</span>5<span>×</span>10<sup>20</sup> kg</span> precluded Vesta from automatically being considered a dwarf planet under International Astronomical Union (IAU) Resolution XXVI 5. A recent analysis of Vesta's shape and gravity field using data gathered by the <i>Dawn</i> spacecraft has shown that Vesta is currently not in hydrostatic equilibrium.</p>
<p>Temperatures on the surface have been estimated to lie between about −20 °C with the Sun overhead, dropping to about −190 °C at the winter pole. Typical daytime and nighttime temperatures are −60 °C and −130 °C respectively. This estimate is for 6 May 1996, very close to perihelion, although details vary somewhat with the seasons.</p>
<h2><span id="Surface_features">Surface features</span></h2>



<p>Prior to the arrival of the <i>Dawn</i> spacecraft, some Vestan surface features had already been resolved using the Hubble Space Telescope and ground-based telescopes (e.g. the Keck Observatory). The arrival of <i>Dawn</i> in July 2011 revealed the complex surface of Vesta in detail.</p>
<h3><span id="Rheasilvia_and_Veneneia_craters">Rheasilvia and Veneneia craters</span></h3>

<p>The most prominent of these surface features are two enormous craters, the 500-kilometre (310 mi)-wide Rheasilvia crater, centered near the south pole, and the 400 kilometres (250 mi) wide Veneneia crater. The Rheasilvia crater is younger and overlies the Veneneia crater. The <i>Dawn</i> science team named the younger, more prominent crater Rheasilvia, after the mother of Romulus and Remus and a mythical vestal virgin. Its width is 95% of the mean diameter of Vesta. The crater is about 19 kilometres (12 mi) deep. A central peak rises 23 km above the lowest measured part of the crater floor and the highest measured part of the crater rim is 31 km above the crater floor low point. It is estimated that the impact responsible excavated about 1% of the volume of Vesta, and it is likely that the Vesta family and V-type asteroids are the products of this collision. If this is the case, then the fact that 10-km fragments have survived bombardment until the present indicates that the crater is at most only about 1 billion years old. It would also be the site of origin of the HED meteorites. All the known V-type asteroids taken together account for only about 6% of the ejected volume, with the rest presumably either in small fragments, ejected by approaching the 3:1 Kirkwood gap, or perturbed away by the Yarkovsky effect or radiation pressure. Spectroscopic analyses of the Hubble images have shown that this crater has penetrated deep through several distinct layers of the crust, and possibly into the mantle, as indicated by spectral signatures of olivine.</p>
<p>The large peak at the center of Rheasilvia is 20 to 25 kilometres (12–16 mi) high and 180 kilometres (110 mi) wide.</p>
<h3><span id="Other_craters">Other craters</span></h3>


<p>Several old, degraded craters rival Rheasilvia and Veneneia in size, though none are quite so large. They include Feralia Planitia, shown at right, which is 270 km across. More-recent, sharper craters range up to 158 kilometres (98 mi) Varronilla and 196 kilometres (122 mi) Postumia.</p>
<h4><span id=".22Snowman_craters.22">"Snowman craters"</span></h4>
<p>The "snowman craters" is an informal name given to a group of three adjacent craters in Vesta's northern hemisphere. Their official names from largest to smallest (west to east) are Marcia, Calpurnia, and Minucia. Marcia is the youngest and cross-cuts Calpurnia. Minucia is the oldest.</p>


<h3><span id="Troughs">Troughs</span></h3>
<p>The majority of the equatorial region of Vesta is sculpted by a series of concentric troughs. The largest is named Divalia Fossa (10–20 km wide, 465 km long). Despite the fact that Vesta is a one-seventh the size of the Moon, Divalia Fossa dwarfs the Grand Canyon. A second series, inclined to the equator, is found further north. The largest of the northern troughs is named Saturnalia Fossa (≈ 40 km wide, &gt; 370 km long). These troughs are thought to be large-scale graben resulting from the impacts that created Rheasilvia and Veneneia craters, respectively. They are some of the longest chasms in the Solar System, nearly as long as Ithaca Chasma on Tethys. The troughs may be graben that formed after another asteroid collided with Vesta, a process that can happen only in a body that, like Vesta, is differentiated. Vesta's differentiation is one of the reasons why scientists consider it a protoplanet.</p>


<h3><span id="Surface_composition">Surface composition</span></h3>
<p>Compositional information from the visible and infrared spectrometer (VIR), gamma-ray and neutron detector (GRaND), and framing camera (FC), all indicate that the majority of the surface composition of Vesta is consistent with the composition of the howardite, eucrite, and diogenite meteorites. The Rheasilvia region is richest in diogenite, consistent with the Rheasilvia-forming impact excavating material from deeper within Vesta. The presence of olivine within the Rheasilvia region would also be consistent with excavation of mantle material. However, olivine has only been detected in localized regions of the northern hemisphere, not within Rheasilvia. The origin of this olivine is currently uncertain.</p>
<h3><span id="Features_associated_with_volatiles">Features associated with volatiles</span></h3>
<p>Pitted terrain has been observed in four craters on Vesta: Marcia, Cornelia, Numisia and Licinia. The formation of the pitted terrain is proposed to be degassing of impact-heated volatile-bearing material. Along with the pitted terrain, curvilinear gullies are found in Marcia and Cornelia craters. The curvilinear gullies end in lobate deposits, which are sometimes covered by pitted terrain, and are proposed to form by the transient flow of liquid water after buried deposits of ice were melted by the heat of the impacts. Hydrated materials have also been detected, many of which are associated with areas of dark material. Consequently, dark material is thought to be largely composed of carbonaceous chondrite, which was deposited on the surface by impacts. Carbonaceous chondrites are comparatively rich in mineralogically bound OH.</p>
<h2><span id="Geology">Geology</span></h2>


<p>There is a large collection of potential samples from Vesta accessible to scientists, in the form of over 1200 HED meteorites (Vestan achondrites), giving insight into Vesta's geologic history and structure. NASA Infrared Telescope Facility (NASA IRTF) studies of asteroid <span>(237442) 1999 TA<span><span>10</span></span></span> suggest that it originated from deeper within Vesta than the HED meteorites</p>
<p>Vesta is thought to consist of a metallic iron–nickel core 214–226 km in diameter, an overlying rocky olivine mantle, with a surface crust. From the first appearance of calcium–aluminium-rich inclusions (the first solid matter in the Solar System, forming about 4.567 billion years ago), a likely time line is as follows:</p>
<dl><dd>
</dd>
</dl><p>Vesta is the only known intact asteroid that has been resurfaced in this manner. Because of this, some scientists refer to Vesta as a protoplanet. However, the presence of iron meteorites and achondritic meteorite classes without identified parent bodies indicates that there once were other differentiated planetesimals with igneous histories, which have since been shattered by impacts.</p>
<dl><dd>
</dd>
</dl><p>On the basis of the sizes of V-type asteroids (thought to be pieces of Vesta's crust ejected during large impacts), and the depth of Rheasilvia crater (see below), the crust is thought to be roughly 10 kilometres (6 mi) thick. Findings from the <i>Dawn</i> spacecraft have found evidence that the troughs that wrap around Vesta could be graben formed by impact-induced faulting (see Troughs section above), meaning that Vesta has more complex geology than other asteroids. Vesta could have been classified as a dwarf planet if it had retained a spherical shape, and it has other qualities that lead to the thought it could be a protoplanet. The only thing that knocked it out of the category of a dwarf planet was the formation of two large impact basins at its southern pole. At the time of these impacts Vesta was not warm and plastic enough to return to a shape in hydrostatic equilibrium.</p>
<h3><span id="Regolith">Regolith</span></h3>
<p>Vesta's surface is covered by regolith distinct from that found on the Moon or asteroids such as Itokawa. This is because space weathering acts differently. Vesta's surface shows no significant trace of nanophase iron because the impact speeds on Vesta are too low to make rock melting and vaporization an appreciable process. Instead, regolith evolution is dominated by brecciation and subsequent mixing of bright and dark components. The dark component is probably due to the infall of carbonaceous material, whereas the bright component is the original Vesta basaltic soil.</p>
<h2><span id="Fragments">Fragments</span></h2>
<p>Some small Solar System bodies are suspected to be fragments of Vesta caused by impacts. The Vestian asteroids and HED meteorites are examples. The V-type asteroid 1929 Kollaa has been determined to have a composition akin to cumulate eucrite meteorites, indicating its origin deep within Vesta's crust.</p>
<p>Vesta is currently one of only six identified Solar System bodies of which we have physical samples, coming from a number of meteorites suspected to be Vestan fragments. It is estimated that 1 out of 16 meteorites originated from Vesta. The other identified Solar System samples are from Earth itself, meteorites from Mars, and samples returned from the Moon, the comet Wild 2, and the asteroid 25143 Itokawa.</p>
<h2><span id="Exploration">Exploration</span></h2>

<p>In 1981, a proposal for an asteroid mission was submitted to the European Space Agency (ESA). Named the <b>Asteroidal Gravity Optical and Radar Analysis</b> (<b>AGORA</b>), this spacecraft was to launch some time in 1990–1994 and perform two flybys of large asteroids. The preferred target for this mission was Vesta. AGORA would reach the asteroid belt either by a gravitational slingshot trajectory past Mars or by means of a small ion engine. However, the proposal was refused by the ESA. A joint NASA–ESA asteroid mission was then drawn up for a <b>Multiple Asteroid Orbiter with Solar Electric Propulsion</b> (<b>MAOSEP</b>), with one of the mission profiles including an orbit of Vesta. NASA indicated they were not interested in an asteroid mission. Instead, the ESA set up a technological study of a spacecraft with an ion drive. Other missions to the asteroid belt were proposed in the 1980s by France, Germany, Italy and the United States, but none were approved. Exploration of Vesta by fly-by and impacting penetrator was the second main target of the first plan of the multi-aimed Soviet Vesta mission, developed in cooperation with European countries for realisation in 1991–1994 but canceled due to the Soviet Union disbanding.</p>

<p>In the early 1990s, NASA initiated the Discovery Program, which was intended to be a series of low-cost scientific missions. In 1996, the program's study team recommended as a high priority a mission to explore the asteroid belt using a spacecraft with an ion engine. Funding for this program remained problematic for several years, but by 2004 the <i>Dawn</i> vehicle had passed its critical design review and construction proceeded.</p>
<p>It launched on 27 September 2007 as the first space mission to Vesta. On 3 May 2011, <i>Dawn</i> acquired its first targeting image 1.2 million kilometers from Vesta. On 16 July 2011, NASA confirmed that it received telemetry from <i>Dawn</i> indicating that the spacecraft successfully entered Vesta's orbit. It was scheduled to orbit Vesta for one year, until July 2012. <i>Dawn</i> '​s arrival coincided with late summer in the southern hemisphere of Vesta, with the large crater at Vesta's south pole (Rheasilvia) in sunlight. Because a season on Vesta lasts eleven months, the northern hemisphere, including anticipated compression fractures opposite the crater, would become visible to <i>Dawn'</i>s cameras before it left orbit. <i>Dawn</i> left orbit around Vesta on 4 September 2012 <span>11:26 p.m. PDT</span> to travel to Ceres.</p>
<p>NASA/DLR released imagery and summary information from a survey orbit, two high-altitude orbits (60–70 m/pixel) and a low-altitude mapping orbit (20 m/pixel), including digital terrain models, videos and atlases. Scientists also used <i>Dawn</i> to calculate Vesta's precise mass and gravity field. The subsequent determination of the J<sub>2</sub> component yielded a core diameter estimate of about 220 km assuming a crustal density similar to that of the HED.</p>
<p><i>Dawn</i> data can be accessed by the public at the UCLA website.</p>
<h3><span id="Observations_from_Earth_orbit">Observations from Earth orbit</span></h3>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3><span id="Observations_from_Dawn">Observations from <i>Dawn</i></span></h3>
<p>Vesta comes into view as the <i>Dawn</i> spacecraft approaches and enters orbit:</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3><span id="True_color_images">True color images</span></h3>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><p>Detailed images retrieved during the high-altitude (60–70 m/pixel) and low-altitude (~20 m/pixel) mapping orbits are available on the Dawn Mission website of JPL/NASA.</p>
<h2><span id="Visibility">Visibility</span></h2>

<p>Its size and unusually bright surface make Vesta the brightest asteroid, and it is occasionally visible to the naked eye from dark skies (without light pollution). In May and June 2007, Vesta reached a peak magnitude of +5.4, the brightest since 1989. At that time, opposition and perihelion were only a few weeks apart.</p>
<p>Less favorable oppositions during late autumn 2008 in the Northern Hemisphere still had Vesta at a magnitude of from +6.5 to +7.3. Even when in conjunction with the Sun, Vesta will have a magnitude around +8.5; thus from a pollution-free sky it can be observed with binoculars even at elongations much smaller than near opposition.</p>
<h3><span id="2010.E2.80.932011">2010–2011</span></h3>
<p>In 2010, Vesta reached opposition in the constellation of Leo on the night of 17–18 February, at about magnitude 6.1, a brightness that makes it visible in binocular range but generally not for the naked eye. Under perfect dark sky conditions where all light pollution is absent it might be visible to an experienced observer without the use of a telescope or binoculars. Vesta came to opposition again on 5 August 2011, in the constellation of Capricornus at about magnitude 5.6.</p>
<h3><span id="2012.E2.80.932013">2012–2013</span></h3>
<p>Vesta was at opposition again on 9 December 2012. According to Sky and Telescope magazine, this year Vesta will come within about 6 degrees of 1 Ceres during the winter of 2012 and spring 2013. Vesta orbits the Sun in 3.63 years and Ceres in 4.6 years, so every 17 years Vesta overtakes Ceres (the last overtaking was in 1996). On December 1, 2012, Vesta had a magnitude of 6.6, but decreasing to 8.4 by May 1, 2013.</p>
<h3><span id="2014">2014</span></h3>
<p>Ceres and Vesta came within one degree of each other in the night sky in July 2014.</p>
<h2><span id="See_also">See also</span></h2>


<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h3><span id="General_references">General references</span></h3>

<h2><span id="External_links">External links</span></h2>

<ul><li>Vestatrek – An integrated 3D-map browser of all available datasets and maps for 4 Vesta</li>
<li>JPL Ephemeris</li>
<li>NASA's Dawn Spacecraft</li>
<li>Views of the Solar System: Vesta</li>
<li>HubbleSite: Hubble Maps the Asteroid Vesta</li>
<li>Encyclopaedia Britannica, Vesta – full article</li>
<li>HubbleSite: short movie composed from Hubble Space Telescope images from November 1994.</li>
<li>Adaptive optics views of Vesta from Keck Observatory</li>
<li>4 Vesta images at ESA/Hubble</li>
<li>Hubble views of Vesta on the Planetary Society Weblog <i>(includes animation)</i></li>
<li>Dawn at Vesta (NASA press kit on Dawn's operations at Vesta)</li>
<li>NASA video</li>
<li>Vesta atlas</li>
<li>Vesta to scale [2]</li>
<li>PDS Small Bodies Image Browser</li>
<li>DLR public Dawn products site</li>
<li>News articles
<ul><li>Differentiated interior of Vesta</li>
<li>HubbleSite: Hubble Reveals Huge Crater on the Surface of the Asteroid Vesta</li>
<li>Horton, Adam. "NASA's DAWN Mission Creates 4 Vesta Geological Map ." 14 December 2014.</li>
</ul></li>
</ul>